apiVersion: v1
items:
- action: Binding
  apiVersion: v1
  eventTime: "2025-06-12T07:58:17.469765Z"
  firstTimestamp: "null"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: fleet-agent-77c65c9d9d-8nzpk
    namespace: cattle-fleet-local-system
    resourceVersion: "2465"
    uid: ed5fa321-dffe-437a-aeda-45b21144538c
  kind: Event
  lastTimestamp: "null"
  message: Successfully assigned cattle-fleet-local-system/fleet-agent-77c65c9d9d-8nzpk
    to harvester-node-0
  metadata:
    creationTimestamp: "2025-06-12T07:58:17Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T07:58:17Z"
    name: fleet-agent-77c65c9d9d-8nzpk.18483c9c5ad2e426
    namespace: cattle-fleet-local-system
    resourceVersion: "2471"
    uid: 364d06cf-bbd8-41e0-9b92-aaed77566cb6
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  source: {}
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:58:17Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: fleet-agent-77c65c9d9d-8nzpk
    namespace: cattle-fleet-local-system
    resourceVersion: "2480"
    uid: ed5fa321-dffe-437a-aeda-45b21144538c
  kind: Event
  lastTimestamp: "2025-06-12T07:58:17Z"
  message: Add eth0 [10.52.0.24/32] from k8s-pod-network
  metadata:
    creationTimestamp: "2025-06-12T07:58:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-06-12T07:58:17Z"
    name: fleet-agent-77c65c9d9d-8nzpk.18483c9c73d942c9
    namespace: cattle-fleet-local-system
    resourceVersion: "2489"
    uid: dccca875-ad6f-4e3d-84f4-9480024ea4e4
  reason: AddedInterface
  reportingComponent: multus
  reportingInstance: "null"
  source:
    component: multus
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:58:17Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-8nzpk
    namespace: cattle-fleet-local-system
    resourceVersion: "2468"
    uid: ed5fa321-dffe-437a-aeda-45b21144538c
  kind: Event
  lastTimestamp: "2025-06-12T07:58:17Z"
  message: Container image "rancher/fleet-agent:v0.12.3" already present on machine
  metadata:
    creationTimestamp: "2025-06-12T07:58:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:17Z"
    name: fleet-agent-77c65c9d9d-8nzpk.18483c9c7a091ddf
    namespace: cattle-fleet-local-system
    resourceVersion: "2491"
    uid: bd543232-2b82-4c29-bd0a-5909cfdf1a86
  reason: Pulled
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:58:18Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-8nzpk
    namespace: cattle-fleet-local-system
    resourceVersion: "2468"
    uid: ed5fa321-dffe-437a-aeda-45b21144538c
  kind: Event
  lastTimestamp: "2025-06-12T07:58:18Z"
  message: 'Created container: fleet-agent'
  metadata:
    creationTimestamp: "2025-06-12T07:58:18Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:18Z"
    name: fleet-agent-77c65c9d9d-8nzpk.18483c9c7aad7d0b
    namespace: cattle-fleet-local-system
    resourceVersion: "2494"
    uid: 3b301970-fada-4239-aafa-d35d4cbd1bfd
  reason: Created
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:58:18Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-8nzpk
    namespace: cattle-fleet-local-system
    resourceVersion: "2468"
    uid: ed5fa321-dffe-437a-aeda-45b21144538c
  kind: Event
  lastTimestamp: "2025-06-12T07:58:18Z"
  message: Started container fleet-agent
  metadata:
    creationTimestamp: "2025-06-12T07:58:18Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:18Z"
    name: fleet-agent-77c65c9d9d-8nzpk.18483c9c7d5168c6
    namespace: cattle-fleet-local-system
    resourceVersion: "2495"
    uid: 68d6bc2a-3df0-4cb8-a808-78d072de3c6b
  reason: Started
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:00:22Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-8nzpk
    namespace: cattle-fleet-local-system
    resourceVersion: "2468"
    uid: ed5fa321-dffe-437a-aeda-45b21144538c
  kind: Event
  lastTimestamp: "2025-06-12T08:00:22Z"
  message: Stopping container fleet-agent
  metadata:
    creationTimestamp: "2025-06-12T08:00:22Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:00:22Z"
    name: fleet-agent-77c65c9d9d-8nzpk.18483cb95b2fd16a
    namespace: cattle-fleet-local-system
    resourceVersion: "6789"
    uid: 1bdafd5d-bd6d-49aa-93c7-21efbbde33df
  reason: Killing
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- action: Binding
  apiVersion: v1
  eventTime: "2025-06-12T08:00:22.089159Z"
  firstTimestamp: "null"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: fleet-agent-77c65c9d9d-hdvsb
    namespace: cattle-fleet-local-system
    resourceVersion: "6796"
    uid: a6fc18fb-b1be-4127-ba56-5c5369f43b80
  kind: Event
  lastTimestamp: "null"
  message: Successfully assigned cattle-fleet-local-system/fleet-agent-77c65c9d9d-hdvsb
    to harvester-node-0
  metadata:
    creationTimestamp: "2025-06-12T08:00:22Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T08:00:22Z"
    name: fleet-agent-77c65c9d9d-hdvsb.18483cb95eb7f5f3
    namespace: cattle-fleet-local-system
    resourceVersion: "6802"
    uid: 742c9230-88f5-4f18-ae91-18bfd745acfa
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  source: {}
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:00:22Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: fleet-agent-77c65c9d9d-hdvsb
    namespace: cattle-fleet-local-system
    resourceVersion: "6803"
    uid: a6fc18fb-b1be-4127-ba56-5c5369f43b80
  kind: Event
  lastTimestamp: "2025-06-12T08:00:22Z"
  message: Add eth0 [10.52.0.83/32] from k8s-pod-network
  metadata:
    creationTimestamp: "2025-06-12T08:00:22Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-06-12T08:00:22Z"
    name: fleet-agent-77c65c9d9d-hdvsb.18483cb9784cd9b2
    namespace: cattle-fleet-local-system
    resourceVersion: "6818"
    uid: cbf8c1b3-f86d-4b69-b69a-dffb2569bd55
  reason: AddedInterface
  reportingComponent: multus
  reportingInstance: "null"
  source:
    component: multus
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:00:22Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-hdvsb
    namespace: cattle-fleet-local-system
    resourceVersion: "6799"
    uid: a6fc18fb-b1be-4127-ba56-5c5369f43b80
  kind: Event
  lastTimestamp: "2025-06-12T08:00:22Z"
  message: Container image "rancher/fleet-agent:v0.12.3" already present on machine
  metadata:
    creationTimestamp: "2025-06-12T08:00:22Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:00:22Z"
    name: fleet-agent-77c65c9d9d-hdvsb.18483cb983557d75
    namespace: cattle-fleet-local-system
    resourceVersion: "6822"
    uid: a04ec849-7932-4dce-bf3d-aa32b32b69bd
  reason: Pulled
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:00:22Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-hdvsb
    namespace: cattle-fleet-local-system
    resourceVersion: "6799"
    uid: a6fc18fb-b1be-4127-ba56-5c5369f43b80
  kind: Event
  lastTimestamp: "2025-06-12T08:00:22Z"
  message: 'Created container: fleet-agent'
  metadata:
    creationTimestamp: "2025-06-12T08:00:22Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:00:22Z"
    name: fleet-agent-77c65c9d9d-hdvsb.18483cb984ce1739
    namespace: cattle-fleet-local-system
    resourceVersion: "6824"
    uid: f0685b72-4d57-42d7-ba7e-dc6c20815528
  reason: Created
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:00:22Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-hdvsb
    namespace: cattle-fleet-local-system
    resourceVersion: "6799"
    uid: a6fc18fb-b1be-4127-ba56-5c5369f43b80
  kind: Event
  lastTimestamp: "2025-06-12T08:00:22Z"
  message: Started container fleet-agent
  metadata:
    creationTimestamp: "2025-06-12T08:00:22Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:00:22Z"
    name: fleet-agent-77c65c9d9d-hdvsb.18483cb988ef06e0
    namespace: cattle-fleet-local-system
    resourceVersion: "6825"
    uid: 36f2e138-12f9-4148-9ea6-2fc7bfd90565
  reason: Started
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:01:04Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-hdvsb
    namespace: cattle-fleet-local-system
    resourceVersion: "6799"
    uid: a6fc18fb-b1be-4127-ba56-5c5369f43b80
  kind: Event
  lastTimestamp: "2025-06-12T08:01:04Z"
  message: Stopping container fleet-agent
  metadata:
    creationTimestamp: "2025-06-12T08:01:04Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:01:04Z"
    name: fleet-agent-77c65c9d9d-hdvsb.18483cc34418eaba
    namespace: cattle-fleet-local-system
    resourceVersion: "7506"
    uid: 336755fb-3415-43f8-9a36-d41636facb09
  reason: Killing
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- action: Binding
  apiVersion: v1
  eventTime: "2025-06-12T07:57:37.914061Z"
  firstTimestamp: "null"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: fleet-agent-77c65c9d9d-lr765
    namespace: cattle-fleet-local-system
    resourceVersion: "1977"
    uid: e124f4a1-49d2-4ec3-9a5a-273cdbbba444
  kind: Event
  lastTimestamp: "null"
  message: Successfully assigned cattle-fleet-local-system/fleet-agent-77c65c9d9d-lr765
    to harvester-node-0
  metadata:
    creationTimestamp: "2025-06-12T07:57:37Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T07:57:37Z"
    name: fleet-agent-77c65c9d9d-lr765.18483c93251ec2d2
    namespace: cattle-fleet-local-system
    resourceVersion: "1983"
    uid: 1bb5f59b-5ad1-416d-bdad-13bea6c2ef3d
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  source: {}
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:57:38Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: fleet-agent-77c65c9d9d-lr765
    namespace: cattle-fleet-local-system
    resourceVersion: "1986"
    uid: e124f4a1-49d2-4ec3-9a5a-273cdbbba444
  kind: Event
  lastTimestamp: "2025-06-12T07:57:38Z"
  message: Add eth0 [10.52.0.17/32] from k8s-pod-network
  metadata:
    creationTimestamp: "2025-06-12T07:57:38Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-06-12T07:57:38Z"
    name: fleet-agent-77c65c9d9d-lr765.18483c933ccb365a
    namespace: cattle-fleet-local-system
    resourceVersion: "2004"
    uid: bfdfeb5a-a57a-46cb-9343-d1ca585d4f7e
  reason: AddedInterface
  reportingComponent: multus
  reportingInstance: "null"
  source:
    component: multus
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:57:38Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-lr765
    namespace: cattle-fleet-local-system
    resourceVersion: "1980"
    uid: e124f4a1-49d2-4ec3-9a5a-273cdbbba444
  kind: Event
  lastTimestamp: "2025-06-12T07:57:38Z"
  message: Container image "rancher/fleet-agent:v0.12.3" already present on machine
  metadata:
    creationTimestamp: "2025-06-12T07:57:38Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:38Z"
    name: fleet-agent-77c65c9d9d-lr765.18483c9342b27c1c
    namespace: cattle-fleet-local-system
    resourceVersion: "2010"
    uid: da2396af-8def-4d6f-aa33-128d85bdf400
  reason: Pulled
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:57:39Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-lr765
    namespace: cattle-fleet-local-system
    resourceVersion: "1980"
    uid: e124f4a1-49d2-4ec3-9a5a-273cdbbba444
  kind: Event
  lastTimestamp: "2025-06-12T07:57:39Z"
  message: 'Created container: fleet-agent'
  metadata:
    creationTimestamp: "2025-06-12T07:57:39Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:39Z"
    name: fleet-agent-77c65c9d9d-lr765.18483c936b008030
    namespace: cattle-fleet-local-system
    resourceVersion: "2014"
    uid: 61ec8ecd-4b2f-40c4-9ff5-c6398be8ed0a
  reason: Created
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:57:39Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-lr765
    namespace: cattle-fleet-local-system
    resourceVersion: "1980"
    uid: e124f4a1-49d2-4ec3-9a5a-273cdbbba444
  kind: Event
  lastTimestamp: "2025-06-12T07:57:39Z"
  message: Started container fleet-agent
  metadata:
    creationTimestamp: "2025-06-12T07:57:39Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:39Z"
    name: fleet-agent-77c65c9d9d-lr765.18483c936eaffd54
    namespace: cattle-fleet-local-system
    resourceVersion: "2016"
    uid: ca426a55-f518-4985-9a0f-6cdfa09631a8
  reason: Started
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:58:17Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-lr765
    namespace: cattle-fleet-local-system
    resourceVersion: "1980"
    uid: e124f4a1-49d2-4ec3-9a5a-273cdbbba444
  kind: Event
  lastTimestamp: "2025-06-12T07:58:17Z"
  message: Stopping container fleet-agent
  metadata:
    creationTimestamp: "2025-06-12T07:58:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:17Z"
    name: fleet-agent-77c65c9d9d-lr765.18483c9c57dcdce7
    namespace: cattle-fleet-local-system
    resourceVersion: "2459"
    uid: 475f26db-6a3d-4e0b-9757-ac22012166ec
  reason: Killing
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- action: Binding
  apiVersion: v1
  eventTime: "2025-06-12T07:57:37.812606Z"
  firstTimestamp: "null"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: fleet-agent-77c65c9d9d-mng9z
    namespace: cattle-fleet-local-system
    resourceVersion: "1936"
    uid: 420b7588-8c1b-43a2-9d4e-1fface6cb912
  kind: Event
  lastTimestamp: "null"
  message: Successfully assigned cattle-fleet-local-system/fleet-agent-77c65c9d9d-mng9z
    to harvester-node-0
  metadata:
    creationTimestamp: "2025-06-12T07:57:37Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T07:57:37Z"
    name: fleet-agent-77c65c9d9d-mng9z.18483c931f12af72
    namespace: cattle-fleet-local-system
    resourceVersion: "1941"
    uid: b045ba21-9227-4617-bb27-3d4e0a105f68
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  source: {}
  type: Normal
- action: Binding
  apiVersion: v1
  eventTime: "2025-06-12T08:01:04.786204Z"
  firstTimestamp: "null"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: fleet-agent-77c65c9d9d-txxrw
    namespace: cattle-fleet-local-system
    resourceVersion: "7559"
    uid: 3457bd65-0886-4f42-978e-5ec99b85cf73
  kind: Event
  lastTimestamp: "null"
  message: Successfully assigned cattle-fleet-local-system/fleet-agent-77c65c9d9d-txxrw
    to harvester-node-0
  metadata:
    creationTimestamp: "2025-06-12T08:01:04Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T08:01:04Z"
    name: fleet-agent-77c65c9d9d-txxrw.18483cc34fa94ca9
    namespace: cattle-fleet-local-system
    resourceVersion: "7565"
    uid: 7b04a222-1f40-4717-8025-a651f6e592f8
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  source: {}
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:01:05Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: fleet-agent-77c65c9d9d-txxrw
    namespace: cattle-fleet-local-system
    resourceVersion: "7569"
    uid: 3457bd65-0886-4f42-978e-5ec99b85cf73
  kind: Event
  lastTimestamp: "2025-06-12T08:01:05Z"
  message: Add eth0 [10.52.0.86/32] from k8s-pod-network
  metadata:
    creationTimestamp: "2025-06-12T08:01:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-06-12T08:01:05Z"
    name: fleet-agent-77c65c9d9d-txxrw.18483cc369bf95ed
    namespace: cattle-fleet-local-system
    resourceVersion: "7579"
    uid: 78303e85-3176-4576-961a-6b20e6b019db
  reason: AddedInterface
  reportingComponent: multus
  reportingInstance: "null"
  source:
    component: multus
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:01:05Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-txxrw
    namespace: cattle-fleet-local-system
    resourceVersion: "7561"
    uid: 3457bd65-0886-4f42-978e-5ec99b85cf73
  kind: Event
  lastTimestamp: "2025-06-12T08:01:05Z"
  message: Container image "rancher/fleet-agent:v0.12.3" already present on machine
  metadata:
    creationTimestamp: "2025-06-12T08:01:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:01:05Z"
    name: fleet-agent-77c65c9d9d-txxrw.18483cc3700430dc
    namespace: cattle-fleet-local-system
    resourceVersion: "7584"
    uid: cb165801-075f-41eb-b5e6-ac35a8db1979
  reason: Pulled
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:01:05Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-txxrw
    namespace: cattle-fleet-local-system
    resourceVersion: "7561"
    uid: 3457bd65-0886-4f42-978e-5ec99b85cf73
  kind: Event
  lastTimestamp: "2025-06-12T08:01:05Z"
  message: 'Created container: fleet-agent'
  metadata:
    creationTimestamp: "2025-06-12T08:01:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:01:05Z"
    name: fleet-agent-77c65c9d9d-txxrw.18483cc3710a8c29
    namespace: cattle-fleet-local-system
    resourceVersion: "7586"
    uid: d31152e4-9e30-493d-91bb-afd5376ce36e
  reason: Created
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:01:05Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agent}
    kind: Pod
    name: fleet-agent-77c65c9d9d-txxrw
    namespace: cattle-fleet-local-system
    resourceVersion: "7561"
    uid: 3457bd65-0886-4f42-978e-5ec99b85cf73
  kind: Event
  lastTimestamp: "2025-06-12T08:01:05Z"
  message: Started container fleet-agent
  metadata:
    creationTimestamp: "2025-06-12T08:01:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:01:05Z"
    name: fleet-agent-77c65c9d9d-txxrw.18483cc374b44e33
    namespace: cattle-fleet-local-system
    resourceVersion: "7588"
    uid: ff01979a-057c-4f23-a4d1-ee1e67f67973
  reason: Started
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- action: Binding
  apiVersion: v1
  eventTime: "2025-06-12T08:01:04.665111Z"
  firstTimestamp: "null"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: fleet-agent-77c65c9d9d-x6qg9
    namespace: cattle-fleet-local-system
    resourceVersion: "7529"
    uid: 2a0a4116-65b7-4c70-a5cf-b763be025b40
  kind: Event
  lastTimestamp: "null"
  message: Successfully assigned cattle-fleet-local-system/fleet-agent-77c65c9d9d-x6qg9
    to harvester-node-0
  metadata:
    creationTimestamp: "2025-06-12T08:01:04Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T08:01:04Z"
    name: fleet-agent-77c65c9d9d-x6qg9.18483cc348717357
    namespace: cattle-fleet-local-system
    resourceVersion: "7535"
    uid: db8ef2bb-4db0-4b80-ae07-fbb1a434afde
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  source: {}
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:57:37Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: fleet-agent-77c65c9d9d
    namespace: cattle-fleet-local-system
    resourceVersion: "1932"
    uid: c5fd1cc1-37b3-440b-85d3-01b5031dc92e
  kind: Event
  lastTimestamp: "2025-06-12T07:57:37Z"
  message: 'Created pod: fleet-agent-77c65c9d9d-mng9z'
  metadata:
    creationTimestamp: "2025-06-12T07:57:37Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:57:37Z"
    name: fleet-agent-77c65c9d9d.18483c931ed27dda
    namespace: cattle-fleet-local-system
    resourceVersion: "1937"
    uid: eb993e55-9baf-4457-bb06-cae2d656ed60
  reason: SuccessfulCreate
  reportingComponent: replicaset-controller
  reportingInstance: "null"
  source:
    component: replicaset-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:57:37Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: fleet-agent-77c65c9d9d
    namespace: cattle-fleet-local-system
    resourceVersion: "1974"
    uid: 6ac236a4-dc89-4d6e-b9d2-563e35021a30
  kind: Event
  lastTimestamp: "2025-06-12T07:57:37Z"
  message: 'Created pod: fleet-agent-77c65c9d9d-lr765'
  metadata:
    creationTimestamp: "2025-06-12T07:57:37Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:57:37Z"
    name: fleet-agent-77c65c9d9d.18483c9324dd1f5c
    namespace: cattle-fleet-local-system
    resourceVersion: "1979"
    uid: c9b3cc00-4839-4e8d-8d1a-175fb2838cf6
  reason: SuccessfulCreate
  reportingComponent: replicaset-controller
  reportingInstance: "null"
  source:
    component: replicaset-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:58:17Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: fleet-agent-77c65c9d9d
    namespace: cattle-fleet-local-system
    resourceVersion: "2462"
    uid: 14afcc03-190b-4e6f-a466-f854238fe660
  kind: Event
  lastTimestamp: "2025-06-12T07:58:17Z"
  message: 'Created pod: fleet-agent-77c65c9d9d-8nzpk'
  metadata:
    creationTimestamp: "2025-06-12T07:58:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:17Z"
    name: fleet-agent-77c65c9d9d.18483c9c5a680bcd
    namespace: cattle-fleet-local-system
    resourceVersion: "2467"
    uid: b16f7edb-5048-4183-8375-dabb1072ca41
  reason: SuccessfulCreate
  reportingComponent: replicaset-controller
  reportingInstance: "null"
  source:
    component: replicaset-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:00:22Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: fleet-agent-77c65c9d9d
    namespace: cattle-fleet-local-system
    resourceVersion: "6792"
    uid: 15db979e-dff6-48dd-ba12-439bf7942f3e
  kind: Event
  lastTimestamp: "2025-06-12T08:00:22Z"
  message: 'Created pod: fleet-agent-77c65c9d9d-hdvsb'
  metadata:
    creationTimestamp: "2025-06-12T08:00:22Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:00:22Z"
    name: fleet-agent-77c65c9d9d.18483cb95e2bb5ee
    namespace: cattle-fleet-local-system
    resourceVersion: "6797"
    uid: f2b050d5-3f34-417b-a357-9d4bea0b215e
  reason: SuccessfulCreate
  reportingComponent: replicaset-controller
  reportingInstance: "null"
  source:
    component: replicaset-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:01:04Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: fleet-agent-77c65c9d9d
    namespace: cattle-fleet-local-system
    resourceVersion: "7525"
    uid: 481b82dc-53d1-48bf-b4f7-8fdec2573cae
  kind: Event
  lastTimestamp: "2025-06-12T08:01:04Z"
  message: 'Created pod: fleet-agent-77c65c9d9d-x6qg9'
  metadata:
    creationTimestamp: "2025-06-12T08:01:04Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:01:04Z"
    name: fleet-agent-77c65c9d9d.18483cc348124cf9
    namespace: cattle-fleet-local-system
    resourceVersion: "7533"
    uid: dbb02f0c-3df0-4a56-b909-4dbbe42f0095
  reason: SuccessfulCreate
  reportingComponent: replicaset-controller
  reportingInstance: "null"
  source:
    component: replicaset-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:01:04Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: fleet-agent-77c65c9d9d
    namespace: cattle-fleet-local-system
    resourceVersion: "7555"
    uid: 7ea3cd2d-552f-40bb-a2fa-7e73640c3cc8
  kind: Event
  lastTimestamp: "2025-06-12T08:01:04Z"
  message: 'Created pod: fleet-agent-77c65c9d9d-txxrw'
  metadata:
    creationTimestamp: "2025-06-12T08:01:04Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:01:04Z"
    name: fleet-agent-77c65c9d9d.18483cc34f4bc908
    namespace: cattle-fleet-local-system
    resourceVersion: "7562"
    uid: 840b441d-8b29-4cfc-889a-d3da39a8eeb2
  reason: SuccessfulCreate
  reportingComponent: replicaset-controller
  reportingInstance: "null"
  source:
    component: replicaset-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:57:37Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: fleet-agent
    namespace: cattle-fleet-local-system
    resourceVersion: "1931"
    uid: 1372b308-7e07-4350-8568-bf9a3ba2969f
  kind: Event
  lastTimestamp: "2025-06-12T07:57:37Z"
  message: Scaled up replica set fleet-agent-77c65c9d9d from 0 to 1
  metadata:
    creationTimestamp: "2025-06-12T07:57:37Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:57:37Z"
    name: fleet-agent.18483c931e775ae4
    namespace: cattle-fleet-local-system
    resourceVersion: "1933"
    uid: b0321c24-f50d-42ef-97f4-29610389d757
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: "null"
  source:
    component: deployment-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:57:37Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: fleet-agent
    namespace: cattle-fleet-local-system
    resourceVersion: "1973"
    uid: 8066bc13-d7ae-49ba-97bc-3f426571ce90
  kind: Event
  lastTimestamp: "2025-06-12T07:57:37Z"
  message: Scaled up replica set fleet-agent-77c65c9d9d from 0 to 1
  metadata:
    creationTimestamp: "2025-06-12T07:57:37Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:57:37Z"
    name: fleet-agent.18483c9324758d93
    namespace: cattle-fleet-local-system
    resourceVersion: "1975"
    uid: 8ea14bea-cbe3-4103-b1ee-e1b2eef47a49
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: "null"
  source:
    component: deployment-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:58:17Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: fleet-agent
    namespace: cattle-fleet-local-system
    resourceVersion: "2461"
    uid: 98142d16-aa97-4882-b796-8f81a8381467
  kind: Event
  lastTimestamp: "2025-06-12T07:58:17Z"
  message: Scaled up replica set fleet-agent-77c65c9d9d from 0 to 1
  metadata:
    creationTimestamp: "2025-06-12T07:58:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:17Z"
    name: fleet-agent.18483c9c5a0e4c57
    namespace: cattle-fleet-local-system
    resourceVersion: "2463"
    uid: b05a4fff-84a2-47f6-a9c2-ae2da9596afd
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: "null"
  source:
    component: deployment-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:00:22Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: fleet-agent
    namespace: cattle-fleet-local-system
    resourceVersion: "6791"
    uid: 3335c8d0-6122-4d2a-a522-91c9a605c1fe
  kind: Event
  lastTimestamp: "2025-06-12T08:00:22Z"
  message: Scaled up replica set fleet-agent-77c65c9d9d from 0 to 1
  metadata:
    creationTimestamp: "2025-06-12T08:00:22Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:00:22Z"
    name: fleet-agent.18483cb95db9a9ee
    namespace: cattle-fleet-local-system
    resourceVersion: "6793"
    uid: d433aab7-e7ad-472f-951b-175069b785b6
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: "null"
  source:
    component: deployment-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:01:04Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: fleet-agent
    namespace: cattle-fleet-local-system
    resourceVersion: "7524"
    uid: 9872074b-3500-4921-a0fe-019d33082370
  kind: Event
  lastTimestamp: "2025-06-12T08:01:04Z"
  message: Scaled up replica set fleet-agent-77c65c9d9d from 0 to 1
  metadata:
    creationTimestamp: "2025-06-12T08:01:04Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:01:04Z"
    name: fleet-agent.18483cc3479affcf
    namespace: cattle-fleet-local-system
    resourceVersion: "7527"
    uid: 2fc6913a-5f9b-441c-9193-20bfff2a081b
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: "null"
  source:
    component: deployment-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:01:04Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: fleet-agent
    namespace: cattle-fleet-local-system
    resourceVersion: "7552"
    uid: 434f0644-e01a-4882-a849-02f7351d10fd
  kind: Event
  lastTimestamp: "2025-06-12T08:01:04Z"
  message: Scaled up replica set fleet-agent-77c65c9d9d from 0 to 1
  metadata:
    creationTimestamp: "2025-06-12T08:01:04Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:01:04Z"
    name: fleet-agent.18483cc34eea8800
    namespace: cattle-fleet-local-system
    resourceVersion: "7558"
    uid: cbee4cc8-4edc-473a-a16d-83ed86aa3f34
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: "null"
  source:
    component: deployment-controller
  type: Normal
kind: List
metadata:
  resourceVersion: "13304"
