apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:56:18Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: harvester-node-0
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2025-06-12T08:07:20Z"
    name: apiserver-kdlprioe6c5ebebt4lcuop7wpu
    namespace: kube-system
    resourceVersion: "13227"
    uid: 087a97d9-b705-4e99-a3c6-cbc871d6d200
  spec:
    holderIdentity: apiserver-kdlprioe6c5ebebt4lcuop7wpu_23a10bdd-1afb-453a-b9a6-d037000a5b61
    leaseDurationSeconds: 3600
    renewTime: "2025-06-12T08:07:20.031976Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T08:07:23Z"
    name: cattle-controllers
    namespace: kube-system
    resourceVersion: "13289"
    uid: 4b82963b-e825-45b7-b4a4-17fd7aa31601
  spec:
    acquireTime: "2025-06-12T08:00:58.569435Z"
    holderIdentity: rancher-55c4dccd84-vt5cs
    leaseDurationSeconds: 45
    leaseTransitions: 1
    renewTime: "2025-06-12T08:07:23.661562Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:07:22Z"
    name: harvester-controllers
    namespace: kube-system
    resourceVersion: "13275"
    uid: fbeff55f-1ff5-4ce1-bfdb-eb5cb76bc8f8
  spec:
    acquireTime: "2025-06-12T08:00:03.297673Z"
    holderIdentity: harvester-755f7c6556-c5jjk
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:22.693822Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:59:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester-load-balancer
      operation: Update
      time: "2025-06-12T08:07:23Z"
    name: harvester-load-balancer
    namespace: kube-system
    resourceVersion: "13295"
    uid: 6990ca34-c733-42cb-bb80-429bb2b26ddc
  spec:
    acquireTime: "2025-06-12T07:59:11.000000Z"
    holderIdentity: harvester-load-balancer-549b66c857-fvvsl
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:23.767350Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:59:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: harvester-network-controller
      operation: Update
      time: "2025-06-12T08:07:22Z"
    name: harvester-network-controllers
    namespace: kube-system
    resourceVersion: "13270"
    uid: b5b5a8d3-9ea8-4ef1-8373-7b032d695a73
  spec:
    acquireTime: "2025-06-12T07:59:10.534019Z"
    holderIdentity: harvester-node-0
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:22.342893Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:56:21Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:07:23Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "13284"
    uid: 8385c46e-acd5-47ff-b8d5-3ae656eac0d0
  spec:
    acquireTime: "2025-06-12T08:02:20.206797Z"
    holderIdentity: harvester-node-0_b39564a8-9257-4f2d-a445-0d5dcbeed1e0
    leaseDurationSeconds: 15
    leaseTransitions: 1
    renewTime: "2025-06-12T08:07:23.273356Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:56:21Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T08:07:23Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "13286"
    uid: 1e061b78-32e8-4265-bc65-97753fcbf6d6
  spec:
    acquireTime: "2025-06-12T08:02:18.467171Z"
    holderIdentity: harvester-node-0_691808cf-a90c-47cf-9bb6-e28fa1c1b78e
    leaseDurationSeconds: 15
    leaseTransitions: 1
    renewTime: "2025-06-12T08:07:23.562162Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:56:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: rke2-supervisor@harvester-node-0
      operation: Update
      time: "2025-06-12T08:07:22Z"
    name: rke2
    namespace: kube-system
    resourceVersion: "13271"
    uid: 60209642-71c7-4189-a9a6-0d1d2f6c9e74
  spec:
    acquireTime: "2025-06-12T07:56:32.000002Z"
    holderIdentity: harvester-node-0
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:22.352052Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:56:25Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cloud-controller-manager
      operation: Update
      time: "2025-06-12T08:07:23Z"
    name: rke2-cloud-controller-manager
    namespace: kube-system
    resourceVersion: "13296"
    uid: d49a7a7a-a6e7-47b1-80ea-807d8faf5401
  spec:
    acquireTime: "2025-06-12T07:56:25.228253Z"
    holderIdentity: harvester-node-0_a5586e98-2ead-42c7-ae20-59c993baea5c
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:23.826211Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:56:32Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: rke2-supervisor@harvester-node-0
      operation: Update
      time: "2025-06-12T08:07:22Z"
    name: rke2-etcd
    namespace: kube-system
    resourceVersion: "13272"
    uid: 08e5d3d2-7e66-4618-9858-7226d6bcad6e
  spec:
    acquireTime: "2025-06-12T07:56:31.999787Z"
    holderIdentity: harvester-node-0
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:22.363838Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:56:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: nginx-ingress-controller
      operation: Update
      time: "2025-06-12T08:07:19Z"
    name: rke2-ingress-nginx-leader
    namespace: kube-system
    resourceVersion: "13224"
    uid: dc04f97b-091e-4ae7-b06a-df5cf16135a7
  spec:
    acquireTime: "2025-06-12T07:59:26.846408Z"
    holderIdentity: rke2-ingress-nginx-controller-m5sxl
    leaseDurationSeconds: 30
    leaseTransitions: 1
    renewTime: "2025-06-12T08:07:19.759125Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:59:10Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: snapshot-controller
      operation: Update
      time: "2025-06-12T08:07:21Z"
    name: snapshot-controller-leader
    namespace: kube-system
    resourceVersion: "13260"
    uid: b1ef8d06-91ea-4c9f-bcb1-da83c69517ab
  spec:
    acquireTime: "2025-06-12T07:59:10.555543Z"
    holderIdentity: snapshot-controller-5cb7f9bb85-cfzjw
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:21.643907Z"
kind: List
metadata:
  resourceVersion: "13297"
