apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","metadata":{"annotations":{},"labels":{"addon.harvesterhci.io/experimental":"true"},"name":"harvester-seeder","namespace":"harvester-system"},"spec":{"chart":"harvester-seeder","enabled":false,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v1.5.1-rc3\nfullnameOverride: harvester-seeder\n","version":"1.5.1-rc3"}}
    creationTimestamp: "2025-06-12T07:59:03Z"
    generation: 1
    labels:
      addon.harvesterhci.io/experimental: "true"
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:addon.harvesterhci.io/experimental: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2025-06-12T07:59:03Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2025-06-12T08:00:03Z"
    name: harvester-seeder
    namespace: harvester-system
    resourceVersion: "6142"
    uid: 9a8bc4b0-27cd-4c32-88dc-df243270b0f6
  spec:
    chart: harvester-seeder
    enabled: false
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v1.5.1-rc3
      fullnameOverride: harvester-seeder
    version: 1.5.1-rc3
  status:
    conditions:
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "False"
      type: OperationFailed
    status: AddonDisabled
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","metadata":{"annotations":{},"name":"nvidia-driver-toolkit","namespace":"harvester-system"},"spec":{"chart":"nvidia-driver-runtime","enabled":false,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: sle-micro-head\n  repo: rancher/harvester-nvidia-driver-toolkit\ndriverLocation:  \"HTTPENDPOINT/NVIDIA-Linux-x86_64-vgpu-kvm.run\" \nfullnameOverride: nvidia-driver-runtime\n","version":"1.5.1-rc3"}}
    creationTimestamp: "2025-06-12T07:59:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2025-06-12T07:59:03Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2025-06-12T08:00:03Z"
    name: nvidia-driver-toolkit
    namespace: harvester-system
    resourceVersion: "6140"
    uid: 896102f1-0efc-4139-ac3a-3565046adafa
  spec:
    chart: nvidia-driver-runtime
    enabled: false
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: "image:\n  tag: sle-micro-head\n  repo: rancher/harvester-nvidia-driver-toolkit\ndriverLocation:
      \ \"HTTPENDPOINT/NVIDIA-Linux-x86_64-vgpu-kvm.run\" \nfullnameOverride: nvidia-driver-runtime\n"
    version: 1.5.1-rc3
  status:
    conditions:
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "False"
      type: OperationFailed
    status: AddonDisabled
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","metadata":{"annotations":{},"name":"pcidevices-controller","namespace":"harvester-system"},"spec":{"chart":"harvester-pcidevices-controller","enabled":false,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v1.5.1-rc3\nfullnameOverride: harvester-pcidevices-controller\n","version":"1.5.1-rc3"}}
    creationTimestamp: "2025-06-12T07:59:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2025-06-12T07:59:03Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2025-06-12T08:00:03Z"
    name: pcidevices-controller
    namespace: harvester-system
    resourceVersion: "6150"
    uid: 2173f3e9-07dc-4353-9ce9-ff3dbe12ccec
  spec:
    chart: harvester-pcidevices-controller
    enabled: false
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v1.5.1-rc3
      fullnameOverride: harvester-pcidevices-controller
    version: 1.5.1-rc3
  status:
    conditions:
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "False"
      type: OperationFailed
    status: AddonDisabled
- apiVersion: harvesterhci.io/v1beta1
  kind: Addon
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Addon","metadata":{"annotations":{},"name":"vm-import-controller","namespace":"harvester-system"},"spec":{"chart":"harvester-vm-import-controller","enabled":false,"repo":"http://harvester-cluster-repo.cattle-system.svc/charts","valuesContent":"image:\n  tag: v1.5.1-rc3\nfullnameOverride: harvester-vm-import-controller\n","version":"1.5.1-rc3"}}
    creationTimestamp: "2025-06-12T07:59:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:chart: {}
          f:enabled: {}
          f:repo: {}
          f:valuesContent: {}
          f:version: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2025-06-12T07:59:03Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:status: {}
      manager: harvester
      operation: Update
      subresource: status
      time: "2025-06-12T08:00:03Z"
    name: vm-import-controller
    namespace: harvester-system
    resourceVersion: "6167"
    uid: 282b3e98-ceac-4e35-81bb-1bee5ba98cbd
  spec:
    chart: harvester-vm-import-controller
    enabled: false
    repo: http://harvester-cluster-repo.cattle-system.svc/charts
    valuesContent: |
      image:
        tag: v1.5.1-rc3
      fullnameOverride: harvester-vm-import-controller
    version: 1.5.1-rc3
  status:
    conditions:
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "True"
      type: Completed
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "False"
      type: InProgress
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "False"
      type: OperationFailed
    status: AddonDisabled
kind: List
metadata:
  continue: "null"
  resourceVersion: "13319"
