apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: SupportBundle
  metadata:
    creationTimestamp: "2025-06-12T08:07:20Z"
    generation: 3
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:description: {}
          f:issueURL: {}
        f:status:
          .: {}
          f:progress: {}
          f:state: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:07:23Z"
    name: bundle-gguy5
    namespace: harvester-system
    resourceVersion: "13292"
    uid: b73c80bb-b757-4b55-be15-1c2cbc3c3feb
  spec:
    description: sample
    issueURL: sample
  status:
    progress: 16
    state: generating
kind: List
metadata:
  continue: "null"
  resourceVersion: "13319"
