apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:06Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app: longhorn-admission-webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      helm.sh/chart: longhorn-1.8.2-rc2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:09Z"
    name: longhorn-admission-webhook
    namespace: longhorn-system
    resourceVersion: "11539"
    uid: 16ba52b3-a33b-47a6-883b-880430f99167
  subsets:
  - addresses:
    - ip: 10.52.0.47
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: longhorn-manager-2rh97
        namespace: longhorn-system
        uid: ebf452b5-7d45-40be-86c9-c473d230072f
    - ip: 10.52.1.9
      nodeName: harvester-node-1
      targetRef:
        kind: Pod
        name: longhorn-manager-xkf8c
        namespace: longhorn-system
        uid: f5ac7cd3-ea13-4a6a-b1cb-e8fa642e05d0
    ports:
    - name: admission-webhook
      port: 9502
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:06Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      helm.sh/chart: longhorn-1.8.2-rc2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:06Z"
    name: longhorn-backend
    namespace: longhorn-system
    resourceVersion: "11479"
    uid: 606c47de-1e9c-4b23-a850-f67a8586de3c
  subsets:
  - addresses:
    - ip: 10.52.0.47
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: longhorn-manager-2rh97
        namespace: longhorn-system
        uid: ebf452b5-7d45-40be-86c9-c473d230072f
    - ip: 10.52.1.9
      nodeName: harvester-node-1
      targetRef:
        kind: Pod
        name: longhorn-manager-xkf8c
        namespace: longhorn-system
        uid: f5ac7cd3-ea13-4a6a-b1cb-e8fa642e05d0
    ports:
    - name: manager
      port: 9500
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:06Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app: longhorn-conversion-webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      helm.sh/chart: longhorn-1.8.2-rc2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:07Z"
    name: longhorn-conversion-webhook
    namespace: longhorn-system
    resourceVersion: "11501"
    uid: 55258e4e-77b4-4df4-bf61-fe9fd77100a5
  subsets:
  - addresses:
    - ip: 10.52.0.47
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: longhorn-manager-2rh97
        namespace: longhorn-system
        uid: ebf452b5-7d45-40be-86c9-c473d230072f
    - ip: 10.52.1.9
      nodeName: harvester-node-1
      targetRef:
        kind: Pod
        name: longhorn-manager-xkf8c
        namespace: longhorn-system
        uid: f5ac7cd3-ea13-4a6a-b1cb-e8fa642e05d0
    ports:
    - name: conversion-webhook
      port: 9501
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:12Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      helm.sh/chart: longhorn-1.8.2-rc2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: longhorn-frontend
    namespace: longhorn-system
    resourceVersion: "4488"
    uid: cfdb1aed-1303-4c32-92e3-ea5450147540
  subsets:
  - addresses:
    - ip: 10.52.0.50
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: longhorn-ui-595f8b6d97-m6gjp
        namespace: longhorn-system
        uid: afa40812-6c90-4f1e-8df5-7333707fce56
    - ip: 10.52.0.53
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: longhorn-ui-595f8b6d97-q5jrb
        namespace: longhorn-system
        uid: 79619cdd-f56d-4127-967b-ea9cf97f2a45
    ports:
    - name: http
      port: 8000
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:06Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app: longhorn-recovery-backend
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      helm.sh/chart: longhorn-1.8.2-rc2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:09Z"
    name: longhorn-recovery-backend
    namespace: longhorn-system
    resourceVersion: "11545"
    uid: 5c23c051-a2bb-41f9-8304-bb50350a1adb
  subsets:
  - addresses:
    - ip: 10.52.0.47
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: longhorn-manager-2rh97
        namespace: longhorn-system
        uid: ebf452b5-7d45-40be-86c9-c473d230072f
    - ip: 10.52.1.9
      nodeName: harvester-node-1
      targetRef:
        kind: Pod
        name: longhorn-manager-xkf8c
        namespace: longhorn-system
        uid: f5ac7cd3-ea13-4a6a-b1cb-e8fa642e05d0
    ports:
    - name: recovery-backend
      port: 9503
      protocol: TCP
kind: List
metadata:
  resourceVersion: "13327"
