apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:59:18Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: virt-cdi-controller
      operation: Update
      time: "2025-06-12T08:07:25Z"
    name: cdi-controller-leader-election-helper
    namespace: harvester-system
    resourceVersion: "13313"
    uid: fc1b4a5f-457e-4ae0-8de2-06a3ae78a0cd
  spec:
    acquireTime: "2025-06-12T07:59:18.227565Z"
    holderIdentity: cdi-deployment-7fb79cb949-9dzcl_2780237e-5651-4578-bb62-1b2f49dc1a71
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:25.692564Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:59:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T08:07:25Z"
    name: cdi-operator-leader-election-helper
    namespace: harvester-system
    resourceVersion: "13308"
    uid: 8e0ed908-d7ce-4520-bcc2-135739132d42
  spec:
    acquireTime: "2025-06-12T07:59:11.921696Z"
    holderIdentity: cdi-operator-86f4b76d7b-fm756_5a1e3f72-3cc9-437f-8f6b-b09bf17bda53
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:25.524792Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:59:11Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: networkfs-manager
      operation: Update
      time: "2025-06-12T08:07:24Z"
    name: harvester-networkfs-manager
    namespace: harvester-system
    resourceVersion: "13304"
    uid: 82fdfad8-5dec-409c-906c-a57c27fe64f8
  spec:
    acquireTime: "2025-06-12T07:59:11.138565Z"
    holderIdentity: harvester-node-0
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:24.723232Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:59:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-vip
      operation: Update
      time: "2025-06-12T08:07:26Z"
    name: plndr-svcs-lock
    namespace: harvester-system
    resourceVersion: "13318"
    uid: 6f40990d-26c7-4454-b07e-6ffc198aac0d
  spec:
    acquireTime: "2025-06-12T07:59:09.920732Z"
    holderIdentity: harvester-node-0
    leaseDurationSeconds: 5
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:26.050956Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T08:00:14Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: virt-controller
      operation: Update
      time: "2025-06-12T08:07:25Z"
    name: virt-controller
    namespace: harvester-system
    resourceVersion: "13312"
    uid: a118a093-1eb6-4dd3-ba6b-c17f9a50a5fe
  spec:
    acquireTime: "2025-06-12T08:00:14.425835Z"
    holderIdentity: virt-controller-578c947bdf-lt6jv
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:25.682463Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:59:16Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:07:26Z"
    name: virt-operator
    namespace: harvester-system
    resourceVersion: "13319"
    uid: b9730d07-281d-498f-8192-1f4f3c7d9d52
  spec:
    acquireTime: "2025-06-12T07:59:16.517154Z"
    holderIdentity: virt-operator-9db797bd5-9w77j
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:26.070775Z"
kind: List
metadata:
  resourceVersion: "13319"
