# Note: this file is re-formatted by support-bundle-kit collector.
{"agent-token": "***", "cni": "calico", "kube-controller-manager-arg": ["cert-dir=/var/lib/rancher/rke2/server/tls/kube-controller-manager", "secure-port=10257"], "kube-controller-manager-extra-mount": ["/var/lib/rancher/rke2/server/tls/kube-controller-manager:/var/lib/rancher/rke2/server/tls/kube-controller-manager"], "kube-scheduler-arg": ["cert-dir=/var/lib/rancher/rke2/server/tls/kube-scheduler", "secure-port=10259"], "kube-scheduler-extra-mount": ["/var/lib/rancher/rke2/server/tls/kube-scheduler:/var/lib/rancher/rke2/server/tls/kube-scheduler"], "node-label": ["rke.cattle.io/machine=e5f54ba4-68bd-4dcb-a99b-ccff27446c3d"], "token": "***"}
