apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: BackupTarget
  metadata:
    creationTimestamp: "2025-06-12T07:59:20Z"
    finalizers:
    - longhorn.io
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:backupTargetURL: {}
          f:credentialSecret: {}
          f:pollInterval: {}
          f:syncRequestedAt: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:available: {}
          f:conditions: {}
          f:lastSyncedAt: {}
          f:ownerID: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T08:00:20Z"
    name: default
    namespace: longhorn-system
    resourceVersion: "6766"
    uid: 3f39b965-8835-4d18-bb6a-521b5996c84a
  spec:
    backupTargetURL: "null"
    credentialSecret: "null"
    pollInterval: 5m0s
    syncRequestedAt: null
  status:
    available: false
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T08:00:20Z"
      message: backup target URL is empty
      reason: Unavailable
      status: "True"
      type: Unavailable
    lastSyncedAt: "null"
    ownerID: harvester-node-0
kind: List
metadata:
  continue: "null"
  resourceVersion: "13327"
