apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: InstanceManager
  metadata:
    creationTimestamp: "2025-06-12T08:05:39Z"
    generation: 1
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-f0b6878c
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester-node-1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:dataEngine: {}
          f:dataEngineSpec:
            .: {}
            f:v2:
              .: {}
              f:cpuMask: {}
          f:image: {}
          f:nodeID: {}
          f:type: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T08:05:39Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:apiMinVersion: {}
          f:apiVersion: {}
          f:backingImages: {}
          f:currentState: {}
          f:dataEngineStatus:
            .: {}
            f:v2:
              .: {}
              f:cpuMask: {}
          f:ip: {}
          f:ownerID: {}
          f:proxyApiMinVersion: {}
          f:proxyApiVersion: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T08:05:44Z"
    name: instance-manager-9f2dc3a4f7f1760fe899ddefaf392c45
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      blockOwnerDeletion: true
      kind: Node
      name: harvester-node-1
      uid: a8bc62b8-ad44-4f0e-bee9-e0c79fbe258c
    resourceVersion: "12087"
    uid: 80b59bb0-0607-4348-95c3-b0356cafa6f1
  spec:
    dataEngine: v1
    dataEngineSpec:
      v2:
        cpuMask: "null"
    image: longhornio/longhorn-instance-manager:v1.8.2-rc2
    nodeID: harvester-node-1
    type: aio
  status:
    apiMinVersion: 1
    apiVersion: 6
    backingImages: "null"
    currentState: running
    dataEngineStatus:
      v2:
        cpuMask: "null"
    ip: 10.52.1.13
    ownerID: harvester-node-1
    proxyApiMinVersion: 1
    proxyApiVersion: 5
- apiVersion: longhorn.io/v1beta2
  kind: InstanceManager
  metadata:
    creationTimestamp: "2025-06-12T07:59:52Z"
    generation: 1
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-f0b6878c
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester-node-0
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:dataEngine: {}
          f:dataEngineSpec:
            .: {}
            f:v2:
              .: {}
              f:cpuMask: {}
          f:image: {}
          f:nodeID: {}
          f:type: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:52Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:apiMinVersion: {}
          f:apiVersion: {}
          f:backingImages: {}
          f:currentState: {}
          f:dataEngineStatus:
            .: {}
            f:v2:
              .: {}
              f:cpuMask: {}
          f:ip: {}
          f:ownerID: {}
          f:proxyApiMinVersion: {}
          f:proxyApiVersion: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:57Z"
    name: instance-manager-bb29514eae2c1c4acbd508c54b9778b8
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      blockOwnerDeletion: true
      kind: Node
      name: harvester-node-0
      uid: f5cfc745-037b-4ee9-b774-ce511080e789
    resourceVersion: "5950"
    uid: b0d145e5-6925-44a3-89b7-14cb6ffcecef
  spec:
    dataEngine: v1
    dataEngineSpec:
      v2:
        cpuMask: "null"
    image: longhornio/longhorn-instance-manager:v1.8.2-rc2
    nodeID: harvester-node-0
    type: aio
  status:
    apiMinVersion: 1
    apiVersion: 6
    backingImages: "null"
    currentState: running
    dataEngineStatus:
      v2:
        cpuMask: "null"
    ip: 10.52.0.61
    ownerID: harvester-node-0
    proxyApiMinVersion: 1
    proxyApiVersion: 5
kind: List
metadata:
  continue: "null"
  resourceVersion: "13327"
