apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Node
  metadata:
    creationTimestamp: "2025-06-12T07:59:22Z"
    finalizers:
    - longhorn.io
    - wrangler.cattle.io/harvester-ndm-node-handler
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:allowScheduling: {}
          f:disks:
            .: {}
            f:default-disk-4794b73e6b7cc970:
              .: {}
              f:allowScheduling: {}
              f:diskDriver: {}
              f:diskType: {}
              f:evictionRequested: {}
              f:path: {}
              f:storageReserved: {}
              f:tags: {}
          f:evictionRequested: {}
          f:instanceManagerCPURequest: {}
          f:name: {}
          f:tags: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:22Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-ndm-node-handler"null: {}
      manager: node-disk-manager
      operation: Update
      time: "2025-06-12T07:59:52Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:autoEvicting: {}
          f:conditions: {}
          f:diskStatus:
            .: {}
            f:default-disk-4794b73e6b7cc970:
              .: {}
              f:conditions: {}
              f:diskDriver: {}
              f:diskName: {}
              f:diskPath: {}
              f:diskType: {}
              f:diskUUID: {}
              f:filesystemType: {}
              f:instanceManagerName: {}
              f:scheduledBackingImage: {}
              f:scheduledReplica: {}
              f:storageAvailable: {}
              f:storageMaximum: {}
              f:storageScheduled: {}
          f:region: {}
          f:snapshotCheckStatus: {}
          f:zone: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T08:02:11Z"
    name: harvester-node-0
    namespace: longhorn-system
    resourceVersion: "8780"
    uid: f5cfc745-037b-4ee9-b774-ce511080e789
  spec:
    allowScheduling: true
    disks:
      default-disk-4794b73e6b7cc970:
        allowScheduling: true
        diskDriver: "null"
        diskType: filesystem
        evictionRequested: false
        path: /var/lib/harvester/defaultdisk
        storageReserved: 1.03320735744e+11
        tags: []
    evictionRequested: false
    instanceManagerCPURequest: 0
    name: harvester-node-0
    tags: []
  status:
    autoEvicting: false
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T08:02:11Z"
      message: Node harvester-node-0 is ready
      reason: "null"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:59:22Z"
      message: "null"
      reason: "null"
      status: "True"
      type: Schedulable
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:59:22Z"
      message: "null"
      reason: "null"
      status: "True"
      type: Multipathd
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:59:22Z"
      message: "null"
      reason: "null"
      status: "True"
      type: NFSClientInstalled
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:59:22Z"
      message: Kernel modules [dm_crypt] are loaded
      reason: "null"
      status: "True"
      type: KernelModulesLoaded
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:59:52Z"
      message: "null"
      reason: "null"
      status: "True"
      type: MountPropagation
    diskStatus:
      default-disk-4794b73e6b7cc970:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2025-06-12T07:59:52Z"
          message: Disk default-disk-4794b73e6b7cc970(/var/lib/harvester/defaultdisk)
            on node harvester-node-0 is ready
          reason: "null"
          status: "True"
          type: Ready
        - lastProbeTime: "null"
          lastTransitionTime: "2025-06-12T07:59:52Z"
          message: Disk default-disk-4794b73e6b7cc970(/var/lib/harvester/defaultdisk)
            on node harvester-node-0 is schedulable
          reason: "null"
          status: "True"
          type: Schedulable
        diskDriver: "null"
        diskName: default-disk-4794b73e6b7cc970
        diskPath: /var/lib/harvester/defaultdisk
        diskType: filesystem
        diskUUID: a7c61903-7f63-4ed1-a90d-00177a7cac43
        filesystemType: ext2/ext3
        instanceManagerName: instance-manager-bb29514eae2c1c4acbd508c54b9778b8
        scheduledBackingImage: {}
        scheduledReplica: {}
        storageAvailable: 3.443523584e+11
        storageMaximum: 3.4440245248e+11
        storageScheduled: 0
    region: "null"
    snapshotCheckStatus: {}
    zone: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Node
  metadata:
    creationTimestamp: "2025-06-12T08:05:09Z"
    finalizers:
    - longhorn.io
    - wrangler.cattle.io/harvester-ndm-node-handler
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:allowScheduling: {}
          f:disks:
            .: {}
            f:default-disk-f58cdd839374fcd8:
              .: {}
              f:allowScheduling: {}
              f:diskDriver: {}
              f:diskType: {}
              f:evictionRequested: {}
              f:path: {}
              f:storageReserved: {}
              f:tags: {}
          f:evictionRequested: {}
          f:instanceManagerCPURequest: {}
          f:name: {}
          f:tags: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T08:05:09Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            v:"wrangler.cattle.io/harvester-ndm-node-handler"null: {}
      manager: node-disk-manager
      operation: Update
      time: "2025-06-12T08:05:39Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:autoEvicting: {}
          f:conditions: {}
          f:diskStatus:
            .: {}
            f:default-disk-f58cdd839374fcd8:
              .: {}
              f:conditions: {}
              f:diskDriver: {}
              f:diskName: {}
              f:diskPath: {}
              f:diskType: {}
              f:diskUUID: {}
              f:filesystemType: {}
              f:instanceManagerName: {}
              f:scheduledBackingImage: {}
              f:scheduledReplica: {}
              f:storageAvailable: {}
              f:storageMaximum: {}
              f:storageScheduled: {}
          f:region: {}
          f:snapshotCheckStatus: {}
          f:zone: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T08:06:09Z"
    name: harvester-node-1
    namespace: longhorn-system
    resourceVersion: "12401"
    uid: a8bc62b8-ad44-4f0e-bee9-e0c79fbe258c
  spec:
    allowScheduling: true
    disks:
      default-disk-f58cdd839374fcd8:
        allowScheduling: true
        diskDriver: "null"
        diskType: filesystem
        evictionRequested: false
        path: /var/lib/harvester/defaultdisk
        storageReserved: 1.03320735744e+11
        tags: []
    evictionRequested: false
    instanceManagerCPURequest: 0
    name: harvester-node-1
    tags: []
  status:
    autoEvicting: false
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T08:05:09Z"
      message: Node harvester-node-1 is ready
      reason: "null"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T08:05:09Z"
      message: "null"
      reason: "null"
      status: "True"
      type: Schedulable
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T08:05:09Z"
      message: "null"
      reason: "null"
      status: "True"
      type: Multipathd
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T08:05:09Z"
      message: "null"
      reason: "null"
      status: "True"
      type: NFSClientInstalled
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T08:05:09Z"
      message: Kernel modules [dm_crypt] are loaded
      reason: "null"
      status: "True"
      type: KernelModulesLoaded
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T08:05:39Z"
      message: "null"
      reason: "null"
      status: "True"
      type: MountPropagation
    diskStatus:
      default-disk-f58cdd839374fcd8:
        conditions:
        - lastProbeTime: "null"
          lastTransitionTime: "2025-06-12T08:05:39Z"
          message: Disk default-disk-f58cdd839374fcd8(/var/lib/harvester/defaultdisk)
            on node harvester-node-1 is ready
          reason: "null"
          status: "True"
          type: Ready
        - lastProbeTime: "null"
          lastTransitionTime: "2025-06-12T08:05:39Z"
          message: Disk default-disk-f58cdd839374fcd8(/var/lib/harvester/defaultdisk)
            on node harvester-node-1 is schedulable
          reason: "null"
          status: "True"
          type: Schedulable
        diskDriver: "null"
        diskName: default-disk-f58cdd839374fcd8
        diskPath: /var/lib/harvester/defaultdisk
        diskType: filesystem
        diskUUID: 6341d26a-f345-4204-a846-75efe1bdfa70
        filesystemType: ext2/ext3
        instanceManagerName: instance-manager-9f2dc3a4f7f1760fe899ddefaf392c45
        scheduledBackingImage: {}
        scheduledReplica: {}
        storageAvailable: 3.443523584e+11
        storageMaximum: 3.4440245248e+11
        storageScheduled: 0
    region: "null"
    snapshotCheckStatus: {}
    zone: "null"
kind: List
metadata:
  continue: "null"
  resourceVersion: "13327"
