apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: allow-collecting-longhorn-usage-metrics
    namespace: longhorn-system
    resourceVersion: "5020"
    uid: 31260a71-05d4-42f7-bed6-d0973ec12d8d
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:22Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:22Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: allow-empty-disk-selector-volume
    namespace: longhorn-system
    resourceVersion: "5153"
    uid: 45a93128-0501-4441-be9b-32a078bebfa6
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: allow-empty-node-selector-volume
    namespace: longhorn-system
    resourceVersion: "5152"
    uid: 4d38cf83-4973-490f-93da-11db51180a2c
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:20Z"
    name: allow-recurring-job-while-volume-detached
    namespace: longhorn-system
    resourceVersion: "4896"
    uid: d0bb3990-0589-43fd-b010-c30383b0c93e
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: allow-volume-creation-with-degraded-availability
    namespace: longhorn-system
    resourceVersion: "5084"
    uid: 37049946-c6f3-4fe5-9cac-d5e90d6d6dbb
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: auto-cleanup-recurring-job-backup-snapshot
    namespace: longhorn-system
    resourceVersion: "5086"
    uid: 58decfc4-d6ae-45cf-8ac4-cd5a72b0508d
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: auto-cleanup-system-generated-snapshot
    namespace: longhorn-system
    resourceVersion: "5085"
    uid: 39c1a156-fddb-43d9-9f1d-db1c2fd4e2e1
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:22Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:22Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: auto-cleanup-when-delete-backup
    namespace: longhorn-system
    resourceVersion: "5157"
    uid: d343daf4-7fad-41bd-87db-306270f68c33
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: auto-delete-pod-when-volume-detached-unexpectedly
    namespace: longhorn-system
    resourceVersion: "5052"
    uid: 5df32f07-c1bf-4900-b14d-e970f2c8185e
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: auto-salvage
    namespace: longhorn-system
    resourceVersion: "5051"
    uid: 8c74424b-69ba-4610-8b62-b5aaa9555a0d
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: backing-image-cleanup-wait-interval
    namespace: longhorn-system
    resourceVersion: "5088"
    uid: 71390bbf-7243-47ff-976b-56f38b2ec113
  status:
    applied: true
  value: "60"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: backing-image-recovery-wait-interval
    namespace: longhorn-system
    resourceVersion: "5089"
    uid: 004a9595-2c58-45be-911f-a845dc5c6045
  status:
    applied: true
  value: "300"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: backup-compression-method
    namespace: longhorn-system
    resourceVersion: "5132"
    uid: c011a75f-f49c-49fd-b251-6d5846a33a44
  status:
    applied: true
  value: lz4
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: backup-concurrent-limit
    namespace: longhorn-system
    resourceVersion: "5134"
    uid: c65b8582-c51a-40a3-baf6-e63500c5808b
  status:
    applied: true
  value: "2"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:22Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:22Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: backup-execution-timeout
    namespace: longhorn-system
    resourceVersion: "5159"
    uid: f0512349-40f6-4759-9af0-c252e6984da8
  status:
    applied: true
  value: "1"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: concurrent-automatic-engine-upgrade-per-node-limit
    namespace: longhorn-system
    resourceVersion: "5087"
    uid: 4e43e3e3-cbd3-4153-b737-dee52f3661db
  status:
    applied: true
  value: "3"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: concurrent-backing-image-replenish-per-node-limit
    namespace: longhorn-system
    resourceVersion: "5081"
    uid: 8e9ecfa3-4725-4368-b8ad-e1b16c3f9c43
  status:
    applied: true
  value: "5"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: concurrent-replica-rebuild-per-node-limit
    namespace: longhorn-system
    resourceVersion: "5079"
    uid: 4830de97-8ac0-4733-a03a-98d3ce23a2ee
  status:
    applied: true
  value: "5"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: concurrent-volume-backup-restore-per-node-limit
    namespace: longhorn-system
    resourceVersion: "5082"
    uid: 0272b8f9-351e-4f82-a34b-dd73ed09bb78
  status:
    applied: true
  value: "5"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:20Z"
    name: crd-api-version
    namespace: longhorn-system
    resourceVersion: "4888"
    uid: 88c07916-29c7-49b2-848a-31f7650a39ff
  status:
    applied: true
  value: longhorn.io/v1beta2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:20Z"
    name: create-default-disk-labeled-nodes
    namespace: longhorn-system
    resourceVersion: "4900"
    uid: 1def30a1-e5ef-4e94-869b-5368e2fb8e7b
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: current-longhorn-version
    namespace: longhorn-system
    resourceVersion: "5022"
    uid: a465a55b-b13b-46ad-a647-827bf096652e
  status:
    applied: true
  value: v1.8.2-rc2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "null"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:20Z"
    name: default-backing-image-manager-image
    namespace: longhorn-system
    resourceVersion: "4939"
    uid: f9301675-fe77-48d9-adb2-f5caba3786f1
  status:
    applied: true
  value: longhornio/backing-image-manager:v1.8.2-rc2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: default-data-locality
    namespace: longhorn-system
    resourceVersion: "5044"
    uid: 28658191-70e9-4bff-b198-74bc37f258a7
  status:
    applied: true
  value: disabled
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:20Z"
    name: default-data-path
    namespace: longhorn-system
    resourceVersion: "4941"
    uid: 9f81951c-ec82-40b0-bb3a-573417d8be60
  status:
    applied: true
  value: /var/lib/harvester/defaultdisk
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "null"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:20Z"
    name: default-engine-image
    namespace: longhorn-system
    resourceVersion: "4956"
    uid: 0f887be8-8134-47ee-a629-53c9f89f5962
  status:
    applied: true
  value: longhornio/longhorn-engine:v1.8.2-rc2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "null"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:20Z"
    name: default-instance-manager-image
    namespace: longhorn-system
    resourceVersion: "4892"
    uid: a08011ba-edf5-4d1c-938f-c530965d976d
  status:
    applied: true
  value: longhornio/longhorn-instance-manager:v1.8.2-rc2
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: default-longhorn-static-storage-class
    namespace: longhorn-system
    resourceVersion: "5046"
    uid: d2385add-1a7b-492c-8d06-2aebabc5edd0
  status:
    applied: true
  value: longhorn-static
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:22Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:22Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: default-min-number-of-backing-image-copies
    namespace: longhorn-system
    resourceVersion: "5158"
    uid: 31b74474-5a7b-45db-b8af-399a03767deb
  status:
    applied: true
  value: "3"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: default-replica-count
    namespace: longhorn-system
    resourceVersion: "5043"
    uid: 480dbc7f-6946-40e2-b680-420a3b63a67c
  status:
    applied: true
  value: "3"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: deleting-confirmation-flag
    namespace: longhorn-system
    resourceVersion: "5099"
    uid: 46a8aea3-64c0-4454-8d08-bd8bba277df9
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: detach-manually-attached-volumes-when-cordoned
    namespace: longhorn-system
    resourceVersion: "5065"
    uid: 0b03be33-0060-4e27-88f1-2fc8bc74bce5
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: disable-revision-counter
    namespace: longhorn-system
    resourceVersion: "5075"
    uid: 9dce0425-d902-474e-abb2-a684f7cf4a55
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: disable-scheduling-on-cordoned-node
    namespace: longhorn-system
    resourceVersion: "5054"
    uid: 13c5609f-f209-4726-97b0-fdc07332c05f
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:22Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:22Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: disable-snapshot-purge
    namespace: longhorn-system
    resourceVersion: "5155"
    uid: 04170cd5-52c2-4d7c-85a1-6fe094ecf30a
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: engine-replica-timeout
    namespace: longhorn-system
    resourceVersion: "5100"
    uid: e4c6740a-08df-45bd-b74f-9509645e0413
  status:
    applied: true
  value: "8"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: failed-backup-ttl
    namespace: longhorn-system
    resourceVersion: "5093"
    uid: 07d46747-393e-4953-a2c2-e80b89e1f0d2
  status:
    applied: true
  value: "1440"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: fast-replica-rebuild-enabled
    namespace: longhorn-system
    resourceVersion: "5118"
    uid: 69c03f79-cc70-4468-a190-58f143fd6d61
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:22Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:22Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: freeze-filesystem-for-snapshot
    namespace: longhorn-system
    resourceVersion: "5156"
    uid: bc04a798-1703-48bf-9312-f9ea7305f126
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: guaranteed-instance-manager-cpu
    namespace: longhorn-system
    resourceVersion: "5090"
    uid: 8c041e6d-08cb-4276-8c9c-b3b51af91610
  status:
    applied: true
  value: "12"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: kubernetes-cluster-autoscaler-enabled
    namespace: longhorn-system
    resourceVersion: "5091"
    uid: ce834a30-a362-4b15-8054-54a64089195e
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: latest-longhorn-version
    namespace: longhorn-system
    resourceVersion: "5039"
    uid: 1d8b941b-b146-44ae-9287-bc722f5da398
  status:
    applied: true
  value: v1.8.1
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: log-level
    namespace: longhorn-system
    resourceVersion: "5136"
    uid: ecea8771-b8bc-4607-84b5-0a084bb18b76
  status:
    applied: true
  value: Info
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: long-grpc-timeout
    namespace: longhorn-system
    resourceVersion: "5130"
    uid: 0ecc9003-0dfb-4091-8809-b18b912c43f1
  status:
    applied: true
  value: "86400"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: node-down-pod-deletion-policy
    namespace: longhorn-system
    resourceVersion: "5063"
    uid: b8d7a914-104a-420b-84f1-4d639c747d07
  status:
    applied: true
  value: do-nothing
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: node-drain-policy
    namespace: longhorn-system
    resourceVersion: "5064"
    uid: 6dc8bc13-dd21-491a-adfb-0509a2425fae
  status:
    applied: true
  value: allow-if-replica-is-stopped
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: orphan-auto-deletion
    namespace: longhorn-system
    resourceVersion: "5092"
    uid: 3875f3a1-7356-4141-8ba6-e51a66f6c1a8
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: priority-class
    namespace: longhorn-system
    resourceVersion: "5066"
    uid: d92ef859-1b1a-46d3-8589-a4c0bb9275b3
  status:
    applied: true
  value: system-cluster-critical
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: recurring-failed-jobs-history-limit
    namespace: longhorn-system
    resourceVersion: "5095"
    uid: 6aa9df38-774c-411a-a45a-d157b1c240d1
  status:
    applied: true
  value: "1"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: recurring-job-max-retention
    namespace: longhorn-system
    resourceVersion: "5096"
    uid: 8d6bfa70-c523-4bd7-b398-afa3c6478217
  status:
    applied: true
  value: "100"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: recurring-successful-jobs-history-limit
    namespace: longhorn-system
    resourceVersion: "5094"
    uid: 11477c31-342b-4fd8-a685-87ba7df6f82e
  status:
    applied: true
  value: "1"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: registry-secret
    namespace: longhorn-system
    resourceVersion: "5053"
    uid: ec29f574-12fc-45bc-a444-cda0c0d1267e
  status:
    applied: true
  value: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: remove-snapshots-during-filesystem-trim
    namespace: longhorn-system
    resourceVersion: "5114"
    uid: 12e2104a-8fb7-4f1e-870f-56c2c53e5d99
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:20Z"
    name: replica-auto-balance
    namespace: longhorn-system
    resourceVersion: "4965"
    uid: 7d5af681-767c-4fd9-9904-7ea2c4a10aec
  status:
    applied: true
  value: disabled
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:20Z"
    name: replica-auto-balance-disk-pressure-percentage
    namespace: longhorn-system
    resourceVersion: "4968"
    uid: bddc7a75-0885-4077-b6d1-c3a9e8c47ae3
  status:
    applied: true
  value: "90"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: replica-disk-soft-anti-affinity
    namespace: longhorn-system
    resourceVersion: "5151"
    uid: 05caa675-6066-4f89-b4f1-90b31efa2bbe
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: replica-file-sync-http-client-timeout
    namespace: longhorn-system
    resourceVersion: "5127"
    uid: 3a848f43-ab55-4003-a3ee-bb17b66e3e55
  status:
    applied: true
  value: "30"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: replica-replenishment-wait-interval
    namespace: longhorn-system
    resourceVersion: "5076"
    uid: f41eccbc-315f-42ba-81ec-e62ca1fbdef1
  status:
    applied: true
  value: "600"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:20Z"
    name: replica-soft-anti-affinity
    namespace: longhorn-system
    resourceVersion: "4960"
    uid: dcc7bca5-8b83-48de-a330-dfa025bc3ddd
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: replica-zone-soft-anti-affinity
    namespace: longhorn-system
    resourceVersion: "5055"
    uid: ac377e31-8a90-46ba-ab80-31e477a5cd58
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: restore-concurrent-limit
    namespace: longhorn-system
    resourceVersion: "5135"
    uid: ea4fdbbb-e2db-4ec9-be9a-b10c2e4fa67f
  status:
    applied: true
  value: "2"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: restore-volume-recurring-jobs
    namespace: longhorn-system
    resourceVersion: "5111"
    uid: 9e988884-4e7d-4f3a-b650-87c49f585dfc
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:22Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:22Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: rwx-volume-fast-failover
    namespace: longhorn-system
    resourceVersion: "5160"
    uid: 74ba52c4-6609-4244-b95d-893b34d3cdaf
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: snapshot-data-integrity
    namespace: longhorn-system
    resourceVersion: "5101"
    uid: 6af5bae6-583b-48f2-bf87-a4ae7142cb23
  status:
    applied: true
  value: fast-check
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: snapshot-data-integrity-cronjob
    namespace: longhorn-system
    resourceVersion: "5102"
    uid: f810d970-e14b-4696-bdb2-403dafcaacb8
  status:
    applied: true
  value: 0 0 */7 * *
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: snapshot-data-integrity-immediate-check-after-snapshot-creation
    namespace: longhorn-system
    resourceVersion: "5106"
    uid: 77aeb245-9c6c-42d2-b409-fe3f9b8b31c1
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: snapshot-max-count
    namespace: longhorn-system
    resourceVersion: "5108"
    uid: 8a7581e9-1d16-4b53-9799-37580f6a9176
  status:
    applied: true
  value: "250"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:22Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: stable-longhorn-versions
    namespace: longhorn-system
    resourceVersion: "5042"
    uid: e63977fa-ad78-43a4-b12e-f9e54169add0
  status:
    applied: true
  value: v1.3.3,v1.4.4,v1.5.5,v1.6.4,v1.7.3,v1.8.1
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:21Z"
    name: storage-minimal-available-percentage
    namespace: longhorn-system
    resourceVersion: "4978"
    uid: cd05ecc2-fbe5-4a82-a17b-12675aa2eb1d
  status:
    applied: true
  value: "25"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T08:05:10Z"
    name: storage-network
    namespace: longhorn-system
    resourceVersion: "11567"
    uid: 8af25954-25e6-4130-ac36-6107544e53d8
  status:
    applied: true
  value: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T08:05:09Z"
    name: storage-network-for-rwx-volume-enabled
    namespace: longhorn-system
    resourceVersion: "11548"
    uid: 729976b3-d4ed-47a9-9450-d10dc597b09f
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: storage-over-provisioning-percentage
    namespace: longhorn-system
    resourceVersion: "6123"
    uid: c86efbaf-28a7-4045-a6cb-6adf4739cdf8
  status:
    applied: true
  value: "200"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:21Z"
    name: storage-reserved-percentage-for-default-disk
    namespace: longhorn-system
    resourceVersion: "4980"
    uid: 609bc9ab-b4c7-4982-9213-1b5e7a79ee40
  status:
    applied: true
  value: "30"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: support-bundle-failed-history-limit
    namespace: longhorn-system
    resourceVersion: "5097"
    uid: 1f996e14-b2c7-4827-877c-d5fff615cd85
  status:
    applied: true
  value: "1"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "null"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:20Z"
    name: support-bundle-manager-image
    namespace: longhorn-system
    resourceVersion: "4951"
    uid: 443613aa-53ae-4944-a748-ab1c6985caa9
  status:
    applied: true
  value: longhornio/support-bundle-kit:v0.0.55
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: support-bundle-node-collection-timeout
    namespace: longhorn-system
    resourceVersion: "5098"
    uid: 15ab34a3-9841-4b66-a0e9-8f0a601fe347
  status:
    applied: true
  value: "30"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: system-managed-components-node-selector
    namespace: longhorn-system
    resourceVersion: "5050"
    uid: 9861de63-6882-443a-b62c-48eef0893944
  status:
    applied: true
  value: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:23Z"
    name: system-managed-pods-image-pull-policy
    namespace: longhorn-system
    resourceVersion: "5083"
    uid: d3cc0b3a-fc53-4279-8c9f-2883301a9c67
  status:
    applied: true
  value: if-not-present
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: taint-toleration
    namespace: longhorn-system
    resourceVersion: "5048"
    uid: 1d4e05ab-e2c0-421f-b5ca-86440731b5cc
  status:
    applied: true
  value: kubevirt.io/drain:NoSchedule
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: upgrade-checker
    namespace: longhorn-system
    resourceVersion: "5015"
    uid: 77977783-2aea-453d-a188-83c4c783ad19
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:22Z"
    name: upgrade-responder-url
    namespace: longhorn-system
    resourceVersion: "5018"
    uid: e3de3723-d4c3-44b6-b658-6d990fda3033
  status:
    applied: true
  value: https://longhorn-upgrade-responder.rancher.io/v1/checkupgrade
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: v1-data-engine
    namespace: longhorn-system
    resourceVersion: "5137"
    uid: bad8c63b-82c5-4b45-b1ec-53761faac9ea
  status:
    applied: true
  value: "true"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: v2-data-engine
    namespace: longhorn-system
    resourceVersion: "5138"
    uid: 271f1374-9fd9-4c6d-8f73-826e145d53a4
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: v2-data-engine-cpu-mask
    namespace: longhorn-system
    resourceVersion: "5145"
    uid: cc4418c2-710a-4d2f-a3ef-9048e05f9172
  status:
    applied: true
  value: "0x1"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: v2-data-engine-fast-replica-rebuilding
    namespace: longhorn-system
    resourceVersion: "5150"
    uid: f3dfa7ba-f73f-4596-82e6-9848e74d8deb
  status:
    applied: true
  value: "false"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: v2-data-engine-guaranteed-instance-manager-cpu
    namespace: longhorn-system
    resourceVersion: "5140"
    uid: e73469dd-b5a9-4c54-9911-9ec9e9da5a58
  status:
    applied: true
  value: "1250"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: v2-data-engine-hugepage-limit
    namespace: longhorn-system
    resourceVersion: "5139"
    uid: fe148c8e-a18d-4669-8849-e7a4589330ac
  status:
    applied: true
  value: "2048"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: v2-data-engine-log-flags
    namespace: longhorn-system
    resourceVersion: "5149"
    uid: 112840e6-1b9d-4cdd-9076-f9b9cd611fc3
  status:
    applied: true
  value: "null"
- apiVersion: longhorn.io/v1beta2
  kind: Setting
  metadata:
    annotations:
      longhorn.io/configmap-resource-version: "3658"
    creationTimestamp: "2025-06-12T07:59:21Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/configmap-resource-version: {}
        f:value: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:21Z"
    - apiVersion: longhorn.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:applied: {}
      manager: longhorn-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:59:24Z"
    name: v2-data-engine-log-level
    namespace: longhorn-system
    resourceVersion: "5146"
    uid: 39bf322c-5fb3-4b03-ae6c-f4b8e0ebab09
  status:
    applied: true
  value: Notice
kind: List
metadata:
  continue: "null"
  resourceVersion: "13327"
