FROM registry.suse.com/bci/golang:1.20

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

# -- for make rules
## install docker client
RUN zypper -n install ca-certificates awk lsb-release rsync docker containerd

## install golangci
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b "$(go env GOPATH)/bin" v1.55.2;

## install k8s.io and generate openapi spec
RUN mkdir -p /go/src/github.com/kubernetes && \
    cd /go/src/github.com/kubernetes && \
    git clone https://github.com/kubernetes/kubernetes && \
    cd kubernetes && \
    git checkout v1.23.7 && \
    make generated_files

# -- for dapper
ENV DAPPER_RUN_ARGS --privileged --network host -v /run/containerd/containerd.sock:/run/containerd/containerd.sock
ENV GO111MODULE off
ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS GOPROXY
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /go/src/github.com/rancher/support-bundle-kit/
ENV DAPPER_OUTPUT ./bin ./dist
# -- for dapper

WORKDIR ${DAPPER_SOURCE}
ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
