apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  kind: FleetWorkspace
  metadata:
    annotations:
      provisioning.cattle.io/managed: "false"
    creationTimestamp: "2025-06-12T07:57:11Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:provisioning.cattle.io/managed: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e1a6e4e1-3314-4a0e-9309-f3184d20159e"}: {}
        f:status: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:11Z"
    name: fleet-local
    ownerReferences:
    - apiVersion: v1
      kind: Namespace
      name: fleet-local
      uid: e1a6e4e1-3314-4a0e-9309-f3184d20159e
    resourceVersion: "1544"
    uid: 21b6bbda-271b-47e2-a38a-268265af2f7b
  status: {}
kind: List
metadata:
  continue: "null"
  resourceVersion: "13279"
