apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/rancher-agent:head
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: agent-image
    resourceVersion: "1382"
    uid: e9a8ed6b-d8f6-453e-91f3-ac0e89f95681
  source: env
  value: rancher/rancher-agent:v2.11.2
- apiVersion: management.cattle.io/v3
  customized: false
  default: 300s
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: agent-rollout-timeout
    resourceVersion: "1329"
    uid: 21b85c4b-cc50-43ad-8952-eeb34c9cdf9c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: agent-rollout-wait
    resourceVersion: "1352"
    uid: 97493946-aa7e-4d63-99b4-b6e2d7b170cf
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: strict
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: agent-tls-mode
    resourceVersion: "1336"
    uid: 98e4daa3-4f72-4e9e-aa85-9ad2f8cb2efa
  source: env
  value: system-store
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: aks-operator-version
    resourceVersion: "1412"
    uid: 0299d0fa-6fa9-4887-b6fe-7047e9a40d75
  source: env
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "300"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: aks-refresh
    resourceVersion: "1322"
    uid: 8078adc5-fa2e-485b-993f-7bcd961c55b1
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: api-host
    resourceVersion: "1334"
    uid: 26831e3a-35c6-4210-95f2-7397e3d9c824
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: 1.1.11
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: api-ui-version
    resourceVersion: "1439"
    uid: 696d5a25-7762-4d62-806f-6d5a2dad5f6d
  source: env
  value: 1.1.11
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/kube-api-auth:v0.2.4
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: auth-image
    resourceVersion: "1409"
    uid: cb26d2e9-7670-4c1c-8715-3ecea77b9ce5
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: auth-password-requirements-description
    resourceVersion: "1428"
    uid: 9de01298-0aa1-4186-85c8-282a00c343c4
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "129600"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: auth-token-max-ttl-minutes
    resourceVersion: "6164"
    uid: f9d53ec4-b6b9-432e-b321-da6911866379
  source: "null"
  value: "0"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "3600"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: auth-user-info-max-age-seconds
    resourceVersion: "1332"
    uid: f370bc52-6638-4ea9-b5b3-98ff0f07f900
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: 0 0 * * *
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: auth-user-info-resync-cron
    resourceVersion: "1308"
    uid: 89d1a688-5736-474f-8273-2a5f784353e6
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "960"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: auth-user-session-idle-ttl-minutes
    resourceVersion: "1309"
    uid: 88df2497-2042-40be-b6b8-65cdf1e4d101
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "960"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: auth-user-session-ttl-minutes
    resourceVersion: "1345"
    uid: 3321467c-4e32-4dc9-a691-6f7c3c17acc1
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "10"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: authorization-cache-ttl-seconds
    resourceVersion: "1383"
    uid: 0a69a6e6-1e56-49f6-b73c-b0b6f7b4f276
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "10"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: authorization-deny-cache-ttl-seconds
    resourceVersion: "1365"
    uid: 487f39bf-0440-4e65-a7c0-d94f8913d63c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "10000"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: azure-group-cache-size
    resourceVersion: "1417"
    uid: 62c1b5ed-39d3-4ee2-96ec-fe76e3510d85
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: |-
    -----BEGIN CERTIFICATE-----
    MIIBvTCCAWOgAwIBAgIBADAKBggqhkjOPQQDAjBGMRwwGgYDVQQKExNkeW5hbWlj
    bGlzdGVuZXItb3JnMSYwJAYDVQQDDB1keW5hbWljbGlzdGVuZXItY2FAMTc0OTcx
    NTAzMDAeFw0yNTA2MTIwNzU3MTBaFw0zNTA2MTAwNzU3MTBaMEYxHDAaBgNVBAoT
    E2R5bmFtaWNsaXN0ZW5lci1vcmcxJjAkBgNVBAMMHWR5bmFtaWNsaXN0ZW5lci1j
    YUAxNzQ5NzE1MDMwMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkssJfZXAGSyw
    1ylZb7PBy9NoXkzpmr8og3//8XuAhf73yD4zXUr7m9x3j35w+ONuZ3BWkt/jETeH
    D4coi6kRG6NCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYD
    VR0OBBYEFHOw7wBM2Gbdv02x/L2ph7Npsqe2MAoGCCqGSM49BAMCA0gAMEUCIGuY
    OxJTXhRmjVz4IjLC0JvUK3hCf16+QswkIejAG2ixAiEAzCLrlpgb7AFsNun1bT5W
    0zg4uStgfQGrzOCHgBdpcoc=
    -----END CERTIFICATE-----
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 6
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:05:17Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T08:05:17Z"
    name: cacerts
    resourceVersion: "11677"
    uid: 07de9584-69c5-428f-b98f-b46500d0cb38
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: release-v2.11
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: chart-default-branch
    resourceVersion: "1330"
    uid: 20d6b1e2-8e77-4b35-b7e7-59f0e07721c1
  source: env
  value: release-v2.11
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://git.rancher.io/
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: chart-default-url
    resourceVersion: "1449"
    uid: bfaaae7f-a17c-4dd2-b53a-89c35f4b3d56
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/cli/v1.0.0-alpha8/rancher-darwin-amd64-v1.0.0-alpha8.tar.gz
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: cli-url-darwin
    resourceVersion: "1360"
    uid: edac5f8e-1d7d-4ffd-b9f8-8e4dd35bb993
  source: env
  value: https://releases.rancher.com/cli2/v2.11.2/rancher-darwin-amd64-v2.11.2.tar.gz
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/cli/v1.0.0-alpha8/rancher-linux-amd64-v1.0.0-alpha8.tar.gz
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: cli-url-linux
    resourceVersion: "1366"
    uid: 4a02e2c4-37c8-4047-a346-0ec3ecf403be
  source: env
  value: https://releases.rancher.com/cli2/v2.11.2/rancher-linux-amd64-v2.11.2.tar.gz
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/cli/v1.0.0-alpha8/rancher-windows-386-v1.0.0-alpha8.zip
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: cli-url-windows
    resourceVersion: "1367"
    uid: f6561cfa-f674-4d14-bc3e-add8f7d5ac92
  source: env
  value: https://releases.rancher.com/cli2/v2.11.2/rancher-windows-386-v2.11.2.zip
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: cli-version
    resourceVersion: "1375"
    uid: 9a2871f7-27f3-4609-8eef-b86c129ab47b
  source: env
  value: v2.11.2
- apiVersion: management.cattle.io/v3
  customized: false
  default: |-
    {
      "nodeAffinity": {
        "requiredDuringSchedulingIgnoredDuringExecution": {
          "nodeSelectorTerms": [
            {
              "matchExpressions": [
                {
                  "key": "beta.kubernetes.io/os",
                  "operator": "NotIn",
                  "values": [
                    "windows"
                  ]
                }
              ]
            }
          ]
        },
        "preferredDuringSchedulingIgnoredDuringExecution": [
          {
            "weight": 100,
            "preference": {
              "matchExpressions": [
                {
                  "key": "node-role.kubernetes.io/controlplane",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          },
          {
            "weight": 100,
            "preference": {
              "matchExpressions": [
                {
                  "key": "node-role.kubernetes.io/control-plane",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          },
          {
            "weight": 100,
            "preference": {
              "matchExpressions": [
                {
                  "key": "node-role.kubernetes.io/master",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          },
          {
            "weight": 1,
            "preference": {
              "matchExpressions": [
                {
                  "key": "cattle.io/cluster-agent",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          }
        ]
      },
      "podAntiAffinity": {
        "preferredDuringSchedulingIgnoredDuringExecution": [
          {
            "weight": 100,
            "podAffinityTerm": {
              "labelSelector": {
                "matchExpressions": [
                  {
                    "key": "app",
                    "operator": "In",
                    "values": [
                      "cattle-cluster-agent"
                    ]
                  }
                ]
              },
              "topologyKey": "kubernetes.io/hostname"
            }
          }
        ]
      }
    }
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: cluster-agent-default-affinity
    resourceVersion: "1369"
    uid: 1bfe5e9e-8cfe-42d5-bd10-f805640840ca
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "{\n\t\"minAvailable\": \"1\",\n\t\"maxUnavailable\": \"0\"\n}"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: cluster-agent-default-pod-disruption-budget
    resourceVersion: "1343"
    uid: 5adc8574-3917-4399-83cf-f4ac64f35508
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: |-
    {
        "preemptionPolicy": "PreemptLowerPriority",
        "value": 1000000000
    }
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: cluster-agent-default-priority-class
    resourceVersion: "1331"
    uid: 78d5e62e-7f49-400d-baf9-fc5fc7bf5722
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "50"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: cluster-controller-start-count
    resourceVersion: "1388"
    uid: bdad7ddf-0667-42bf-a7eb-c3cdc24ed220
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: cluster-template-enforcement
    resourceVersion: "1440"
    uid: 11550f9f-8e8b-41cb-afcf-b681fd988e45
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher-config
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: config-map-name
    resourceVersion: "1310"
    uid: a0be2b29-cf85-4873-91bc-ce85fa283c2f
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://acs-mirror.azureedge.net/csi-proxy/%[1]s/binaries/csi-proxy-%[1]s.tar.gz
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: csi-proxy-agent-url
    resourceVersion: "1405"
    uid: 1210bada-d15f-4e35-a52a-62b914a84c8e
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: csi-proxy-agent-version
    resourceVersion: "1411"
    uid: 4bdaaf0a-c33f-4f71-97af-0d8d74647ff5
  source: env
  value: v1.1.3
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: csp-adapter-min-version
    resourceVersion: "1424"
    uid: 35d83cba-97f4-4f23-829c-ceccc218c305
  source: env
  value: 106.0.0+up6.0.0
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: delete-inactive-user-after
    resourceVersion: "1435"
    uid: a1544758-d54c-4d7c-b3c8-619f34169cd2
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: disable-inactive-user-after
    resourceVersion: "1408"
    uid: d354d974-784e-4b4d-b09f-3a5d1352b094
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: display-add-extension-repos-banner
    resourceVersion: "1397"
    uid: e51897de-a121-48f8-8a83-e54bf1b72720
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: eks-operator-version
    resourceVersion: "1390"
    uid: 5b9c356f-f48a-4191-978f-34ac39deed05
  source: env
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "300"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: eks-refresh
    resourceVersion: "1400"
    uid: 3a9b1f21-228a-494a-8dab-0d8b9e9e8f12
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: '*/5 * * * *'
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: eks-refresh-cron
    resourceVersion: "1323"
    uid: b739da21-04dd-44ec-90a9-ece6b10bf8b7
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/install-docker/28.1.sh
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: engine-install-url
    resourceVersion: "1401"
    uid: 253c69bb-c6c6-40cb-b9b5-0b626f907ce8
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/os/latest/rancheros-vmware.iso
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: engine-iso-url
    resourceVersion: "1340"
    uid: 6ccd7d9d-d223-42f1-a4e1-02885e85ce24
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: v17.12.0
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: engine-newest-version
    resourceVersion: "1320"
    uid: 17ce8517-df52-4159-b7a3-0044a5f083c4
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: ~v1.11.2 || ~v1.12.0 || ~v1.13.0 || ~v17.03.0 || ~v17.06.0 || ~v17.09.0
    || ~v18.06.0 || ~v18.09.0 || ~v19.03.0 || ~v20.10.0 || ~v23.0.0 || ~v24.0.0 ||
    ~v25.0.0 || ~v26.0.0 || ~v26.1.0|| ~v27.0.0|| ~v27.1.0|| ~v27.2.0|| ~v27.3.0||
    ~v27.4.0|| ~v27.5.0|| ~v28.0.0|| ~v28.1.0
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: engine-supported-range
    resourceVersion: "1389"
    uid: 42f650d9-dbc3-408b-8d0a-f06ce8022d45
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T08:05:47Z"
    name: eula-agreed
    resourceVersion: "12132"
    uid: c7c88d06-693b-44cf-bd1a-d41bf64a34ce
  source: "null"
  value: "2025-06-12T08:05:47.818Z"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T08:05:47Z"
    name: first-login
    resourceVersion: "12131"
    uid: 654956f2-210f-4b4a-9a5a-853b4632cd6c
  source: "null"
  value: "false"
- apiVersion: management.cattle.io/v3
  customized: false
  default: |-
    {
      "nodeAffinity": {
        "preferredDuringSchedulingIgnoredDuringExecution": [
          {
            "weight": 1,
            "preference": {
              "matchExpressions": [
                {
                  "key": "fleet.cattle.io/agent",
                  "operator": "In",
                  "values": [
                    "true"
                  ]
                }
              ]
            }
          }
        ]
      }
    }
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: fleet-agent-default-affinity
    resourceVersion: "1459"
    uid: 59458bf9-91e9-47d5-a298-84bd6fce9719
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: fleet-default
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: fleet-default-workspace-name
    resourceVersion: "1396"
    uid: 3d7b3346-b505-448e-bbb3-bb3cc3e952a6
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: fleet-min-version
    resourceVersion: "1432"
    uid: 995e2e23-1e92-4da7-8e79-48e0aff9d5f6
  source: env
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: fleet-version
    resourceVersion: "1379"
    uid: 7bafe2ca-82f3-4b11-ba24-74efc206db2b
  source: env
  value: 106.1.1+up0.12.3
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://api.github.com
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: github-proxy-api-url
    resourceVersion: "1436"
    uid: 0a432775-da8b-4369-a7af-db5681693b6d
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: gke-operator-version
    resourceVersion: "1414"
    uid: 5de674c1-6a1d-4f3d-9217-a2badfe80dab
  source: env
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "300"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: gke-refresh
    resourceVersion: "1420"
    uid: 6617044a-2a89-4199-ac09-237df3986fe2
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: global-registry-enabled
    resourceVersion: "1361"
    uid: efb6ba91-1919-4a4c-b1bf-30c4a5743ef8
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: has-support
    resourceVersion: "1461"
    uid: a7da9828-62d3-42c4-8d50-86c82b0cae33
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "10"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: helm-max-history
    resourceVersion: "1402"
    uid: 4c379a67-24b6-40f4-8529-df79c1005d87
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: dev
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: helm-version
    resourceVersion: "1410"
    uid: 3f0d226e-3c86-41ed-b439-393689a6e868
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: hide-local-cluster
    resourceVersion: "1407"
    uid: 2708ab52-b7da-4cea-b6ae-63e793107b64
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ignore-node-name
    resourceVersion: "1447"
    uid: c20eaac6-c5a5-4366-b513-ac6e653d57b7
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: imported-cluster-version-management
    resourceVersion: "1335"
    uid: c33e9dca-5ec0-43bd-a2ad-3f6cfd925667
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: sslip.io
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ingress-ip-domain
    resourceVersion: "1370"
    uid: 06c45b3e-6107-4ece-aa1f-66bdd8d96fc8
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: /var/lib/docker
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: initial-docker-root-dir
    resourceVersion: "1341"
    uid: 4e0ae37f-2b1a-4eb6-81ea-2e6cc6221193
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: install-uuid
    resourceVersion: "1492"
    uid: 86e056bd-4105-47f1-87f4-6d893b8f11be
  source: "null"
  value: 250eb90c-e10c-483c-98fb-c0f9b0637c06
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:11Z"
    name: internal-cacerts
    resourceVersion: "1504"
    uid: 16504159-01b5-422d-9de6-14b48280ada4
  source: "null"
  value: |
    -----BEGIN CERTIFICATE-----
    MIIBvTCCAWOgAwIBAgIBADAKBggqhkjOPQQDAjBGMRwwGgYDVQQKExNkeW5hbWlj
    bGlzdGVuZXItb3JnMSYwJAYDVQQDDB1keW5hbWljbGlzdGVuZXItY2FAMTc0OTcx
    NTAzMDAeFw0yNTA2MTIwNzU3MTBaFw0zNTA2MTAwNzU3MTBaMEYxHDAaBgNVBAoT
    E2R5bmFtaWNsaXN0ZW5lci1vcmcxJjAkBgNVBAMMHWR5bmFtaWNsaXN0ZW5lci1j
    YUAxNzQ5NzE1MDMwMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkssJfZXAGSyw
    1ylZb7PBy9NoXkzpmr8og3//8XuAhf73yD4zXUr7m9x3j35w+ONuZ3BWkt/jETeH
    D4coi6kRG6NCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYD
    VR0OBBYEFHOw7wBM2Gbdv02x/L2ph7Npsqe2MAoGCCqGSM49BAMCA0gAMEUCIGuY
    OxJTXhRmjVz4IjLC0JvUK3hCf16+QswkIejAG2ixAiEAzCLrlpgb7AFsNun1bT5W
    0zg4uStgfQGrzOCHgBdpcoc=
    -----END CERTIFICATE-----
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:11Z"
    name: internal-server-url
    resourceVersion: "1505"
    uid: c6c687d5-e4c3-48ea-af1c-e4cb60c41263
  source: "null"
  value: https://10.53.213.157
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: is-rke
    resourceVersion: "1307"
    uid: 7c098ad6-393c-4f14-9785-adf088283c57
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "60"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: jailer-timeout
    resourceVersion: "1376"
    uid: 35e59711-8ae9-4a9c-b173-6dbc7e1f1f5c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "5"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: k3s-based-upgrader-uninstall-concurrency
    resourceVersion: "1385"
    uid: 09070818-480b-432d-85ef-44083d33d979
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: k3s-default-version
    resourceVersion: "1448"
    uid: 0afd2dbb-787a-48cb-bb2d-305d35395ef5
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: k8s-version
    resourceVersion: "1418"
    uid: b91d5bad-0a44-4883-a151-343f032022b2
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: k8s-version-to-images
    resourceVersion: "1398"
    uid: 422d1d76-9707-4d50-bcfd-9184755bdebc
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: k8s-version-to-service-options
    resourceVersion: "1437"
    uid: ffd733c8-590a-4563-a530-c09abb2e291b
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: k8s-versions-current
    resourceVersion: "1403"
    uid: 3a4fd5d1-c95f-46ab-b18c-bc0efbeae175
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: k8s-versions-deprecated
    resourceVersion: "1348"
    uid: 365c39c0-87f1-414d-a59c-60ca4d3c76fe
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: release-v2.11
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: kdm-branch
    resourceVersion: "1452"
    uid: 322d4e55-4a91-4b61-b9b2-5f4227c59cdd
  source: env
  value: release-v2.11
- apiVersion: management.cattle.io/v3
  customized: false
  default: "43200"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 2
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:value: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: kubeconfig-default-token-ttl-minutes
    resourceVersion: "6159"
    uid: 248900a5-dc2f-4b94-81ca-0df304f24e84
  source: "null"
  value: "0"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: kubeconfig-generate-token
    resourceVersion: "1356"
    uid: 0a463b4e-0f82-4305-8f4e-27366782f047
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/machine:v0.15.0-rancher127
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: machine-provision-image
    resourceVersion: "1421"
    uid: d54c565c-2b21-4ac6-80fe-e1b93d947638
  source: env
  value: rancher/machine:v0.15.0-rancher127
- apiVersion: management.cattle.io/v3
  customized: false
  default: Always
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: machine-provision-image-pull-policy
    resourceVersion: "1460"
    uid: 92ed2861-0d82-4e20-854d-a5e4efb683d0
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: dev
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: machine-version
    resourceVersion: "1445"
    uid: e75715a2-5ec1-4ead-8d15-8e84515fc4f8
  source: env
  value: v0.15.0-rancher127
- apiVersion: management.cattle.io/v3
  customized: false
  default: "31457280"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: max-ui-plugin-file-byte-size
    resourceVersion: "1324"
    uid: e247e1e4-8875-4f8a-891a-826294ddee32
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: cattle-system
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: namespace
    resourceVersion: "1377"
    uid: f9f728ab-5074-4a8b-969c-6ea897d5be26
  source: env
  value: cattle-system
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: no-default-admin
    resourceVersion: "1349"
    uid: f567bef7-e116-4233-af3b-c36c4a9fdb3c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: main
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: partner-chart-default-branch
    resourceVersion: "1393"
    uid: 7e59db9a-8297-46b5-93f3-e5e4b43f750f
  source: env
  value: main
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://git.rancher.io/
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: partner-chart-default-url
    resourceVersion: "1380"
    uid: b0c9aa8f-6ba7-47b5-932a-04b9a22dba76
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "12"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: password-min-length
    resourceVersion: "1404"
    uid: db3c7a7d-1f5b-48da-bf9c-33dd6a62c885
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: peer-service
    resourceVersion: "1453"
    uid: 9e895336-ccab-4b68-8e47-e3d88a13467d
  source: env
  value: rancher
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: rancher-provisioning-capi-version
    resourceVersion: "1316"
    uid: 4a7a81d3-520f-43ce-b8cb-ec06cf96339f
  source: env
  value: 106.0.0+up0.7.0
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: rancher-webhook-version
    resourceVersion: "1450"
    uid: b821061d-4849-4e2c-9ab5-9d14b1201de5
  source: env
  value: 106.0.2+up0.7.2
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: remodialer-proxy-version
    resourceVersion: "1381"
    uid: 13d3b564-221a-47f5-b069-96d77b646e28
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: '{"refresh-interval-minutes":"1440","url":"https://releases.rancher.com/kontainer-driver-metadata/release-v2.11/data.json"}'
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: rke-metadata-config
    resourceVersion: "1446"
    uid: 63c64a6d-8200-4920-b1ff-44dadb9de2cf
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: v1.8.3
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: rke-version
    resourceVersion: "1422"
    uid: 7f077d55-9d26-4e8d-9982-b9de9ece6a69
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: main
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: rke2-chart-default-branch
    resourceVersion: "1326"
    uid: 64c0de8e-218f-40e2-92d3-a28f51490a5c
  source: env
  value: main
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://git.rancher.io/
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: rke2-chart-default-url
    resourceVersion: "1413"
    uid: d828b6d3-5ef1-4518-b735-1b4569521c7e
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: rke2-default-version
    resourceVersion: "1392"
    uid: f708353f-687d-40ef-a15f-dee311ab87df
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "7"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: rotate-certs-if-expiring-in-days
    resourceVersion: "1384"
    uid: 37f7fe78-250b-4722-9cc2-e6e03acb4f7e
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: 30s
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: s3-bucket-check-timeout
    resourceVersion: "1374"
    uid: 9246f780-86ca-42cd-9d37-51e2d62884fb
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/rancher
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: server-image
    resourceVersion: "1423"
    uid: 2e789515-78f1-4dbd-b73f-90b7cd791c8f
  source: env
  value: rancher/rancher
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: server-url
    resourceVersion: "1378"
    uid: 7acba5bc-fd49-48a5-bdc6-d1d052a61e5a
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: dev
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: server-version
    resourceVersion: "1429"
    uid: 2790b3ed-269b-4d47-ae43-51a1a70f5a6d
  source: env
  value: v2.11.2
- apiVersion: management.cattle.io/v3
  customized: false
  default: rancher/shell:v0.4.1
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: shell-image
    resourceVersion: "1342"
    uid: 700ad364-330d-4921-85a0-22869cc88400
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: skip-hosted-cluster-chart-installation
    resourceVersion: "1394"
    uid: 8348577c-f7f3-41b4-8d1f-8d3fed9a434a
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://github.com/rancher/system-agent/releases/download/v0.3.12/install.sh
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: system-agent-install-script
    resourceVersion: "1431"
    uid: b2e48142-e149-417f-a6f1-1a14846de5d9
  source: env
  value: https://github.com/rancher/system-agent/releases/download/v0.3.12/install.sh
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: system-agent-installer-image
    resourceVersion: "1372"
    uid: 1a7c5d9c-d6f2-4bc1-81f6-bc5bb71e04fb
  source: env
  value: rancher/system-agent-installer-
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: system-agent-upgrade-image
    resourceVersion: "1368"
    uid: 63ae0418-90c7-42c0-9aca-c5ff33b088b7
  source: env
  value: rancher/system-agent:v0.3.12-suc
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: system-agent-version
    resourceVersion: "1438"
    uid: 9da1a51b-1e57-4ba5-9b65-b1e354c63cec
  source: env
  value: v0.3.12
- apiVersion: management.cattle.io/v3
  customized: false
  default: external
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: system-catalog
    resourceVersion: "1419"
    uid: 9eb534cf-485a-4c31-8108-660da6b458b6
  source: env
  value: bundled
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: system-default-registry
    resourceVersion: "1391"
    uid: 634acbd5-bf1d-487f-8636-35ea8d65bad4
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "21600"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: system-feature-chart-refresh-seconds
    resourceVersion: "1456"
    uid: 0dd4ba22-d24d-4d23-9acb-9f687db922e3
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: 300s
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: system-managed-charts-operation-timeout
    resourceVersion: "1395"
    uid: 7c5b278e-91ca-41ec-ae4a-3ebf8f556dbf
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: kube-system,kube-public,cattle-system,cattle-alerting,cattle-logging,cattle-prometheus,ingress-nginx,cattle-global-data,cattle-istio,kube-node-lease,cert-manager,cattle-global-nt,security-scan,cattle-fleet-system,cattle-fleet-local-system,calico-system,tigera-operator,cattle-impersonation-system,rancher-operator-system,cattle-csp-adapter-system,calico-apiserver,cattle-elemental-system,cattle-dashboards,cattle-fleet-clusters-system,cattle-monitoring-system,fleet-local,harvester-system,local,longhorn-system,user-qwg5w
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 6
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:05:17Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T08:05:17Z"
    name: system-namespaces
    resourceVersion: "11686"
    uid: ba7966d5-1725-4264-93b0-5a6b92859dad
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: system-upgrade-controller-chart-version
    resourceVersion: "1399"
    uid: 150eac79-3f48-409c-b34c-b89c4125a721
  source: env
  value: 106.0.0
- apiVersion: management.cattle.io/v3
  customized: false
  default: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: tls-ciphers
    resourceVersion: "1353"
    uid: 8c2dc202-7fa0-4205-8344-a323d24542b8
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "1.2"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: tls-min-version
    resourceVersion: "1315"
    uid: c498400e-3921-4ac6-8435-df4a924dc899
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-banner-dark
    resourceVersion: "1319"
    uid: 3475760d-d429-4608-be68-27c8980dd2da
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-banner-footer
    resourceVersion: "1338"
    uid: b294576d-0544-4d20-9bff-4f475076fd93
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-banner-header
    resourceVersion: "1347"
    uid: 8b0e019d-4698-4a47-bf94-0e86975443d3
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-banner-light
    resourceVersion: "1442"
    uid: 5f109286-1f9f-469e-8677-a7b60c34934d
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-banner-login-consent
    resourceVersion: "1443"
    uid: d4d02c3b-a024-4d63-b394-e9b5ed368d8e
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: '{}'
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-banners
    resourceVersion: "1350"
    uid: b5aff998-843b-44a4-a594-ca32419300dc
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: harvester
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 6
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:05:17Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T08:05:17Z"
    name: ui-brand
    resourceVersion: "11684"
    uid: 3e5a7eb6-0395-4e02-814d-e37fbe11554f
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-community-links
    resourceVersion: "1351"
    uid: 61cb8a11-6126-4cbf-8bdc-445448e7a47f
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-custom-links
    resourceVersion: "1333"
    uid: 4e6f232f-f372-4772-9244-0b9d0ae845b5
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/harvester-ui/plugin/harvester-1.0.3-head/harvester-1.0.3-head.umd.min.js
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-dashboard-harvester-legacy-plugin
    resourceVersion: "1434"
    uid: 07e014f5-058a-4b75-b8c0-e9382c9b8e35
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/dashboard/release-2.11/index.html
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-dashboard-index
    resourceVersion: "1327"
    uid: 12fc27f8-f3ca-435a-b01f-33ca52103c66
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: /usr/share/rancher/ui-dashboard
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-dashboard-path
    resourceVersion: "1433"
    uid: 4e8b1fad-63c6-42d5-a900-f24749cbd617
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: vue
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-default-landing
    resourceVersion: "1425"
    uid: 9ea838cf-aa7e-4f98-a3f9-e683ec022438
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-extensions
    resourceVersion: "1311"
    uid: 23a5a683-2350-435a-9898-b069f337f8be
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-favicon
    resourceVersion: "1457"
    uid: 62ff52e4-9e95-4224-a963-7d6c0fb9f8d8
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-feedback-form
    resourceVersion: "1416"
    uid: 4ae36f15-a00c-44cd-afa3-fcd50c123a99
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://releases.rancher.com/ui/release-2.11/index.html
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-index
    resourceVersion: "1441"
    uid: c7fe23ea-4ab9-4547-9f0e-2559e06c3d79
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-issues
    resourceVersion: "1386"
    uid: f701492f-395f-4b86-afb1-b1dab7e6569a
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: <=1.14.x
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-k8s-default-version-range
    resourceVersion: "1363"
    uid: 087f1e0e-bbc7-4575-9f92-3e4ed9f5cd85
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: '>= 1.11.0 <=1.14.x'
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-k8s-supported-versions-range
    resourceVersion: "1364"
    uid: d42738cf-69e0-4fca-985c-dfe37ee5bc2c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-link-color
    resourceVersion: "1318"
    uid: 3fe778ad-ff9e-4327-8f44-5f6f7b148ce6
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-login-background-dark
    resourceVersion: "1427"
    uid: 25e1a4a9-b160-4500-b312-0bfcb86fdccf
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-login-background-light
    resourceVersion: "1328"
    uid: ac0f8ab3-b1e3-475b-8132-37069089298f
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-logo-dark
    resourceVersion: "1359"
    uid: 30987427-7fb7-4152-8df9-0eb2ed08f7a8
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-logo-light
    resourceVersion: "1358"
    uid: a93444af-7577-4508-acdb-ed4a50a5260b
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: dynamic
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-offline-preferred
    resourceVersion: "1387"
    uid: 96ead7fc-ba19-4c61-a00c-a2b952946e02
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: /usr/share/rancher/ui
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-path
    resourceVersion: "1426"
    uid: 69a0c28c-a484-4538-8cc0-e4b5dd7383d0
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-performance
    resourceVersion: "1454"
    uid: 2d26bd48-6f9e-4b17-bbe2-ba120a0fcbe9
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: Harvester
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 6
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:05:17Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T08:05:17Z"
    name: ui-pl
    resourceVersion: "11682"
    uid: 6770ddff-7595-423f-854c-8cec6b90162c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: vue
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-preferred
    resourceVersion: "1339"
    uid: a044ee12-7ddf-4ac1-a42c-766d0839824c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-primary-color
    resourceVersion: "1337"
    uid: 1638bfc9-52e6-4836-b02d-074dd3978871
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: ui-theme
    resourceVersion: "1463"
    uid: cc83431d-c419-4b38-be46-640e395c9bb0
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: unprivileged-jail-user
    resourceVersion: "1312"
    uid: 0f2cd542-43b1-4968-aec6-d4d6b9e0cc08
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: user-last-login-default
    resourceVersion: "1373"
    uid: b7211694-5572-4cfb-8ec7-045ba9c9bea4
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: user-retention-cron
    resourceVersion: "1346"
    uid: f3318347-91e3-47db-b4a3-dce971d5fe3b
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: user-retention-dry-run
    resourceVersion: "1344"
    uid: 3c60a927-1862-465c-97b0-23840257b46c
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: forums.rancher.com
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: whitelist-domain
    resourceVersion: "1455"
    uid: 38aa2ba1-2bdb-479e-a0aa-41367533b407
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: HTTP_PROXY,HTTPS_PROXY,NO_PROXY
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: whitelist-envvars
    resourceVersion: "1406"
    uid: 679715fb-c95a-42c7-9882-30cc51484ed8
  source: "null"
  value: "null"
- apiVersion: management.cattle.io/v3
  customized: false
  default: https://raw.githubusercontent.com/rancher/wins/v0.5.1/install.ps1
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: wins-agent-install-script
    resourceVersion: "1314"
    uid: 183a63d3-33f1-42cc-8d0a-80c7077579b1
  source: env
  value: https://raw.githubusercontent.com/rancher/wins/v0.5.1/install.ps1
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: wins-agent-upgrade-image
    resourceVersion: "1321"
    uid: 706e9a3a-a943-4c31-9a4d-091abd16510e
  source: env
  value: rancher/wins:v0.5.1
- apiVersion: management.cattle.io/v3
  customized: false
  default: "null"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T07:57:10Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:customized: {}
        f:default: {}
        f:source: {}
        f:value: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:10Z"
    name: wins-agent-version
    resourceVersion: "1430"
    uid: ac8730a0-e292-4a1e-87c3-a826dfd7df08
  source: env
  value: v0.5.1
kind: List
metadata:
  continue: "null"
  resourceVersion: "13279"
