apiVersion: v1
items:
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    annotations:
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T08:04:54Z"
    generation: 1
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: virt-api-pdb
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:04:54Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:disruptionsAllowed: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-06-12T08:05:17Z"
    name: virt-api-pdb
    namespace: harvester-system
    resourceVersion: "11673"
    uid: 4732d406-d524-49cf-bd1c-3f03cb124340
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io: virt-api
  status:
    conditions:
    - lastTransitionTime: "2025-06-12T08:05:17Z"
      message: "null"
      observedGeneration: 1
      reason: SufficientPods
      status: "True"
      type: DisruptionAllowed
    currentHealthy: 2
    desiredHealthy: 1
    disruptionsAllowed: 1
    expectedPods: 2
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    annotations:
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T08:00:12Z"
    generation: 1
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: virt-controller-pdb
    managedFields:
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:spec:
          f:minAvailable: {}
          f:selector: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:00:12Z"
    - apiVersion: policy/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"DisruptionAllowed"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentHealthy: {}
          f:desiredHealthy: {}
          f:disruptionsAllowed: {}
          f:expectedPods: {}
          f:observedGeneration: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-06-12T08:00:36Z"
    name: virt-controller-pdb
    namespace: harvester-system
    resourceVersion: "6986"
    uid: d65ede30-e4c3-4d34-9b38-66b8502b6f1c
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        kubevirt.io: virt-controller
  status:
    conditions:
    - lastTransitionTime: "2025-06-12T08:00:36Z"
      message: "null"
      observedGeneration: 1
      reason: SufficientPods
      status: "True"
      type: DisruptionAllowed
    currentHealthy: 2
    desiredHealthy: 1
    disruptionsAllowed: 1
    expectedPods: 2
    observedGeneration: 1
kind: List
metadata:
  resourceVersion: "13319"
