apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:22Z"
    creationTimestamp: "2025-06-12T07:59:13Z"
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: cdi-apiserver
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:22Z"
    name: cdi-api
    namespace: harvester-system
    resourceVersion: "5068"
    uid: 32e49f60-f91b-4fe9-9f83-6d8dcef9c3ce
  subsets:
  - addresses:
    - ip: 10.52.0.55
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: cdi-apiserver-7cc4c65d8b-bncjr
        namespace: harvester-system
        uid: e4a850a5-114b-4350-adae-5acf9130f2ab
    ports:
    - port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:25Z"
    creationTimestamp: "2025-06-12T07:59:13Z"
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: "null"
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
      prometheus.cdi.kubevirt.io: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
            f:prometheus.cdi.kubevirt.io: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:25Z"
    name: cdi-prometheus-metrics
    namespace: harvester-system
    resourceVersion: "5179"
    uid: 1e4a2207-2d20-4127-a595-f8014e5337d8
  subsets:
  - addresses:
    - ip: 10.52.0.54
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: cdi-operator-86f4b76d7b-fm756
        namespace: harvester-system
        uid: cdf9732c-4f80-4156-a0e1-6dc3025cb97d
    - ip: 10.52.0.56
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: cdi-deployment-7fb79cb949-9dzcl
        namespace: harvester-system
        uid: 91fe5d01-6be2-4407-90ce-0ab90f940ad0
    ports:
    - name: metrics
      port: 8080
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:24Z"
    creationTimestamp: "2025-06-12T07:59:13Z"
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: cdi-uploadproxy
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:24Z"
    name: cdi-uploadproxy
    namespace: harvester-system
    resourceVersion: "5167"
    uid: ac74a24a-4117-40c9-b0be-08bce7861cf3
  subsets:
  - addresses:
    - ip: 10.52.0.57
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: cdi-uploadproxy-dcbf66668-gb45d
        namespace: harvester-system
        uid: d41d0e00-9816-4d52-84cb-351a97dc98df
    ports:
    - port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:03Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: master-3a265482
      helm.sh/chart: harvester-0.0.0-master-3a265482
      helm.sh/release: harvester
      kubernetes.io/cluster-service: "true"
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubernetes.io/cluster-service: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:03Z"
    name: harvester
    namespace: harvester-system
    resourceVersion: "11372"
    uid: 7e429bef-3ccf-43eb-9653-70249b0c0d95
  subsets:
  - addresses:
    - ip: 10.52.0.39
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: harvester-755f7c6556-c5jjk
        namespace: harvester-system
        uid: c1564cb3-3c18-4975-8e19-d0559fc18926
    - ip: 10.52.1.6
      nodeName: harvester-node-1
      targetRef:
        kind: Pod
        name: harvester-755f7c6556-wqzgp
        namespace: harvester-system
        uid: a2478c5d-5679-4286-9d99-db08661ca5fb
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:11Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: harvester-load-balancer-webhook
    namespace: harvester-system
    resourceVersion: "4376"
    uid: ec570812-087e-4ca8-914d-c72728ddd559
  subsets:
  - addresses:
    - ip: 10.52.0.48
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: harvester-load-balancer-webhook-79785fb488-7sg2k
        namespace: harvester-system
        uid: acb6d354-e1c7-4325-b54e-e30c63e9333f
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:11Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: harvester-network-webhook
    namespace: harvester-system
    resourceVersion: "4385"
    uid: 1f95d774-9158-4ed0-8604-5d17f66456cf
  subsets:
  - addresses:
    - ip: 10.52.0.41
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: harvester-network-webhook-6589f57489-5v2sp
        namespace: harvester-system
        uid: f6f8fc6c-6a40-4f37-b34b-1defe65ec2b6
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:11Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: harvester-node-disk-manager-webhook
    namespace: harvester-system
    resourceVersion: "4393"
    uid: 51762b53-0885-4364-b9e3-6de4d9ed57c2
  subsets:
  - addresses:
    - ip: 10.52.0.51
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: harvester-node-disk-manager-webhook-86485854d4-xbmfl
        namespace: harvester-system
        uid: 1329b86f-ed3e-446f-b376-d7fb71d0ed27
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:04:46Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:04:46Z"
    name: harvester-node-manager-webhook
    namespace: harvester-system
    resourceVersion: "10851"
    uid: 54f91356-322e-458c-b6e1-d63c2fa2a723
  subsets:
  - addresses:
    - ip: 10.52.0.38
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: harvester-node-manager-webhook-64dd9f8c6f-4wf2r
        namespace: harvester-system
        uid: f581e6a0-10b8-4660-8bbc-ea22eb86aa93
    - ip: 10.52.0.87
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: harvester-node-manager-webhook-64dd9f8c6f-2579f
        namespace: harvester-system
        uid: 33944bfd-430f-4a08-8905-eeff8f0d37a4
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:05Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:05Z"
    name: harvester-webhook
    namespace: harvester-system
    resourceVersion: "11433"
    uid: 17f57068-271f-4046-8e6f-e81be80b8275
  subsets:
  - addresses:
    - ip: 10.52.0.44
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: harvester-webhook-dd8c6dd75-q4882
        namespace: harvester-system
        uid: 0eca706f-4d66-45f3-bf92-9f7c853277d6
    - ip: 10.52.1.10
      nodeName: harvester-node-1
      targetRef:
        kind: Pod
        name: harvester-webhook-dd8c6dd75-8jqtk
        namespace: harvester-system
        uid: d6491212-d433-44de-a451-fd1de571cbed
    ports:
    - name: https
      port: 9443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:35Z"
    creationTimestamp: "2025-06-12T07:59:35Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:35Z"
    name: kubevirt-operator-webhook
    namespace: harvester-system
    resourceVersion: "5451"
    uid: 2026c985-3413-40e7-ba11-faa1247da034
  subsets:
  - addresses:
    - ip: 10.52.0.40
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: virt-operator-9db797bd5-9w77j
        namespace: harvester-system
        uid: e70c59e4-f1ad-4e67-81bf-5558db148405
    ports:
    - name: webhooks
      port: 8444
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:30Z"
    creationTimestamp: "2025-06-12T07:59:35Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:30Z"
    name: kubevirt-prometheus-metrics
    namespace: harvester-system
    resourceVersion: "11893"
    uid: 5dba8690-3ee4-4751-a098-7be97350f71e
  subsets:
  - addresses:
    - ip: 10.52.0.40
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: virt-operator-9db797bd5-9w77j
        namespace: harvester-system
        uid: e70c59e4-f1ad-4e67-81bf-5558db148405
    - ip: 10.52.0.60
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: virt-api-5b757b776c-d6mnr
        namespace: harvester-system
        uid: 0500939c-c66f-412b-a3a9-a9674f3d177e
    - ip: 10.52.0.80
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: virt-handler-c49nm
        namespace: harvester-system
        uid: d508a821-dd4e-4806-b480-ebcf61b49185
    - ip: 10.52.0.81
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: virt-controller-578c947bdf-2ksz2
        namespace: harvester-system
        uid: c08a64ad-3255-4603-8bfb-55219fc13f5b
    - ip: 10.52.0.82
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: virt-controller-578c947bdf-lt6jv
        namespace: harvester-system
        uid: 6b5f42ed-69cb-468f-8957-033f35de6ec4
    - ip: 10.52.1.3
      nodeName: harvester-node-1
      targetRef:
        kind: Pod
        name: virt-api-5b757b776c-qxlgq
        namespace: harvester-system
        uid: 6f2996ee-072c-4f36-8cbe-2225aef8a9c9
    - ip: 10.52.1.8
      nodeName: harvester-node-1
      targetRef:
        kind: Pod
        name: virt-handler-qdkpp
        namespace: harvester-system
        uid: 53a36cdc-71f1-4782-a654-97e34b8ea55a
    ports:
    - name: metrics
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:17Z"
    creationTimestamp: "2025-06-12T07:59:35Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: virt-api
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:17Z"
    name: virt-api
    namespace: harvester-system
    resourceVersion: "11671"
    uid: 868a1a2a-1c9f-4446-8d91-28b33af76a6f
  subsets:
  - addresses:
    - ip: 10.52.0.60
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: virt-api-5b757b776c-d6mnr
        namespace: harvester-system
        uid: 0500939c-c66f-412b-a3a9-a9674f3d177e
    - ip: 10.52.1.3
      nodeName: harvester-node-1
      targetRef:
        kind: Pod
        name: virt-api-5b757b776c-qxlgq
        namespace: harvester-system
        uid: 6f2996ee-072c-4f36-8cbe-2225aef8a9c9
    ports:
    - port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:35Z"
    creationTimestamp: "2025-06-12T07:59:35Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: virt-exportproxy
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:35Z"
    name: virt-exportproxy
    namespace: harvester-system
    resourceVersion: "5456"
    uid: 8cf73cfe-bbef-46cf-8d28-1625e46efef6
kind: List
metadata:
  resourceVersion: "13319"
