apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      operator.cdi.kubevirt.io/lastAppliedConfiguration: '{"kind":"Service","apiVersion":"v1","metadata":{"name":"cdi-api","namespace":"harvester-system","creationTimestamp":"null","labels":{"app":"containerized-data-importer","app.kubernetes.io/component":"storage","app.kubernetes.io/managed-by":"cdi-operator","cdi.kubevirt.io":"cdi-apiserver"}},"spec":{"ports":[{"protocol":"TCP","port":443,"targetPort":8443}],"selector":{"cdi.kubevirt.io":"cdi-apiserver"}},"status":{"loadBalancer":{}}}'
    creationTimestamp: "2025-06-12T07:59:13Z"
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: cdi-apiserver
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:operator.cdi.kubevirt.io/lastAppliedConfiguration: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
        f:spec:
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":443,"protocol":"TCP"}:
              .: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:13Z"
    name: cdi-api
    namespace: harvester-system
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "4576"
    uid: 14aad4b7-10da-45ed-bc2a-80369c522ba9
  spec:
    clusterIP: 10.53.178.252
    clusterIPs:
    - 10.53.178.252
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 443
      protocol: TCP
      targetPort: 8443
    selector:
      cdi.kubevirt.io: cdi-apiserver
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      operator.cdi.kubevirt.io/lastAppliedConfiguration: '{"kind":"Service","apiVersion":"v1","metadata":{"name":"cdi-prometheus-metrics","namespace":"harvester-system","creationTimestamp":"null","labels":{"app":"containerized-data-importer","app.kubernetes.io/component":"storage","app.kubernetes.io/managed-by":"cdi-operator","cdi.kubevirt.io":"","prometheus.cdi.kubevirt.io":"true"}},"spec":{"ports":[{"name":"metrics","protocol":"TCP","port":8080,"targetPort":"metrics"}],"selector":{"prometheus.cdi.kubevirt.io":"true"}},"status":{"loadBalancer":{}}}'
    creationTimestamp: "2025-06-12T07:59:13Z"
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: "null"
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
      prometheus.cdi.kubevirt.io: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:operator.cdi.kubevirt.io/lastAppliedConfiguration: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
            f:prometheus.cdi.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
        f:spec:
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":8080,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:13Z"
    name: cdi-prometheus-metrics
    namespace: harvester-system
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "4597"
    uid: 583e10c9-2e93-4147-9c1c-ef2e7a077431
  spec:
    clusterIP: 10.53.209.88
    clusterIPs:
    - 10.53.209.88
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: metrics
      port: 8080
      protocol: TCP
      targetPort: metrics
    selector:
      prometheus.cdi.kubevirt.io: "true"
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      operator.cdi.kubevirt.io/lastAppliedConfiguration: '{"kind":"Service","apiVersion":"v1","metadata":{"name":"cdi-uploadproxy","namespace":"harvester-system","creationTimestamp":"null","labels":{"app":"containerized-data-importer","app.kubernetes.io/component":"storage","app.kubernetes.io/managed-by":"cdi-operator","cdi.kubevirt.io":"cdi-uploadproxy"}},"spec":{"ports":[{"protocol":"TCP","port":443,"targetPort":8443}],"selector":{"cdi.kubevirt.io":"cdi-uploadproxy"},"type":"ClusterIP"},"status":{"loadBalancer":{}}}'
    creationTimestamp: "2025-06-12T07:59:13Z"
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: cdi-uploadproxy
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:operator.cdi.kubevirt.io/lastAppliedConfiguration: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
        f:spec:
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":443,"protocol":"TCP"}:
              .: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:13Z"
    name: cdi-uploadproxy
    namespace: harvester-system
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "4609"
    uid: e80c3619-e349-4c6d-a639-ef9beedd688b
  spec:
    clusterIP: 10.53.95.216
    clusterIPs:
    - 10.53.95.216
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 443
      protocol: TCP
      targetPort: 8443
    selector:
      cdi.kubevirt.io: cdi-uploadproxy
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: master-3a265482
      helm.sh/chart: harvester-0.0.0-master-3a265482
      helm.sh/release: harvester
      kubernetes.io/cluster-service: "true"
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubernetes.io/cluster-service: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":8443,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:sessionAffinityConfig:
            .: {}
            f:clientIP:
              .: {}
              f:timeoutSeconds: {}
          f:type: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: harvester
    namespace: harvester-system
    resourceVersion: "3834"
    uid: 185d59b9-a95a-417e-88b7-d7709bfe4d3e
  spec:
    clusterIP: 10.53.128.4
    clusterIPs:
    - 10.53.128.4
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: https
      port: 8443
      protocol: TCP
      targetPort: https
    selector:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: master-3a265482
      helm.sh/chart: harvester-0.0.0-master-3a265482
      helm.sh/release: harvester
    sessionAffinity: ClientIP
    sessionAffinityConfig:
      clientIP:
        timeoutSeconds: 10800
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":443,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: harvester-load-balancer-webhook
    namespace: harvester-system
    resourceVersion: "3811"
    uid: b16387ce-5997-456b-be39-4ba78a1e6d0f
  spec:
    clusterIP: 10.53.148.186
    clusterIPs:
    - 10.53.148.186
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 8443
    selector:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-load-balancer-webhook
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":443,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: harvester-network-webhook
    namespace: harvester-system
    resourceVersion: "3799"
    uid: bdebe205-13af-4b36-b0cf-a0d077054fa3
  spec:
    clusterIP: 10.53.159.101
    clusterIPs:
    - 10.53.159.101
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 8443
    selector:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-webhook
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":443,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: harvester-node-disk-manager-webhook
    namespace: harvester-system
    resourceVersion: "3822"
    uid: 54dfbd73-af7d-4cb0-9f70-631d4a826bca
  spec:
    clusterIP: 10.53.147.111
    clusterIPs:
    - 10.53.147.111
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 8443
    selector:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-disk-manager-webhook
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":443,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: harvester-node-manager-webhook
    namespace: harvester-system
    resourceVersion: "3780"
    uid: 64cf742f-53bd-44fd-a00d-93795b5ec42c
  spec:
    clusterIP: 10.53.137.86
    clusterIPs:
    - 10.53.137.86
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 8443
    selector:
      app.kubernetes.io/name: harvester-node-manager-webhook
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":443,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: harvester-webhook
    namespace: harvester-system
    resourceVersion: "3775"
    uid: 10400ecc-c796-4dea-a86c-63bd32023da7
  spec:
    clusterIP: 10.53.56.200
    clusterIPs:
    - 10.53.56.200
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 9443
    selector:
      app.kubernetes.io/component: webhook-server
      app.kubernetes.io/name: harvester
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubevirt.io/customizer-identifier: ed6c75fc7ef60740d09f9802c39ceb8c790d407e
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T07:59:35Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/customizer-identifier: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
        f:spec:
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":443,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:00:11Z"
    name: kubevirt-operator-webhook
    namespace: harvester-system
    resourceVersion: "6512"
    uid: 3c392b86-57f4-4f50-8511-d35da6af0bc0
  spec:
    clusterIP: 10.53.55.21
    clusterIPs:
    - 10.53.55.21
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: webhooks
      port: 443
      protocol: TCP
      targetPort: webhooks
    selector:
      kubevirt.io: virt-operator
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubevirt.io/customizer-identifier: ed6c75fc7ef60740d09f9802c39ceb8c790d407e
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T07:59:35Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/customizer-identifier: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
        f:spec:
          f:clusterIP: {}
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":443,"protocol":"TCP"}:
              .: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:00:11Z"
    name: kubevirt-prometheus-metrics
    namespace: harvester-system
    resourceVersion: "6509"
    uid: c87a2805-b27c-4ead-afdc-43916e385f28
  spec:
    clusterIP: None
    clusterIPs:
    - None
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: metrics
      port: 443
      protocol: TCP
      targetPort: metrics
    selector:
      prometheus.kubevirt.io: "true"
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubevirt.io/customizer-identifier: ed6c75fc7ef60740d09f9802c39ceb8c790d407e
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T07:59:35Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: virt-api
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/customizer-identifier: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:spec:
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":443,"protocol":"TCP"}:
              .: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:00:11Z"
    name: virt-api
    namespace: harvester-system
    resourceVersion: "6511"
    uid: 015fedb4-1e91-4181-b60e-3aba648bf4cf
  spec:
    clusterIP: 10.53.27.110
    clusterIPs:
    - 10.53.27.110
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 443
      protocol: TCP
      targetPort: 8443
    selector:
      kubevirt.io: virt-api
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubevirt.io/customizer-identifier: ed6c75fc7ef60740d09f9802c39ceb8c790d407e
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T07:59:35Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: virt-exportproxy
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/customizer-identifier: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:spec:
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":443,"protocol":"TCP"}:
              .: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:00:11Z"
    name: virt-exportproxy
    namespace: harvester-system
    resourceVersion: "6513"
    uid: b6d44eeb-2bef-40c9-a629-f7243b4aefef
  spec:
    clusterIP: 10.53.106.123
    clusterIPs:
    - 10.53.106.123
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 443
      protocol: TCP
      targetPort: 8443
    selector:
      kubevirt.io: virt-exportproxy
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: "13319"
