apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      operator.cdi.kubevirt.io/lastAppliedConfiguration: '{"kind":"ServiceAccount","apiVersion":"v1","metadata":{"name":"cdi-apiserver","namespace":"harvester-system","creationTimestamp":"null","labels":{"app":"containerized-data-importer","app.kubernetes.io/component":"storage","app.kubernetes.io/managed-by":"cdi-operator","cdi.kubevirt.io":""}}}'
    creationTimestamp: "2025-06-12T07:59:13Z"
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: "null"
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:operator.cdi.kubevirt.io/lastAppliedConfiguration: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:13Z"
    name: cdi-apiserver
    namespace: harvester-system
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "4571"
    uid: aa3fad0a-8dce-4046-87cb-174483f3c2b5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      operator.cdi.kubevirt.io/lastAppliedConfiguration: '{"kind":"ServiceAccount","apiVersion":"v1","metadata":{"name":"cdi-cronjob","namespace":"harvester-system","creationTimestamp":"null","labels":{"app":"containerized-data-importer","app.kubernetes.io/component":"storage","app.kubernetes.io/managed-by":"cdi-operator","cdi.kubevirt.io":""}}}'
    creationTimestamp: "2025-06-12T07:59:13Z"
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: "null"
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:operator.cdi.kubevirt.io/lastAppliedConfiguration: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:13Z"
    name: cdi-cronjob
    namespace: harvester-system
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "4569"
    uid: 0bb5a52c-7ab2-4dce-a886-84e301bce429
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
      operator.cdi.kubevirt.io: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
            f:operator.cdi.kubevirt.io: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: cdi-operator
    namespace: harvester-system
    resourceVersion: "3648"
    uid: af68d636-87e4-405f-8001-7071e449cffc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      operator.cdi.kubevirt.io/lastAppliedConfiguration: '{"kind":"ServiceAccount","apiVersion":"v1","metadata":{"name":"cdi-sa","namespace":"harvester-system","creationTimestamp":"null","labels":{"app":"containerized-data-importer","app.kubernetes.io/component":"storage","app.kubernetes.io/managed-by":"cdi-operator","cdi.kubevirt.io":""}}}'
    creationTimestamp: "2025-06-12T07:59:13Z"
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: "null"
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:operator.cdi.kubevirt.io/lastAppliedConfiguration: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:13Z"
    name: cdi-sa
    namespace: harvester-system
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "4580"
    uid: 5725472f-d6ec-4c9d-98ca-7147a32d0f92
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      operator.cdi.kubevirt.io/lastAppliedConfiguration: '{"kind":"ServiceAccount","apiVersion":"v1","metadata":{"name":"cdi-uploadproxy","namespace":"harvester-system","creationTimestamp":"null","labels":{"app":"containerized-data-importer","app.kubernetes.io/component":"storage","app.kubernetes.io/managed-by":"cdi-operator","cdi.kubevirt.io":""}}}'
    creationTimestamp: "2025-06-12T07:59:13Z"
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: "null"
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:operator.cdi.kubevirt.io/lastAppliedConfiguration: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:13Z"
    name: cdi-uploadproxy
    namespace: harvester-system
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "4599"
    uid: 8a2c39ef-9343-40e3-9d3f-0677644e9bca
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-06-12T07:58:58Z"
    name: default
    namespace: harvester-system
    resourceVersion: "3276"
    uid: 8e4ac2b4-1a06-4dd1-8e4b-8a3e4cb1f95c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: master-3a265482
      helm.sh/chart: harvester-0.0.0-master-3a265482
      helm.sh/release: harvester
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: harvester
    namespace: harvester-system
    resourceVersion: "3636"
    uid: 575457b7-9880-4b40-b4b2-a73cb24e39bd
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester-load-balancer
      app.kubernetes.io/version: v1.5.0-dev.0
      helm.sh/chart: harvester-load-balancer-1.5.0-dev.0
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: harvester-load-balancer
    namespace: harvester-system
    resourceVersion: "3640"
    uid: 0f11d7e2-a582-4af5-bd0d-398e2085311a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester-load-balancer-webhook
      app.kubernetes.io/version: v1.5.0-dev.0
      helm.sh/chart: harvester-load-balancer-1.5.0-dev.0
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: harvester-load-balancer-webhook
    namespace: harvester-system
    resourceVersion: "3652"
    uid: 526c4abd-f04d-4078-9be3-c4aaeef5989d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    labels:
      app.kubernetes.io/component: network
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester-network-controller
      app.kubernetes.io/version: v1.5.0-dev.0
      helm.sh/chart: harvester-network-controller-1.5.0-dev.1
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: harvester-network-controller
    namespace: harvester-system
    resourceVersion: "3655"
    uid: f45d2abc-537b-4645-b61c-45b92cca36f3
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    labels:
      app.kubernetes.io/component: network
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester-network-controller
      app.kubernetes.io/version: v1.5.0-dev.0
      helm.sh/chart: harvester-network-controller-1.5.0-dev.1
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: harvester-network-helper
    namespace: harvester-system
    resourceVersion: "3644"
    uid: 1e4f54ba-b229-491a-9b98-f0e4380cbfc2
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    labels:
      app.kubernetes.io/component: network
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester-network-controller
      app.kubernetes.io/version: v1.5.0-dev.0
      helm.sh/chart: harvester-network-controller-1.5.0-dev.1
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: harvester-network-webhook
    namespace: harvester-system
    resourceVersion: "3651"
    uid: 04c9f514-4a4a-4867-b8a8-bee79ae15846
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester-networkfs-manager
      app.kubernetes.io/version: v1.5.0-dev.0
      helm.sh/chart: harvester-networkfs-manager-1.5.0-dev.0
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: harvester-networkfs-manager
    namespace: harvester-system
    resourceVersion: "3649"
    uid: 7dd099b6-6395-476f-a42e-0429f3b127a0
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester-node-disk-manager
      app.kubernetes.io/version: v1.5.0-dev.2
      helm.sh/chart: harvester-node-disk-manager-1.5.0-dev.2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: harvester-node-disk-manager
    namespace: harvester-system
    resourceVersion: "3653"
    uid: 4b99b6a7-071a-4183-aa73-7a40ea6e5503
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: harvester-node-disk-manager-webhook
    namespace: harvester-system
    resourceVersion: "3638"
    uid: 95ad601f-f13a-4afd-84ee-cdd3a4f7d681
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    labels:
      app.kubernetes.io/component: node-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester-node-manager
      app.kubernetes.io/version: v1.5.1-dev.1
      helm.sh/chart: harvester-node-manager-1.5.1-dev.1
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: harvester-node-manager
    namespace: harvester-system
    resourceVersion: "3639"
    uid: 8fc103dc-7546-4618-8de0-6170f900be2d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    labels:
      app.kubernetes.io/component: node-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/version: v1.5.1-dev.1
      helm.sh/chart: harvester-node-manager-1.5.1-dev.1
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: harvester-node-manager-webhook
    namespace: harvester-system
    resourceVersion: "3646"
    uid: 3cc4be49-8230-42f7-a14d-84fd252259d9
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-vip
      app.kubernetes.io/version: v0.8.0
      helm.sh/chart: kube-vip-0.6.1
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: kube-vip
    namespace: harvester-system
    resourceVersion: "3650"
    uid: 61f4d84e-3c49-4a0d-b9f0-f4304140a8e9
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T07:59:32Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:00:07Z"
    name: kubevirt-apiserver
    namespace: harvester-system
    resourceVersion: "6395"
    uid: 51377c73-fbca-4c49-9c7e-429ab98fd8eb
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T07:59:32Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:00:07Z"
    name: kubevirt-controller
    namespace: harvester-system
    resourceVersion: "6396"
    uid: e07ab25d-eab4-41c4-bff1-b717b60d1070
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T07:59:32Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:00:07Z"
    name: kubevirt-exportproxy
    namespace: harvester-system
    resourceVersion: "6398"
    uid: 59fc8870-9da6-469e-8721-0d4d28d9fed2
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T07:59:32Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:00:07Z"
    name: kubevirt-handler
    namespace: harvester-system
    resourceVersion: "6397"
    uid: 06fa51c3-31c7-4b32-a7c2-ae938c07b20d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: virt-operator
      app.kubernetes.io/part-of: kubevirt-operator
      app.kubernetes.io/version: 1.4.0
      helm.sh/chart: kubevirt-operator-0.4.0
      helm.sh/release: harvester
      kubevirt.io: "null"
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubevirt.io: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: kubevirt-operator
    namespace: harvester-system
    resourceVersion: "3641"
    uid: 181cfc53-88b2-4e91-a111-0e3d7d7f4125
kind: List
metadata:
  resourceVersion: "13319"
