apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.20
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-jb9lj
    targetRef:
      kind: Pod
      name: harvester-cluster-repo-b96bd7cd5-ps4mx
      namespace: cattle-system
      uid: d80dc58a-4c26-440a-9db2-2fab450a4514
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:24:38Z"
    creationTimestamp: "2022-10-24T02:24:32Z"
    generateName: harvester-cluster-repo-
    generation: 2
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-cluster-repo
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f468026f-efd4-47db-9613-ce12a99e5f7a"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:24:38Z"
    name: harvester-cluster-repo-kq7q4
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-cluster-repo
      uid: f468026f-efd4-47db-9613-ce12a99e5f7a
    resourceVersion: "2653"
    uid: 67230a8c-b77f-4727-a4bc-eb750d574776
  ports:
  - name: "null"
    port: 80
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.83
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-jb9lj
    targetRef:
      kind: Pod
      name: rancher-c594dd44b-djbks
      namespace: cattle-system
      uid: d0714760-1bae-4f09-add1-e43e4f0de685
  - addresses:
    - 10.52.1.2
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-v7tfx
    targetRef:
      kind: Pod
      name: rancher-c594dd44b-wk7m6
      namespace: cattle-system
      uid: cf51cf9e-016e-41fd-b874-96cd58f230af
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:33:32Z"
    creationTimestamp: "2022-10-24T02:21:42Z"
    generateName: rancher-
    generation: 10
    labels:
      app: rancher
      app.kubernetes.io/managed-by: Helm
      chart: rancher-2.6.9
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      heritage: Helm
      kubernetes.io/service-name: rancher
      release: rancher
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:heritage: {}
            f:kubernetes.io/service-name: {}
            f:release: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"01dedefe-6ba9-409b-8541-487314b0a160"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:30:04Z"
    name: rancher-6knld
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher
      uid: 01dedefe-6ba9-409b-8541-487314b0a160
    resourceVersion: "14406"
    uid: c16ac5f0-ecdf-4696-b7ce-d0c2bc9e25b6
  ports:
  - name: http
    port: 80
    protocol: TCP
  - name: https-internal
    port: 444
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.18
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-jb9lj
    targetRef:
      kind: Pod
      name: rancher-webhook-84c7967dd5-tsmkj
      namespace: cattle-system
      uid: 03805272-1d24-4163-bc20-85692a9e0f1a
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:24:28Z"
    creationTimestamp: "2022-10-24T02:24:20Z"
    generateName: rancher-webhook-
    generation: 2
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: rancher-webhook
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0dac33a9-210c-47cd-809f-830b41132202"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:24:28Z"
    name: rancher-webhook-7vkdr
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-webhook
      uid: 0dac33a9-210c-47cd-809f-830b41132202
    resourceVersion: "2329"
    uid: d5d92204-8630-47aa-8aaf-b8ed25163956
  ports:
  - name: https
    port: 9443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.18
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-jb9lj
    targetRef:
      kind: Pod
      name: rancher-webhook-84c7967dd5-tsmkj
      namespace: cattle-system
      uid: 03805272-1d24-4163-bc20-85692a9e0f1a
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:24:28Z"
    creationTimestamp: "2022-10-24T02:24:20Z"
    generateName: webhook-service-
    generation: 2
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: webhook-service
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f35886b0-ab88-4c99-bdd0-49e4ce282d0c"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:24:28Z"
    name: webhook-service-frxn2
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: webhook-service
      uid: f35886b0-ab88-4c99-bdd0-49e4ce282d0c
    resourceVersion: "2326"
    uid: 7221b2f7-2da0-4436-bc43-6694fa6b1cf8
  ports:
  - name: https
    port: 8777
    protocol: TCP
kind: List
metadata:
  resourceVersion: "2602760"
