apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.23
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: harvester-cluster-repo-74cd4cb654-mp6hc
      namespace: cattle-system
      uid: 0c946e2d-9aa1-437e-b88a-65ee5cd2bfdd
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:58:29Z"
    creationTimestamp: "2025-06-12T07:58:16Z"
    generateName: harvester-cluster-repo-
    generation: 3
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-cluster-repo
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"dedffc4c-90d1-4b43-b39c-73981f65a03d"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:29Z"
    name: harvester-cluster-repo-cnbbx
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-cluster-repo
      uid: dedffc4c-90d1-4b43-b39c-73981f65a03d
    resourceVersion: "2703"
    uid: 11ba8da9-8332-4610-b1dd-d8b2049c660f
  ports:
  - name: "null"
    port: 80
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.77
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: rancher-55c4dccd84-vt5cs
      namespace: cattle-system
      uid: bff7f5f9-b401-44b3-bb57-8f31ff92c2b5
  - addresses:
    - 10.52.1.4
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-1
    targetRef:
      kind: Pod
      name: rancher-55c4dccd84-lqqbq
      namespace: cattle-system
      uid: 75f4b908-1a24-47a2-8628-274514de7248
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:23Z"
    creationTimestamp: "2025-06-12T07:57:09Z"
    generateName: imperative-api-extension-
    generation: 10
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: imperative-api-extension
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f370065b-9524-43c5-8561-2dd942d55e2a"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:23Z"
    name: imperative-api-extension-slqwf
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: imperative-api-extension
      uid: f370065b-9524-43c5-8561-2dd942d55e2a
    resourceVersion: "11800"
    uid: bc3a10aa-fd4d-4ace-be8a-91c98ab85c1d
  ports:
  - name: "null"
    port: 6666
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.77
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: rancher-55c4dccd84-vt5cs
      namespace: cattle-system
      uid: bff7f5f9-b401-44b3-bb57-8f31ff92c2b5
  - addresses:
    - 10.52.1.4
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-1
    targetRef:
      kind: Pod
      name: rancher-55c4dccd84-lqqbq
      namespace: cattle-system
      uid: 75f4b908-1a24-47a2-8628-274514de7248
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:23Z"
    creationTimestamp: "2025-06-12T07:56:26Z"
    generateName: rancher-
    generation: 11
    labels:
      app: rancher
      app.kubernetes.io/managed-by: Helm
      chart: rancher-2.11.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      heritage: Helm
      kubernetes.io/service-name: rancher
      release: rancher
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:heritage: {}
            f:kubernetes.io/service-name: {}
            f:release: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"623b5aa2-2f28-4f8c-b853-731ff1b2ca9a"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:23Z"
    name: rancher-bhscr
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher
      uid: 623b5aa2-2f28-4f8c-b853-731ff1b2ca9a
    resourceVersion: "11801"
    uid: b17ce02e-4d1d-402d-a120-87e0de86d98f
  ports:
  - name: http
    port: 80
    protocol: TCP
  - name: https-internal
    port: 444
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.35
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: rancher-webhook-74c4d97dd8-c5pwr
      namespace: cattle-system
      uid: b5321829-461f-42ba-9dfc-827858334449
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:24Z"
    creationTimestamp: "2025-06-12T07:57:55Z"
    generateName: rancher-webhook-
    generation: 7
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: rancher-webhook
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"20ac5b0a-b1ff-417d-a535-03ad488cfaa3"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:24Z"
    name: rancher-webhook-74sz5
    namespace: cattle-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rancher-webhook
      uid: 20ac5b0a-b1ff-417d-a535-03ad488cfaa3
    resourceVersion: "5148"
    uid: 90bd555b-b312-46f3-bb69-a30f5d5878e6
  ports:
  - name: https
    port: 9443
    protocol: TCP
kind: List
metadata:
  resourceVersion: "13302"
