apiVersion: v1
items:
- apiVersion: fleet.cattle.io/v1alpha1
  kind: ClusterRegistration
  metadata:
    creationTimestamp: "2025-06-12T08:01:37Z"
    generateName: request-
    generation: 1
    managedFields:
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
        f:spec:
          .: {}
          f:clientID: {}
          f:clientRandom: {}
          f:clusterLabels:
            .: {}
            f:fleet.cattle.io/created-by-agent-pod: {}
            f:name: {}
            f:provider.cattle.io: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T08:01:37Z"
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"dcf8c8e5-c178-4dd3-ba65-771d624c61a3"}: {}
      manager: fleetcontroller
      operation: Update
      time: "2025-06-12T08:01:37Z"
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:clusterName: {}
          f:granted: {}
      manager: fleetcontroller
      operation: Update
      subresource: status
      time: "2025-06-12T08:01:39Z"
    name: request-m9wg5
    namespace: fleet-local
    ownerReferences:
    - apiVersion: fleet.cattle.io/v1alpha1
      kind: Cluster
      name: local
      uid: dcf8c8e5-c178-4dd3-ba65-771d624c61a3
    resourceVersion: "8035"
    uid: 245918e6-2ba7-40e9-9098-7c7b684b4a7a
  spec:
    clientID: vgqndvnbx28mxg8jbfmww7kjq8dgpq56n76fqv4fftxzpvmmmmg66h
    clientRandom: dtq762pr6pvlm6xvff7kpzdrwwr2j68t4ppjtk8tl7pw9wtbvkg5xx
    clusterLabels:
      fleet.cattle.io/created-by-agent-pod: fleet-agent-77c65c9d9d-txxrw
      name: local
      provider.cattle.io: harvester
  status:
    clusterName: local
    granted: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "13317"
