apiVersion: v1
items:
- apiVersion: scheduling.k8s.io/v1
  description: This priority class should be used for core kubevirt components only.
  kind: PriorityClass
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    generation: 1
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: virt-operator
      app.kubernetes.io/part-of: kubevirt-operator
      app.kubernetes.io/version: 1.4.0
      helm.sh/chart: kubevirt-operator-0.4.0
      helm.sh/release: harvester
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: scheduling.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:description: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:objectset.rio.cattle.io/hash: {}
        f:preemptionPolicy: {}
        f:value: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: kubevirt-cluster-critical
    resourceVersion: "3622"
    uid: 90cb482a-219b-46fa-88f0-a11847d4bf73
  preemptionPolicy: PreemptLowerPriority
  value: 1e+09
- apiVersion: scheduling.k8s.io/v1
  description: Ensure Longhorn pods have the highest priority to prevent any unexpected
    eviction by the Kubernetes scheduler under node pressure
  kind: PriorityClass
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      helm.sh/chart: longhorn-1.8.2-rc2
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: scheduling.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:description: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:preemptionPolicy: {}
        f:value: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: longhorn-critical
    resourceVersion: "3623"
    uid: de8b6f8f-27df-4e72-9369-d40b62782f66
  preemptionPolicy: PreemptLowerPriority
  value: 1e+09
- apiVersion: scheduling.k8s.io/v1
  description: Priority class used by pods critical to rancher's functionality.
  kind: PriorityClass
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher
      meta.helm.sh/release-namespace: cattle-system
    creationTimestamp: "2025-06-12T07:56:23Z"
    generation: 1
    labels:
      app: rancher
      app.kubernetes.io/managed-by: Helm
      chart: rancher-2.11.2
      heritage: Helm
      release: rancher
    managedFields:
    - apiVersion: scheduling.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:description: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:preemptionPolicy: {}
        f:value: {}
      manager: helm
      operation: Update
      time: "2025-06-12T07:56:23Z"
    name: rancher-critical
    resourceVersion: "310"
    uid: 8ebb3e9e-6936-4ce1-af04-098491f9ab34
  preemptionPolicy: PreemptLowerPriority
  value: 1e+09
- apiVersion: scheduling.k8s.io/v1
  description: Used for system critical pods that must run in the cluster, but can
    be moved to another node if necessary.
  kind: PriorityClass
  metadata:
    creationTimestamp: "2025-06-12T07:56:18Z"
    generation: 1
    managedFields:
    - apiVersion: scheduling.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:description: {}
        f:preemptionPolicy: {}
        f:value: {}
      manager: kube-apiserver
      operation: Update
      time: "2025-06-12T07:56:18Z"
    name: system-cluster-critical
    resourceVersion: "70"
    uid: 2687a38f-4baa-4aff-99b4-911a6347f6f7
  preemptionPolicy: PreemptLowerPriority
  value: 2e+09
- apiVersion: scheduling.k8s.io/v1
  description: Used for system critical pods that must not be moved from their current
    node.
  kind: PriorityClass
  metadata:
    creationTimestamp: "2025-06-12T07:56:18Z"
    generation: 1
    managedFields:
    - apiVersion: scheduling.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:description: {}
        f:preemptionPolicy: {}
        f:value: {}
      manager: kube-apiserver
      operation: Update
      time: "2025-06-12T07:56:18Z"
    name: system-node-critical
    resourceVersion: "69"
    uid: 94468cec-577e-4aea-8ff8-38d4da75d4b1
  preemptionPolicy: PreemptLowerPriority
  value: 2.000001e+09
kind: List
metadata:
  resourceVersion: "13276"
