apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      operator.cdi.kubevirt.io/lastAppliedConfiguration: '{"kind":"Role","apiVersion":"rbac.authorization.k8s.io/v1","metadata":{"name":"cdi-apiserver","namespace":"harvester-system","creationTimestamp":"null","labels":{"app":"containerized-data-importer","app.kubernetes.io/component":"storage","app.kubernetes.io/managed-by":"cdi-operator","cdi.kubevirt.io":""}},"rules":[{"verbs":["get","list","watch","create"],"apiGroups":[""],"resources":["secrets","configmaps"]}]}'
    creationTimestamp: "2025-06-12T07:59:13Z"
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: "null"
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:operator.cdi.kubevirt.io/lastAppliedConfiguration: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
        f:rules: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:13Z"
    name: cdi-apiserver
    namespace: harvester-system
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "4572"
    uid: 3d4e816e-9c82-4428-a1c4-12d9a993a5f1
  rules:
  - apiGroups:
    - "null"
    resources:
    - secrets
    - configmaps
    verbs:
    - get
    - list
    - watch
    - create
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      operator.cdi.kubevirt.io/lastAppliedConfiguration: '{"kind":"Role","apiVersion":"rbac.authorization.k8s.io/v1","metadata":{"name":"cdi-deployment","namespace":"harvester-system","creationTimestamp":"null","labels":{"app":"containerized-data-importer","app.kubernetes.io/component":"storage","app.kubernetes.io/managed-by":"cdi-operator","cdi.kubevirt.io":""}},"rules":[{"verbs":["get","list","watch","create","update","delete"],"apiGroups":[""],"resources":["configmaps"]},{"verbs":["get","list","watch"],"apiGroups":[""],"resources":["secrets"]},{"verbs":["get","list","watch","create","update","deletecollection"],"apiGroups":["batch"],"resources":["cronjobs"]},{"verbs":["create","deletecollection","list","watch"],"apiGroups":["batch"],"resources":["jobs"]},{"verbs":["get","create","update"],"apiGroups":["coordination.k8s.io"],"resources":["leases"]},{"verbs":["get","list","watch"],"apiGroups":["networking.k8s.io"],"resources":["ingresses"]},{"verbs":["get","list","watch"],"apiGroups":["route.openshift.io"],"resources":["routes"]}]}'
    creationTimestamp: "2025-06-12T07:59:13Z"
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: "null"
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:operator.cdi.kubevirt.io/lastAppliedConfiguration: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
        f:rules: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:13Z"
    name: cdi-deployment
    namespace: harvester-system
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "4593"
    uid: 87aeff9f-f036-482a-870d-331ca94e6fac
  rules:
  - apiGroups:
    - "null"
    resources:
    - configmaps
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - delete
  - apiGroups:
    - "null"
    resources:
    - secrets
    verbs:
    - get
    - list
    - watch
  - apiGroups:
    - batch
    resources:
    - cronjobs
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - deletecollection
  - apiGroups:
    - batch
    resources:
    - jobs
    verbs:
    - create
    - deletecollection
    - list
    - watch
  - apiGroups:
    - coordination.k8s.io
    resources:
    - leases
    verbs:
    - get
    - create
    - update
  - apiGroups:
    - networking.k8s.io
    resources:
    - ingresses
    verbs:
    - get
    - list
    - watch
  - apiGroups:
    - route.openshift.io
    resources:
    - routes
    verbs:
    - get
    - list
    - watch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      operator.cdi.kubevirt.io/lastAppliedConfiguration: '{"metadata":{"name":"cdi-monitoring","namespace":"harvester-system","creationTimestamp":"null","labels":{"cdi.kubevirt.io":"","prometheus.cdi.kubevirt.io":"true"}},"rules":[{"verbs":["get","list","watch"],"apiGroups":[""],"resources":["services","endpoints","pods"]}]}'
    creationTimestamp: "2025-06-12T07:59:16Z"
    labels:
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: "null"
      prometheus.cdi.kubevirt.io: "true"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:operator.cdi.kubevirt.io/lastAppliedConfiguration: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:prometheus.cdi.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2b569fdb-59f5-4041-afc0-5bfeef9901f3"}: {}
        f:rules: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:16Z"
    name: cdi-monitoring
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: cdi-deployment
      uid: 2b569fdb-59f5-4041-afc0-5bfeef9901f3
    resourceVersion: "4768"
    uid: 00cccb4f-1317-40cc-ab66-792e75093f20
  rules:
  - apiGroups:
    - "null"
    resources:
    - services
    - endpoints
    - pods
    verbs:
    - get
    - list
    - watch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cdi
      app.kubernetes.io/version: 1.61.0
      cdi.kubevirt.io: "null"
      helm.sh/chart: cdi-0.1.1
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:cdi.kubevirt.io: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:rules: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: cdi-operator
    namespace: harvester-system
    resourceVersion: "3763"
    uid: aa2d5954-726c-408a-a197-909c090a0121
  rules:
  - apiGroups:
    - rbac.authorization.k8s.io
    resources:
    - rolebindings
    - roles
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - delete
  - apiGroups:
    - "null"
    resources:
    - serviceaccounts
    - configmaps
    - events
    - secrets
    - services
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
  - apiGroups:
    - apps
    resources:
    - deployments
    - deployments/finalizers
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - delete
  - apiGroups:
    - route.openshift.io
    resources:
    - routes
    - routes/custom-host
    verbs:
    - get
    - list
    - watch
    - create
    - update
  - apiGroups:
    - config.openshift.io
    resources:
    - proxies
    verbs:
    - get
    - list
    - watch
  - apiGroups:
    - monitoring.coreos.com
    resources:
    - servicemonitors
    - prometheusrules
    verbs:
    - get
    - list
    - watch
    - create
    - delete
    - update
    - patch
  - apiGroups:
    - coordination.k8s.io
    resources:
    - leases
    verbs:
    - get
    - create
    - update
  - apiGroups:
    - "null"
    resources:
    - secrets
    - configmaps
    verbs:
    - get
    - list
    - watch
    - create
  - apiGroups:
    - "null"
    resources:
    - configmaps
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - delete
  - apiGroups:
    - "null"
    resources:
    - secrets
    verbs:
    - get
    - list
    - watch
  - apiGroups:
    - batch
    resources:
    - cronjobs
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - deletecollection
  - apiGroups:
    - batch
    resources:
    - jobs
    verbs:
    - create
    - deletecollection
    - list
    - watch
  - apiGroups:
    - coordination.k8s.io
    resources:
    - leases
    verbs:
    - get
    - create
    - update
  - apiGroups:
    - networking.k8s.io
    resources:
    - ingresses
    verbs:
    - get
    - list
    - watch
  - apiGroups:
    - route.openshift.io
    resources:
    - routes
    verbs:
    - get
    - list
    - watch
  - apiGroups:
    - "null"
    resources:
    - configmaps
    verbs:
    - get
  - apiGroups:
    - "null"
    resources:
    - services
    - endpoints
    - pods
    verbs:
    - get
    - list
    - watch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      operator.cdi.kubevirt.io/lastAppliedConfiguration: '{"kind":"Role","apiVersion":"rbac.authorization.k8s.io/v1","metadata":{"name":"cdi-uploadproxy","namespace":"harvester-system","creationTimestamp":"null","labels":{"app":"containerized-data-importer","app.kubernetes.io/component":"storage","app.kubernetes.io/managed-by":"cdi-operator","cdi.kubevirt.io":""}},"rules":[{"verbs":["get"],"apiGroups":[""],"resources":["configmaps"]}]}'
    creationTimestamp: "2025-06-12T07:59:13Z"
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: "null"
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:operator.cdi.kubevirt.io/lastAppliedConfiguration: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
        f:rules: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:13Z"
    name: cdi-uploadproxy
    namespace: harvester-system
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "4618"
    uid: f395a2ef-e05e-4031-80ad-39b031d0b6b7
  rules:
  - apiGroups:
    - "null"
    resources:
    - configmaps
    verbs:
    - get
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T07:59:34Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:rules: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:00:09Z"
    name: kubevirt-apiserver
    namespace: harvester-system
    resourceVersion: "6436"
    uid: 9b64da38-9db7-4ece-9b00-0113760e1833
  rules:
  - apiGroups:
    - "null"
    resources:
    - configmaps
    verbs:
    - get
    - list
    - watch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T07:59:34Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:rules: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:00:09Z"
    name: kubevirt-controller
    namespace: harvester-system
    resourceVersion: "6439"
    uid: 01d13a62-65f3-42b1-985a-27e25ece9330
  rules:
  - apiGroups:
    - route.openshift.io
    resources:
    - routes
    verbs:
    - list
    - get
    - watch
  - apiGroups:
    - "null"
    resources:
    - secrets
    verbs:
    - list
    - get
    - watch
  - apiGroups:
    - networking.k8s.io
    resources:
    - ingresses
    verbs:
    - list
    - get
    - watch
  - apiGroups:
    - coordination.k8s.io
    resources:
    - leases
    verbs:
    - get
    - list
    - watch
    - delete
    - update
    - create
    - patch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T07:59:34Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:rules: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:00:09Z"
    name: kubevirt-exportproxy
    namespace: harvester-system
    resourceVersion: "6442"
    uid: 50c234df-a44d-47a8-83ae-01a7008ab6f4
  rules:
  - apiGroups:
    - "null"
    resourceNames:
    - kubevirt-export-ca
    resources:
    - configmaps
    verbs:
    - get
    - list
    - watch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T07:59:34Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:rules: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:00:09Z"
    name: kubevirt-handler
    namespace: harvester-system
    resourceVersion: "6441"
    uid: 7f13bfbe-9bb9-4a07-82ba-f111c56e83a9
  rules:
  - apiGroups:
    - "null"
    resources:
    - configmaps
    verbs:
    - get
    - list
    - watch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T07:59:34Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      kubevirt.io: "null"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubevirt.io: {}
        f:rules: {}
      manager: virt-operator
      operation: Update
      time: "2025-06-12T08:00:10Z"
    name: kubevirt-monitoring
    namespace: harvester-system
    resourceVersion: "6447"
    uid: 430bb2ae-97c7-4076-8fd5-2209ec8bf43a
  rules:
  - apiGroups:
    - "null"
    resources:
    - services
    - endpoints
    - pods
    verbs:
    - get
    - list
    - watch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: virt-operator
      app.kubernetes.io/part-of: kubevirt-operator
      app.kubernetes.io/version: 1.4.0
      helm.sh/chart: kubevirt-operator-0.4.0
      helm.sh/release: harvester
      kubevirt.io: "null"
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubevirt.io: {}
            f:objectset.rio.cattle.io/hash: {}
        f:rules: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: kubevirt-operator
    namespace: harvester-system
    resourceVersion: "3761"
    uid: 434ec5f8-78c1-4b00-8c03-4d2fa3b73b56
  rules:
  - apiGroups:
    - "null"
    resourceNames:
    - kubevirt-ca
    - kubevirt-export-ca
    - kubevirt-virt-handler-certs
    - kubevirt-virt-handler-server-certs
    - kubevirt-operator-certs
    - kubevirt-virt-api-certs
    - kubevirt-controller-certs
    - kubevirt-exportproxy-certs
    resources:
    - secrets
    verbs:
    - create
    - get
    - list
    - watch
    - patch
    - delete
  - apiGroups:
    - "null"
    resources:
    - configmaps
    verbs:
    - create
    - get
    - list
    - watch
    - patch
    - delete
  - apiGroups:
    - route.openshift.io
    resources:
    - routes
    verbs:
    - create
    - get
    - list
    - watch
    - patch
    - delete
  - apiGroups:
    - route.openshift.io
    resources:
    - routes/custom-host
    verbs:
    - create
  - apiGroups:
    - coordination.k8s.io
    resources:
    - leases
    verbs:
    - get
    - list
    - watch
    - delete
    - update
    - create
    - patch
  - apiGroups:
    - "null"
    resources:
    - configmaps
    verbs:
    - get
    - list
    - watch
  - apiGroups:
    - route.openshift.io
    resources:
    - routes
    verbs:
    - list
    - get
    - watch
  - apiGroups:
    - "null"
    resources:
    - secrets
    verbs:
    - list
    - get
    - watch
  - apiGroups:
    - networking.k8s.io
    resources:
    - ingresses
    verbs:
    - list
    - get
    - watch
  - apiGroups:
    - coordination.k8s.io
    resources:
    - leases
    verbs:
    - get
    - list
    - watch
    - delete
    - update
    - create
    - patch
  - apiGroups:
    - "null"
    resources:
    - configmaps
    verbs:
    - get
    - list
    - watch
  - apiGroups:
    - "null"
    resourceNames:
    - kubevirt-export-ca
    resources:
    - configmaps
    verbs:
    - get
    - list
    - watch
kind: List
metadata:
  resourceVersion: "13319"
