apiVersion: v1
items:
- action: Binding
  apiVersion: events.k8s.io/v1
  deprecatedFirstTimestamp: "null"
  deprecatedLastTimestamp: null
  deprecatedSource: {}
  eventTime: "2025-06-12T07:57:37.842386Z"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:37Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T07:57:37Z"
    name: fleet-cleanup-clusterregistrations-p6sf6.18483c9320d90f4f
    namespace: cattle-fleet-system
    resourceVersion: "1962"
    uid: cd7a8245-f83b-4bec-b521-fadaa3ba7401
  note: Successfully assigned cattle-fleet-system/fleet-cleanup-clusterregistrations-p6sf6
    to harvester-node-0
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: fleet-cleanup-clusterregistrations-p6sf6
    namespace: cattle-fleet-system
    resourceVersion: "1955"
    uid: dc6c45b0-66fb-4896-a7d2-71dc57598899
  reportingController: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:38Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:38Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:38Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-06-12T07:57:38Z"
    name: fleet-cleanup-clusterregistrations-p6sf6.18483c933a1a9186
    namespace: cattle-fleet-system
    resourceVersion: "2001"
    uid: f683421d-fbd5-4e39-8b25-741013a51e8c
  note: Add eth0 [10.52.0.16/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: fleet-cleanup-clusterregistrations-p6sf6
    namespace: cattle-fleet-system
    resourceVersion: "1963"
    uid: dc6c45b0-66fb-4896-a7d2-71dc57598899
  reportingController: multus
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:38Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:38Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:38Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:38Z"
    name: fleet-cleanup-clusterregistrations-p6sf6.18483c93401e1d24
    namespace: cattle-fleet-system
    resourceVersion: "2007"
    uid: 4530d9ec-a97d-42c6-806b-d2bda759b1f5
  note: Container image "rancher/fleet:v0.12.3" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{cleanup}
    kind: Pod
    name: fleet-cleanup-clusterregistrations-p6sf6
    namespace: cattle-fleet-system
    resourceVersion: "1957"
    uid: dc6c45b0-66fb-4896-a7d2-71dc57598899
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:38Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:38Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:38Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:38Z"
    name: fleet-cleanup-clusterregistrations-p6sf6.18483c9340deabba
    namespace: cattle-fleet-system
    resourceVersion: "2008"
    uid: 689a60a5-6226-44d2-bfd5-e7daced782b4
  note: 'Created container: cleanup'
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{cleanup}
    kind: Pod
    name: fleet-cleanup-clusterregistrations-p6sf6
    namespace: cattle-fleet-system
    resourceVersion: "1957"
    uid: dc6c45b0-66fb-4896-a7d2-71dc57598899
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:38Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:38Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:38Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:38Z"
    name: fleet-cleanup-clusterregistrations-p6sf6.18483c93445ac24a
    namespace: cattle-fleet-system
    resourceVersion: "2011"
    uid: 197514e0-6a95-40ec-a867-4657c91dc453
  note: Started container cleanup
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{cleanup}
    kind: Pod
    name: fleet-cleanup-clusterregistrations-p6sf6
    namespace: cattle-fleet-system
    resourceVersion: "1957"
    uid: dc6c45b0-66fb-4896-a7d2-71dc57598899
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- action: Binding
  apiVersion: events.k8s.io/v1
  deprecatedFirstTimestamp: "null"
  deprecatedLastTimestamp: null
  deprecatedSource: {}
  eventTime: "2025-06-12T07:57:47.346272Z"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:47Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T07:57:47Z"
    name: fleet-cleanup-clusterregistrations-q2gjq.18483c955752d38f
    namespace: cattle-fleet-system
    resourceVersion: "2150"
    uid: c66b9f06-4d66-4c56-9391-7df54ef8d340
  note: Successfully assigned cattle-fleet-system/fleet-cleanup-clusterregistrations-q2gjq
    to harvester-node-0
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: fleet-cleanup-clusterregistrations-q2gjq
    namespace: cattle-fleet-system
    resourceVersion: "2146"
    uid: 0060d2b7-1792-40b0-8b8d-9ca8df832e79
  reportingController: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:47Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:47Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:47Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-06-12T07:57:47Z"
    name: fleet-cleanup-clusterregistrations-q2gjq.18483c956fafcf4d
    namespace: cattle-fleet-system
    resourceVersion: "2154"
    uid: 6f627857-8379-46f4-ae13-c39f0ed7a38e
  note: Add eth0 [10.52.0.19/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: fleet-cleanup-clusterregistrations-q2gjq
    namespace: cattle-fleet-system
    resourceVersion: "2151"
    uid: 0060d2b7-1792-40b0-8b8d-9ca8df832e79
  reportingController: multus
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:47Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:47Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:47Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:47Z"
    name: fleet-cleanup-clusterregistrations-q2gjq.18483c95755afb0b
    namespace: cattle-fleet-system
    resourceVersion: "2156"
    uid: dc5d28b4-7914-4ba0-a086-29ef771f072b
  note: Container image "rancher/fleet:v0.12.3" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{cleanup}
    kind: Pod
    name: fleet-cleanup-clusterregistrations-q2gjq
    namespace: cattle-fleet-system
    resourceVersion: "2148"
    uid: 0060d2b7-1792-40b0-8b8d-9ca8df832e79
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:47Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:47Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:47Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:47Z"
    name: fleet-cleanup-clusterregistrations-q2gjq.18483c95760e641f
    namespace: cattle-fleet-system
    resourceVersion: "2157"
    uid: fff1c528-78e0-469f-9930-90689c9a782e
  note: 'Created container: cleanup'
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{cleanup}
    kind: Pod
    name: fleet-cleanup-clusterregistrations-q2gjq
    namespace: cattle-fleet-system
    resourceVersion: "2148"
    uid: 0060d2b7-1792-40b0-8b8d-9ca8df832e79
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:47Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:47Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:47Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:47Z"
    name: fleet-cleanup-clusterregistrations-q2gjq.18483c957932d6c2
    namespace: cattle-fleet-system
    resourceVersion: "2160"
    uid: 1e87fbb4-b638-4b11-b2b3-d6115b7b1c62
  note: Started container cleanup
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{cleanup}
    kind: Pod
    name: fleet-cleanup-clusterregistrations-q2gjq
    namespace: cattle-fleet-system
    resourceVersion: "2148"
    uid: 0060d2b7-1792-40b0-8b8d-9ca8df832e79
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- action: Binding
  apiVersion: events.k8s.io/v1
  deprecatedFirstTimestamp: "null"
  deprecatedLastTimestamp: null
  deprecatedSource: {}
  eventTime: "2025-06-12T08:01:04.770517Z"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:01:04Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T08:01:04Z"
    name: fleet-cleanup-clusterregistrations-x6kg4.18483cc34eb9d1de
    namespace: cattle-fleet-system
    resourceVersion: "7556"
    uid: 44782cf9-648e-46fc-b3be-2e3de586141e
  note: Successfully assigned cattle-fleet-system/fleet-cleanup-clusterregistrations-x6kg4
    to harvester-node-0
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: fleet-cleanup-clusterregistrations-x6kg4
    namespace: cattle-fleet-system
    resourceVersion: "7551"
    uid: 45820316-6bca-4020-a443-a401d41c069e
  reportingController: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:01:05Z"
  deprecatedLastTimestamp: "2025-06-12T08:01:05Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:01:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-06-12T08:01:05Z"
    name: fleet-cleanup-clusterregistrations-x6kg4.18483cc3686eeac4
    namespace: cattle-fleet-system
    resourceVersion: "7577"
    uid: 1b30d25d-bcfb-45b5-9678-be5654048d78
  note: Add eth0 [10.52.0.85/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: fleet-cleanup-clusterregistrations-x6kg4
    namespace: cattle-fleet-system
    resourceVersion: "7560"
    uid: 45820316-6bca-4020-a443-a401d41c069e
  reportingController: multus
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:01:05Z"
  deprecatedLastTimestamp: "2025-06-12T08:01:05Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:01:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:01:05Z"
    name: fleet-cleanup-clusterregistrations-x6kg4.18483cc36f793781
    namespace: cattle-fleet-system
    resourceVersion: "7583"
    uid: 3a59f448-0260-4cc6-9319-774ffdb3381e
  note: Container image "rancher/fleet:v0.12.3" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{cleanup}
    kind: Pod
    name: fleet-cleanup-clusterregistrations-x6kg4
    namespace: cattle-fleet-system
    resourceVersion: "7553"
    uid: 45820316-6bca-4020-a443-a401d41c069e
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:01:05Z"
  deprecatedLastTimestamp: "2025-06-12T08:01:05Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:01:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:01:05Z"
    name: fleet-cleanup-clusterregistrations-x6kg4.18483cc3705be149
    namespace: cattle-fleet-system
    resourceVersion: "7585"
    uid: 1e8ef20b-5360-46b0-83fc-3989b52c9cca
  note: 'Created container: cleanup'
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{cleanup}
    kind: Pod
    name: fleet-cleanup-clusterregistrations-x6kg4
    namespace: cattle-fleet-system
    resourceVersion: "7553"
    uid: 45820316-6bca-4020-a443-a401d41c069e
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:01:05Z"
  deprecatedLastTimestamp: "2025-06-12T08:01:05Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:01:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:01:05Z"
    name: fleet-cleanup-clusterregistrations-x6kg4.18483cc3739bbcfc
    namespace: cattle-fleet-system
    resourceVersion: "7587"
    uid: de26d19f-b134-4c60-8662-75b4c6ca95e7
  note: Started container cleanup
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{cleanup}
    kind: Pod
    name: fleet-cleanup-clusterregistrations-x6kg4
    namespace: cattle-fleet-system
    resourceVersion: "7553"
    uid: 45820316-6bca-4020-a443-a401d41c069e
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:37Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:37Z"
  deprecatedSource:
    component: job-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:37Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:57:37Z"
    name: fleet-cleanup-clusterregistrations.18483c9320a2f469
    namespace: cattle-fleet-system
    resourceVersion: "1959"
    uid: 0fce2c0a-eec6-44a0-8868-3b9c947795b7
  note: 'Created pod: fleet-cleanup-clusterregistrations-p6sf6'
  reason: SuccessfulCreate
  regarding:
    apiVersion: batch/v1
    kind: Job
    name: fleet-cleanup-clusterregistrations
    namespace: cattle-fleet-system
    resourceVersion: "1951"
    uid: c2da3eef-6806-43dd-8d0a-0f70634757e9
  reportingController: job-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:41Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:41Z"
  deprecatedSource:
    component: job-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:41Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:57:41Z"
    name: fleet-cleanup-clusterregistrations.18483c93f20df704
    namespace: cattle-fleet-system
    resourceVersion: "2050"
    uid: 5f391c95-4542-465b-9bc9-8cca7de55916
  note: Job completed
  reason: Completed
  regarding:
    apiVersion: batch/v1
    kind: Job
    name: fleet-cleanup-clusterregistrations
    namespace: cattle-fleet-system
    resourceVersion: "2047"
    uid: c2da3eef-6806-43dd-8d0a-0f70634757e9
  reportingController: job-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:47Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:47Z"
  deprecatedSource:
    component: job-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:47Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:57:47Z"
    name: fleet-cleanup-clusterregistrations.18483c95571f1acc
    namespace: cattle-fleet-system
    resourceVersion: "2147"
    uid: e22ad71d-a4aa-45e9-b5db-1da50ac8f0fd
  note: 'Created pod: fleet-cleanup-clusterregistrations-q2gjq'
  reason: SuccessfulCreate
  regarding:
    apiVersion: batch/v1
    kind: Job
    name: fleet-cleanup-clusterregistrations
    namespace: cattle-fleet-system
    resourceVersion: "2145"
    uid: 2320a418-0a99-499e-bc36-c0f304e44a85
  reportingController: job-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:50Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:50Z"
  deprecatedSource:
    component: job-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:50Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:57:50Z"
    name: fleet-cleanup-clusterregistrations.18483c96106ea80f
    namespace: cattle-fleet-system
    resourceVersion: "2179"
    uid: 11c4524e-2def-420e-a84a-e83683d7ba8d
  note: Job completed
  reason: Completed
  regarding:
    apiVersion: batch/v1
    kind: Job
    name: fleet-cleanup-clusterregistrations
    namespace: cattle-fleet-system
    resourceVersion: "2175"
    uid: 2320a418-0a99-499e-bc36-c0f304e44a85
  reportingController: job-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:01:04Z"
  deprecatedLastTimestamp: "2025-06-12T08:01:04Z"
  deprecatedSource:
    component: job-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:01:04Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:01:04Z"
    name: fleet-cleanup-clusterregistrations.18483cc34e7c40fb
    namespace: cattle-fleet-system
    resourceVersion: "7554"
    uid: 0d9cefa8-8109-406d-a156-af362a06d35e
  note: 'Created pod: fleet-cleanup-clusterregistrations-x6kg4'
  reason: SuccessfulCreate
  regarding:
    apiVersion: batch/v1
    kind: Job
    name: fleet-cleanup-clusterregistrations
    namespace: cattle-fleet-system
    resourceVersion: "7549"
    uid: 977e585a-d984-48d9-babc-b649279c080f
  reportingController: job-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:01:07Z"
  deprecatedLastTimestamp: "2025-06-12T08:01:07Z"
  deprecatedSource:
    component: job-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:01:07Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:01:07Z"
    name: fleet-cleanup-clusterregistrations.18483cc403323e51
    namespace: cattle-fleet-system
    resourceVersion: "7633"
    uid: 9c3826e4-9002-40b1-abab-66c15cdcfeb5
  note: Job completed
  reason: Completed
  regarding:
    apiVersion: batch/v1
    kind: Job
    name: fleet-cleanup-clusterregistrations
    namespace: cattle-fleet-system
    resourceVersion: "7630"
    uid: 977e585a-d984-48d9-babc-b649279c080f
  reportingController: job-controller
  type: Normal
- action: Binding
  apiVersion: events.k8s.io/v1
  deprecatedFirstTimestamp: "null"
  deprecatedLastTimestamp: null
  deprecatedSource: {}
  eventTime: "2025-06-12T07:58:16.422325Z"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:16Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T07:58:16Z"
    name: fleet-controller-d6b688c66-fs4fb.18483c9c1c6436bc
    namespace: cattle-fleet-system
    resourceVersion: "2403"
    uid: 8b6383c7-3c03-4649-99c2-ebfd52657e01
  note: Successfully assigned cattle-fleet-system/fleet-controller-d6b688c66-fs4fb
    to harvester-node-0
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: fleet-controller-d6b688c66-fs4fb
    namespace: cattle-fleet-system
    resourceVersion: "2398"
    uid: cbbe1666-788f-4d46-a419-76375dc539ba
  reportingController: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:16Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:16Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-06-12T07:58:16Z"
    name: fleet-controller-d6b688c66-fs4fb.18483c9c340553d7
    namespace: cattle-fleet-system
    resourceVersion: "2416"
    uid: b783725a-3696-47ca-8b18-85854e671f19
  note: Add eth0 [10.52.0.22/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: fleet-controller-d6b688c66-fs4fb
    namespace: cattle-fleet-system
    resourceVersion: "2405"
    uid: cbbe1666-788f-4d46-a419-76375dc539ba
  reportingController: multus
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:16Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:16Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:16Z"
    name: fleet-controller-d6b688c66-fs4fb.18483c9c3c740755
    namespace: cattle-fleet-system
    resourceVersion: "2436"
    uid: 7cd4f4ec-ee98-4b53-aab2-1a4818c33628
  note: Container image "rancher/fleet:v0.12.3" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-controller}
    kind: Pod
    name: fleet-controller-d6b688c66-fs4fb
    namespace: cattle-fleet-system
    resourceVersion: "2400"
    uid: cbbe1666-788f-4d46-a419-76375dc539ba
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:16Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:16Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:16Z"
    name: fleet-controller-d6b688c66-fs4fb.18483c9c3cefc618
    namespace: cattle-fleet-system
    resourceVersion: "2437"
    uid: 824caacf-0a70-43f9-83b5-edbeb80445ae
  note: 'Created container: fleet-controller'
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-controller}
    kind: Pod
    name: fleet-controller-d6b688c66-fs4fb
    namespace: cattle-fleet-system
    resourceVersion: "2400"
    uid: cbbe1666-788f-4d46-a419-76375dc539ba
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:17Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:17Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:17Z"
    name: fleet-controller-d6b688c66-fs4fb.18483c9c413ec6dd
    namespace: cattle-fleet-system
    resourceVersion: "2438"
    uid: d5625157-90ca-4f5c-bb6a-12cbc29c048f
  note: Started container fleet-controller
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-controller}
    kind: Pod
    name: fleet-controller-d6b688c66-fs4fb
    namespace: cattle-fleet-system
    resourceVersion: "2400"
    uid: cbbe1666-788f-4d46-a419-76375dc539ba
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:17Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:17Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:17Z"
    name: fleet-controller-d6b688c66-fs4fb.18483c9c4144e2ed
    namespace: cattle-fleet-system
    resourceVersion: "2439"
    uid: 8f50b5fe-5a66-41c9-90cd-9cd595ab10f0
  note: Container image "rancher/fleet:v0.12.3" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-cleanup}
    kind: Pod
    name: fleet-controller-d6b688c66-fs4fb
    namespace: cattle-fleet-system
    resourceVersion: "2400"
    uid: cbbe1666-788f-4d46-a419-76375dc539ba
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:17Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:17Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:17Z"
    name: fleet-controller-d6b688c66-fs4fb.18483c9c427d81db
    namespace: cattle-fleet-system
    resourceVersion: "2440"
    uid: b5c18de5-2cfe-4258-b4a8-b06cdea2258b
  note: 'Created container: fleet-cleanup'
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-cleanup}
    kind: Pod
    name: fleet-controller-d6b688c66-fs4fb
    namespace: cattle-fleet-system
    resourceVersion: "2400"
    uid: cbbe1666-788f-4d46-a419-76375dc539ba
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:17Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:17Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:17Z"
    name: fleet-controller-d6b688c66-fs4fb.18483c9c45317abc
    namespace: cattle-fleet-system
    resourceVersion: "2441"
    uid: d4cad915-02d8-4081-8c25-8c829ff7e1a5
  note: Started container fleet-cleanup
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-cleanup}
    kind: Pod
    name: fleet-controller-d6b688c66-fs4fb
    namespace: cattle-fleet-system
    resourceVersion: "2400"
    uid: cbbe1666-788f-4d46-a419-76375dc539ba
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:17Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:17Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:17Z"
    name: fleet-controller-d6b688c66-fs4fb.18483c9c4535f115
    namespace: cattle-fleet-system
    resourceVersion: "2442"
    uid: 01497edc-378b-442a-9305-15f009a13e60
  note: Container image "rancher/fleet:v0.12.3" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agentmanagement}
    kind: Pod
    name: fleet-controller-d6b688c66-fs4fb
    namespace: cattle-fleet-system
    resourceVersion: "2400"
    uid: cbbe1666-788f-4d46-a419-76375dc539ba
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:17Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:17Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:17Z"
    name: fleet-controller-d6b688c66-fs4fb.18483c9c45e34c54
    namespace: cattle-fleet-system
    resourceVersion: "2443"
    uid: d11fa631-f4a3-4e90-8563-65543629378c
  note: 'Created container: fleet-agentmanagement'
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agentmanagement}
    kind: Pod
    name: fleet-controller-d6b688c66-fs4fb
    namespace: cattle-fleet-system
    resourceVersion: "2400"
    uid: cbbe1666-788f-4d46-a419-76375dc539ba
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:17Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:17Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:17Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:17Z"
    name: fleet-controller-d6b688c66-fs4fb.18483c9c49c8c69e
    namespace: cattle-fleet-system
    resourceVersion: "2446"
    uid: c464d833-dae1-46d3-98c5-c47ae63a86e6
  note: Started container fleet-agentmanagement
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agentmanagement}
    kind: Pod
    name: fleet-controller-d6b688c66-fs4fb
    namespace: cattle-fleet-system
    resourceVersion: "2400"
    uid: cbbe1666-788f-4d46-a419-76375dc539ba
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- action: Binding
  apiVersion: events.k8s.io/v1
  deprecatedFirstTimestamp: "null"
  deprecatedLastTimestamp: null
  deprecatedSource: {}
  eventTime: "2025-06-12T07:57:33.761543Z"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:33Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T07:57:33Z"
    name: fleet-controller-d6b688c66-hp6m8.18483c922d9c5cbb
    namespace: cattle-fleet-system
    resourceVersion: "1814"
    uid: fcf741ac-5a70-4373-8a57-85bdae3e2463
  note: Successfully assigned cattle-fleet-system/fleet-controller-d6b688c66-hp6m8
    to harvester-node-0
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: fleet-controller-d6b688c66-hp6m8
    namespace: cattle-fleet-system
    resourceVersion: "1805"
    uid: 82f87b93-49d3-486a-b16f-1ad26c8b1187
  reportingController: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:34Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:34Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:34Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-06-12T07:57:34Z"
    name: fleet-controller-d6b688c66-hp6m8.18483c92469c709b
    namespace: cattle-fleet-system
    resourceVersion: "1827"
    uid: 1f27721a-a226-4a50-9e93-0a36e061bbc8
  note: Add eth0 [10.52.0.14/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: fleet-controller-d6b688c66-hp6m8
    namespace: cattle-fleet-system
    resourceVersion: "1816"
    uid: 82f87b93-49d3-486a-b16f-1ad26c8b1187
  reportingController: multus
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:34Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:34Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:34Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:34Z"
    name: fleet-controller-d6b688c66-hp6m8.18483c924c3f1b37
    namespace: cattle-fleet-system
    resourceVersion: "1832"
    uid: 08726e42-d250-4118-a30d-18e6c0163bbe
  note: Container image "rancher/fleet:v0.12.3" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-controller}
    kind: Pod
    name: fleet-controller-d6b688c66-hp6m8
    namespace: cattle-fleet-system
    resourceVersion: "1808"
    uid: 82f87b93-49d3-486a-b16f-1ad26c8b1187
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:35Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:35Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:35Z"
    name: fleet-controller-d6b688c66-hp6m8.18483c9284d2fcde
    namespace: cattle-fleet-system
    resourceVersion: "1837"
    uid: bdc8e1b5-1154-4291-9b5d-f28a37480357
  note: 'Created container: fleet-controller'
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-controller}
    kind: Pod
    name: fleet-controller-d6b688c66-hp6m8
    namespace: cattle-fleet-system
    resourceVersion: "1808"
    uid: 82f87b93-49d3-486a-b16f-1ad26c8b1187
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:35Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:35Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:35Z"
    name: fleet-controller-d6b688c66-hp6m8.18483c92879fa730
    namespace: cattle-fleet-system
    resourceVersion: "1839"
    uid: f6562d38-4105-4e85-b16c-3c25c928cb77
  note: Started container fleet-controller
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-controller}
    kind: Pod
    name: fleet-controller-d6b688c66-hp6m8
    namespace: cattle-fleet-system
    resourceVersion: "1808"
    uid: 82f87b93-49d3-486a-b16f-1ad26c8b1187
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:35Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:35Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:35Z"
    name: fleet-controller-d6b688c66-hp6m8.18483c9287a49882
    namespace: cattle-fleet-system
    resourceVersion: "1840"
    uid: 81426d6a-f18e-437f-939b-9fcc17eb9587
  note: Container image "rancher/fleet:v0.12.3" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-cleanup}
    kind: Pod
    name: fleet-controller-d6b688c66-hp6m8
    namespace: cattle-fleet-system
    resourceVersion: "1808"
    uid: 82f87b93-49d3-486a-b16f-1ad26c8b1187
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:35Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:35Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:35Z"
    name: fleet-controller-d6b688c66-hp6m8.18483c92888d5ece
    namespace: cattle-fleet-system
    resourceVersion: "1841"
    uid: ca8f6b2d-a1df-4da7-9e0d-7cb726a1952c
  note: 'Created container: fleet-cleanup'
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-cleanup}
    kind: Pod
    name: fleet-controller-d6b688c66-hp6m8
    namespace: cattle-fleet-system
    resourceVersion: "1808"
    uid: 82f87b93-49d3-486a-b16f-1ad26c8b1187
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:35Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:35Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:35Z"
    name: fleet-controller-d6b688c66-hp6m8.18483c928b7790f7
    namespace: cattle-fleet-system
    resourceVersion: "1845"
    uid: b4628ce3-d9b3-4fbb-9ff3-5d836275eb3d
  note: Started container fleet-cleanup
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-cleanup}
    kind: Pod
    name: fleet-controller-d6b688c66-hp6m8
    namespace: cattle-fleet-system
    resourceVersion: "1808"
    uid: 82f87b93-49d3-486a-b16f-1ad26c8b1187
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:35Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:35Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:35Z"
    name: fleet-controller-d6b688c66-hp6m8.18483c928b7bacbb
    namespace: cattle-fleet-system
    resourceVersion: "1846"
    uid: 9ff13949-9e18-4c7d-9ecb-49c2287671e9
  note: Container image "rancher/fleet:v0.12.3" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agentmanagement}
    kind: Pod
    name: fleet-controller-d6b688c66-hp6m8
    namespace: cattle-fleet-system
    resourceVersion: "1808"
    uid: 82f87b93-49d3-486a-b16f-1ad26c8b1187
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:35Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:35Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:35Z"
    name: fleet-controller-d6b688c66-hp6m8.18483c928c5c2e55
    namespace: cattle-fleet-system
    resourceVersion: "1847"
    uid: 3c12edea-d947-494f-b0aa-69477be7ba7c
  note: 'Created container: fleet-agentmanagement'
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agentmanagement}
    kind: Pod
    name: fleet-controller-d6b688c66-hp6m8
    namespace: cattle-fleet-system
    resourceVersion: "1808"
    uid: 82f87b93-49d3-486a-b16f-1ad26c8b1187
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:35Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:35Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:35Z"
    name: fleet-controller-d6b688c66-hp6m8.18483c9291e2e0e6
    namespace: cattle-fleet-system
    resourceVersion: "1853"
    uid: c62de13e-830f-4840-8477-f4b8faa3bd19
  note: Started container fleet-agentmanagement
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agentmanagement}
    kind: Pod
    name: fleet-controller-d6b688c66-hp6m8
    namespace: cattle-fleet-system
    resourceVersion: "1808"
    uid: 82f87b93-49d3-486a-b16f-1ad26c8b1187
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:16Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:16Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:16Z"
    name: fleet-controller-d6b688c66-hp6m8.18483c9c1320f964
    namespace: cattle-fleet-system
    resourceVersion: "2386"
    uid: 5dbf1d5e-8906-40dc-ad30-b7784a471412
  note: Stopping container fleet-controller
  reason: Killing
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-controller}
    kind: Pod
    name: fleet-controller-d6b688c66-hp6m8
    namespace: cattle-fleet-system
    resourceVersion: "1808"
    uid: 82f87b93-49d3-486a-b16f-1ad26c8b1187
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:16Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:16Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:16Z"
    name: fleet-controller-d6b688c66-hp6m8.18483c9c132b37f3
    namespace: cattle-fleet-system
    resourceVersion: "2387"
    uid: bf4bb58d-47a0-42fc-8633-78d3eceb6a07
  note: Stopping container fleet-agentmanagement
  reason: Killing
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-agentmanagement}
    kind: Pod
    name: fleet-controller-d6b688c66-hp6m8
    namespace: cattle-fleet-system
    resourceVersion: "1808"
    uid: 82f87b93-49d3-486a-b16f-1ad26c8b1187
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:16Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:16Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:16Z"
    name: fleet-controller-d6b688c66-hp6m8.18483c9c132ce9f7
    namespace: cattle-fleet-system
    resourceVersion: "2389"
    uid: 13dd9aef-bc7e-4213-8949-5bbab62afef1
  note: Stopping container fleet-cleanup
  reason: Killing
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{fleet-cleanup}
    kind: Pod
    name: fleet-controller-d6b688c66-hp6m8
    namespace: cattle-fleet-system
    resourceVersion: "1808"
    uid: 82f87b93-49d3-486a-b16f-1ad26c8b1187
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:33Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:33Z"
  deprecatedSource:
    component: replicaset-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:33Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:57:33Z"
    name: fleet-controller-d6b688c66.18483c922d533519
    namespace: cattle-fleet-system
    resourceVersion: "1813"
    uid: 12e90b44-ee3a-4ead-9bee-f4eff7c2cf39
  note: 'Created pod: fleet-controller-d6b688c66-hp6m8'
  reason: SuccessfulCreate
  regarding:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: fleet-controller-d6b688c66
    namespace: cattle-fleet-system
    resourceVersion: "1799"
    uid: 357e9489-2caa-4d9f-9657-fee11152fd4e
  reportingController: replicaset-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:16Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:16Z"
  deprecatedSource:
    component: replicaset-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:16Z"
    name: fleet-controller-d6b688c66.18483c9c12e77e04
    namespace: cattle-fleet-system
    resourceVersion: "2382"
    uid: 458fe1bf-df20-4479-8381-b4b2ac7c2eab
  note: 'Deleted pod: fleet-controller-d6b688c66-hp6m8'
  reason: SuccessfulDelete
  regarding:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: fleet-controller-d6b688c66
    namespace: cattle-fleet-system
    resourceVersion: "2378"
    uid: 357e9489-2caa-4d9f-9657-fee11152fd4e
  reportingController: replicaset-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:16Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:16Z"
  deprecatedSource:
    component: replicaset-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:16Z"
    name: fleet-controller-d6b688c66.18483c9c1c208024
    namespace: cattle-fleet-system
    resourceVersion: "2399"
    uid: 54ad3c0f-ef21-4d50-aff5-611c9e715eaf
  note: 'Created pod: fleet-controller-d6b688c66-fs4fb'
  reason: SuccessfulCreate
  regarding:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: fleet-controller-d6b688c66
    namespace: cattle-fleet-system
    resourceVersion: "2395"
    uid: 357e9489-2caa-4d9f-9657-fee11152fd4e
  reportingController: replicaset-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:35Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:35Z"
  deprecatedSource:
    component: fleet-controller-d6b688c66-hp6m8_468c49f2-9b1e-4dc0-abde-8a26208e556a
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: fleetcontroller
      operation: Update
      time: "2025-06-12T07:57:35Z"
    name: fleet-controller-leader-election-shard.18483c9289ce5a54
    namespace: cattle-fleet-system
    resourceVersion: "1843"
    uid: ae1baae9-4e78-4845-adbe-503f9ce70efd
  note: fleet-controller-d6b688c66-hp6m8_468c49f2-9b1e-4dc0-abde-8a26208e556a became
    leader
  reason: LeaderElection
  regarding:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: fleet-controller-leader-election-shard
    namespace: cattle-fleet-system
    resourceVersion: "1842"
    uid: f2c205fd-6782-4f7e-b3db-c37f9adbe444
  reportingController: fleet-controller-d6b688c66-hp6m8_468c49f2-9b1e-4dc0-abde-8a26208e556a
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:56Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:56Z"
  deprecatedSource:
    component: fleet-controller-d6b688c66-fs4fb_3b769241-e523-49a2-b993-503721353023
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:56Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: fleetcontroller
      operation: Update
      time: "2025-06-12T07:58:56Z"
    name: fleet-controller-leader-election-shard.18483ca57c70602c
    namespace: cattle-fleet-system
    resourceVersion: "3147"
    uid: f0762fd8-63c0-48a6-857f-35718f2f80c4
  note: fleet-controller-d6b688c66-fs4fb_3b769241-e523-49a2-b993-503721353023 became
    leader
  reason: LeaderElection
  regarding:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: fleet-controller-leader-election-shard
    namespace: cattle-fleet-system
    resourceVersion: "3145"
    uid: f2c205fd-6782-4f7e-b3db-c37f9adbe444
  reportingController: fleet-controller-d6b688c66-fs4fb_3b769241-e523-49a2-b993-503721353023
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 2
  deprecatedFirstTimestamp: "2025-06-12T07:57:33Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:16Z"
  deprecatedSource:
    component: deployment-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:33Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:16Z"
    name: fleet-controller.18483c922cb2581a
    namespace: cattle-fleet-system
    resourceVersion: "2396"
    uid: 5099bf42-2bc5-4c99-bf58-ca7f43f14727
  note: Scaled up replica set fleet-controller-d6b688c66 from 0 to 1
  reason: ScalingReplicaSet
  regarding:
    apiVersion: apps/v1
    kind: Deployment
    name: fleet-controller
    namespace: cattle-fleet-system
    resourceVersion: "1797"
    uid: c4853c74-4df6-4112-a2bf-d58d827e4b6a
  reportingController: deployment-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:16Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:16Z"
  deprecatedSource:
    component: deployment-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:16Z"
    name: fleet-controller.18483c9c128759ee
    namespace: cattle-fleet-system
    resourceVersion: "2379"
    uid: d8ad535c-f645-4d0d-9276-72a3b9c7998f
  note: Scaled down replica set fleet-controller-d6b688c66 from 1 to 0
  reason: ScalingReplicaSet
  regarding:
    apiVersion: apps/v1
    kind: Deployment
    name: fleet-controller
    namespace: cattle-fleet-system
    resourceVersion: "2377"
    uid: c4853c74-4df6-4112-a2bf-d58d827e4b6a
  reportingController: deployment-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:35Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:35Z"
  deprecatedSource:
    component: gitjob-584ddbb578-mxjc5_575ee3d6-f061-4674-8fe4-db7f86f66a18
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: fleetcontroller
      operation: Update
      time: "2025-06-12T07:57:35Z"
    name: fleet-gitops-leader-election-shard.18483c928f2e78e8
    namespace: cattle-fleet-system
    resourceVersion: "1852"
    uid: 29436ec4-4f97-4ad2-acdb-78b482da8209
  note: gitjob-584ddbb578-mxjc5_575ee3d6-f061-4674-8fe4-db7f86f66a18 became leader
  reason: LeaderElection
  regarding:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: fleet-gitops-leader-election-shard
    namespace: cattle-fleet-system
    resourceVersion: "1850"
    uid: 60cd7771-edc5-43f1-8b44-b0fb97e7b77d
  reportingController: gitjob-584ddbb578-mxjc5_575ee3d6-f061-4674-8fe4-db7f86f66a18
  type: Normal
- action: Binding
  apiVersion: events.k8s.io/v1
  deprecatedFirstTimestamp: "null"
  deprecatedLastTimestamp: null
  deprecatedSource: {}
  eventTime: "2025-06-12T07:57:33.765683Z"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:33Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T07:57:33Z"
    name: gitjob-584ddbb578-mxjc5.18483c922ddb81f9
    namespace: cattle-fleet-system
    resourceVersion: "1815"
    uid: ee450d65-8208-42e1-ba33-2bda63f384f9
  note: Successfully assigned cattle-fleet-system/gitjob-584ddbb578-mxjc5 to harvester-node-0
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: gitjob-584ddbb578-mxjc5
    namespace: cattle-fleet-system
    resourceVersion: "1804"
    uid: 9eaa9f7f-65ab-43f9-baf0-76d8a31181f0
  reportingController: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:34Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:34Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:34Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-06-12T07:57:34Z"
    name: gitjob-584ddbb578-mxjc5.18483c9246bdae8b
    namespace: cattle-fleet-system
    resourceVersion: "1828"
    uid: d5242078-f441-4eaa-bcdd-96c902147d34
  note: Add eth0 [10.52.0.15/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: gitjob-584ddbb578-mxjc5
    namespace: cattle-fleet-system
    resourceVersion: "1820"
    uid: 9eaa9f7f-65ab-43f9-baf0-76d8a31181f0
  reportingController: multus
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:34Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:34Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:34Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:34Z"
    name: gitjob-584ddbb578-mxjc5.18483c924c3730ff
    namespace: cattle-fleet-system
    resourceVersion: "1831"
    uid: 7fac2788-ca36-43c5-990d-cd06f38d2baa
  note: Container image "rancher/fleet:v0.12.3" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{gitjob}
    kind: Pod
    name: gitjob-584ddbb578-mxjc5
    namespace: cattle-fleet-system
    resourceVersion: "1809"
    uid: 9eaa9f7f-65ab-43f9-baf0-76d8a31181f0
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:35Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:35Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:35Z"
    name: gitjob-584ddbb578-mxjc5.18483c92849b795e
    namespace: cattle-fleet-system
    resourceVersion: "1836"
    uid: 3046dd68-8cdf-4558-b63d-022a1da6c52c
  note: 'Created container: gitjob'
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{gitjob}
    kind: Pod
    name: gitjob-584ddbb578-mxjc5
    namespace: cattle-fleet-system
    resourceVersion: "1809"
    uid: 9eaa9f7f-65ab-43f9-baf0-76d8a31181f0
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:35Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:35Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:57:35Z"
    name: gitjob-584ddbb578-mxjc5.18483c928716dd7c
    namespace: cattle-fleet-system
    resourceVersion: "1838"
    uid: bdeadee6-a00f-4bde-9c5d-2c96745ba4be
  note: Started container gitjob
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{gitjob}
    kind: Pod
    name: gitjob-584ddbb578-mxjc5
    namespace: cattle-fleet-system
    resourceVersion: "1809"
    uid: 9eaa9f7f-65ab-43f9-baf0-76d8a31181f0
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:33Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:33Z"
  deprecatedSource:
    component: replicaset-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:33Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:57:33Z"
    name: gitjob-584ddbb578.18483c922d45cf1b
    namespace: cattle-fleet-system
    resourceVersion: "1807"
    uid: 933729bc-e38d-4164-94c3-39ebdd19d133
  note: 'Created pod: gitjob-584ddbb578-mxjc5'
  reason: SuccessfulCreate
  regarding:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: gitjob-584ddbb578
    namespace: cattle-fleet-system
    resourceVersion: "1798"
    uid: 2d6cff93-3f35-42fb-b90c-3a1557510dc1
  reportingController: replicaset-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:57:33Z"
  deprecatedLastTimestamp: "2025-06-12T07:57:33Z"
  deprecatedSource:
    component: deployment-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:57:33Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:57:33Z"
    name: gitjob.18483c922c8eb3bd
    namespace: cattle-fleet-system
    resourceVersion: "1802"
    uid: 11dce227-4dad-458b-82af-b70d30ef4fe2
  note: Scaled up replica set gitjob-584ddbb578 from 0 to 1
  reason: ScalingReplicaSet
  regarding:
    apiVersion: apps/v1
    kind: Deployment
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "1796"
    uid: b7fa4b72-9dc7-4387-94f4-bad9b4e19615
  reportingController: deployment-controller
  type: Normal
kind: List
metadata:
  resourceVersion: "13305"
