apiVersion: v1
items:
- apiVersion: catalog.cattle.io/v1
  kind: Operation
  metadata:
    creationTimestamp: "2025-06-12T07:58:20Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"f51fb9cc-4fff-409b-b57b-d04ec5635ce5"}: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:58:20Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:action: {}
          f:automaticCPTolerations: {}
          f:command: {}
          f:conditions: {}
          f:namespace: {}
          f:observedGeneration: {}
          f:podCreated: {}
          f:podName: {}
          f:podNamespace: {}
          f:releaseName: {}
          f:token: {}
      manager: rancher
      operation: Update
      subresource: status
      time: "2025-06-12T07:58:29Z"
    name: helm-operation-rz7cl
    namespace: cattle-provisioning-capi-system
    ownerReferences:
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRole
      name: pod-impersonation-helm-op-qf2ng
      uid: f51fb9cc-4fff-409b-b57b-d04ec5635ce5
    resourceVersion: "2712"
    uid: 1b71b7b4-adc3-4808-bc9f-5e83ec8ee13b
  status:
    action: upgrade
    automaticCPTolerations: true
    command:
    - helm
    - upgrade
    - --history-max=5
    - --install=true
    - --labels=catalog.cattle.io/cluster-repo-name=rancher-charts
    - --namespace=cattle-provisioning-capi-system
    - --reset-values=true
    - --take-ownership=true
    - --timeout=5m0s
    - --values=/home/shell/helm/values-rancher-provisioning-capi-106.0.0-up0.7.0.yaml
    - --version=106.0.0+up0.7.0
    - --wait=true
    - rancher-provisioning-capi
    - /home/shell/helm/rancher-provisioning-capi-106.0.0-up0.7.0.tgz
    conditions:
    - lastUpdateTime: "2025-06-12T07:58:29Z"
      status: "False"
      type: Reconciling
    - lastUpdateTime: "2025-06-12T07:58:20Z"
      status: "False"
      type: Stalled
    namespace: cattle-provisioning-capi-system
    observedGeneration: 1
    podCreated: true
    podName: helm-operation-rz7cl
    podNamespace: cattle-system
    releaseName: rancher-provisioning-capi
    token: 28l9zpspsjvh6mxg6sp7k7rc5l4qdrj4fvqqlmz4rx7xkkwbtpj87n
kind: List
metadata:
  continue: "null"
  resourceVersion: "13331"
