apiVersion: v1
items:
- action: Binding
  apiVersion: events.k8s.io/v1
  deprecatedFirstTimestamp: "null"
  deprecatedLastTimestamp: null
  deprecatedSource: {}
  eventTime: "2025-06-12T07:58:23.003727Z"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:23Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T07:58:23Z"
    name: capi-controller-manager-5dcdd4d654-scfzj.18483c9da4ac95c9
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2597"
    uid: b17cd723-4a43-43de-8764-47127432fca4
  note: Successfully assigned cattle-provisioning-capi-system/capi-controller-manager-5dcdd4d654-scfzj
    to harvester-node-0
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: capi-controller-manager-5dcdd4d654-scfzj
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2592"
    uid: 40249ee5-4345-4569-840e-403b655888fe
  reportingController: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:23Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:23Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:23Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:23Z"
    name: capi-controller-manager-5dcdd4d654-scfzj.18483c9daf187856
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2601"
    uid: cc9fa88c-65f9-4b01-9ee1-cd49e775ace8
  note: 'MountVolume.SetUp failed for volume "cert" : secret "capi-webhook-service-cert"
    not found'
  reason: FailedMount
  regarding:
    apiVersion: v1
    kind: Pod
    name: capi-controller-manager-5dcdd4d654-scfzj
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2594"
    uid: 40249ee5-4345-4569-840e-403b655888fe
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Warning
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:24Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:24Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:24Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-06-12T07:58:24Z"
    name: capi-controller-manager-5dcdd4d654-scfzj.18483c9de111ac41
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2634"
    uid: 8c101c5f-6683-47ef-832e-088d8c8a93ea
  note: Add eth0 [10.52.0.26/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: capi-controller-manager-5dcdd4d654-scfzj
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2599"
    uid: 40249ee5-4345-4569-840e-403b655888fe
  reportingController: multus
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:24Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:24Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:24Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:24Z"
    name: capi-controller-manager-5dcdd4d654-scfzj.18483c9de64f80b5
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2637"
    uid: 2c19f05f-d1d2-46eb-a599-23336a1215a1
  note: Container image "rancher/mirrored-cluster-api-controller:v1.9.5" already present
    on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: capi-controller-manager-5dcdd4d654-scfzj
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2594"
    uid: 40249ee5-4345-4569-840e-403b655888fe
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:24Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:24Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:24Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:24Z"
    name: capi-controller-manager-5dcdd4d654-scfzj.18483c9df8f8463f
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2638"
    uid: 8c503537-b72f-49ef-af34-ab6fd638a369
  note: 'Created container: manager'
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: capi-controller-manager-5dcdd4d654-scfzj
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2594"
    uid: 40249ee5-4345-4569-840e-403b655888fe
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:24Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:24Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:24Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:24Z"
    name: capi-controller-manager-5dcdd4d654-scfzj.18483c9dfc5b47c0
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2639"
    uid: 5b8dec79-0d34-48c0-91a9-20ed38bf2616
  note: Started container manager
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: capi-controller-manager-5dcdd4d654-scfzj
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2594"
    uid: 40249ee5-4345-4569-840e-403b655888fe
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:00:05Z"
  deprecatedLastTimestamp: "2025-06-12T08:00:05Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:00:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:00:05Z"
    name: capi-controller-manager-5dcdd4d654-scfzj.18483cb572976d73
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6298"
    uid: 94c8c426-3665-43da-962a-9e0d3d8c397e
  note: Stopping container manager
  reason: Killing
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: capi-controller-manager-5dcdd4d654-scfzj
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2594"
    uid: 40249ee5-4345-4569-840e-403b655888fe
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:22Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:22Z"
  deprecatedSource:
    component: replicaset-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:22Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:22Z"
    name: capi-controller-manager-5dcdd4d654.18483c9da40653d6
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2593"
    uid: 3d48da7a-d2f5-4f11-98d4-66d71ee877d4
  note: 'Created pod: capi-controller-manager-5dcdd4d654-scfzj'
  reason: SuccessfulCreate
  regarding:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: capi-controller-manager-5dcdd4d654
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2589"
    uid: 9a5aa9c9-798c-4e13-9d2e-93a3e055199c
  reportingController: replicaset-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:00:05Z"
  deprecatedLastTimestamp: "2025-06-12T08:00:05Z"
  deprecatedSource:
    component: replicaset-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:00:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:00:05Z"
    name: capi-controller-manager-5dcdd4d654.18483cb572804eca
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6294"
    uid: 3b048cab-5dd6-4a68-b4f1-59533149105b
  note: 'Deleted pod: capi-controller-manager-5dcdd4d654-scfzj'
  reason: SuccessfulDelete
  regarding:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: capi-controller-manager-5dcdd4d654
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6290"
    uid: 9a5aa9c9-798c-4e13-9d2e-93a3e055199c
  reportingController: replicaset-controller
  type: Normal
- action: Binding
  apiVersion: events.k8s.io/v1
  deprecatedFirstTimestamp: "null"
  deprecatedLastTimestamp: null
  deprecatedSource: {}
  eventTime: "2025-06-12T08:00:03.807582Z"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: capi-controller-manager-7c6b5bf596-qgbwd.18483cb51d0d4912
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6181"
    uid: c1aa8e4d-5526-460a-a4d3-4e4cfa30e3d4
  note: Successfully assigned cattle-provisioning-capi-system/capi-controller-manager-7c6b5bf596-qgbwd
    to harvester-node-0
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: capi-controller-manager-7c6b5bf596-qgbwd
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6162"
    uid: 805b64bc-369b-4d5a-8f72-9e373b4f295c
  reportingController: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:00:04Z"
  deprecatedLastTimestamp: "2025-06-12T08:00:04Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:00:04Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-06-12T08:00:04Z"
    name: capi-controller-manager-7c6b5bf596-qgbwd.18483cb5484d9371
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6256"
    uid: 2c62c1b4-482d-4e7a-9085-eda88731aca3
  note: Add eth0 [10.52.0.75/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: capi-controller-manager-7c6b5bf596-qgbwd
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6192"
    uid: 805b64bc-369b-4d5a-8f72-9e373b4f295c
  reportingController: multus
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:00:04Z"
  deprecatedLastTimestamp: "2025-06-12T08:00:04Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:00:04Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:00:04Z"
    name: capi-controller-manager-7c6b5bf596-qgbwd.18483cb550ea6d5e
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6262"
    uid: 334cfaf6-2003-4f51-9c4b-46c32dda9613
  note: Container image "rancher/mirrored-cluster-api-controller:v1.9.5" already present
    on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: capi-controller-manager-7c6b5bf596-qgbwd
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6172"
    uid: 805b64bc-369b-4d5a-8f72-9e373b4f295c
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:00:04Z"
  deprecatedLastTimestamp: "2025-06-12T08:00:04Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:00:04Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:00:04Z"
    name: capi-controller-manager-7c6b5bf596-qgbwd.18483cb551c35f88
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6263"
    uid: 120090be-553b-4e37-b363-fe4de880656f
  note: 'Created container: manager'
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: capi-controller-manager-7c6b5bf596-qgbwd
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6172"
    uid: 805b64bc-369b-4d5a-8f72-9e373b4f295c
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:00:04Z"
  deprecatedLastTimestamp: "2025-06-12T08:00:04Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:00:04Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:00:04Z"
    name: capi-controller-manager-7c6b5bf596-qgbwd.18483cb556319e5e
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6267"
    uid: 404f1900-0f4d-44ff-bec0-8b97e586c87c
  note: Started container manager
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: capi-controller-manager-7c6b5bf596-qgbwd
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6172"
    uid: 805b64bc-369b-4d5a-8f72-9e373b4f295c
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:00:03Z"
  deprecatedLastTimestamp: "2025-06-12T08:00:03Z"
  deprecatedSource:
    component: replicaset-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: capi-controller-manager-7c6b5bf596.18483cb51c6b19c9
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6173"
    uid: ac8154f5-a421-452d-960f-cdc347722d7e
  note: 'Created pod: capi-controller-manager-7c6b5bf596-qgbwd'
  reason: SuccessfulCreate
  regarding:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: capi-controller-manager-7c6b5bf596
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6130"
    uid: bc8987ae-2f57-4bfd-8130-81bc629e40b7
  reportingController: replicaset-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:22Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:22Z"
  deprecatedSource:
    component: deployment-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:22Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:22Z"
    name: capi-controller-manager.18483c9da34093d6
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2590"
    uid: eb93075f-a294-41c8-aa77-a63de813da7e
  note: Scaled up replica set capi-controller-manager-5dcdd4d654 from 0 to 1
  reason: ScalingReplicaSet
  regarding:
    apiVersion: apps/v1
    kind: Deployment
    name: capi-controller-manager
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2588"
    uid: 7d695a4d-751c-4b1e-bd2a-0ea162ed02ec
  reportingController: deployment-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:00:03Z"
  deprecatedLastTimestamp: "2025-06-12T08:00:03Z"
  deprecatedSource:
    component: deployment-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: capi-controller-manager.18483cb5193b01f8
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6138"
    uid: a6678680-b673-4554-bcd6-ae5a46b4eadb
  note: Scaled up replica set capi-controller-manager-7c6b5bf596 from 0 to 1
  reason: ScalingReplicaSet
  regarding:
    apiVersion: apps/v1
    kind: Deployment
    name: capi-controller-manager
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6121"
    uid: 7d695a4d-751c-4b1e-bd2a-0ea162ed02ec
  reportingController: deployment-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:00:05Z"
  deprecatedLastTimestamp: "2025-06-12T08:00:05Z"
  deprecatedSource:
    component: deployment-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:00:05Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:00:05Z"
    name: capi-controller-manager.18483cb5720408a5
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6293"
    uid: f8a173b4-0ccb-4e2c-9f9a-b082dd206e16
  note: Scaled down replica set capi-controller-manager-5dcdd4d654 from 1 to 0
  reason: ScalingReplicaSet
  regarding:
    apiVersion: apps/v1
    kind: Deployment
    name: capi-controller-manager
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6187"
    uid: 7d695a4d-751c-4b1e-bd2a-0ea162ed02ec
  reportingController: deployment-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:24Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:24Z"
  deprecatedSource:
    component: capi-controller-manager-5dcdd4d654-scfzj_fd4ae46b-f2b9-4db8-b4a1-35ca8e8609c5
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:24Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-06-12T07:58:24Z"
    name: controller-leader-election-capi.18483c9e039eb89a
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2652"
    uid: 029e8ba5-a58a-4963-9039-c98e2cdbb389
  note: capi-controller-manager-5dcdd4d654-scfzj_fd4ae46b-f2b9-4db8-b4a1-35ca8e8609c5
    became leader
  reason: LeaderElection
  regarding:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: controller-leader-election-capi
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2650"
    uid: c6f2b0e9-89a3-4a76-9f35-135d112c000f
  reportingController: capi-controller-manager-5dcdd4d654-scfzj_fd4ae46b-f2b9-4db8-b4a1-35ca8e8609c5
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T08:00:24Z"
  deprecatedLastTimestamp: "2025-06-12T08:00:24Z"
  deprecatedSource:
    component: capi-controller-manager-7c6b5bf596-qgbwd_74ddbf8c-80a8-46f7-b9b6-f9c53b103625
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T08:00:24Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-06-12T08:00:24Z"
    name: controller-leader-election-capi.18483cb9e1dbe3a5
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6847"
    uid: f2dc4500-952a-4275-8ff4-9943411b910c
  note: capi-controller-manager-7c6b5bf596-qgbwd_74ddbf8c-80a8-46f7-b9b6-f9c53b103625
    became leader
  reason: LeaderElection
  regarding:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: controller-leader-election-capi
    namespace: cattle-provisioning-capi-system
    resourceVersion: "6845"
    uid: c6f2b0e9-89a3-4a76-9f35-135d112c000f
  reportingController: capi-controller-manager-7c6b5bf596-qgbwd_74ddbf8c-80a8-46f7-b9b6-f9c53b103625
  type: Normal
- action: Binding
  apiVersion: events.k8s.io/v1
  deprecatedFirstTimestamp: "null"
  deprecatedLastTimestamp: null
  deprecatedSource: {}
  eventTime: "2025-06-12T07:58:25.068912Z"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:25Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T07:58:25Z"
    name: rancher-provisioning-capi-patch-sa-ntzwf.18483c9e1fc4aa71
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2660"
    uid: 4a9acf6b-869f-44dd-be27-eb7c00be3246
  note: Successfully assigned cattle-provisioning-capi-system/rancher-provisioning-capi-patch-sa-ntzwf
    to harvester-node-0
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: rancher-provisioning-capi-patch-sa-ntzwf
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2656"
    uid: fda6f6c2-7f0e-4d01-9e1c-b8481bcc1f74
  reportingController: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:25Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:25Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:25Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-06-12T07:58:25Z"
    name: rancher-provisioning-capi-patch-sa-ntzwf.18483c9e37307cd0
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2664"
    uid: 224ec543-7f40-409f-bcb0-7e070f58dcd5
  note: Add eth0 [10.52.0.27/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: rancher-provisioning-capi-patch-sa-ntzwf
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2661"
    uid: fda6f6c2-7f0e-4d01-9e1c-b8481bcc1f74
  reportingController: multus
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:25Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:25Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:25Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:25Z"
    name: rancher-provisioning-capi-patch-sa-ntzwf.18483c9e3e0051b4
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2666"
    uid: cd0bf1a5-06a0-49be-b5f8-384b10cb00f2
  note: Container image "rancher/kubectl:v1.32.2" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{patch-sa-cattle-provisioning-capi-system}
    kind: Pod
    name: rancher-provisioning-capi-patch-sa-ntzwf
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2659"
    uid: fda6f6c2-7f0e-4d01-9e1c-b8481bcc1f74
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:25Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:25Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:25Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:25Z"
    name: rancher-provisioning-capi-patch-sa-ntzwf.18483c9e4703014d
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2667"
    uid: 5326a149-8c50-40be-8d7f-59c6c60e7717
  note: 'Created container: patch-sa-cattle-provisioning-capi-system'
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{patch-sa-cattle-provisioning-capi-system}
    kind: Pod
    name: rancher-provisioning-capi-patch-sa-ntzwf
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2659"
    uid: fda6f6c2-7f0e-4d01-9e1c-b8481bcc1f74
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:25Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:25Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:25Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:25Z"
    name: rancher-provisioning-capi-patch-sa-ntzwf.18483c9e4995a6b7
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2668"
    uid: 75557c96-f617-4f41-85b2-b7682069c9cf
  note: Started container patch-sa-cattle-provisioning-capi-system
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{patch-sa-cattle-provisioning-capi-system}
    kind: Pod
    name: rancher-provisioning-capi-patch-sa-ntzwf
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2659"
    uid: fda6f6c2-7f0e-4d01-9e1c-b8481bcc1f74
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:25Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:25Z"
  deprecatedSource:
    component: job-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:25Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:25Z"
    name: rancher-provisioning-capi-patch-sa.18483c9e1f54f79d
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2657"
    uid: 2a5f6418-3dda-40fe-81d8-d8a4d7ad16d2
  note: 'Created pod: rancher-provisioning-capi-patch-sa-ntzwf'
  reason: SuccessfulCreate
  regarding:
    apiVersion: batch/v1
    kind: Job
    name: rancher-provisioning-capi-patch-sa
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2655"
    uid: 5e25f541-af52-4fc4-bc47-6c74575ac4ec
  reportingController: job-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:28Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:28Z"
  deprecatedSource:
    component: job-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:28Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:28Z"
    name: rancher-provisioning-capi-patch-sa.18483c9ef9cb7854
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2692"
    uid: 37760867-7b21-41bb-a9da-e9a55a2410e6
  note: Job completed
  reason: Completed
  regarding:
    apiVersion: batch/v1
    kind: Job
    name: rancher-provisioning-capi-patch-sa
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2689"
    uid: 5e25f541-af52-4fc4-bc47-6c74575ac4ec
  reportingController: job-controller
  type: Normal
kind: List
metadata:
  resourceVersion: "13330"
