apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:58:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: system-upgrade-controller
      operation: Update
      time: "2025-06-12T08:07:24Z"
    name: system-upgrade-controller
    namespace: cattle-system
    resourceVersion: "13302"
    uid: 29e86041-238b-47f1-832a-fb062e8a193f
  spec:
    acquireTime: "2025-06-12T07:58:58.880400Z"
    holderIdentity: system-upgrade-controller-766f9c8f9d-wblvw
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:24.431219Z"
kind: List
metadata:
  resourceVersion: "13302"
