apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:58:29Z"
    creationTimestamp: "2025-06-12T07:58:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:29Z"
    name: harvester-cluster-repo
    namespace: cattle-system
    resourceVersion: "2702"
    uid: d70521ff-892a-49c2-a284-14ecd908953c
  subsets:
  - addresses:
    - ip: 10.52.0.23
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: harvester-cluster-repo-74cd4cb654-mp6hc
        namespace: cattle-system
        uid: 0c946e2d-9aa1-437e-b88a-65ee5cd2bfdd
    ports:
    - port: 80
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:23Z"
    creationTimestamp: "2025-06-12T07:57:09Z"
    name: imperative-api-extension
    namespace: cattle-system
    resourceVersion: "11798"
    uid: 871e83e6-39c1-4e72-b692-21c392f9cf0d
  subsets:
  - addresses:
    - ip: 10.52.0.77
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: rancher-55c4dccd84-vt5cs
        namespace: cattle-system
        uid: bff7f5f9-b401-44b3-bb57-8f31ff92c2b5
    - ip: 10.52.1.4
      nodeName: harvester-node-1
      targetRef:
        kind: Pod
        name: rancher-55c4dccd84-lqqbq
        namespace: cattle-system
        uid: 75f4b908-1a24-47a2-8628-274514de7248
    ports:
    - port: 6666
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:23Z"
    creationTimestamp: "2025-06-12T07:56:25Z"
    labels:
      app: rancher
      app.kubernetes.io/managed-by: Helm
      chart: rancher-2.11.2
      heritage: Helm
      release: rancher
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:23Z"
    name: rancher
    namespace: cattle-system
    resourceVersion: "11799"
    uid: 8f388516-8405-47a3-9e4c-50f84a9ba0da
  subsets:
  - addresses:
    - ip: 10.52.0.77
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: rancher-55c4dccd84-vt5cs
        namespace: cattle-system
        uid: bff7f5f9-b401-44b3-bb57-8f31ff92c2b5
    - ip: 10.52.1.4
      nodeName: harvester-node-1
      targetRef:
        kind: Pod
        name: rancher-55c4dccd84-lqqbq
        namespace: cattle-system
        uid: 75f4b908-1a24-47a2-8628-274514de7248
    ports:
    - name: http
      port: 80
      protocol: TCP
    - name: https-internal
      port: 444
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2025-06-12T07:57:55Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:23Z"
    name: rancher-webhook
    namespace: cattle-system
    resourceVersion: "5123"
    uid: d48acf90-017b-4dd7-b8b7-5dee719d9707
  subsets:
  - addresses:
    - ip: 10.52.0.35
      nodeName: harvester-node-0
      targetRef:
        kind: Pod
        name: rancher-webhook-74c4d97dd8-c5pwr
        namespace: cattle-system
        uid: b5321829-461f-42ba-9dfc-827858334449
    ports:
    - name: https
      port: 9443
      protocol: TCP
kind: List
metadata:
  resourceVersion: "13301"
