apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:24:38Z"
    creationTimestamp: "2022-10-24T02:24:32Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:24:38Z"
    name: harvester-cluster-repo
    namespace: cattle-system
    resourceVersion: "2652"
    uid: bc7c1ac2-c4af-4047-8469-228502ad0f2c
  subsets:
  - addresses:
    - ip: 10.52.0.20
      nodeName: harvester-jb9lj
      targetRef:
        kind: Pod
        name: harvester-cluster-repo-b96bd7cd5-ps4mx
        namespace: cattle-system
        uid: d80dc58a-4c26-440a-9db2-2fab450a4514
    ports:
    - port: 80
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:33:32Z"
    creationTimestamp: "2022-10-24T02:21:42Z"
    labels:
      app: rancher
      app.kubernetes.io/managed-by: Helm
      chart: rancher-2.6.9
      heritage: Helm
      release: rancher
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:30:04Z"
    name: rancher
    namespace: cattle-system
    resourceVersion: "14405"
    uid: 9e102f25-8ecb-4e6e-aba4-1ede6a6c3439
  subsets:
  - addresses:
    - ip: 10.52.0.83
      nodeName: harvester-jb9lj
      targetRef:
        kind: Pod
        name: rancher-c594dd44b-djbks
        namespace: cattle-system
        uid: d0714760-1bae-4f09-add1-e43e4f0de685
    - ip: 10.52.1.2
      nodeName: harvester-v7tfx
      targetRef:
        kind: Pod
        name: rancher-c594dd44b-wk7m6
        namespace: cattle-system
        uid: cf51cf9e-016e-41fd-b874-96cd58f230af
    ports:
    - name: http
      port: 80
      protocol: TCP
    - name: https-internal
      port: 444
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:24:28Z"
    creationTimestamp: "2022-10-24T02:24:20Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:24:28Z"
    name: rancher-webhook
    namespace: cattle-system
    resourceVersion: "2328"
    uid: 59bd0882-fa2d-42f0-a659-b9335d5a2ed4
  subsets:
  - addresses:
    - ip: 10.52.0.18
      nodeName: harvester-jb9lj
      targetRef:
        kind: Pod
        name: rancher-webhook-84c7967dd5-tsmkj
        namespace: cattle-system
        uid: 03805272-1d24-4163-bc20-85692a9e0f1a
    ports:
    - name: https
      port: 9443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:24:28Z"
    creationTimestamp: "2022-10-24T02:24:20Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:24:28Z"
    name: webhook-service
    namespace: cattle-system
    resourceVersion: "2327"
    uid: 13595dd5-aa7e-405c-af75-02004ad45660
  subsets:
  - addresses:
    - ip: 10.52.0.18
      nodeName: harvester-jb9lj
      targetRef:
        kind: Pod
        name: rancher-webhook-84c7967dd5-tsmkj
        namespace: cattle-system
        uid: 03805272-1d24-4163-bc20-85692a9e0f1a
    ports:
    - name: https
      port: 8777
      protocol: TCP
kind: List
metadata:
  resourceVersion: "2602752"
