apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 3735389fa1738dfe0554d6149e6c8f771e3605686c724e308e92a85920a9cdc4
      cni.projectcalico.org/podIP: 10.52.0.112/32
      cni.projectcalico.org/podIPs: 10.52.0.112/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "",
            "ips": [
                "10.52.0.112"
            ],
            "default": true,
            "dns": {}
        }]
      k8s.v1.cni.cncf.io/networks-status: |-
        [{
            "name": "",
            "ips": [
                "10.52.0.112"
            ],
            "default": true,
            "dns": {}
        }]
      kubernetes.io/psp: global-unrestricted-psp
    creationTimestamp: "2022-03-07T22:16:21Z"
    generateName: cattle-cluster-agent-6df46b7b5c-
    labels:
      app: cattle-cluster-agent
      pod-template-hash: 6df46b7b5c
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"48c21deb-07c4-402d-b88d-511007d3d6a9"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
            f:podAntiAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
          f:containers:
            k:{"name":"cluster-register"}:
              .: {}
              f:env:
                .: {}
                k:{"name":"CATTLE_CA_CHECKSUM"}:
                  .: {}
                  f:name: {}
                k:{"name":"CATTLE_CLUSTER"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_CLUSTER_REGISTRY"}:
                  .: {}
                  f:name: {}
                k:{"name":"CATTLE_FEATURES"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_INGRESS_IP_DOMAIN"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_INSTALL_UUID"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_IS_RKE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_K8S_MANAGED"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_SERVER"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_SERVER_VERSION"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/cattle-credentials"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"cattle-credentials"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-07T22:16:21Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      time: "2022-03-07T22:16:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
            f:k8s.v1.cni.cncf.io/networks-status: {}
      manager: multus
      operation: Update
      time: "2022-03-07T22:16:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.112"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      time: "2022-03-07T22:17:23Z"
    name: cattle-cluster-agent-6df46b7b5c-k4kqv
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: cattle-cluster-agent-6df46b7b5c
      uid: 48c21deb-07c4-402d-b88d-511007d3d6a9
    resourceVersion: "876636"
    uid: f97a3cca-3c60-4bac-b30f-e03fb1603427
  spec:
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/controlplane
              operator: In
              values:
              - "true"
          weight: 100
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/control-plane
              operator: In
              values:
              - "true"
          weight: 100
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/master
              operator: In
              values:
              - "true"
          weight: 100
        - preference:
            matchExpressions:
            - key: cattle.io/cluster-agent
              operator: In
              values:
              - "true"
          weight: 1
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: beta.kubernetes.io/os
              operator: NotIn
              values:
              - windows
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - cattle-cluster-agent
            topologyKey: kubernetes.io/hostname
          weight: 100
    containers:
    - env:
      - name: CATTLE_FEATURES
        value: embedded-cluster-api=false,fleet=false,monitoringv1=false,multi-cluster-management=false,multi-cluster-management-agent=true,provisioningv2=false,rke2=false
      - name: CATTLE_IS_RKE
        value: "false"
      - name: CATTLE_SERVER
        value: https://apac-demo.fremont.rancherlabs.com
      - name: CATTLE_CA_CHECKSUM
      - name: CATTLE_CLUSTER
        value: "true"
      - name: CATTLE_K8S_MANAGED
        value: "true"
      - name: CATTLE_CLUSTER_REGISTRY
      - name: CATTLE_SERVER_VERSION
        value: v2.6.3
      - name: CATTLE_INSTALL_UUID
        value: d070c887-6f42-4751-9030-eece95022b02
      - name: CATTLE_INGRESS_IP_DOMAIN
        value: sslip.io
      image: rancher/rancher-agent:v2.6.3
      imagePullPolicy: IfNotPresent
      name: cluster-register
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /cattle-credentials
        name: cattle-credentials
        readOnly: true
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-4w7sw
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: node1
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: cattle
    serviceAccountName: cattle
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/controlplane
      value: "true"
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
      operator: Exists
    - effect: NoSchedule
      key: node-role.kubernetes.io/master
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: cattle-credentials
      secret:
        defaultMode: 320
        secretName: cattle-credentials-a9d85c9
    - name: kube-api-access-4w7sw
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-07T22:16:21Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-07T22:17:23Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-07T22:17:23Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-07T22:16:21Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://ab6ee566fb325cbec2029c7bb91140c911b8b2c3e63de96dca3fa57d84c44618
      image: docker.io/rancher/rancher-agent:v2.6.3
      imageID: docker.io/rancher/rancher-agent@sha256:684278a1e177857ae7a9b8ca038121d4cc88f228c47e7b96df3ef1ade7416b2f
      lastState: {}
      name: cluster-register
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2022-03-07T22:17:22Z"
    hostIP: 172.16.132.182
    phase: Running
    podIP: 10.52.0.112
    podIPs:
    - ip: 10.52.0.112
    qosClass: BestEffort
    startTime: "2022-03-07T22:16:21Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: 1432685f3aa06dc0fa6659eb24ec85505c780c796bc62e54ac69dcd67636e0ed
      cni.projectcalico.org/podIP: 10.52.0.18/32
      cni.projectcalico.org/podIPs: 10.52.0.18/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "",
            "ips": [
                "10.52.0.18"
            ],
            "default": true,
            "dns": {}
        }]
      k8s.v1.cni.cncf.io/networks-status: |-
        [{
            "name": "",
            "ips": [
                "10.52.0.18"
            ],
            "default": true,
            "dns": {}
        }]
      kubernetes.io/psp: global-unrestricted-psp
    creationTimestamp: "2022-03-06T22:49:40Z"
    generateName: harvester-cluster-repo-54b6486849-
    labels:
      app: harvester-cluster-repo
      pod-template-hash: 54b6486849
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d71cc791-ef9a-487c-a9f6-47deab41f9d2"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:spec:
          f:containers:
            k:{"name":"httpd"}:
              .: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":80,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:protocol: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:terminationGracePeriodSeconds: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:49:40Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      time: "2022-03-06T22:49:41Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
            f:k8s.v1.cni.cncf.io/networks-status: {}
      manager: multus
      operation: Update
      time: "2022-03-06T22:49:41Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.18"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      time: "2022-03-06T22:49:53Z"
    name: harvester-cluster-repo-54b6486849-pjjbp
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: harvester-cluster-repo-54b6486849
      uid: d71cc791-ef9a-487c-a9f6-47deab41f9d2
    resourceVersion: "2490"
    uid: 75bb94c6-fd01-4843-9b64-170bd3bbcddc
  spec:
    containers:
    - image: gmehta3/harvester-cluster-repo:ada3f1a-dirty
      imagePullPolicy: IfNotPresent
      name: httpd
      ports:
      - containerPort: 80
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-676rb
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: node1
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-676rb
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:49:41Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:49:53Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:49:53Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:49:40Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://c0bb365e44f302a2dc772419da9c022241ee2bf4a703ce67ccbe8e7ff3c9a862
      image: docker.io/gmehta3/harvester-cluster-repo:ada3f1a-dirty
      imageID: docker.io/gmehta3/harvester-cluster-repo@sha256:7fe2731ed3b79123a3aa075cdaa7328542683339089ffa52030d4896a8bae2bb
      lastState: {}
      name: httpd
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2022-03-06T22:49:52Z"
    hostIP: 172.16.132.182
    phase: Running
    podIP: 10.52.0.18
    podIPs:
    - ip: 10.52.0.18
    qosClass: BestEffort
    startTime: "2022-03-06T22:49:41Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: d06f63c53ae541f094c97c93493191c918b87054f1ef5373b1d2a02029fd536f
      cni.projectcalico.org/podIP: 10.52.0.74/32
      cni.projectcalico.org/podIPs: 10.52.0.74/32
      harvesterhci.io/timestamp: "2022-03-06T22:53:28Z"
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "",
            "ips": [
                "10.52.0.74"
            ],
            "default": true,
            "dns": {}
        }]
      k8s.v1.cni.cncf.io/networks-status: |-
        [{
            "name": "",
            "ips": [
                "10.52.0.74"
            ],
            "default": true,
            "dns": {}
        }]
      kubernetes.io/psp: global-unrestricted-psp
    creationTimestamp: "2022-03-06T22:53:29Z"
    generateName: rancher-775b48bfd-
    labels:
      app: rancher
      pod-template-hash: 775b48bfd
      release: rancher
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/timestamp: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
            f:release: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3aafaddb-7c76-460f-b72e-1db010f549a7"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
            f:podAntiAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
          f:containers:
            k:{"name":"rancher"}:
              .: {}
              f:args: {}
              f:env:
                .: {}
                k:{"name":"CATTLE_BOOTSTRAP_PASSWORD"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:secretKeyRef:
                      .: {}
                      f:key: {}
                      f:name: {}
                k:{"name":"CATTLE_FEATURES"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_PEER_SERVICE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_SYSTEM_CATALOG"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:livenessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:initialDelaySeconds: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":80,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:protocol: {}
                k:{"containerPort":444,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:hostPort: {}
                  f:protocol: {}
              f:readinessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:initialDelaySeconds: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:53:29Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"PodScheduled"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2022-03-06T22:53:29Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      time: "2022-03-06T22:53:42Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
            f:k8s.v1.cni.cncf.io/networks-status: {}
      manager: multus
      operation: Update
      time: "2022-03-06T22:53:42Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.74"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      time: "2022-03-06T22:54:40Z"
    name: rancher-775b48bfd-shxsh
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: rancher-775b48bfd
      uid: 3aafaddb-7c76-460f-b72e-1db010f549a7
    resourceVersion: "7559"
    uid: ed65d8a4-1f85-4737-b439-661d39dcb18f
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/os
              operator: NotIn
              values:
              - windows
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - rancher
            topologyKey: kubernetes.io/hostname
          weight: 100
    containers:
    - args:
      - --no-cacerts
      - --http-listen-port=80
      - --https-listen-port=443
      - --add-local=true
      env:
      - name: CATTLE_NAMESPACE
        value: cattle-system
      - name: CATTLE_PEER_SERVICE
        value: rancher
      - name: CATTLE_FEATURES
        value: multi-cluster-management=false,multi-cluster-management-agent=false
      - name: CATTLE_SYSTEM_CATALOG
        value: bundled
      - name: CATTLE_BOOTSTRAP_PASSWORD
        valueFrom:
          secretKeyRef:
            key: bootstrapPassword
            name: bootstrap-secret
      image: rancher/rancher:v2.6.3
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 3
        httpGet:
          path: /healthz
          port: 80
          scheme: HTTP
        initialDelaySeconds: 60
        periodSeconds: 30
        successThreshold: 1
        timeoutSeconds: 1
      name: rancher
      ports:
      - containerPort: 80
        protocol: TCP
      - containerPort: 444
        hostPort: 8443
        protocol: TCP
      readinessProbe:
        failureThreshold: 3
        httpGet:
          path: /healthz
          port: 80
          scheme: HTTP
        initialDelaySeconds: 5
        periodSeconds: 30
        successThreshold: 1
        timeoutSeconds: 1
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-s9b65
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: node1
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: rancher
    serviceAccountName: rancher
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: cattle.io/os
      operator: Equal
      value: linux
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-s9b65
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:53:40Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:54:40Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:54:40Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:53:40Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://ee3568759be8719037d41b113a5715fa7145e1caf511ca9d62eac24b7576b645
      image: docker.io/rancher/rancher:v2.6.3
      imageID: docker.io/rancher/rancher@sha256:f411ee37efa38d7891c11ecdd5c60ca73eb03dcd32296678af808f6b4ecccfff
      lastState: {}
      name: rancher
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2022-03-06T22:53:45Z"
    hostIP: 172.16.132.182
    phase: Running
    podIP: 10.52.0.74
    podIPs:
    - ip: 10.52.0.74
    qosClass: BestEffort
    startTime: "2022-03-06T22:53:40Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: f53b98f213182c4fc7dbd7e1df160d681f3fe0d7622e90883df8668b4d776cf6
      cni.projectcalico.org/podIP: 10.52.0.17/32
      cni.projectcalico.org/podIPs: 10.52.0.17/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "",
            "ips": [
                "10.52.0.17"
            ],
            "default": true,
            "dns": {}
        }]
      k8s.v1.cni.cncf.io/networks-status: |-
        [{
            "name": "",
            "ips": [
                "10.52.0.17"
            ],
            "default": true,
            "dns": {}
        }]
      kubernetes.io/psp: global-unrestricted-psp
    creationTimestamp: "2022-03-06T22:49:30Z"
    generateName: rancher-webhook-7c9c5cc887-
    labels:
      app: rancher-webhook
      pod-template-hash: 7c9c5cc887
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ea33b4e6-e1c4-4f4d-bcda-a307e4815405"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:spec:
          f:containers:
            k:{"name":"rancher-webhook"}:
              .: {}
              f:env:
                .: {}
                k:{"name":"ENABLE_CAPI"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"ENABLE_MCM"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef:
                      .: {}
                      f:apiVersion: {}
                      f:fieldPath: {}
                k:{"name":"STAMP"}:
                  .: {}
                  f:name: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":8777,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
                k:{"containerPort":9443,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/tmp/k8s-webhook-server/serving-certs"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes:
            .: {}
            k:{"name":"tls"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:49:30Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      time: "2022-03-06T22:49:32Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
            f:k8s.v1.cni.cncf.io/networks-status: {}
      manager: multus
      operation: Update
      time: "2022-03-06T22:49:33Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.17"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      time: "2022-03-06T22:49:35Z"
    name: rancher-webhook-7c9c5cc887-kf7bw
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: rancher-webhook-7c9c5cc887
      uid: ea33b4e6-e1c4-4f4d-bcda-a307e4815405
    resourceVersion: "2109"
    uid: 0ef2e906-bcc5-42ad-8825-8b912b780bd7
  spec:
    containers:
    - env:
      - name: STAMP
      - name: ENABLE_CAPI
        value: "true"
      - name: ENABLE_MCM
        value: "false"
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      image: rancher/rancher-webhook:v0.2.2
      imagePullPolicy: IfNotPresent
      name: rancher-webhook
      ports:
      - containerPort: 9443
        name: https
        protocol: TCP
      - containerPort: 8777
        name: capi-https
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /tmp/k8s-webhook-server/serving-certs
        name: tls
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-ssjwf
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: node1
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: rancher-webhook
    serviceAccountName: rancher-webhook
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: tls
      secret:
        defaultMode: 420
        secretName: rancher-webhook-tls
    - name: kube-api-access-ssjwf
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:49:30Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:49:35Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:49:35Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:49:30Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://bc5f4a5ed969d2e8770da74a9e83d90f392db0ea76d71e6cda8486c29ceee2dd
      image: docker.io/rancher/rancher-webhook:v0.2.2
      imageID: sha256:d662c1eed858b0bab9c9f10bb681dfac7c0807be1ffb0dff127a63c8dc6f4d5f
      lastState: {}
      name: rancher-webhook
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2022-03-06T22:49:34Z"
    hostIP: 172.16.132.182
    phase: Running
    podIP: 10.52.0.17
    podIPs:
    - ip: 10.52.0.17
    qosClass: BestEffort
    startTime: "2022-03-06T22:49:30Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: ea451176bfdefe56fd8cf7056372ae63d8a7e6bf647e6b58900c5688c30eb247
      cni.projectcalico.org/podIP: 10.52.0.20/32
      cni.projectcalico.org/podIPs: 10.52.0.20/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "",
            "ips": [
                "10.52.0.20"
            ],
            "default": true,
            "dns": {}
        }]
      k8s.v1.cni.cncf.io/networks-status: |-
        [{
            "name": "",
            "ips": [
                "10.52.0.20"
            ],
            "default": true,
            "dns": {}
        }]
      kubernetes.io/psp: global-unrestricted-psp
    creationTimestamp: "2022-03-06T22:49:44Z"
    generateName: system-upgrade-controller-5b6457d644-
    labels:
      pod-template-hash: 5b6457d644
      upgrade.cattle.io/controller: system-upgrade-controller
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:pod-template-hash: {}
            f:upgrade.cattle.io/controller: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"689ebe56-a6f6-45be-b1c8-057125962dea"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:spec:
          f:affinity:
            .: {}
            f:nodeAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:requiredDuringSchedulingIgnoredDuringExecution:
                .: {}
                f:nodeSelectorTerms: {}
          f:containers:
            k:{"name":"system-upgrade-controller"}:
              .: {}
              f:env:
                .: {}
                k:{"name":"SYSTEM_UPGRADE_CONTROLLER_NAME"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef:
                      .: {}
                      f:apiVersion: {}
                      f:fieldPath: {}
                k:{"name":"SYSTEM_UPGRADE_CONTROLLER_NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef:
                      .: {}
                      f:apiVersion: {}
                      f:fieldPath: {}
              f:envFrom: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/etc/ssl"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/tmp"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"etc-ssl"}:
              .: {}
              f:hostPath:
                .: {}
                f:path: {}
                f:type: {}
              f:name: {}
            k:{"name":"tmp"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:49:44Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      time: "2022-03-06T22:49:45Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
            f:k8s.v1.cni.cncf.io/networks-status: {}
      manager: multus
      operation: Update
      time: "2022-03-06T22:49:45Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.20"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      time: "2022-03-06T22:49:48Z"
    name: system-upgrade-controller-5b6457d644-x89x9
    namespace: cattle-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: system-upgrade-controller-5b6457d644
      uid: 689ebe56-a6f6-45be-b1c8-057125962dea
    resourceVersion: "2385"
    uid: 1e758a57-3346-4e78-999d-caf17cf5927f
  spec:
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/control-plane
              operator: In
              values:
              - "true"
          weight: 100
        - preference:
            matchExpressions:
            - key: node-role.kubernetes.io/master
              operator: In
              values:
              - "true"
          weight: 100
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/os
              operator: NotIn
              values:
              - windows
    containers:
    - env:
      - name: SYSTEM_UPGRADE_CONTROLLER_NAME
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.labels['upgrade.cattle.io/controller']
      - name: SYSTEM_UPGRADE_CONTROLLER_NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      envFrom:
      - configMapRef:
          name: system-upgrade-controller-config
      image: rancher/system-upgrade-controller:v0.8.1
      imagePullPolicy: IfNotPresent
      name: system-upgrade-controller
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /etc/ssl
        name: etc-ssl
      - mountPath: /tmp
        name: tmp
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-9brp2
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: node1
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: system-upgrade-controller
    serviceAccountName: system-upgrade-controller
    terminationGracePeriodSeconds: 30
    tolerations:
    - operator: Exists
    volumes:
    - hostPath:
        path: /etc/ssl
        type: Directory
      name: etc-ssl
    - emptyDir: {}
      name: tmp
    - name: kube-api-access-9brp2
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:49:44Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:49:48Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:49:48Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2022-03-06T22:49:44Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://daf3f143d31bf3ccc3b9c7d37f41144744bd7c91430acaa4412ea1f780b26e7d
      image: docker.io/rancher/system-upgrade-controller:v0.8.1
      imageID: sha256:410ce405fc4ff6618d069a8db060fd5ac1c631555c4bfbf814103f5fdbbf69af
      lastState: {}
      name: system-upgrade-controller
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2022-03-06T22:49:47Z"
    hostIP: 172.16.132.182
    phase: Running
    podIP: 10.52.0.20
    podIPs:
    - ip: 10.52.0.20
    qosClass: BestEffort
    startTime: "2022-03-06T22:49:44Z"
kind: List
metadata:
  resourceVersion: "14659029"
