apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: alertmanager
    usage:
      cpu: 366500n
      memory: 24900Ki
  - name: config-reloader
    usage:
      cpu: 827348n
      memory: 14628Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:58Z"
    labels:
      alertmanager: rancher-monitoring-alertmanager
      app: alertmanager
      app.kubernetes.io/instance: rancher-monitoring-alertmanager
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: alertmanager
      app.kubernetes.io/version: 0.22.2
      controller-revision-hash: alertmanager-rancher-monitoring-alertmanager-744f779fc7
      statefulset.kubernetes.io/pod-name: alertmanager-rancher-monitoring-alertmanager-0
    name: alertmanager-rancher-monitoring-alertmanager-0
    namespace: cattle-monitoring-system
  timestamp: "2022-10-26T02:37:52Z"
  window: 15.603s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: config-reloader
    usage:
      cpu: 511755n
      memory: 13808Ki
  - name: prometheus
    usage:
      cpu: 774013206n
      memory: 916340Ki
  - name: prometheus-proxy
    usage:
      cpu: 556122n
      memory: 10548Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:58Z"
    labels:
      app: prometheus
      app.kubernetes.io/instance: rancher-monitoring-prometheus
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: prometheus
      app.kubernetes.io/version: 2.28.1
      controller-revision-hash: prometheus-rancher-monitoring-prometheus-7ffcd6d77
      operator.prometheus.io/name: rancher-monitoring-prometheus
      operator.prometheus.io/shard: "0"
      prometheus: rancher-monitoring-prometheus
      statefulset.kubernetes.io/pod-name: prometheus-rancher-monitoring-prometheus-0
    name: prometheus-rancher-monitoring-prometheus-0
    namespace: cattle-monitoring-system
  timestamp: "2022-10-26T02:37:45Z"
  window: 14.482s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: grafana
    usage:
      cpu: 13051150n
      memory: 42528Ki
  - name: grafana-proxy
    usage:
      cpu: 69713n
      memory: 10384Ki
  - name: grafana-sc-dashboard
    usage:
      cpu: 19239n
      memory: 66236Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:58Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/name: grafana
      pod-template-hash: 8559b68898
    name: rancher-monitoring-grafana-8559b68898-l4fxp
    namespace: cattle-monitoring-system
  timestamp: "2022-10-26T02:37:46Z"
  window: 19.242s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-state-metrics
    usage:
      cpu: 6229556n
      memory: 34524Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:58Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/name: kube-state-metrics
      pod-template-hash: 77ddfd789b
    name: rancher-monitoring-kube-state-metrics-77ddfd789b-jx6rr
    namespace: cattle-monitoring-system
  timestamp: "2022-10-26T02:37:53Z"
  window: 14.293s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-monitoring
    usage:
      cpu: 30576868n
      memory: 151672Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:58Z"
    labels:
      app: rancher-monitoring-operator
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 100.1.0_up19.0.3
      chart: rancher-monitoring-100.1.0_up19.0.3
      heritage: Helm
      pod-template-hash: bd988f5fb
      release: rancher-monitoring
    name: rancher-monitoring-operator-bd988f5fb-cjscr
    namespace: cattle-monitoring-system
  timestamp: "2022-10-26T02:37:56Z"
  window: 13.924s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: prometheus-adapter
    usage:
      cpu: 429323201n
      memory: 468740Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:58Z"
    labels:
      app: prometheus-adapter
      chart: prometheus-adapter-2.17.0
      heritage: Helm
      pod-template-hash: 79d8db9697
      release: rancher-monitoring
    name: rancher-monitoring-prometheus-adapter-79d8db9697-8gw8q
    namespace: cattle-monitoring-system
  timestamp: "2022-10-26T02:37:51Z"
  window: 10.698s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-exporter
    usage:
      cpu: 44911079n
      memory: 23796Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:58Z"
    labels:
      app: prometheus-node-exporter
      chart: prometheus-node-exporter-2.2.0
      controller-revision-hash: 6c564968d9
      heritage: Helm
      jobLabel: node-exporter
      pod-template-generation: "1"
      release: rancher-monitoring
    name: rancher-monitoring-prometheus-node-exporter-qzflj
    namespace: cattle-monitoring-system
  timestamp: "2022-10-26T02:37:49Z"
  window: 13.914s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-exporter
    usage:
      cpu: 21998659n
      memory: 29760Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:58Z"
    labels:
      app: prometheus-node-exporter
      chart: prometheus-node-exporter-2.2.0
      controller-revision-hash: 6c564968d9
      heritage: Helm
      jobLabel: node-exporter
      pod-template-generation: "1"
      release: rancher-monitoring
    name: rancher-monitoring-prometheus-node-exporter-twxk6
    namespace: cattle-monitoring-system
  timestamp: "2022-10-26T02:37:19Z"
  window: 16.843s
kind: List
metadata: {}
