apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.47
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: longhorn-manager-2rh97
      namespace: longhorn-system
      uid: ebf452b5-7d45-40be-86c9-c473d230072f
  - addresses:
    - 10.52.1.9
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-1
    targetRef:
      kind: Pod
      name: longhorn-manager-xkf8c
      namespace: longhorn-system
      uid: f5ac7cd3-ea13-4a6a-b1cb-e8fa642e05d0
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:06Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    generateName: longhorn-admission-webhook-
    generation: 3
    labels:
      app: longhorn-admission-webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.8.2-rc2
      kubernetes.io/service-name: longhorn-admission-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d9b8cf8c-1f2a-4448-9031-e88b1825eb10"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:09Z"
    name: longhorn-admission-webhook-5tc4n
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-admission-webhook
      uid: d9b8cf8c-1f2a-4448-9031-e88b1825eb10
    resourceVersion: "11540"
    uid: 19b724f2-0c7f-4520-a7c2-e329b930bfa9
  ports:
  - name: admission-webhook
    port: 9502
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.47
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: longhorn-manager-2rh97
      namespace: longhorn-system
      uid: ebf452b5-7d45-40be-86c9-c473d230072f
  - addresses:
    - 10.52.1.9
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-1
    targetRef:
      kind: Pod
      name: longhorn-manager-xkf8c
      namespace: longhorn-system
      uid: f5ac7cd3-ea13-4a6a-b1cb-e8fa642e05d0
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:06Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    generateName: longhorn-backend-
    generation: 4
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.8.2-rc2
      kubernetes.io/service-name: longhorn-backend
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"71ad2c24-2dd7-4999-b1a7-20643fe16d43"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:06Z"
    name: longhorn-backend-t49x8
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-backend
      uid: 71ad2c24-2dd7-4999-b1a7-20643fe16d43
    resourceVersion: "11478"
    uid: 7571e48a-49a5-4ab6-99b2-e44fda328771
  ports:
  - name: manager
    port: 9500
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.47
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: longhorn-manager-2rh97
      namespace: longhorn-system
      uid: ebf452b5-7d45-40be-86c9-c473d230072f
  - addresses:
    - 10.52.1.9
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-1
    targetRef:
      kind: Pod
      name: longhorn-manager-xkf8c
      namespace: longhorn-system
      uid: f5ac7cd3-ea13-4a6a-b1cb-e8fa642e05d0
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:06Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    generateName: longhorn-conversion-webhook-
    generation: 3
    labels:
      app: longhorn-conversion-webhook
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.8.2-rc2
      kubernetes.io/service-name: longhorn-conversion-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"aba8eecf-3aa9-4f20-9e9e-566226cd7d92"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:07Z"
    name: longhorn-conversion-webhook-m8mvq
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-conversion-webhook
      uid: aba8eecf-3aa9-4f20-9e9e-566226cd7d92
    resourceVersion: "11502"
    uid: 232e0f99-f9a2-4851-aa5b-14a6af0456ae
  ports:
  - name: conversion-webhook
    port: 9501
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.53
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: longhorn-ui-595f8b6d97-q5jrb
      namespace: longhorn-system
      uid: 79619cdd-f56d-4127-967b-ea9cf97f2a45
  - addresses:
    - 10.52.0.50
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: longhorn-ui-595f8b6d97-m6gjp
      namespace: longhorn-system
      uid: afa40812-6c90-4f1e-8df5-7333707fce56
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:12Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    generateName: longhorn-frontend-
    generation: 3
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.8.2-rc2
      kubernetes.io/service-name: longhorn-frontend
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"56d91964-e659-4837-8220-d1aa940452b3"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: longhorn-frontend-7xmpm
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-frontend
      uid: 56d91964-e659-4837-8220-d1aa940452b3
    resourceVersion: "4485"
    uid: cb7dc185-a169-40bd-b0ca-e4358b69c610
  ports:
  - name: http
    port: 8000
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.47
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: longhorn-manager-2rh97
      namespace: longhorn-system
      uid: ebf452b5-7d45-40be-86c9-c473d230072f
  - addresses:
    - 10.52.1.9
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-1
    targetRef:
      kind: Pod
      name: longhorn-manager-xkf8c
      namespace: longhorn-system
      uid: f5ac7cd3-ea13-4a6a-b1cb-e8fa642e05d0
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:06Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    generateName: longhorn-recovery-backend-
    generation: 3
    labels:
      app: longhorn-recovery-backend
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: longhorn-1.8.2-rc2
      kubernetes.io/service-name: longhorn-recovery-backend
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"578b01e8-a901-4b89-9f43-860b5ed6977f"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:09Z"
    name: longhorn-recovery-backend-872cr
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: longhorn-recovery-backend
      uid: 578b01e8-a901-4b89-9f43-860b5ed6977f
    resourceVersion: "11544"
    uid: 77b85d45-783e-4c59-8b03-0158aabbf097
  ports:
  - name: recovery-backend
    port: 9503
    protocol: TCP
kind: List
metadata:
  resourceVersion: "13327"
