apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.12
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-jb9lj
    targetRef:
      kind: Pod
      name: gitjob-5c5979d844-x7ndm
      namespace: cattle-fleet-system
      uid: 20cf09d6-cce4-4211-bae4-67d6aef1f4b6
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:23:53Z"
    creationTimestamp: "2022-10-24T02:23:48Z"
    generateName: gitjob-
    generation: 2
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: gitjob
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f24c58d5-aa6d-480a-b643-7f774f502235"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:23:53Z"
    name: gitjob-9d8xd
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: gitjob
      uid: f24c58d5-aa6d-480a-b643-7f774f502235
    resourceVersion: "1805"
    uid: f8f0fc1d-b2b3-4345-b1c9-4be673e9702c
  ports:
  - name: http-80
    port: 8080
    protocol: TCP
kind: List
metadata:
  resourceVersion: "2602856"
