apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.15
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: gitjob-584ddbb578-mxjc5
      namespace: cattle-fleet-system
      uid: 9eaa9f7f-65ab-43f9-baf0-76d8a31181f0
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:57:36Z"
    creationTimestamp: "2025-06-12T07:57:33Z"
    generateName: gitjob-
    generation: 2
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: gitjob
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ef3b0e14-78d2-4ece-bb29-07448ef70088"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:57:36Z"
    name: gitjob-dsw76
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: gitjob
      uid: ef3b0e14-78d2-4ece-bb29-07448ef70088
    resourceVersion: "1900"
    uid: 28f405fd-eb11-4350-ade6-2b7040e6294c
  ports:
  - name: http-80
    port: 8080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.22
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: fleet-controller-d6b688c66-fs4fb
      namespace: cattle-fleet-system
      uid: cbbe1666-788f-4d46-a419-76375dc539ba
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:58:17Z"
    creationTimestamp: "2025-06-12T07:57:33Z"
    generateName: monitoring-fleet-controller-
    generation: 5
    labels:
      app: fleet-controller
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: monitoring-fleet-controller
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9ea14dad-9297-4d76-9eb3-f0a7b2520c1d"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:17Z"
    name: monitoring-fleet-controller-p6zrs
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: monitoring-fleet-controller
      uid: 9ea14dad-9297-4d76-9eb3-f0a7b2520c1d
    resourceVersion: "2477"
    uid: 026985e8-bd9f-4858-ad03-b788dad41a3a
  ports:
  - name: metrics
    port: 8080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.15
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: gitjob-584ddbb578-mxjc5
      namespace: cattle-fleet-system
      uid: 9eaa9f7f-65ab-43f9-baf0-76d8a31181f0
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:57:36Z"
    creationTimestamp: "2025-06-12T07:57:33Z"
    generateName: monitoring-gitjob-
    generation: 2
    labels:
      app: gitjob
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: monitoring-gitjob
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"96cc8b0a-328d-41ee-8910-b686fc711588"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:57:36Z"
    name: monitoring-gitjob-7tbf2
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: monitoring-gitjob
      uid: 96cc8b0a-328d-41ee-8910-b686fc711588
    resourceVersion: "1901"
    uid: 0a2862ce-14e5-44b6-99bc-eeec9b5601ff
  ports:
  - name: metrics
    port: 8081
    protocol: TCP
kind: List
metadata:
  resourceVersion: "13305"
