apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetcontroller
      operation: Update
      time: "2025-06-12T08:07:17Z"
    name: fleet-agentmanagement-lock
    namespace: cattle-fleet-system
    resourceVersion: "13191"
    uid: 3fd75604-2358-40d8-8686-b949fa72bd46
  spec:
    acquireTime: "2025-06-12T07:58:17.203125Z"
    holderIdentity: fleet-controller-d6b688c66-fs4fb
    leaseDurationSeconds: 30
    leaseTransitions: 1
    renewTime: "2025-06-12T08:07:17.548559Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetcontroller
      operation: Update
      time: "2025-06-12T08:07:17Z"
    name: fleet-cleanup-lock
    namespace: cattle-fleet-system
    resourceVersion: "13188"
    uid: fc186dea-b4a0-4750-aae8-db87be662c25
  spec:
    acquireTime: "2025-06-12T07:58:17.134369Z"
    holderIdentity: fleet-controller-d6b688c66-fs4fb
    leaseDurationSeconds: 30
    leaseTransitions: 1
    renewTime: "2025-06-12T08:07:17.539079Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetcontroller
      operation: Update
      time: "2025-06-12T08:07:17Z"
    name: fleet-controller-leader-election-shard
    namespace: cattle-fleet-system
    resourceVersion: "13184"
    uid: f2c205fd-6782-4f7e-b3db-c37f9adbe444
  spec:
    acquireTime: "2025-06-12T07:58:56.676257Z"
    holderIdentity: fleet-controller-d6b688c66-fs4fb_3b769241-e523-49a2-b993-503721353023
    leaseDurationSeconds: 30
    leaseTransitions: 1
    renewTime: "2025-06-12T08:07:17.015736Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:57:35Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetcontroller
      operation: Update
      time: "2025-06-12T08:07:15Z"
    name: fleet-gitops-leader-election-shard
    namespace: cattle-fleet-system
    resourceVersion: "13172"
    uid: 60cd7771-edc5-43f1-8b44-b0fb97e7b77d
  spec:
    acquireTime: "2025-06-12T07:57:35.395394Z"
    holderIdentity: gitjob-584ddbb578-mxjc5_575ee3d6-f061-4674-8fe4-db7f86f66a18
    leaseDurationSeconds: 30
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:15.795313Z"
kind: List
metadata:
  resourceVersion: "13305"
