apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2022-10-24T02:23:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetcontroller
      operation: Update
      time: "2022-10-24T02:23:54Z"
    name: fleet-controller-lock
    namespace: cattle-fleet-system
    resourceVersion: "2602829"
    uid: c6ab0197-6b7b-4226-bf19-80c9b038afb2
  spec:
    acquireTime: "2022-10-24T02:23:54.000000Z"
    holderIdentity: fleet-controller-6695647998-6cz8x
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2022-10-26T02:37:52.440148Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2022-10-24T02:23:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: gitjob
      operation: Update
      time: "2022-10-24T02:23:53Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "2602845"
    uid: 5f4eff6e-1fea-4d88-8d02-2f4ad67106d0
  spec:
    acquireTime: "2022-10-24T02:23:53.000000Z"
    holderIdentity: gitjob-5c5979d844-x7ndm
    leaseDurationSeconds: 45
    leaseTransitions: 0
    renewTime: "2022-10-26T02:37:53.280177Z"
kind: List
metadata:
  resourceVersion: "2602856"
