apiVersion: v1
items:
- apiVersion: node.k8s.io/v1
  handler: crun
  kind: RuntimeClass
  metadata:
    annotations:
      meta.helm.sh/release-name: rke2-runtimeclasses
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2025-06-12T07:56:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: node.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:handler: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2025-06-12T07:56:50Z"
    name: crun
    resourceVersion: "862"
    uid: 0c7f6a2c-cdcf-4e1b-839c-027103ed6b97
- apiVersion: node.k8s.io/v1
  handler: nvidia
  kind: RuntimeClass
  metadata:
    annotations:
      meta.helm.sh/release-name: rke2-runtimeclasses
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2025-06-12T07:56:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: node.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:handler: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2025-06-12T07:56:50Z"
    name: nvidia
    resourceVersion: "861"
    uid: 8be6ad6d-77cf-46d1-9fc0-06a2a1c76c4f
- apiVersion: node.k8s.io/v1
  handler: nvidia-experimental
  kind: RuntimeClass
  metadata:
    annotations:
      meta.helm.sh/release-name: rke2-runtimeclasses
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2025-06-12T07:56:50Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: node.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:handler: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2025-06-12T07:56:50Z"
    name: nvidia-experimental
    resourceVersion: "863"
    uid: 8bbbe4c3-5aec-4c4e-8ac7-c7b1b9b0bd30
kind: List
metadata:
  resourceVersion: "13276"
