apiVersion: v1
items:
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      harvesterhci.io/is-reserved-storageclass: "true"
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
      storageclass.kubernetes.io/is-default-class: "true"
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/is-reserved-storageclass: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
            f:storageclass.kubernetes.io/is-default-class: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:parameters:
          .: {}
          f:baseImage: {}
          f:fromBackup: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: harvester-longhorn
    resourceVersion: "3663"
    uid: 9fed767a-84c0-4d0c-a85d-0b3cebc07205
  parameters:
    baseImage: "null"
    fromBackup: "null"
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      longhorn.io/last-applied-configmap: |
        kind: StorageClass
        apiVersion: storage.k8s.io/v1
        metadata:
          name: longhorn
          annotations:
            storageclass.kubernetes.io/is-default-class: "false"
        provisioner: driver.longhorn.io
        allowVolumeExpansion: true
        reclaimPolicy: "Delete"
        volumeBindingMode: Immediate
        parameters:
          numberOfReplicas: "3"
          staleReplicaTimeout: "30"
          fromBackup: ""
          fsType: "ext4"
          migratable: "true"
          dataLocality: "disabled"
          unmapMarkSnapChainRemoved: "ignored"
          disableRevisionCounter: "true"
          dataEngine: "v1"
          backupTargetName: "default"
      storageclass.kubernetes.io/is-default-class: "false"
    creationTimestamp: "2025-06-12T07:59:20Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:metadata:
          f:annotations:
            .: {}
            f:longhorn.io/last-applied-configmap: {}
            f:storageclass.kubernetes.io/is-default-class: {}
        f:parameters:
          .: {}
          f:backupTargetName: {}
          f:dataEngine: {}
          f:dataLocality: {}
          f:disableRevisionCounter: {}
          f:fromBackup: {}
          f:fsType: {}
          f:migratable: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
          f:unmapMarkSnapChainRemoved: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    name: longhorn
    resourceVersion: "4890"
    uid: a54cede3-78a8-46db-bdae-57d0a68913fe
  parameters:
    backupTargetName: default
    dataEngine: v1
    dataLocality: disabled
    disableRevisionCounter: "true"
    fromBackup: "null"
    fsType: ext4
    migratable: "true"
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
    unmapMarkSnapChainRemoved: ignored
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2025-06-12T07:59:22Z"
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:parameters:
          .: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:22Z"
    name: longhorn-static
    resourceVersion: "5045"
    uid: 1281728c-b1d0-4222-a825-ddda5383b039
  parameters:
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: storage.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:allowVolumeExpansion: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:parameters:
          .: {}
          f:numberOfReplicas: {}
          f:staleReplicaTimeout: {}
        f:provisioner: {}
        f:reclaimPolicy: {}
        f:volumeBindingMode: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: vmstate-persistence
    resourceVersion: "3664"
    uid: 79368e90-392b-49d4-9120-281d40534cea
  parameters:
    numberOfReplicas: "3"
    staleReplicaTimeout: "30"
  provisioner: driver.longhorn.io
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
kind: List
metadata:
  resourceVersion: "13274"
