apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:23:53Z"
    creationTimestamp: "2022-10-24T02:23:48Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:23:53Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "1804"
    uid: 0cebceca-9f24-4999-aaa4-1f046d4ea046
  subsets:
  - addresses:
    - ip: 10.52.0.12
      nodeName: harvester-jb9lj
      targetRef:
        kind: Pod
        name: gitjob-5c5979d844-x7ndm
        namespace: cattle-fleet-system
        uid: 20cf09d6-cce4-4211-bae4-67d6aef1f4b6
    ports:
    - name: http-80
      port: 8080
      protocol: TCP
kind: List
metadata:
  resourceVersion: "2602856"
