apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: ba70b0feede3aea10bbfce8410a1815f47e0097ec593d5e40196677f68f6d897
      cni.projectcalico.org/podIP: 10.52.0.22/32
      cni.projectcalico.org/podIPs: 10.52.0.22/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.22"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2025-06-12T07:58:16Z"
    generateName: fleet-controller-d6b688c66-
    labels:
      app: fleet-controller
      fleet.cattle.io/shard-default: "true"
      fleet.cattle.io/shard-id: "null"
      pod-template-hash: d6b688c66
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2025-06-12T07:58:16Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:fleet.cattle.io/shard-default: {}
            f:fleet.cattle.io/shard-id: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"357e9489-2caa-4d9f-9657-fee11152fd4e"}: {}
        f:spec:
          f:containers:
            k:{"name":"fleet-agentmanagement"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"FLEET_DEBUG_DISABLE_SECURITY_CONTEXT"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"FLEET_PROPAGATE_DEBUG_SETTINGS_TO_AGENTS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
            k:{"name":"fleet-cleanup"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
            k:{"name":"fleet-controller"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"BUNDLE_RECONCILER_WORKERS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"BUNDLEDEPLOYMENT_RECONCILER_WORKERS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CLUSTER_RECONCILER_WORKERS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CLUSTERGROUP_RECONCILER_WORKERS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"IMAGESCAN_RECONCILER_WORKERS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":8080,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/tmp"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:nodeSelector: {}
          f:priorityClassName: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:runAsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"tmp"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:16Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2025-06-12T07:58:16Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodReadyToStartContainers"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:hostIPs: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.22"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-06-12T07:58:17Z"
    name: fleet-controller-d6b688c66-fs4fb
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: fleet-controller-d6b688c66
      uid: 357e9489-2caa-4d9f-9657-fee11152fd4e
    resourceVersion: "2476"
    uid: cbbe1666-788f-4d46-a419-76375dc539ba
  spec:
    containers:
    - command:
      - fleetcontroller
      env:
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      - name: CATTLE_ELECTION_LEASE_DURATION
        value: 30s
      - name: CATTLE_ELECTION_RETRY_PERIOD
        value: 10s
      - name: CATTLE_ELECTION_RENEW_DEADLINE
        value: 25s
      - name: BUNDLE_RECONCILER_WORKERS
        value: "50"
      - name: BUNDLEDEPLOYMENT_RECONCILER_WORKERS
        value: "50"
      - name: CLUSTER_RECONCILER_WORKERS
        value: "50"
      - name: CLUSTERGROUP_RECONCILER_WORKERS
        value: "50"
      - name: IMAGESCAN_RECONCILER_WORKERS
        value: "50"
      image: rancher/fleet:v0.12.3
      imagePullPolicy: IfNotPresent
      name: fleet-controller
      ports:
      - containerPort: 8080
        name: metrics
        protocol: TCP
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /tmp
        name: tmp
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-789lp
        readOnly: true
    - command:
      - fleetcontroller
      - cleanup
      env:
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      - name: CATTLE_ELECTION_LEASE_DURATION
        value: 30s
      - name: CATTLE_ELECTION_RETRY_PERIOD
        value: 10s
      - name: CATTLE_ELECTION_RENEW_DEADLINE
        value: 25s
      image: rancher/fleet:v0.12.3
      imagePullPolicy: IfNotPresent
      name: fleet-cleanup
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-789lp
        readOnly: true
    - command:
      - fleetcontroller
      - agentmanagement
      - --disable-bootstrap
      env:
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      - name: FLEET_PROPAGATE_DEBUG_SETTINGS_TO_AGENTS
        value: "true"
      - name: FLEET_DEBUG_DISABLE_SECURITY_CONTEXT
        value: "false"
      - name: CATTLE_ELECTION_LEASE_DURATION
        value: 30s
      - name: CATTLE_ELECTION_RETRY_PERIOD
        value: 10s
      - name: CATTLE_ELECTION_RENEW_DEADLINE
        value: 25s
      image: rancher/fleet:v0.12.3
      imagePullPolicy: IfNotPresent
      name: fleet-agentmanagement
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-789lp
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester-node-0
    nodeSelector:
      kubernetes.io/os: linux
    preemptionPolicy: PreemptLowerPriority
    priority: 1e+09
    priorityClassName: rancher-critical
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      runAsGroup: 1000
      runAsNonRoot: true
      runAsUser: 1000
    serviceAccount: fleet-controller
    serviceAccountName: fleet-controller
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: cattle.io/os
      operator: Equal
      value: linux
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - emptyDir: {}
      name: tmp
    - name: kube-api-access-789lp
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:58:17Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:58:16Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:58:17Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:58:17Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:58:16Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://4ffbd108255bb2b51f7238951255135c002b7cd90ee28caf170eed4b928682e5
      image: docker.io/rancher/fleet:v0.12.3
      imageID: sha256:9a7374b1825dbdc323d3a0824a7cdd34e44f7d1aa8bd6823abfe140faf5f5271
      lastState: {}
      name: fleet-agentmanagement
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2025-06-12T07:58:17Z"
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-789lp
        readOnly: true
        recursiveReadOnly: Disabled
    - containerID: containerd://d8203c91dc9e4f0152ec7400f951170433d6bc4a8a1eec2e3dff5eb76520dcdf
      image: docker.io/rancher/fleet:v0.12.3
      imageID: sha256:9a7374b1825dbdc323d3a0824a7cdd34e44f7d1aa8bd6823abfe140faf5f5271
      lastState: {}
      name: fleet-cleanup
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2025-06-12T07:58:17Z"
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-789lp
        readOnly: true
        recursiveReadOnly: Disabled
    - containerID: containerd://5fefe42b0754171795d01cd2152cfc70758fd24e8ccf0531e5655e9a260c20de
      image: docker.io/rancher/fleet:v0.12.3
      imageID: sha256:9a7374b1825dbdc323d3a0824a7cdd34e44f7d1aa8bd6823abfe140faf5f5271
      lastState: {}
      name: fleet-controller
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2025-06-12T07:58:17Z"
      volumeMounts:
      - mountPath: /tmp
        name: tmp
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-789lp
        readOnly: true
        recursiveReadOnly: Disabled
    hostIP: 192.168.1.30
    hostIPs:
    - ip: 192.168.1.30
    phase: Running
    podIP: 10.52.0.22
    podIPs:
    - ip: 10.52.0.22
    qosClass: BestEffort
    startTime: "2025-06-12T07:58:16Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      cni.projectcalico.org/containerID: efb45b2fda83e57e74e631066b1a5620865c2a332090a3b8a22d700357cec689
      cni.projectcalico.org/podIP: 10.52.0.15/32
      cni.projectcalico.org/podIPs: 10.52.0.15/32
      k8s.v1.cni.cncf.io/network-status: |-
        [{
            "name": "k8s-pod-network",
            "ips": [
                "10.52.0.15"
            ],
            "default": true,
            "dns": {}
        }]
    creationTimestamp: "2025-06-12T07:57:33Z"
    generateName: gitjob-584ddbb578-
    labels:
      app: gitjob
      fleet.cattle.io/shard-default: "true"
      fleet.cattle.io/shard-id: "null"
      pod-template-hash: 584ddbb578
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:fleet.cattle.io/shard-default: {}
            f:fleet.cattle.io/shard-id: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2d6cff93-3f35-42fb-b90c-3a1557510dc1"}: {}
        f:spec:
          f:containers:
            k:{"name":"gitjob"}:
              .: {}
              f:args: {}
              f:env:
                .: {}
                k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"GITREPO_RECONCILER_WORKERS"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"GITREPO_SYNC_PERIOD"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":8081,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/tmp"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:nodeSelector: {}
          f:priorityClassName: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:runAsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:tolerations: {}
          f:volumes:
            .: {}
            k:{"name":"tmp"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:57:33Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cni.projectcalico.org/containerID: {}
            f:cni.projectcalico.org/podIP: {}
            f:cni.projectcalico.org/podIPs: {}
      manager: calico
      operation: Update
      subresource: status
      time: "2025-06-12T07:57:34Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:k8s.v1.cni.cncf.io/network-status: {}
      manager: multus
      operation: Update
      subresource: status
      time: "2025-06-12T07:57:34Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodReadyToStartContainers"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:hostIPs: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.52.0.15"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-06-12T07:57:36Z"
    name: gitjob-584ddbb578-mxjc5
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: gitjob-584ddbb578
      uid: 2d6cff93-3f35-42fb-b90c-3a1557510dc1
    resourceVersion: "1897"
    uid: 9eaa9f7f-65ab-43f9-baf0-76d8a31181f0
  spec:
    containers:
    - args:
      - fleetcontroller
      - gitjob
      - --gitjob-image
      - rancher/fleet:v0.12.3
      - --insecure-skip-host-key-checks
      env:
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.namespace
      - name: CATTLE_ELECTION_LEASE_DURATION
        value: 30s
      - name: CATTLE_ELECTION_RETRY_PERIOD
        value: 10s
      - name: CATTLE_ELECTION_RENEW_DEADLINE
        value: 25s
      - name: GITREPO_SYNC_PERIOD
        value: 2h
      - name: GITREPO_RECONCILER_WORKERS
        value: "50"
      image: rancher/fleet:v0.12.3
      imagePullPolicy: IfNotPresent
      name: gitjob
      ports:
      - containerPort: 8081
        name: metrics
        protocol: TCP
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /tmp
        name: tmp
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-fg6qm
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: harvester-node-0
    nodeSelector:
      kubernetes.io/os: linux
    preemptionPolicy: PreemptLowerPriority
    priority: 1e+09
    priorityClassName: rancher-critical
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      runAsGroup: 1000
      runAsNonRoot: true
      runAsUser: 1000
    serviceAccount: gitjob
    serviceAccountName: gitjob
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      key: cattle.io/os
      operator: Equal
      value: linux
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - emptyDir: {}
      name: tmp
    - name: kube-api-access-fg6qm
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:57:36Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:57:33Z"
      status: "True"
      type: Initialized
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:57:36Z"
      status: "True"
      type: Ready
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:57:36Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: "null"
      lastTransitionTime: "2025-06-12T07:57:33Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://3d75561965ec0fde8076262678ea77d73baed0c35e30667259d6ba878f071d9c
      image: docker.io/rancher/fleet:v0.12.3
      imageID: sha256:9a7374b1825dbdc323d3a0824a7cdd34e44f7d1aa8bd6823abfe140faf5f5271
      lastState: {}
      name: gitjob
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2025-06-12T07:57:35Z"
      volumeMounts:
      - mountPath: /tmp
        name: tmp
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-fg6qm
        readOnly: true
        recursiveReadOnly: Disabled
    hostIP: 192.168.1.30
    hostIPs:
    - ip: 192.168.1.30
    phase: Running
    podIP: 10.52.0.15
    podIPs:
    - ip: 10.52.0.15
    qosClass: BestEffort
    startTime: "2025-06-12T07:57:33Z"
kind: List
metadata:
  resourceVersion: "13305"
