apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-10-24T02:23:34Z"
    name: default
    namespace: cattle-fleet-system
    resourceVersion: "1630"
    uid: aa9978d1-119c-45d3-a68a-c11ae7424150
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2022-10-24T02:23:48Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2022-10-24T02:23:48Z"
    name: fleet-controller
    namespace: cattle-fleet-system
    resourceVersion: "1724"
    uid: 9b44a773-24c3-4109-9ed7-24f56f878359
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2022-10-24T02:23:48Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2022-10-24T02:23:48Z"
    name: fleet-controller-bootstrap
    namespace: cattle-fleet-system
    resourceVersion: "1722"
    uid: 3a5cbc60-344a-4924-b178-fbcc78e09622
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2022-10-24T02:23:48Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2022-10-24T02:23:48Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "1723"
    uid: ae8ec334-b32c-44e6-a50a-e39173fa8846
kind: List
metadata:
  resourceVersion: "2602856"
