apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: backing-image-data-source
    namespace: longhorn-system
    resourceVersion: "3626"
    uid: cbe41d9c-6131-4fbb-8118-d058cc095e56
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: longhorn-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: instance-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-data-source
    podSelector:
      matchLabels:
        longhorn.io/component: backing-image-data-source
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: backing-image-manager
    namespace: longhorn-system
    resourceVersion: "3631"
    uid: c4b82011-d1bf-4404-a070-888a21d12de1
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: longhorn-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: instance-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-data-source
    podSelector:
      matchLabels:
        longhorn.io/component: backing-image-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: cattle-monitoring-prometheus
    namespace: longhorn-system
    resourceVersion: "3630"
    uid: 7d286b61-07e3-451d-a63f-a1bb7ab05c24
  spec:
    ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: cattle-monitoring-system
        podSelector:
          matchLabels:
            app.kubernetes.io/instance: rancher-monitoring-prometheus
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: harvester
    namespace: longhorn-system
    resourceVersion: "3628"
    uid: 73a49e56-bd35-4241-a841-ddeddb8f8a79
  spec:
    ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: harvester-system
        podSelector:
          matchLabels:
            app.kubernetes.io/name: harvester
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: instance-manager
    namespace: longhorn-system
    resourceVersion: "3633"
    uid: a0a6300d-5df9-41c3-bb9b-103e6a792746
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: longhorn-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: instance-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-manager
      - podSelector:
          matchLabels:
            longhorn.io/component: backing-image-data-source
    podSelector:
      matchLabels:
        longhorn.io/component: instance-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: longhorn-admission-webhook
    namespace: longhorn-system
    resourceVersion: "3632"
    uid: 4ea12422-73e5-490b-b3d4-d00f73183e36
  spec:
    ingress:
    - ports:
      - port: 9502
        protocol: TCP
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: longhorn-conversion-webhook
    namespace: longhorn-system
    resourceVersion: "3635"
    uid: f3f12a99-4144-4538-baaf-67bcbc0718c9
  spec:
    ingress:
    - ports:
      - port: 9501
        protocol: TCP
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: longhorn-manager
    namespace: longhorn-system
    resourceVersion: "3634"
    uid: 89ecc387-c0d1-4289-973e-20ee5d9bcf70
  spec:
    ingress:
    - from:
      - podSelector:
          matchLabels:
            app: longhorn-manager
      - podSelector:
          matchLabels:
            app: longhorn-ui
      - podSelector:
          matchLabels:
            app: longhorn-csi-plugin
      - podSelector:
          matchExpressions:
          - key: recurring-job.longhorn.io
            operator: Exists
          matchLabels:
            longhorn.io/managed-by: longhorn-manager
      - podSelector:
          matchExpressions:
          - key: longhorn.io/job-task
            operator: Exists
      - podSelector:
          matchLabels:
            app: longhorn-driver-deployer
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    annotations:
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:07Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          f:ingress: {}
          f:podSelector: {}
          f:policyTypes: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:07Z"
    name: longhorn-recovery-backend
    namespace: longhorn-system
    resourceVersion: "3629"
    uid: 57b2f753-4ded-4a99-b140-78498a741e08
  spec:
    ingress:
    - ports:
      - port: 9503
        protocol: TCP
    podSelector:
      matchLabels:
        app: longhorn-manager
    policyTypes:
    - Ingress
kind: List
metadata:
  resourceVersion: "13327"
