apiVersion: v1
items:
- apiVersion: node.harvesterhci.io/v1beta1
  kind: NodeConfig
  metadata:
    annotations:
      AppliedConfig: '{"ntpServers":"0.suse.pool.ntp.org 1.suse.pool.ntp.org"}'
    creationTimestamp: "2025-06-12T08:00:03Z"
    finalizers:
    - wrangler.cattle.io/harvester-node-config-controller
    generation: 1
    managedFields:
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:longhornConfig: {}
          f:ntpConfigs:
            .: {}
            f:ntpServers: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:AppliedConfig: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-node-config-controller"null: {}
      manager: harvester-node-manager
      operation: Update
      time: "2025-06-12T08:00:03Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:ntpConditions: {}
      manager: harvester-node-manager
      operation: Update
      subresource: status
      time: "2025-06-12T08:00:03Z"
    name: harvester-node-0
    namespace: harvester-system
    resourceVersion: "6205"
    uid: 9df50e1e-4467-4f34-9a5a-92027558d532
  spec:
    longhornConfig: {}
    ntpConfigs:
      ntpServers: 0.suse.pool.ntp.org 1.suse.pool.ntp.org
  status:
    ntpConditions:
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      message: NTP config is created or modified, need to wait it to be applied
      reason: NTPConfigModified
      status: "False"
      type: Modified
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      message: NTP config is Applied
      reason: NTPConfigApplied
      status: "True"
      type: Applied
- apiVersion: node.harvesterhci.io/v1beta1
  kind: NodeConfig
  metadata:
    annotations:
      AppliedConfig: '{"ntpServers":"0.suse.pool.ntp.org 1.suse.pool.ntp.org"}'
    creationTimestamp: "2025-06-12T08:04:45Z"
    finalizers:
    - wrangler.cattle.io/harvester-node-config-controller
    generation: 1
    managedFields:
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:longhornConfig: {}
          f:ntpConfigs:
            .: {}
            f:ntpServers: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:04:45Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:AppliedConfig: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-node-config-controller"null: {}
      manager: harvester-node-manager
      operation: Update
      time: "2025-06-12T08:05:03Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:ntpConditions: {}
      manager: harvester-node-manager
      operation: Update
      subresource: status
      time: "2025-06-12T08:05:03Z"
    name: harvester-node-1
    namespace: harvester-system
    resourceVersion: "11391"
    uid: ea7ed1ed-bbd5-43b1-a040-3dd176cd03e2
  spec:
    longhornConfig: {}
    ntpConfigs:
      ntpServers: 0.suse.pool.ntp.org 1.suse.pool.ntp.org
  status:
    ntpConditions:
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      message: NTP config is created or modified, need to wait it to be applied
      reason: NTPConfigModified
      status: "False"
      type: Modified
    - lastProbeTime: "null"
      lastTransitionTime: "null"
      message: NTP config is Applied
      reason: NTPConfigApplied
      status: "True"
      type: Applied
kind: List
metadata:
  continue: "null"
  resourceVersion: "13322"
