apiVersion: v1
items:
- apiVersion: catalog.cattle.io/v1
  kind: Operation
  metadata:
    creationTimestamp: "2025-06-12T07:58:31Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"2c04488f-bcaa-4ef0-9aba-854355e6e040"}: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:58:31Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:action: {}
          f:automaticCPTolerations: {}
          f:command: {}
          f:conditions: {}
          f:namespace: {}
          f:observedGeneration: {}
          f:podCreated: {}
          f:podName: {}
          f:podNamespace: {}
          f:releaseName: {}
          f:token: {}
      manager: rancher
      operation: Update
      subresource: status
      time: "2025-06-12T07:58:34Z"
    name: helm-operation-gkjdb
    namespace: cattle-system
    ownerReferences:
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRole
      name: pod-impersonation-helm-op-fnhb8
      uid: 2c04488f-bcaa-4ef0-9aba-854355e6e040
    resourceVersion: "2923"
    uid: 7aee382f-a5c0-40d5-8f69-5a6c011ac119
  status:
    action: upgrade
    automaticCPTolerations: true
    command:
    - helm
    - upgrade
    - --history-max=5
    - --install=true
    - --labels=catalog.cattle.io/cluster-repo-name=rancher-charts
    - --namespace=cattle-system
    - --reset-values=true
    - --take-ownership=true
    - --timeout=5m0s
    - --values=/home/shell/helm/values-rancher-webhook-106.0.2-up0.7.2.yaml
    - --version=106.0.2+up0.7.2
    - --wait=true
    - rancher-webhook
    - /home/shell/helm/rancher-webhook-106.0.2-up0.7.2.tgz
    conditions:
    - lastUpdateTime: "2025-06-12T07:58:34Z"
      status: "False"
      type: Reconciling
    - lastUpdateTime: "2025-06-12T07:58:31Z"
      status: "False"
      type: Stalled
    namespace: cattle-system
    observedGeneration: 1
    podCreated: true
    podName: helm-operation-gkjdb
    podNamespace: cattle-system
    releaseName: rancher-webhook
    token: 8l4t8fmvv7xvp6546tr9glksnvv2np79srcpwcvxp9sq7xptg2tnf6
- apiVersion: catalog.cattle.io/v1
  kind: Operation
  metadata:
    creationTimestamp: "2025-06-12T07:57:53Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"03ee98c4-8211-4e3e-92ab-8acccfc7248f"}: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:53Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:action: {}
          f:automaticCPTolerations: {}
          f:command: {}
          f:conditions: {}
          f:namespace: {}
          f:observedGeneration: {}
          f:podCreated: {}
          f:podName: {}
          f:podNamespace: {}
          f:releaseName: {}
          f:token: {}
      manager: rancher
      operation: Update
      subresource: status
      time: "2025-06-12T07:58:18Z"
    name: helm-operation-z8hf2
    namespace: cattle-system
    ownerReferences:
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRole
      name: pod-impersonation-helm-op-7tb6v
      uid: 03ee98c4-8211-4e3e-92ab-8acccfc7248f
    resourceVersion: "2509"
    uid: 9cd1703e-f1d8-4df7-b826-836ff5f105d1
  status:
    action: upgrade
    automaticCPTolerations: true
    command:
    - helm
    - upgrade
    - --history-max=5
    - --install=true
    - --labels=catalog.cattle.io/cluster-repo-name=rancher-charts
    - --namespace=cattle-system
    - --reset-values=true
    - --take-ownership=true
    - --timeout=5m0s
    - --values=/home/shell/helm/values-rancher-webhook-106.0.2-up0.7.2.yaml
    - --version=106.0.2+up0.7.2
    - --wait=true
    - rancher-webhook
    - /home/shell/helm/rancher-webhook-106.0.2-up0.7.2.tgz
    conditions:
    - lastUpdateTime: "2025-06-12T07:58:18Z"
      status: "False"
      type: Reconciling
    - lastUpdateTime: "2025-06-12T07:57:53Z"
      status: "False"
      type: Stalled
    namespace: cattle-system
    observedGeneration: 1
    podCreated: true
    podName: helm-operation-z8hf2
    podNamespace: cattle-system
    releaseName: rancher-webhook
    token: mxkdsw7db4rlz6x5klx5d9nmhtmnh9qpf4rxwdlbsftb89k5nsbhnf
kind: List
metadata:
  continue: "null"
  resourceVersion: "13302"
