apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2025-06-12T07:57:33Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:rules: {}
      manager: helm
      operation: Update
      time: "2025-06-12T07:57:33Z"
    name: fleet-controller
    namespace: cattle-fleet-system
    resourceVersion: "1781"
    uid: 62f0f4e8-d1ba-4774-acda-bf4b72c5fc7c
  rules:
  - apiGroups:
    - "null"
    resources:
    - configmaps
    verbs:
    - '*'
  - apiGroups:
    - coordination.k8s.io
    resources:
    - leases
    verbs:
    - '*'
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2025-06-12T07:57:33Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:rules: {}
      manager: helm
      operation: Update
      time: "2025-06-12T07:57:33Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "1780"
    uid: fcf0969a-06f0-44f2-960b-dce4c20ed445
  rules:
  - apiGroups:
    - coordination.k8s.io
    resources:
    - leases
    verbs:
    - '*'
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    creationTimestamp: "2025-06-12T07:57:31Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"0c6a6aa5-9695-4a05-ba28-7505a5f5f428"}: {}
        f:rules: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:31Z"
    name: helm-operation-52hw5-helm-installer-role
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: catalog.cattle.io/v1
      kind: Operation
      name: helm-operation-52hw5
      uid: 0c6a6aa5-9695-4a05-ba28-7505a5f5f428
    resourceVersion: "1738"
    uid: f9ee0aa9-95fb-4bf7-b647-09c4cdbb9bd9
  rules:
  - apiGroups:
    - catalog.cattle.io
    resourceNames:
    - helm-operation-52hw5
    resources:
    - operations
    verbs:
    - get
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    creationTimestamp: "2025-06-12T08:01:00Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"ef5d5158-3239-48c0-8ad6-ab5eb9687ab7"}: {}
        f:rules: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T08:01:00Z"
    name: helm-operation-b7wmh-helm-installer-role
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: catalog.cattle.io/v1
      kind: Operation
      name: helm-operation-b7wmh
      uid: ef5d5158-3239-48c0-8ad6-ab5eb9687ab7
    resourceVersion: "7402"
    uid: fc14a316-18a8-40c2-b84e-abf122c329a3
  rules:
  - apiGroups:
    - catalog.cattle.io
    resourceNames:
    - helm-operation-b7wmh
    resources:
    - operations
    verbs:
    - get
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    creationTimestamp: "2025-06-12T07:57:44Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"a2c05726-9abf-4ab5-a81d-93ac6810ddcd"}: {}
        f:rules: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:44Z"
    name: helm-operation-dwf2w-helm-installer-role
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: catalog.cattle.io/v1
      kind: Operation
      name: helm-operation-dwf2w
      uid: a2c05726-9abf-4ab5-a81d-93ac6810ddcd
    resourceVersion: "2105"
    uid: 934b3594-5bc8-4320-ab69-f4d9113b0cfc
  rules:
  - apiGroups:
    - catalog.cattle.io
    resourceNames:
    - helm-operation-dwf2w
    resources:
    - operations
    verbs:
    - get
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    creationTimestamp: "2025-06-12T07:57:23Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"733cca50-2cba-4958-b4e4-c9da7890f90d"}: {}
        f:rules: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:23Z"
    name: helm-operation-xkpbd-helm-installer-role
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: catalog.cattle.io/v1
      kind: Operation
      name: helm-operation-xkpbd
      uid: 733cca50-2cba-4958-b4e4-c9da7890f90d
    resourceVersion: "1633"
    uid: 32b20fa6-cb47-4b20-8e70-b2d7d010b9f2
  rules:
  - apiGroups:
    - catalog.cattle.io
    resourceNames:
    - helm-operation-xkpbd
    resources:
    - operations
    verbs:
    - get
kind: List
metadata:
  resourceVersion: "13305"
