apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2025-06-12T07:57:33Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:roleRef: {}
        f:subjects: {}
      manager: helm
      operation: Update
      time: "2025-06-12T07:57:33Z"
    name: fleet-controller
    namespace: cattle-fleet-system
    resourceVersion: "1782"
    uid: d37b02f8-fbcd-4913-9590-685daeeb0d20
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: fleet-controller
  subjects:
  - kind: ServiceAccount
    name: fleet-controller
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2025-06-12T07:57:33Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:roleRef: {}
        f:subjects: {}
      manager: helm
      operation: Update
      time: "2025-06-12T07:57:33Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "1783"
    uid: ff7aa2b7-bdb0-42c7-bbae-1a80602b41bd
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: gitjob
  subjects:
  - kind: ServiceAccount
    name: gitjob
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2025-06-12T07:57:31Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"0c6a6aa5-9695-4a05-ba28-7505a5f5f428"}: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:31Z"
    name: helm-operation-52hw5-helm-installer-rolebinding
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: catalog.cattle.io/v1
      kind: Operation
      name: helm-operation-52hw5
      uid: 0c6a6aa5-9695-4a05-ba28-7505a5f5f428
    resourceVersion: "1740"
    uid: 6c3c638b-7e0f-4f53-a4f6-9e496e131d96
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: helm-operation-52hw5-helm-installer-role
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: helm-installer
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2025-06-12T08:01:00Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"ef5d5158-3239-48c0-8ad6-ab5eb9687ab7"}: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T08:01:00Z"
    name: helm-operation-b7wmh-helm-installer-rolebinding
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: catalog.cattle.io/v1
      kind: Operation
      name: helm-operation-b7wmh
      uid: ef5d5158-3239-48c0-8ad6-ab5eb9687ab7
    resourceVersion: "7404"
    uid: df965438-ab4c-43a2-9a42-ce81b88664f5
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: helm-operation-b7wmh-helm-installer-role
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: helm-installer
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2025-06-12T07:57:44Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"a2c05726-9abf-4ab5-a81d-93ac6810ddcd"}: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:44Z"
    name: helm-operation-dwf2w-helm-installer-rolebinding
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: catalog.cattle.io/v1
      kind: Operation
      name: helm-operation-dwf2w
      uid: a2c05726-9abf-4ab5-a81d-93ac6810ddcd
    resourceVersion: "2106"
    uid: dd6226f0-5dbf-4949-9b66-0023b22671d1
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: helm-operation-dwf2w-helm-installer-role
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: helm-installer
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2025-06-12T07:57:23Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"733cca50-2cba-4958-b4e4-c9da7890f90d"}: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:23Z"
    name: helm-operation-xkpbd-helm-installer-rolebinding
    namespace: cattle-fleet-system
    ownerReferences:
    - apiVersion: catalog.cattle.io/v1
      kind: Operation
      name: helm-operation-xkpbd
      uid: 733cca50-2cba-4958-b4e4-c9da7890f90d
    resourceVersion: "1635"
    uid: a6a88c5e-77e9-453d-ac95-0b1b62e0ef72
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: helm-operation-xkpbd-helm-installer-role
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: helm-installer
kind: List
metadata:
  resourceVersion: "13305"
