apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.42
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: harvester-snapshot-validation-webhook-6f4fc5b876-jbbr5
      namespace: kube-system
      uid: 64ca9afe-6c9a-4f91-acc2-0523e1240332
  - addresses:
    - 10.52.0.43
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: harvester-snapshot-validation-webhook-6f4fc5b876-8qxxk
      namespace: kube-system
      uid: df761df5-3ba1-41db-a4de-78b54a9b251c
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:11Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    generateName: harvester-snapshot-validation-webhook-
    generation: 5
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: snapshot-validation-webhook
      app.kubernetes.io/part-of: snapshot-validation-webhook
      app.kubernetes.io/version: 1.17.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: snapshot-validation-webhook-0.2.0
      helm.sh/release: harvester
      kubernetes.io/service-name: harvester-snapshot-validation-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e60d8461-8af6-40df-8d68-7dcba202c259"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: harvester-snapshot-validation-webhook-pjmzv
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-snapshot-validation-webhook
      uid: e60d8461-8af6-40df-8d68-7dcba202c259
    resourceVersion: "4365"
    uid: 5e762d0e-955c-43d1-98bf-98afe830de4e
  ports:
  - name: https
    port: 443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.32
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: rke2-ingress-nginx-controller-m5sxl
      namespace: kube-system
      uid: 6160797a-638e-4a13-9d39-565ed1847bbe
  - addresses:
    - 10.52.1.11
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-1
    targetRef:
      kind: Pod
      name: rke2-ingress-nginx-controller-zxggv
      namespace: kube-system
      uid: 1c032673-c213-4de7-8a43-8138a97ad3c8
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:21Z"
    creationTimestamp: "2025-06-12T08:00:03Z"
    generateName: ingress-expose-
    generation: 7
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: ingress-expose
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"31f5b58f-e539-4ee8-9166-850061229860"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:21Z"
    name: ingress-expose-frml8
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ingress-expose
      uid: 31f5b58f-e539-4ee8-9166-850061229860
    resourceVersion: "11751"
    uid: 50fec163-52b5-4925-9139-98c1dc763dea
  ports:
  - name: http
    port: 80
    protocol: TCP
  - name: https-internal
    port: 443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.6
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: rke2-coredns-rke2-coredns-78c6cdfd9-k8fw8
      namespace: kube-system
      uid: 9a13e38e-f351-4fe7-823c-e32701f444e0
  - addresses:
    - 10.52.1.2
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-1
    targetRef:
      kind: Pod
      name: rke2-coredns-rke2-coredns-78c6cdfd9-kqjkq
      namespace: kube-system
      uid: 653709c7-8883-453b-ae0a-d08f0841fc05
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:25Z"
    creationTimestamp: "2025-06-12T07:56:35Z"
    generateName: rke2-coredns-rke2-coredns-
    generation: 5
    labels:
      app.kubernetes.io/instance: rke2-coredns
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-coredns
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: rke2-coredns-1.39.201
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
      kubernetes.io/service-name: rke2-coredns-rke2-coredns
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a4791224-ff01-4253-b9cb-33718fc04cba"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:25Z"
    name: rke2-coredns-rke2-coredns-zstvp
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rke2-coredns-rke2-coredns
      uid: a4791224-ff01-4253-b9cb-33718fc04cba
    resourceVersion: "11825"
    uid: 1d6cc7ba-88e2-4339-b804-2d693d2c6294
  ports:
  - name: tcp-53
    port: 53
    protocol: TCP
  - name: udp-53
    port: 53
    protocol: UDP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.32
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: rke2-ingress-nginx-controller-m5sxl
      namespace: kube-system
      uid: 6160797a-638e-4a13-9d39-565ed1847bbe
  - addresses:
    - 10.52.1.11
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-1
    targetRef:
      kind: Pod
      name: rke2-ingress-nginx-controller-zxggv
      namespace: kube-system
      uid: 1c032673-c213-4de7-8a43-8138a97ad3c8
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:21Z"
    creationTimestamp: "2025-06-12T07:56:54Z"
    generateName: rke2-ingress-nginx-controller-admission-
    generation: 9
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: rke2-ingress-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-ingress-nginx
      app.kubernetes.io/part-of: rke2-ingress-nginx
      app.kubernetes.io/version: 1.12.1
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: rke2-ingress-nginx-4.12.101
      kubernetes.io/service-name: rke2-ingress-nginx-controller-admission
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"14e719f7-8822-4d28-a5e3-c6054235dc8f"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:21Z"
    name: rke2-ingress-nginx-controller-admission-gkx75
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rke2-ingress-nginx-controller-admission
      uid: 14e719f7-8822-4d28-a5e3-c6054235dc8f
    resourceVersion: "11750"
    uid: 6bd019b9-8570-4703-a991-ef56f9bec842
  ports:
  - appProtocol: https
    name: https-webhook
    port: 8444
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.8
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: rke2-metrics-server-85479b695c-kbddq
      namespace: kube-system
      uid: bbacac96-8e79-4670-87cd-de4938e80f64
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:02:28Z"
    creationTimestamp: "2025-06-12T07:56:51Z"
    generateName: rke2-metrics-server-
    generation: 5
    labels:
      app: rke2-metrics-server
      app.kubernetes.io/instance: rke2-metrics-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: rke2-metrics-server
      app.kubernetes.io/version: 0.7.2
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: rke2-metrics-server-3.12.200
      kubernetes.io/service-name: rke2-metrics-server
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d2c072d9-d65b-4d5e-a0fa-4e5145a5ab0c"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:02:28Z"
    name: rke2-metrics-server-qxm5d
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: rke2-metrics-server
      uid: d2c072d9-d65b-4d5e-a0fa-4e5145a5ab0c
    resourceVersion: "9014"
    uid: 576a947f-ad09-434d-8bcb-907e8590b768
  ports:
  - appProtocol: https
    name: https
    port: 10250
    protocol: TCP
kind: List
metadata:
  resourceVersion: "13297"
