apiVersion: v1
items:
- apiVersion: flowcontrol.apiserver.k8s.io/v1
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2025-06-12T07:56:17Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2025-06-12T07:56:17Z"
    name: catch-all
    resourceVersion: "53"
    uid: baf3cafb-0a8c-432a-992f-fe6181b89acb
  spec:
    limited:
      lendablePercent: 0
      limitResponse:
        type: Reject
      nominalConcurrencyShares: 5
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2025-06-12T07:56:17Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:exempt:
            .: {}
            f:lendablePercent: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2025-06-12T07:56:17Z"
    name: exempt
    resourceVersion: "55"
    uid: 1e0d024f-9036-4087-a143-63a9bdc4a211
  spec:
    exempt:
      lendablePercent: 0
      nominalConcurrencyShares: 0
    type: Exempt
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2025-06-12T07:56:17Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2025-06-12T07:56:17Z"
    name: global-default
    resourceVersion: "34"
    uid: 79daac4f-4dc4-4e94-aeea-1e440a673677
  spec:
    limited:
      lendablePercent: 50
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 128
        type: Queue
      nominalConcurrencyShares: 20
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2025-06-12T07:56:17Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2025-06-12T07:56:17Z"
    name: leader-election
    resourceVersion: "22"
    uid: ad0d876f-1284-443f-837d-6960566e0ac5
  spec:
    limited:
      lendablePercent: 0
      limitResponse:
        queuing:
          handSize: 4
          queueLengthLimit: 50
          queues: 16
        type: Queue
      nominalConcurrencyShares: 10
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2025-06-12T07:56:17Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2025-06-12T07:56:17Z"
    name: node-high
    resourceVersion: "15"
    uid: 22543e10-df24-4654-b0f5-08e4c7b0f614
  spec:
    limited:
      lendablePercent: 25
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 64
        type: Queue
      nominalConcurrencyShares: 40
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2025-06-12T07:56:17Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2025-06-12T07:56:17Z"
    name: system
    resourceVersion: "9"
    uid: 1ef4ada3-7c23-42ca-9cc5-e7c094674a2b
  spec:
    limited:
      lendablePercent: 33
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 64
        type: Queue
      nominalConcurrencyShares: 30
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2025-06-12T07:56:17Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2025-06-12T07:56:17Z"
    name: workload-high
    resourceVersion: "28"
    uid: 20a059aa-3861-41b0-9fe2-98f60edaf35f
  spec:
    limited:
      lendablePercent: 50
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 128
        type: Queue
      nominalConcurrencyShares: 40
    type: Limited
  status: {}
- apiVersion: flowcontrol.apiserver.k8s.io/v1
  kind: PriorityLevelConfiguration
  metadata:
    annotations:
      apf.kubernetes.io/autoupdate-spec: "true"
    creationTimestamp: "2025-06-12T07:56:17Z"
    generation: 1
    managedFields:
    - apiVersion: flowcontrol.apiserver.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:apf.kubernetes.io/autoupdate-spec: {}
        f:spec:
          f:limited:
            .: {}
            f:lendablePercent: {}
            f:limitResponse:
              .: {}
              f:queuing:
                .: {}
                f:handSize: {}
                f:queueLengthLimit: {}
                f:queues: {}
              f:type: {}
            f:nominalConcurrencyShares: {}
          f:type: {}
      manager: api-priority-and-fairness-config-producer-v1
      operation: Update
      time: "2025-06-12T07:56:17Z"
    name: workload-low
    resourceVersion: "33"
    uid: 8ddb060d-5fae-4917-996c-26f786c60141
  spec:
    limited:
      lendablePercent: 90
      limitResponse:
        queuing:
          handSize: 6
          queueLengthLimit: 50
          queues: 128
        type: Queue
      nominalConcurrencyShares: 100
    type: Limited
  status: {}
kind: List
metadata:
  resourceVersion: "13276"
