apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIBejCCAR+gAwIBAgIBADAKBggqhkjOPQQDAjAkMSIwIAYDVQQDDBlya2UyLXNl
      cnZlci1jYUAxNzQ5NzE0OTY5MB4XDTI1MDYxMjA3NTYwOVoXDTM1MDYxMDA3NTYw
      OVowJDEiMCAGA1UEAwwZcmtlMi1zZXJ2ZXItY2FAMTc0OTcxNDk2OTBZMBMGByqG
      SM49AgEGCCqGSM49AwEHA0IABBfihEotJ8AVPRO+hXLZA7/BTdLdwXxCvP2ZeYvQ
      yNtF1oFqS8V/ALx+4x/IZUwyBOqb16zQfrZcz6/T2/PV82ejQjBAMA4GA1UdDwEB
      /wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRWOhMhVyzzxxlAQUY4
      I2BrB/KfHTAKBggqhkjOPQQDAgNJADBGAiEA7CNqNfm/n3bT5AwzA4GIWYYJBnbf
      K1R5JD+2xJoyzCICIQC/eQvviHNRMziDdO7EVW8rME+3Jm5P67HyX7LrxHVkVQ==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-06-12T07:58:29Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ca.crt: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubernetes.io/description: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:29Z"
    name: kube-root-ca.crt
    namespace: cattle-logging-system
    resourceVersion: "2721"
    uid: 9325229a-a244-4be4-89e8-6ebb8beadb99
kind: List
metadata:
  resourceVersion: "13328"
