apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 801211n
      memory: 12252Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: csi-attacher
      pod-template-hash: 7447b8cdbd
    name: csi-attacher-7447b8cdbd-8dx2s
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:16Z"
  window: 19.465s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 705675n
      memory: 9256Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: csi-attacher
      pod-template-hash: 7447b8cdbd
    name: csi-attacher-7447b8cdbd-l8gk2
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:12Z"
  window: 18.289s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-attacher
    usage:
      cpu: 863702n
      memory: 10748Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: csi-attacher
      pod-template-hash: 7447b8cdbd
    name: csi-attacher-7447b8cdbd-rrr7z
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:12Z"
  window: 18.413s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 1060219n
      memory: 9112Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 5cc4dc6cc9
    name: csi-provisioner-5cc4dc6cc9-7q4t8
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:12Z"
  window: 11.748s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 1133881n
      memory: 14640Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 5cc4dc6cc9
    name: csi-provisioner-5cc4dc6cc9-9dj8g
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:20Z"
  window: 12.711s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-provisioner
    usage:
      cpu: 846691n
      memory: 10032Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: csi-provisioner
      pod-template-hash: 5cc4dc6cc9
    name: csi-provisioner-5cc4dc6cc9-rpqv9
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:19Z"
  window: 25.32s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 659352n
      memory: 8648Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: csi-resizer
      pod-template-hash: b46975778
    name: csi-resizer-b46975778-bcjwb
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:13Z"
  window: 14.639s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 1116798n
      memory: 10184Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: csi-resizer
      pod-template-hash: b46975778
    name: csi-resizer-b46975778-cj54c
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:19Z"
  window: 15.14s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-resizer
    usage:
      cpu: 552303n
      memory: 9416Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: csi-resizer
      pod-template-hash: b46975778
    name: csi-resizer-b46975778-nccst
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:13Z"
  window: 16.956s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 525741n
      memory: 10388Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 5d774d57d
    name: csi-snapshotter-5d774d57d-89tkh
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:14Z"
  window: 19.099s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 163245n
      memory: 9172Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 5d774d57d
    name: csi-snapshotter-5d774d57d-cnjgh
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:02Z"
  window: 19.217s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: csi-snapshotter
    usage:
      cpu: 167781n
      memory: 9144Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: csi-snapshotter
      pod-template-hash: 5d774d57d
    name: csi-snapshotter-5d774d57d-x8qs8
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:21Z"
  window: 28.845s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: engine-image-ei-192cfb93
    usage:
      cpu: 9703651n
      memory: 22492Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      controller-revision-hash: b6765bfd6
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-192cfb93
      pod-template-generation: "1"
    name: engine-image-ei-192cfb93-2kh27
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:13Z"
  window: 12.401s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: engine-image-ei-192cfb93
    usage:
      cpu: 9188199n
      memory: 23536Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      controller-revision-hash: b6765bfd6
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-192cfb93
      pod-template-generation: "1"
    name: engine-image-ei-192cfb93-8nt7s
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:18Z"
  window: 13.547s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: instance-manager
    usage:
      cpu: 4892782n
      memory: 23280Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-f0b6878c
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester-node-1
    name: instance-manager-9f2dc3a4f7f1760fe899ddefaf392c45
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:08Z"
  window: 12.556s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: instance-manager
    usage:
      cpu: 10520606n
      memory: 25680Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      longhorn.io/component: instance-manager
      longhorn.io/data-engine: v1
      longhorn.io/instance-manager-image: imi-f0b6878c
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: harvester-node-0
    name: instance-manager-bb29514eae2c1c4acbd508c54b9778b8
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:20Z"
  window: 13.475s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-csi-plugin
    usage:
      cpu: 331988n
      memory: 18096Ki
  - name: longhorn-liveness-probe
    usage:
      cpu: 533135n
      memory: 10724Ki
  - name: node-driver-registrar
    usage:
      cpu: 45788n
      memory: 7572Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: longhorn-csi-plugin
      controller-revision-hash: 74dbfd6589
      pod-template-generation: "1"
    name: longhorn-csi-plugin-td5bj
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:09Z"
  window: 18.567s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-csi-plugin
    usage:
      cpu: 444160n
      memory: 17208Ki
  - name: longhorn-liveness-probe
    usage:
      cpu: 1027774n
      memory: 10260Ki
  - name: node-driver-registrar
    usage:
      cpu: 40457n
      memory: 6544Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: longhorn-csi-plugin
      controller-revision-hash: 74dbfd6589
      pod-template-generation: "1"
    name: longhorn-csi-plugin-vlpnf
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:04Z"
  window: 16.472s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-driver-deployer
    usage:
      cpu: "0"
      memory: 15944Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: longhorn-driver-deployer
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      helm.sh/chart: longhorn-1.8.2-rc2
      pod-template-hash: f5c4c95b5
    name: longhorn-driver-deployer-f5c4c95b5-fkr64
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:13Z"
  window: 17.021s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-loop-device-cleaner
    usage:
      cpu: "0"
      memory: 960Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: longhorn-loop-device-cleaner
      controller-revision-hash: 698db5fcd
      pod-template-generation: "1"
    name: longhorn-loop-device-cleaner-p8wpn
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:09Z"
  window: 18.528s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-loop-device-cleaner
    usage:
      cpu: "0"
      memory: 976Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: longhorn-loop-device-cleaner
      controller-revision-hash: 698db5fcd
      pod-template-generation: "1"
    name: longhorn-loop-device-cleaner-xvm7p
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:11Z"
  window: 11.826s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-manager
    usage:
      cpu: 22696526n
      memory: 254212Ki
  - name: pre-pull-share-manager-image
    usage:
      cpu: "0"
      memory: 392Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      controller-revision-hash: 5457f8bdc4
      helm.sh/chart: longhorn-1.8.2-rc2
      longhorn.io/admission-webhook: longhorn-admission-webhook
      longhorn.io/conversion-webhook: longhorn-conversion-webhook
      longhorn.io/recovery-backend: longhorn-recovery-backend
      pod-template-generation: "1"
    name: longhorn-manager-2rh97
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:16Z"
  window: 27.769s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-manager
    usage:
      cpu: 41192368n
      memory: 208156Ki
  - name: pre-pull-share-manager-image
    usage:
      cpu: "0"
      memory: 392Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      controller-revision-hash: 5457f8bdc4
      helm.sh/chart: longhorn-1.8.2-rc2
      longhorn.io/admission-webhook: longhorn-admission-webhook
      longhorn.io/conversion-webhook: longhorn-conversion-webhook
      longhorn.io/recovery-backend: longhorn-recovery-backend
      pod-template-generation: "1"
    name: longhorn-manager-xkf8c
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:07Z"
  window: 18.26s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-ui
    usage:
      cpu: "0"
      memory: 2700Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      helm.sh/chart: longhorn-1.8.2-rc2
      pod-template-hash: 595f8b6d97
    name: longhorn-ui-595f8b6d97-m6gjp
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:11Z"
  window: 13.918s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: longhorn-ui
    usage:
      cpu: "0"
      memory: 2708Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:26Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      helm.sh/chart: longhorn-1.8.2-rc2
      pod-template-hash: 595f8b6d97
    name: longhorn-ui-595f8b6d97-q5jrb
    namespace: longhorn-system
  timestamp: "2025-06-12T08:07:22Z"
  window: 29.536s
kind: List
metadata: {}
