apiVersion: v1
items:
- action: Binding
  apiVersion: events.k8s.io/v1
  deprecatedFirstTimestamp: "null"
  deprecatedLastTimestamp: null
  deprecatedSource: {}
  eventTime: "2025-06-12T07:58:57.986376Z"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:57Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-06-12T07:58:57Z"
    name: rancher-monitoring-crd-create-wdl8q.18483ca5c9cd42c1
    namespace: cattle-monitoring-system
    resourceVersion: "3267"
    uid: b158844a-8633-43e5-aea8-7bc4750bd01d
  note: Successfully assigned cattle-monitoring-system/rancher-monitoring-crd-create-wdl8q
    to harvester-node-0
  reason: Scheduled
  regarding:
    apiVersion: v1
    kind: Pod
    name: rancher-monitoring-crd-create-wdl8q
    namespace: cattle-monitoring-system
    resourceVersion: "3263"
    uid: 995307d0-1898-4fdb-9cfb-8a73083e9543
  reportingController: default-scheduler
  reportingInstance: default-scheduler-harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:58Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:58Z"
  deprecatedSource:
    component: multus
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:58Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: multus
      operation: Update
      time: "2025-06-12T07:58:58Z"
    name: rancher-monitoring-crd-create-wdl8q.18483ca5e80e0529
    namespace: cattle-monitoring-system
    resourceVersion: "3353"
    uid: f9bc3d6e-01c9-4251-afa0-d4beb512d011
  note: Add eth0 [10.52.0.34/32] from k8s-pod-network
  reason: AddedInterface
  regarding:
    apiVersion: v1
    kind: Pod
    name: rancher-monitoring-crd-create-wdl8q
    namespace: cattle-monitoring-system
    resourceVersion: "3268"
    uid: 995307d0-1898-4fdb-9cfb-8a73083e9543
  reportingController: multus
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:58Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:58Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:58Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:58Z"
    name: rancher-monitoring-crd-create-wdl8q.18483ca5f3e2c00e
    namespace: cattle-monitoring-system
    resourceVersion: "3363"
    uid: dfd86680-3127-4e39-a829-e379043b2918
  note: Container image "rancher/shell:v0.3.0" already present on machine
  reason: Pulled
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{create-crds}
    kind: Pod
    name: rancher-monitoring-crd-create-wdl8q
    namespace: cattle-monitoring-system
    resourceVersion: "3265"
    uid: 995307d0-1898-4fdb-9cfb-8a73083e9543
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:59Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:59Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:59Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:59Z"
    name: rancher-monitoring-crd-create-wdl8q.18483ca6313c12ff
    namespace: cattle-monitoring-system
    resourceVersion: "3379"
    uid: faf71af3-ec22-4d9b-bc16-f6de97e447bb
  note: 'Created container: create-crds'
  reason: Created
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{create-crds}
    kind: Pod
    name: rancher-monitoring-crd-create-wdl8q
    namespace: cattle-monitoring-system
    resourceVersion: "3265"
    uid: 995307d0-1898-4fdb-9cfb-8a73083e9543
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:59Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:59Z"
  deprecatedSource:
    component: kubelet
    host: harvester-node-0
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:59Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:58:59Z"
    name: rancher-monitoring-crd-create-wdl8q.18483ca63457426a
    namespace: cattle-monitoring-system
    resourceVersion: "3380"
    uid: 577e839c-0f2d-4ea4-bad2-31e175f93806
  note: Started container create-crds
  reason: Started
  regarding:
    apiVersion: v1
    fieldPath: spec.containers{create-crds}
    kind: Pod
    name: rancher-monitoring-crd-create-wdl8q
    namespace: cattle-monitoring-system
    resourceVersion: "3265"
    uid: 995307d0-1898-4fdb-9cfb-8a73083e9543
  reportingController: kubelet
  reportingInstance: harvester-node-0
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:58:57Z"
  deprecatedLastTimestamp: "2025-06-12T07:58:57Z"
  deprecatedSource:
    component: job-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:58:57Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:58:57Z"
    name: rancher-monitoring-crd-create.18483ca5c978135a
    namespace: cattle-monitoring-system
    resourceVersion: "3264"
    uid: 1e1ed007-6e2d-4de9-a68a-239ae0e5effd
  note: 'Created pod: rancher-monitoring-crd-create-wdl8q'
  reason: SuccessfulCreate
  regarding:
    apiVersion: batch/v1
    kind: Job
    name: rancher-monitoring-crd-create
    namespace: cattle-monitoring-system
    resourceVersion: "3262"
    uid: ae8c47d1-5d71-4eea-836d-f5469598632d
  reportingController: job-controller
  type: Normal
- apiVersion: events.k8s.io/v1
  deprecatedCount: 1
  deprecatedFirstTimestamp: "2025-06-12T07:59:03Z"
  deprecatedLastTimestamp: "2025-06-12T07:59:03Z"
  deprecatedSource:
    component: job-controller
  eventTime: "null"
  kind: Event
  metadata:
    creationTimestamp: "2025-06-12T07:59:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:03Z"
    name: rancher-monitoring-crd-create.18483ca72fcd6518
    namespace: cattle-monitoring-system
    resourceVersion: "3545"
    uid: b2fc131c-981b-4ccc-ac5a-88f5f7148671
  note: Job completed
  reason: Completed
  regarding:
    apiVersion: batch/v1
    kind: Job
    name: rancher-monitoring-crd-create
    namespace: cattle-monitoring-system
    resourceVersion: "3542"
    uid: ae8c47d1-5d71-4eea-836d-f5469598632d
  reportingController: job-controller
  type: Normal
kind: List
metadata:
  resourceVersion: "13310"
