apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.1.30
    conditions:
      ready: true
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2025-06-12T07:56:19Z"
    generation: 1
    labels:
      kubernetes.io/service-name: kubernetes
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
        f:ports: {}
      manager: kube-apiserver
      operation: Update
      time: "2025-06-12T07:56:19Z"
    name: kubernetes
    namespace: default
    resourceVersion: "198"
    uid: 3c656948-b3c6-4148-9d80-6fc84904091b
  ports:
  - name: https
    port: 6443
    protocol: TCP
kind: List
metadata:
  resourceVersion: "13293"
