apiVersion: v1
items:
- apiVersion: crd.projectcalico.org/v1
  kind: ClusterInformation
  metadata:
    annotations:
      projectcalico.org/metadata: '{"creationTimestamp":"2025-06-12T07:56:40Z"}'
    creationTimestamp: "2025-06-12T07:56:40Z"
    generation: 1
    managedFields:
    - apiVersion: crd.projectcalico.org/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:projectcalico.org/metadata: {}
        f:spec:
          .: {}
          f:calicoVersion: {}
          f:clusterGUID: {}
          f:clusterType: {}
          f:datastoreReady: {}
      manager: Go-http-client
      operation: Update
      time: "2025-06-12T07:56:40Z"
    name: default
    resourceVersion: "810"
    uid: b2420154-9323-4ec1-8821-c3793f9f9eb6
  spec:
    calicoVersion: v3.29.3
    clusterGUID: 248e228b88db423d977c4b1703b760f9
    clusterType: k8s,canal,kdd
    datastoreReady: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "13276"
