apiVersion: v1
items:
- apiVersion: crd.projectcalico.org/v1
  kind: FelixConfiguration
  metadata:
    annotations:
      projectcalico.org/metadata: '{"creationTimestamp":"2025-06-12T07:56:40Z"}'
    creationTimestamp: "2025-06-12T07:56:40Z"
    generation: 1
    managedFields:
    - apiVersion: crd.projectcalico.org/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:projectcalico.org/metadata: {}
        f:spec:
          .: {}
          f:bpfLogLevel: {}
          f:floatingIPs: {}
          f:logSeverityScreen: {}
          f:reportingInterval: {}
      manager: Go-http-client
      operation: Update
      time: "2025-06-12T07:56:40Z"
    name: default
    resourceVersion: "811"
    uid: dc82d1b3-4d5e-4e48-95ce-c628ffc633d8
  spec:
    bpfLogLevel: "null"
    floatingIPs: Disabled
    logSeverityScreen: Info
    reportingInterval: 0s
kind: List
metadata:
  continue: "null"
  resourceVersion: "13276"
