apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2025-06-12T07:58:31Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"7aee382f-a5c0-40d5-8f69-5a6c011ac119"}: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:58:31Z"
    name: helm-operation-gkjdb-helm-installer-rolebinding
    namespace: cattle-system
    ownerReferences:
    - apiVersion: catalog.cattle.io/v1
      kind: Operation
      name: helm-operation-gkjdb
      uid: 7aee382f-a5c0-40d5-8f69-5a6c011ac119
    resourceVersion: "2848"
    uid: 8eefb43a-54c2-45be-881f-a48d2b24e1c6
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: helm-operation-gkjdb-helm-installer-role
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: helm-installer
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2025-06-12T07:57:53Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"9cd1703e-f1d8-4df7-b826-836ff5f105d1"}: {}
        f:roleRef: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:53Z"
    name: helm-operation-z8hf2-helm-installer-rolebinding
    namespace: cattle-system
    ownerReferences:
    - apiVersion: catalog.cattle.io/v1
      kind: Operation
      name: helm-operation-z8hf2
      uid: 9cd1703e-f1d8-4df7-b826-836ff5f105d1
    resourceVersion: "2213"
    uid: dbd22a0d-8f9d-4969-8882-74cc48034e61
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: helm-operation-z8hf2-helm-installer-role
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: helm-installer
kind: List
metadata:
  resourceVersion: "13302"
