apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    creationTimestamp: "2025-06-12T07:58:31Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"7aee382f-a5c0-40d5-8f69-5a6c011ac119"}: {}
        f:rules: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:58:31Z"
    name: helm-operation-gkjdb-helm-installer-role
    namespace: cattle-system
    ownerReferences:
    - apiVersion: catalog.cattle.io/v1
      kind: Operation
      name: helm-operation-gkjdb
      uid: 7aee382f-a5c0-40d5-8f69-5a6c011ac119
    resourceVersion: "2846"
    uid: e41a0428-463a-41e7-8038-e2476a338ed8
  rules:
  - apiGroups:
    - catalog.cattle.io
    resourceNames:
    - helm-operation-gkjdb
    resources:
    - operations
    verbs:
    - get
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    creationTimestamp: "2025-06-12T07:57:53Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"9cd1703e-f1d8-4df7-b826-836ff5f105d1"}: {}
        f:rules: {}
      manager: rancher
      operation: Update
      time: "2025-06-12T07:57:53Z"
    name: helm-operation-z8hf2-helm-installer-role
    namespace: cattle-system
    ownerReferences:
    - apiVersion: catalog.cattle.io/v1
      kind: Operation
      name: helm-operation-z8hf2
      uid: 9cd1703e-f1d8-4df7-b826-836ff5f105d1
    resourceVersion: "2212"
    uid: 117e7396-ec88-40a8-9d91-3ae82f217350
  rules:
  - apiGroups:
    - catalog.cattle.io
    resourceNames:
    - helm-operation-z8hf2
    resources:
    - operations
    verbs:
    - get
kind: List
metadata:
  resourceVersion: "13302"
