apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.75
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: capi-controller-manager-7c6b5bf596-qgbwd
      namespace: cattle-provisioning-capi-system
      uid: 805b64bc-369b-4d5a-8f72-9e373b4f295c
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:00:05Z"
    creationTimestamp: "2025-06-12T07:58:22Z"
    generateName: capi-webhook-service-
    generation: 7
    labels:
      app.kubernetes.io/managed-by: Helm
      cluster.x-k8s.io/provider: cluster-api
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: capi-webhook-service
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:cluster.x-k8s.io/provider: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7b69ccb9-17a3-4515-998f-4c64630afdb5"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:00:05Z"
    name: capi-webhook-service-qjc56
    namespace: cattle-provisioning-capi-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: capi-webhook-service
      uid: 7b69ccb9-17a3-4515-998f-4c64630afdb5
    resourceVersion: "6310"
    uid: 5853513d-09a4-4990-8591-1163ea6c1d87
  ports:
  - name: "null"
    port: 9443
    protocol: TCP
kind: List
metadata:
  resourceVersion: "13331"
