apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-provisioning-capi
      meta.helm.sh/release-namespace: cattle-provisioning-capi-system
    creationTimestamp: "2025-06-12T07:58:22Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      cluster.x-k8s.io/provider: cluster-api
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:cluster.x-k8s.io/provider: {}
      manager: helm
      operation: Update
      time: "2025-06-12T07:58:22Z"
    name: capi-manager
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2569"
    uid: 1c3654d3-0767-457c-b868-46117a21a18f
- apiVersion: v1
  automountServiceAccountToken: false
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-06-12T07:58:18Z"
    name: default
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2669"
    uid: a007f619-55d6-4ec9-ab4e-ce124dba6585
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-provisioning-capi
      meta.helm.sh/release-namespace: cattle-provisioning-capi-system
    creationTimestamp: "2025-06-12T07:58:22Z"
    labels:
      app: rancher-provisioning-capi-patch-sa
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2025-06-12T07:58:22Z"
    name: rancher-provisioning-capi-patch-sa
    namespace: cattle-provisioning-capi-system
    resourceVersion: "2570"
    uid: aaf85a59-7ea8-4788-a7d7-6e1979f22348
kind: List
metadata:
  resourceVersion: "13329"
