apiVersion: v1
items:
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2025-06-12T08:02:03Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-node-0
      operation: Update
      time: "2025-06-12T08:02:03Z"
    name: addons
    namespace: kube-system
    resourceVersion: "8499"
    uid: 88d751e9-bc82-499d-a65a-b1a10ae6655c
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/addons.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2025-06-12T08:02:03Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-node-0
      operation: Update
      time: "2025-06-12T08:02:03Z"
    name: cluster-agent
    namespace: kube-system
    resourceVersion: "8503"
    uid: c350bc26-645e-4633-8f21-2ffe6a478a12
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/cluster-agent.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: "null"
    creationTimestamp: "2025-06-12T08:02:03Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-node-0
      operation: Update
      time: "2025-06-12T08:02:03Z"
    name: managed-chart-config
    namespace: kube-system
    resourceVersion: "8507"
    uid: 86a77583-f35b-4612-9dc6-87d5491baf6e
  spec:
    checksum: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    source: /var/lib/rancher/rke2/server/manifests/rancher/managed-chart-config.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2025-06-12T07:56:32Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-node-0
      operation: Update
      time: "2025-06-12T07:56:32Z"
    name: rke2-canal
    namespace: kube-system
    resourceVersion: "419"
    uid: a706f06a-e5e9-4e43-83f5-4c95d31b5fb6
  spec:
    checksum: da4a493e51fdf43cbe05501d329ad3c73361beaf1d46215559adf8e4710c225a
    source: /var/lib/rancher/rke2/server/manifests/rke2-canal.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2025-06-12T07:56:32Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-node-0
      operation: Update
      time: "2025-06-12T07:56:32Z"
    name: rke2-coredns
    namespace: kube-system
    resourceVersion: "440"
    uid: eb449709-9b7e-409c-a8fa-cec92774f01e
  spec:
    checksum: 7df2e962b3858989e3434a1f4e2917221cef45a113f2e07bdfa1ede15ce5af95
    source: /var/lib/rancher/rke2/server/manifests/rke2-coredns.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: /v1, Kind=ConfigMap
    creationTimestamp: "2025-06-12T08:02:03Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-node-0
      operation: Update
      time: "2025-06-12T08:02:03Z"
    name: rke2-etcd-snapshot-extra-metadata
    namespace: kube-system
    resourceVersion: "8515"
    uid: dcfbbc27-25ae-458a-83ff-024fb790d791
  spec:
    checksum: 8c21d8e591fee2d818d1ffa5467197ecb82d80d8f1bf5977d44d6572f65f6c0a
    source: /var/lib/rancher/rke2/server/manifests/rancher/rke2-etcd-snapshot-extra-metadata.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2025-06-12T07:56:32Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-node-0
      operation: Update
      time: "2025-06-12T07:56:32Z"
    name: rke2-ingress-nginx
    namespace: kube-system
    resourceVersion: "464"
    uid: ad2cf6e9-8d11-4574-b727-bdad366c650d
  spec:
    checksum: 78a33396c0d77bbf9f62584db494a03b5709c256c61650d126ab45863d3cb0cb
    source: /var/lib/rancher/rke2/server/manifests/rke2-ingress-nginx.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2025-06-12T07:56:32Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-node-0
      operation: Update
      time: "2025-06-12T07:56:32Z"
    name: rke2-metrics-server
    namespace: kube-system
    resourceVersion: "475"
    uid: 38926897-3143-49a2-a20a-2953a929f0ec
  spec:
    checksum: 202aa31112902be17193650a06005c0cab5095c97f80c8382eea1177aeced34d
    source: /var/lib/rancher/rke2/server/manifests/rke2-metrics-server.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2025-06-12T07:56:32Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-node-0
      operation: Update
      time: "2025-06-12T07:56:32Z"
    name: rke2-multus
    namespace: kube-system
    resourceVersion: "496"
    uid: 0e15f51d-0d63-4e4f-a88f-580dfd9158f3
  spec:
    checksum: 52dc52fdd1b112b5d18bea85f019e0d6267d46f3e40e84ace336bfb525aa993c
    source: /var/lib/rancher/rke2/server/manifests/rke2-multus.yaml
- apiVersion: k3s.cattle.io/v1
  kind: Addon
  metadata:
    annotations:
      addon.k3s.cattle.io/gvks: helm.cattle.io/v1, Kind=HelmChart
    creationTimestamp: "2025-06-12T07:56:32Z"
    generation: 2
    managedFields:
    - apiVersion: k3s.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:addon.k3s.cattle.io/gvks: {}
        f:spec:
          .: {}
          f:checksum: {}
          f:source: {}
      manager: deploy@harvester-node-0
      operation: Update
      time: "2025-06-12T07:56:32Z"
    name: rke2-runtimeclasses
    namespace: kube-system
    resourceVersion: "515"
    uid: 96b00bf8-f550-4310-b85f-515204a0ffbe
  spec:
    checksum: 3ac778ef204c11c4560b4433ae10b9fe16c20559acf38c83f3c19e3ec0412595
    source: /var/lib/rancher/rke2/server/manifests/rke2-runtimeclasses.yaml
kind: List
metadata:
  continue: "null"
  resourceVersion: "13298"
