apiVersion: v1
items:
- apiVersion: node.harvesterhci.io/v1beta1
  kind: Ksmtuned
  metadata:
    creationTimestamp: "2025-06-12T07:59:11Z"
    finalizers:
    - wrangler.cattle.io/harvester-ksmtuned-handler
    generation: 1
    managedFields:
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-ksmtuned-handler"null: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e9af5c18-c710-4903-bb70-947fb8fb6ae8"}: {}
        f:spec:
          .: {}
          f:ksmtunedParameters:
            .: {}
            f:boost: {}
            f:decay: {}
            f:maxPages: {}
            f:minPages: {}
            f:sleepMsec: {}
          f:mergeAcrossNodes: {}
          f:mode: {}
          f:run: {}
          f:thresCoef: {}
      manager: harvester-node-manager
      operation: Update
      time: "2025-06-12T07:59:11Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:fullScans: {}
          f:ksmdPhase: {}
          f:shared: {}
          f:sharing: {}
          f:stableNodeChains: {}
          f:stableNodeDups: {}
          f:unshared: {}
          f:volatile: {}
      manager: harvester-node-manager
      operation: Update
      subresource: status
      time: "2025-06-12T08:00:11Z"
    name: harvester-node-0
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: harvester-node-0
      uid: e9af5c18-c710-4903-bb70-947fb8fb6ae8
    resourceVersion: "6505"
    uid: 997aab7f-b08d-43e0-a6b8-9d7c09d50255
  spec:
    ksmtunedParameters:
      boost: 0
      decay: 0
      maxPages: 100
      minPages: 100
      sleepMsec: 20
    mergeAcrossNodes: 0
    mode: standard
    run: stop
    thresCoef: 20
  status:
    fullScans: 0
    ksmdPhase: Stopped
    shared: 0
    sharing: 0
    stableNodeChains: 0
    stableNodeDups: 0
    unshared: 0
    volatile: 0
- apiVersion: node.harvesterhci.io/v1beta1
  kind: Ksmtuned
  metadata:
    creationTimestamp: "2025-06-12T08:05:03Z"
    finalizers:
    - wrangler.cattle.io/harvester-ksmtuned-handler
    generation: 1
    managedFields:
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-ksmtuned-handler"null: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7f83366f-3328-4b8e-afcb-89771a72e947"}: {}
        f:spec:
          .: {}
          f:ksmtunedParameters:
            .: {}
            f:boost: {}
            f:decay: {}
            f:maxPages: {}
            f:minPages: {}
            f:sleepMsec: {}
          f:mergeAcrossNodes: {}
          f:mode: {}
          f:run: {}
          f:thresCoef: {}
      manager: harvester-node-manager
      operation: Update
      time: "2025-06-12T08:05:03Z"
    - apiVersion: node.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:fullScans: {}
          f:ksmdPhase: {}
          f:shared: {}
          f:sharing: {}
          f:stableNodeChains: {}
          f:stableNodeDups: {}
          f:unshared: {}
          f:volatile: {}
      manager: harvester-node-manager
      operation: Update
      subresource: status
      time: "2025-06-12T08:06:03Z"
    name: harvester-node-1
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: harvester-node-1
      uid: 7f83366f-3328-4b8e-afcb-89771a72e947
    resourceVersion: "12326"
    uid: 7949dc26-e91d-42ea-9871-8c5dc1d2384d
  spec:
    ksmtunedParameters:
      boost: 0
      decay: 0
      maxPages: 100
      minPages: 100
      sleepMsec: 20
    mergeAcrossNodes: 0
    mode: standard
    run: stop
    thresCoef: 20
  status:
    fullScans: 0
    ksmdPhase: Stopped
    shared: 0
    sharing: 0
    stableNodeChains: 0
    stableNodeDups: 0
    unshared: 0
    volatile: 0
kind: List
metadata:
  continue: "null"
  resourceVersion: "13281"
