apiVersion: v1
items:
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: harvester-network-controller
        spec:
          containers:
          - args:
            - agent
            command:
            - harvester-network-controller
            env:
            - name: NODENAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: rancher/harvester-network-controller:master-head
            imagePullPolicy: IfNotPresent
            name: harvester-network
            resources:
              limits:
                cpu: 100m
                memory: 128Mi
              requests:
                cpu: 10m
                memory: 64Mi
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /dev
              name: dev
            - mountPath: /lib/modules
              name: modules
          dnsPolicy: ClusterFirst
          hostNetwork: true
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: harvester-network-controller
          serviceAccountName: harvester-network-controller
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            key: node-role.kubernetes.io/master
          volumes:
          - hostPath:
              path: /dev
              type: "null"
            name: dev
          - hostPath:
              path: /lib/modules
              type: "null"
            name: modules
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller
      controller-revision-hash: 974fdd7c9
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"acca3509-f374-48bb-abfc-4bb0d72a6841"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: harvester-network-controller-974fdd7c9
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: harvester-network-controller
      uid: acca3509-f374-48bb-abfc-4bb0d72a6841
    resourceVersion: "4013"
    uid: 4f0746dc-9418-4b3a-8e95-8126891fb96c
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: harvester-networkfs-manager
        spec:
          containers:
          - command:
            - networkfs-manager
            env:
            - name: LONGHORN_NAMESPACE
              value: longhorn-system
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            image: rancher/harvester-networkfs-manager:main-head
            imagePullPolicy: IfNotPresent
            name: harvester-networkfs-manager
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/proc
              name: host-proc
              readOnly: true
            - mountPath: /run/udev
              name: host-run-udev
              readOnly: true
            - mountPath: /dev
              name: host-dev
              readOnly: true
            - mountPath: /sys
              name: host-sys
              readOnly: true
          dnsPolicy: ClusterFirst
          hostNetwork: true
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: harvester-networkfs-manager
          serviceAccountName: harvester-networkfs-manager
          terminationGracePeriodSeconds: 30
          volumes:
          - hostPath:
              path: /proc
              type: Directory
            name: host-proc
          - hostPath:
              path: /run/udev
              type: Directory
            name: host-run-udev
          - hostPath:
              path: /dev
              type: Directory
            name: host-dev
          - hostPath:
              path: /sys
              type: Directory
            name: host-sys
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-networkfs-manager
      controller-revision-hash: 79876dd69b
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"73890ca9-5933-434c-ad16-2ac50b88fa78"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: harvester-networkfs-manager-79876dd69b
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: harvester-networkfs-manager
      uid: 73890ca9-5933-434c-ad16-2ac50b88fa78
    resourceVersion: "3965"
    uid: f68bd358-1b1d-4d32-8a4b-a9e215c2179b
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: harvester-node-disk-manager
        spec:
          containers:
          - command:
            - node-disk-manager
            env:
            - name: NDM_LABEL_FILTER
              value: COS_*,HARV_*
            - name: LONGHORN_NAMESPACE
              value: longhorn-system
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            image: rancher/harvester-node-disk-manager:master-head
            imagePullPolicy: IfNotPresent
            name: harvester-node-disk-manager
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/proc
              name: host-proc
              readOnly: true
            - mountPath: /run/udev
              name: host-run-udev
              readOnly: true
            - mountPath: /dev
              name: host-dev
              readOnly: true
            - mountPath: /sys
              name: host-sys
              readOnly: true
          dnsPolicy: ClusterFirst
          hostNetwork: true
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: harvester-node-disk-manager
          serviceAccountName: harvester-node-disk-manager
          terminationGracePeriodSeconds: 30
          volumes:
          - hostPath:
              path: /proc
              type: Directory
            name: host-proc
          - hostPath:
              path: /run/udev
              type: Directory
            name: host-run-udev
          - hostPath:
              path: /dev
              type: Directory
            name: host-dev
          - hostPath:
              path: /sys
              type: Directory
            name: host-sys
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-disk-manager
      controller-revision-hash: 7fcb9d9b8c
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"59a842e3-1797-487d-ba65-ea0b38f7a77f"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: harvester-node-disk-manager-7fcb9d9b8c
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: harvester-node-disk-manager
      uid: 59a842e3-1797-487d-ba65-ea0b38f7a77f
    resourceVersion: "3907"
    uid: 20cca971-226b-4dea-b51b-13a09939d860
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: harvester-node-manager
            name: harvester-node-manager
        spec:
          containers:
          - command:
            - harvester-node-manager
            env:
            - name: NODENAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: HOST_PROC
              value: /host/proc
            image: rancher/harvester-node-manager:master-head
            imagePullPolicy: IfNotPresent
            name: node-manager
            resources:
              limits:
                cpu: 100m
                memory: 128Mi
              requests:
                cpu: 10m
                memory: 64Mi
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /sys/kernel/mm
              name: mm
            - mountPath: /lib/modules
              name: modules
              readOnly: true
            - mountPath: /host/proc
              name: proc
              readOnly: true
            - mountPath: /var/run/dbus/system_bus_socket
              name: dbus-socket
              readOnly: true
            - mountPath: /host/etc/systemd
              name: host-systemd
            - mountPath: /host/oem
              name: host-oem
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: harvester-node-manager
          serviceAccountName: harvester-node-manager
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            key: node-role.kubernetes.io/master
          - effect: NoExecute
            operator: Exists
          volumes:
          - hostPath:
              path: /sys/kernel/mm
              type: "null"
            name: mm
          - hostPath:
              path: /lib/modules
              type: "null"
            name: modules
          - hostPath:
              path: /proc
              type: "null"
            name: proc
          - hostPath:
              path: /var/run/dbus/system_bus_socket
              type: "null"
            name: dbus-socket
          - hostPath:
              path: /etc/systemd
              type: "null"
            name: host-systemd
          - hostPath:
              path: /oem
              type: "null"
            name: host-oem
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-manager
      controller-revision-hash: 55bfcd985f
      name: harvester-node-manager
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
            f:name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"82b4505f-b85d-425d-b35d-e21e505d8657"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: harvester-node-manager-55bfcd985f
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: harvester-node-manager
      uid: 82b4505f-b85d-425d-b35d-e21e505d8657
    resourceVersion: "3996"
    uid: 9d93d433-6328-4fb7-a910-5ddfbdd45db6
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/name: kube-vip
        spec:
          containers:
          - args:
            - manager
            env:
            - name: cp_enable
              value: "false"
            - name: enable_service_security
              value: "true"
            - name: lb_enable
              value: "true"
            - name: lb_port
              value: "6443"
            - name: svc_election
              value: "false"
            - name: svc_enable
              value: "true"
            - name: vip_arp
              value: "true"
            - name: vip_cidr
              value: "32"
            - name: vip_interface
            - name: vip_leaderelection
              value: "false"
            image: ghcr.io/kube-vip/kube-vip-iptables:v0.8.1
            imagePullPolicy: IfNotPresent
            name: kube-vip
            resources: {}
            securityContext:
              capabilities:
                add:
                - NET_ADMIN
                - NET_RAW
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          hostNetwork: true
          nodeSelector:
            node-role.kubernetes.io/control-plane: "true"
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: kube-vip
          serviceAccountName: kube-vip
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            key: node-role.kubernetes.io/control-plane
            operator: Exists
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: kube-vip
      controller-revision-hash: 7f5ffc98b8
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5f9746fb-e923-4fa0-ad50-732605109546"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: kube-vip-7f5ffc98b8
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: kube-vip
      uid: 5f9746fb-e923-4fa0-ad50-732605109546
    resourceVersion: "3858"
    uid: 61393641-2ef4-4dfd-a4be-51b80eb7f9a5
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          annotations:
            kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
            kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
            kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
          creationTimestamp: "null"
          labels:
            app.kubernetes.io/component: kubevirt
            app.kubernetes.io/managed-by: virt-operator
            app.kubernetes.io/version: 1.4.0-150600.5.15.1
            kubevirt.io: virt-handler
            prometheus.kubevirt.io: "true"
          name: virt-handler
        spec:
          containers:
          - args:
            - --port
            - "8443"
            - --hostname-override
            - $(NODE_NAME)
            - --pod-ip-address
            - $(MY_POD_IP)
            - --max-metric-requests
            - "3"
            - --console-server-port
            - "8186"
            - --graceful-shutdown-seconds
            - "315"
            - -v
            - "2"
            command:
            - virt-handler
            env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            image: registry.suse.com/suse/sles/15.6/virt-handler:1.4.0-150600.5.15.1
            imagePullPolicy: IfNotPresent
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 8443
                scheme: HTTPS
              initialDelaySeconds: 15
              periodSeconds: 45
              successThreshold: 1
              timeoutSeconds: 10
            name: virt-handler
            ports:
            - containerPort: 8443
              name: metrics
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 8443
                scheme: HTTPS
              initialDelaySeconds: 15
              periodSeconds: 20
              successThreshold: 1
              timeoutSeconds: 10
            resources:
              limits:
                cpu: 700m
                memory: 1600Mi
              requests:
                cpu: 10m
                memory: 357Mi
            securityContext:
              privileged: true
              seLinuxOptions:
                level: s0
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /etc/virt-handler/clientcertificates
              name: kubevirt-virt-handler-certs
              readOnly: true
            - mountPath: /etc/virt-handler/servercertificates
              name: kubevirt-virt-handler-server-certs
              readOnly: true
            - mountPath: /profile-data
              name: profile-data
            - mountPath: /var/run/kubevirt-libvirt-runtimes
              name: libvirt-runtimes
            - mountPath: /var/run/kubevirt
              mountPropagation: Bidirectional
              name: virt-share-dir
            - mountPath: /var/lib/kubevirt
              name: virt-lib-dir
            - mountPath: /var/run/kubevirt-private
              name: virt-private-dir
            - mountPath: /var/lib/kubelet/device-plugins
              name: device-plugin
            - mountPath: /pods
              name: kubelet-pods-shortened
            - mountPath: /var/lib/kubelet/pods
              mountPropagation: Bidirectional
              name: kubelet-pods
            - mountPath: /var/lib/kubevirt-node-labeller
              name: node-labeller
            - mountPath: /etc/podinfo
              name: podinfo
          dnsPolicy: ClusterFirst
          hostPID: true
          initContainers:
          - args:
            - node-labeller.sh
            command:
            - /bin/sh
            - -c
            image: registry.suse.com/suse/sles/15.6/virt-launcher:1.4.0-150600.5.15.1
            imagePullPolicy: IfNotPresent
            name: virt-launcher
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /var/lib/kubevirt-node-labeller
              name: node-labeller
          nodeSelector:
            kubernetes.io/os: linux
          priorityClassName: kubevirt-cluster-critical
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: kubevirt-handler
          serviceAccountName: kubevirt-handler
          terminationGracePeriodSeconds: 30
          tolerations:
          - key: CriticalAddonsOnly
            operator: Exists
          volumes:
          - name: kubevirt-virt-handler-certs
            secret:
              defaultMode: 420
              optional: true
              secretName: kubevirt-virt-handler-certs
          - name: kubevirt-virt-handler-server-certs
            secret:
              defaultMode: 420
              optional: true
              secretName: kubevirt-virt-handler-server-certs
          - emptyDir: {}
            name: profile-data
          - hostPath:
              path: /var/run/kubevirt-libvirt-runtimes
              type: "null"
            name: libvirt-runtimes
          - hostPath:
              path: /var/run/kubevirt
              type: "null"
            name: virt-share-dir
          - hostPath:
              path: /var/lib/kubevirt
              type: "null"
            name: virt-lib-dir
          - hostPath:
              path: /var/run/kubevirt-private
              type: "null"
            name: virt-private-dir
          - hostPath:
              path: /var/lib/kubelet/device-plugins
              type: "null"
            name: device-plugin
          - hostPath:
              path: /var/lib/kubelet/pods
              type: "null"
            name: kubelet-pods-shortened
          - hostPath:
              path: /var/lib/kubelet/pods
              type: "null"
            name: kubelet-pods
          - hostPath:
              path: /var/lib/kubevirt-node-labeller
              type: "null"
            name: node-labeller
          - downwardAPI:
              defaultMode: 420
              items:
              - fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.annotations['k8s.v1.cni.cncf.io/network-status']
                path: network-status
            name: podinfo
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      kubevirt.io/customizer-identifier: ed6c75fc7ef60740d09f9802c39ceb8c790d407e
      kubevirt.io/generation: "3"
      kubevirt.io/install-strategy-identifier: c2053a4889fe65e8d368b5c232901c84fda8debe
      kubevirt.io/install-strategy-registry: registry.suse.com/suse/sles/15.6
      kubevirt.io/install-strategy-version: 1.4.0-150600.5.15.1
    creationTimestamp: "2025-06-12T08:00:12Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      app.kubernetes.io/version: 1.4.0-150600.5.15.1
      controller-revision-hash: 7c49dcdffb
      kubevirt.io: virt-handler
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:kubevirt.io/customizer-identifier: {}
            f:kubevirt.io/generation: {}
            f:kubevirt.io/install-strategy-identifier: {}
            f:kubevirt.io/install-strategy-registry: {}
            f:kubevirt.io/install-strategy-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/version: {}
            f:controller-revision-hash: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0c188b44-8be2-4aa4-ae6d-f70b043889e5"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:00:12Z"
    name: virt-handler-7c49dcdffb
    namespace: harvester-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: virt-handler
      uid: 0c188b44-8be2-4aa4-ae6d-f70b043889e5
    resourceVersion: "6563"
    uid: 9b10fc09-f89e-4b35-ae43-dfb8fdf55272
  revision: 1
kind: List
metadata:
  resourceVersion: "13319"
