apiVersion: v1
items:
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:59:12Z"
  involvedObject:
    apiVersion: cdi.kubevirt.io/v1beta1
    kind: CDI
    name: cdi
    resourceVersion: "3887"
    uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
  kind: Event
  lastTimestamp: "2025-06-12T07:59:12Z"
  message: Started Deployment
  metadata:
    creationTimestamp: "2025-06-12T07:59:12Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: cdi.18483ca930340ba3
    namespace: default
    resourceVersion: "4417"
    uid: 795560dd-439f-435e-a4ef-dfdd988768cc
  reason: DeployStarted
  reportingComponent: operator-controller
  reportingInstance: "null"
  source:
    component: operator-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:59:12Z"
  involvedObject:
    apiVersion: cdi.kubevirt.io/v1beta1
    kind: CDI
    name: cdi
    resourceVersion: "4419"
    uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
  kind: Event
  lastTimestamp: "2025-06-12T07:59:12Z"
  message: Successfully created resource *v1.ClusterRole cdi-apiserver
  metadata:
    creationTimestamp: "2025-06-12T07:59:12Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: cdi.18483ca9329ca673
    namespace: default
    resourceVersion: "4423"
    uid: 09f47332-136b-446b-b6fb-8d3a9525398b
  reason: CreateResourceSuccess
  reportingComponent: operator-controller
  reportingInstance: "null"
  source:
    component: operator-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:59:12Z"
  involvedObject:
    apiVersion: cdi.kubevirt.io/v1beta1
    kind: CDI
    name: cdi
    resourceVersion: "4419"
    uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
  kind: Event
  lastTimestamp: "2025-06-12T07:59:12Z"
  message: Successfully created resource *v1.ClusterRoleBinding cdi-apiserver
  metadata:
    creationTimestamp: "2025-06-12T07:59:12Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: cdi.18483ca938b67efa
    namespace: default
    resourceVersion: "4433"
    uid: 6851e50e-749f-4e6d-98e9-94ca124abbf7
  reason: CreateResourceSuccess
  reportingComponent: operator-controller
  reportingInstance: "null"
  source:
    component: operator-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:59:12Z"
  involvedObject:
    apiVersion: cdi.kubevirt.io/v1beta1
    kind: CDI
    name: cdi
    resourceVersion: "4419"
    uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
  kind: Event
  lastTimestamp: "2025-06-12T07:59:12Z"
  message: Successfully created resource *v1.ClusterRole cdi
  metadata:
    creationTimestamp: "2025-06-12T07:59:12Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: cdi.18483ca9392711a2
    namespace: default
    resourceVersion: "4435"
    uid: 978dc7d2-5bf1-4dd9-b2ae-defc1449f5c7
  reason: CreateResourceSuccess
  reportingComponent: operator-controller
  reportingInstance: "null"
  source:
    component: operator-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:59:12Z"
  involvedObject:
    apiVersion: cdi.kubevirt.io/v1beta1
    kind: CDI
    name: cdi
    resourceVersion: "4419"
    uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
  kind: Event
  lastTimestamp: "2025-06-12T07:59:12Z"
  message: Successfully created resource *v1.ClusterRoleBinding cdi-sa
  metadata:
    creationTimestamp: "2025-06-12T07:59:12Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: cdi.18483ca93edeedc4
    namespace: default
    resourceVersion: "4438"
    uid: b0aed10f-27d2-4ca3-9a53-f8e848c6310c
  reason: CreateResourceSuccess
  reportingComponent: operator-controller
  reportingInstance: "null"
  source:
    component: operator-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:59:12Z"
  involvedObject:
    apiVersion: cdi.kubevirt.io/v1beta1
    kind: CDI
    name: cdi
    resourceVersion: "4419"
    uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
  kind: Event
  lastTimestamp: "2025-06-12T07:59:12Z"
  message: Successfully created resource *v1.CustomResourceDefinition datavolumes.cdi.kubevirt.io
  metadata:
    creationTimestamp: "2025-06-12T07:59:12Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: cdi.18483ca93f725801
    namespace: default
    resourceVersion: "4441"
    uid: 27bcd945-d17e-4ff8-93d6-7743a934f78a
  reason: CreateResourceSuccess
  reportingComponent: operator-controller
  reportingInstance: "null"
  source:
    component: operator-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:59:12Z"
  involvedObject:
    apiVersion: cdi.kubevirt.io/v1beta1
    kind: CDI
    name: cdi
    resourceVersion: "4419"
    uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
  kind: Event
  lastTimestamp: "2025-06-12T07:59:12Z"
  message: Successfully created resource *v1.CustomResourceDefinition cdiconfigs.cdi.kubevirt.io
  metadata:
    creationTimestamp: "2025-06-12T07:59:12Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: cdi.18483ca9400206fc
    namespace: default
    resourceVersion: "4443"
    uid: cbff9ca6-0627-4214-be95-2d0b6f9a8806
  reason: CreateResourceSuccess
  reportingComponent: operator-controller
  reportingInstance: "null"
  source:
    component: operator-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:59:12Z"
  involvedObject:
    apiVersion: cdi.kubevirt.io/v1beta1
    kind: CDI
    name: cdi
    resourceVersion: "4419"
    uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
  kind: Event
  lastTimestamp: "2025-06-12T07:59:12Z"
  message: Successfully created resource *v1.CustomResourceDefinition storageprofiles.cdi.kubevirt.io
  metadata:
    creationTimestamp: "2025-06-12T07:59:12Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: cdi.18483ca940d4e190
    namespace: default
    resourceVersion: "4447"
    uid: 9e27f93c-d165-441d-ada2-83abf915e00f
  reason: CreateResourceSuccess
  reportingComponent: operator-controller
  reportingInstance: "null"
  source:
    component: operator-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:59:12Z"
  involvedObject:
    apiVersion: cdi.kubevirt.io/v1beta1
    kind: CDI
    name: cdi
    resourceVersion: "4419"
    uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
  kind: Event
  lastTimestamp: "2025-06-12T07:59:12Z"
  message: Successfully created resource *v1.CustomResourceDefinition datasources.cdi.kubevirt.io
  metadata:
    creationTimestamp: "2025-06-12T07:59:12Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: cdi.18483ca94144b3bf
    namespace: default
    resourceVersion: "4451"
    uid: 76113d89-995b-49ab-8d83-7ee09525c1bf
  reason: CreateResourceSuccess
  reportingComponent: operator-controller
  reportingInstance: "null"
  source:
    component: operator-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:59:12Z"
  involvedObject:
    apiVersion: cdi.kubevirt.io/v1beta1
    kind: CDI
    name: cdi
    resourceVersion: "4419"
    uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
  kind: Event
  lastTimestamp: "2025-06-12T07:59:12Z"
  message: Successfully created resource *v1.CustomResourceDefinition dataimportcrons.cdi.kubevirt.io
  metadata:
    creationTimestamp: "2025-06-12T07:59:12Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: cdi.18483ca942887f26
    namespace: default
    resourceVersion: "4455"
    uid: 16528e2e-700a-4a3f-a9d8-d6a35569d631
  reason: CreateResourceSuccess
  reportingComponent: operator-controller
  reportingInstance: "null"
  source:
    component: operator-controller
  type: Normal
- apiVersion: v1
  count: 15
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:59:12Z"
  involvedObject:
    apiVersion: cdi.kubevirt.io/v1beta1
    kind: CDI
    name: cdi
    resourceVersion: "4419"
    uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
  kind: Event
  lastTimestamp: "2025-06-12T07:59:13Z"
  message: '(combined from similar events): Successfully created resource *v1.ClusterRoleBinding
    cdi.kubevirt.io:config-reader'
  metadata:
    creationTimestamp: "2025-06-12T07:59:12Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:13Z"
    name: cdi.18483ca942fdeeba
    namespace: default
    resourceVersion: "4570"
    uid: e61f7408-90b7-4475-b953-5134fc315fdc
  reason: CreateResourceSuccess
  reportingComponent: "null"
  reportingInstance: "null"
  source:
    component: operator-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:56:11Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T07:56:11Z"
  message: Starting kubelet.
  metadata:
    creationTimestamp: "2025-06-12T07:56:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:56:21Z"
    name: harvester-node-0.18483c7f1ac18ab3
    namespace: default
    resourceVersion: "239"
    uid: 3750d78e-a8b3-496b-a5d9-ffdc5f1aae29
  reason: Starting
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:56:11Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T07:56:11Z"
  message: cgroup v1 support is in maintenance mode, please migrate to cgroup v2
  metadata:
    creationTimestamp: "2025-06-12T07:56:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:56:21Z"
    name: harvester-node-0.18483c7f1ad8af58
    namespace: default
    resourceVersion: "240"
    uid: ca703b42-6a29-4849-ad03-a68b3621133e
  reason: CgroupV1
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Warning
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:56:11Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T07:56:11Z"
  message: invalid capacity 0 on image filesystem
  metadata:
    creationTimestamp: "2025-06-12T07:56:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:56:21Z"
    name: harvester-node-0.18483c7f1aeaf1dc
    namespace: default
    resourceVersion: "241"
    uid: 68a1163e-ed7f-4b8c-9d1c-27e2489e0c6c
  reason: InvalidDiskCapacity
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Warning
- apiVersion: v1
  count: 8
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:56:11Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T07:56:12Z"
  message: 'Node harvester-node-0 status is now: NodeHasSufficientMemory'
  metadata:
    creationTimestamp: "2025-06-12T07:56:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:56:21Z"
    name: harvester-node-0.18483c7f1b489bd0
    namespace: default
    resourceVersion: "267"
    uid: 808abee4-9920-4d84-942d-133d6dbdbe8d
  reason: NodeHasSufficientMemory
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 8
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:56:11Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T07:56:12Z"
  message: 'Node harvester-node-0 status is now: NodeHasNoDiskPressure'
  metadata:
    creationTimestamp: "2025-06-12T07:56:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:56:21Z"
    name: harvester-node-0.18483c7f1b48b1a9
    namespace: default
    resourceVersion: "268"
    uid: f522840e-4368-42ed-82ae-e2d602e892f2
  reason: NodeHasNoDiskPressure
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 7
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:56:11Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T07:56:12Z"
  message: 'Node harvester-node-0 status is now: NodeHasSufficientPID'
  metadata:
    creationTimestamp: "2025-06-12T07:56:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:56:21Z"
    name: harvester-node-0.18483c7f1b48b6eb
    namespace: default
    resourceVersion: "264"
    uid: 93d1d5a8-fcb1-4259-bdf7-409cd2a368fe
  reason: NodeHasSufficientPID
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:56:11Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T07:56:11Z"
  message: Updated Node Allocatable limit across pods
  metadata:
    creationTimestamp: "2025-06-12T07:56:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T07:56:21Z"
    name: harvester-node-0.18483c7f1bca5a27
    namespace: default
    resourceVersion: "245"
    uid: 97914db7-a8d1-4ac4-a2a2-5e8e838108ab
  reason: NodeAllocatableEnforced
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- action: StartKubeProxy
  apiVersion: v1
  eventTime: "2025-06-12T07:56:22.411851Z"
  firstTimestamp: "null"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "null"
  metadata:
    creationTimestamp: "2025-06-12T07:56:22Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-proxy
      operation: Update
      time: "2025-06-12T07:56:22Z"
    name: harvester-node-0.18483c8190d65a4c
    namespace: default
    resourceVersion: "295"
    uid: 604b21f3-8cbe-4956-89fb-581150f0e7b4
  reason: Starting
  reportingComponent: kube-proxy
  reportingInstance: kube-proxy-harvester-node-0
  source: {}
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:56:25Z"
  involvedObject:
    apiVersion: v1
    kind: Node
    name: harvester-node-0
    resourceVersion: "199"
    uid: e9af5c18-c710-4903-bb70-947fb8fb6ae8
  kind: Event
  lastTimestamp: "2025-06-12T07:56:25Z"
  message: Node synced successfully
  metadata:
    creationTimestamp: "2025-06-12T07:56:25Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: cloud-controller-manager
      operation: Update
      time: "2025-06-12T07:56:25Z"
    name: harvester-node-0.18483c823fc3b2fb
    namespace: default
    resourceVersion: "344"
    uid: 409a2f8a-7474-4740-9439-b5da12afa65f
  reason: Synced
  reportingComponent: cloud-node-controller
  reportingInstance: "null"
  source:
    component: cloud-node-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:56:25Z"
  involvedObject:
    apiVersion: v1
    kind: Node
    name: harvester-node-0
    uid: e9af5c18-c710-4903-bb70-947fb8fb6ae8
  kind: Event
  lastTimestamp: "2025-06-12T07:56:25Z"
  message: 'Node harvester-node-0 event: Registered Node harvester-node-0 in Controller'
  metadata:
    creationTimestamp: "2025-06-12T07:56:25Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:56:25Z"
    name: harvester-node-0.18483c824b645009
    namespace: default
    resourceVersion: "347"
    uid: 285edd40-6c43-42d8-aada-9ad4ed112fa7
  reason: RegisteredNode
  reportingComponent: node-controller
  reportingInstance: "null"
  source:
    component: node-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:56:35Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T07:56:35Z"
  message: Deferred node password secret validation complete
  metadata:
    creationTimestamp: "2025-06-12T07:56:35Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: rke2-supervisor@harvester-node-0
      operation: Update
      time: "2025-06-12T07:56:35Z"
    name: harvester-node-0.18483c848651f8e0
    namespace: default
    resourceVersion: "576"
    uid: 4fe31345-5e2b-494b-a91c-73992f4a155f
  reason: NodePasswordValidationComplete
  reportingComponent: rke2-supervisor
  reportingInstance: harvester-node-0
  source:
    component: rke2-supervisor
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:58:58Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T07:58:58Z"
  message: system-upgrade-controller v0.15.2 (b1a9781) starting leader election for
    cattle-system/system-upgrade-controller
  metadata:
    creationTimestamp: "2025-06-12T07:58:58Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: system-upgrade-controller
      operation: Update
      time: "2025-06-12T07:58:58Z"
    name: harvester-node-0.18483ca5ff167e47
    namespace: default
    resourceVersion: "3373"
    uid: fe45504d-69e6-43ad-b8cd-1ba48073072e
  reason: Starting
  reportingComponent: system-upgrade-controller
  reportingInstance: harvester-node-0
  source:
    component: system-upgrade-controller
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:58:58Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T07:58:58Z"
  message: system-upgrade-controller v0.15.2 (b1a9781) running as cattle-system/system-upgrade-controller
  metadata:
    creationTimestamp: "2025-06-12T07:58:58Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: system-upgrade-controller
      operation: Update
      time: "2025-06-12T07:58:58Z"
    name: harvester-node-0.18483ca60616191b
    namespace: default
    resourceVersion: "3377"
    uid: 2c032bcd-5d25-4e88-b2d9-cd41f109cc09
  reason: Started
  reportingComponent: system-upgrade-controller
  reportingInstance: harvester-node-0
  source:
    component: system-upgrade-controller
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:02:01Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T08:02:01Z"
  message: Starting kubelet.
  metadata:
    creationTimestamp: "2025-06-12T08:02:01Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:02:01Z"
    name: harvester-node-0.18483cd09c6805f1
    namespace: default
    resourceVersion: "8441"
    uid: 06de86f2-86d1-4a87-be84-f9265d841bfb
  reason: Starting
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:02:01Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T08:02:01Z"
  message: cgroup v1 support is in maintenance mode, please migrate to cgroup v2
  metadata:
    creationTimestamp: "2025-06-12T08:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:02:02Z"
    name: harvester-node-0.18483cd09ca8f940
    namespace: default
    resourceVersion: "8443"
    uid: f1d57bfb-4197-4ea7-b83e-9a218de3a72c
  reason: CgroupV1
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Warning
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:02:01Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T08:02:01Z"
  message: invalid capacity 0 on image filesystem
  metadata:
    creationTimestamp: "2025-06-12T08:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:02:02Z"
    name: harvester-node-0.18483cd09d18f33d
    namespace: default
    resourceVersion: "8444"
    uid: 39defed7-f8e9-489b-a569-89dbc200eda3
  reason: InvalidDiskCapacity
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Warning
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:02:02Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T08:02:02Z"
  message: Updated Node Allocatable limit across pods
  metadata:
    creationTimestamp: "2025-06-12T08:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:02:02Z"
    name: harvester-node-0.18483cd0b16b4630
    namespace: default
    resourceVersion: "8446"
    uid: ce45a5be-9422-4705-9820-670b495d61f3
  reason: NodeAllocatableEnforced
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:02:02Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T08:02:02Z"
  message: 'Node harvester-node-0 status is now: NodeHasSufficientMemory'
  metadata:
    creationTimestamp: "2025-06-12T08:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:02:02Z"
    name: harvester-node-0.18483cd0b76b8714
    namespace: default
    resourceVersion: "8447"
    uid: 2d614cbb-a49a-4d88-9b0e-fe5716314b49
  reason: NodeHasSufficientMemory
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:02:02Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T08:02:02Z"
  message: 'Node harvester-node-0 status is now: NodeHasNoDiskPressure'
  metadata:
    creationTimestamp: "2025-06-12T08:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:02:02Z"
    name: harvester-node-0.18483cd0b76ba7ac
    namespace: default
    resourceVersion: "8448"
    uid: 175a2351-fd11-492f-a559-8e529b6eec6e
  reason: NodeHasNoDiskPressure
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:02:02Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T08:02:02Z"
  message: 'Node harvester-node-0 status is now: NodeHasSufficientPID'
  metadata:
    creationTimestamp: "2025-06-12T08:02:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:02:02Z"
    name: harvester-node-0.18483cd0b76baf2f
    namespace: default
    resourceVersion: "8449"
    uid: b82adc57-5144-4060-92ae-0634748b0c59
  reason: NodeHasSufficientPID
  reportingComponent: kubelet
  reportingInstance: harvester-node-0
  source:
    component: kubelet
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:02:03Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T08:02:03Z"
  message: 'Deferred node password secret validation failed: secrets "harvester-node-0.node-password.rke2"
    already exists'
  metadata:
    creationTimestamp: "2025-06-12T08:02:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: rke2-supervisor@harvester-node-0
      operation: Update
      time: "2025-06-12T08:02:03Z"
    name: harvester-node-0.18483cd0f7c52228
    namespace: default
    resourceVersion: "8495"
    uid: eb01cd36-bccf-41da-a345-a5b9a20d9523
  reason: NodePasswordValidationFailed
  reportingComponent: rke2-supervisor
  reportingInstance: harvester-node-0
  source:
    component: rke2-supervisor
    host: harvester-node-0
  type: Warning
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:02:08Z"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "2025-06-12T08:02:08Z"
  message: Deferred node password secret validation complete
  metadata:
    creationTimestamp: "2025-06-12T08:02:08Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: rke2-supervisor@harvester-node-0
      operation: Update
      time: "2025-06-12T08:02:08Z"
    name: harvester-node-0.18483cd221872551
    namespace: default
    resourceVersion: "8734"
    uid: 3c8c1821-dd7e-442e-b327-09e2b80b39f7
  reason: NodePasswordValidationComplete
  reportingComponent: rke2-supervisor
  reportingInstance: harvester-node-0
  source:
    component: rke2-supervisor
    host: harvester-node-0
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:02:21Z"
  involvedObject:
    apiVersion: v1
    kind: Node
    name: harvester-node-0
    uid: e9af5c18-c710-4903-bb70-947fb8fb6ae8
  kind: Event
  lastTimestamp: "2025-06-12T08:02:21Z"
  message: 'Node harvester-node-0 event: Registered Node harvester-node-0 in Controller'
  metadata:
    creationTimestamp: "2025-06-12T08:02:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:02:21Z"
    name: harvester-node-0.18483cd528649aa2
    namespace: default
    resourceVersion: "8914"
    uid: ca1c4fcc-4ffd-4571-ba15-9e0e802a30ec
  reason: RegisteredNode
  reportingComponent: node-controller
  reportingInstance: "null"
  source:
    component: node-controller
  type: Normal
- action: StartKubeProxy
  apiVersion: v1
  eventTime: "2025-06-12T08:04:10.463998Z"
  firstTimestamp: "null"
  involvedObject:
    kind: Node
    name: harvester-node-0
    uid: harvester-node-0
  kind: Event
  lastTimestamp: "null"
  metadata:
    creationTimestamp: "2025-06-12T08:04:10Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-proxy
      operation: Update
      time: "2025-06-12T08:04:10Z"
    name: harvester-node-0.18483cee8aeb5408
    namespace: default
    resourceVersion: "10201"
    uid: dc88fd20-b20e-4e45-a0a0-5c69f07d93b0
  reason: Starting
  reportingComponent: kube-proxy
  reportingInstance: kube-proxy-harvester-node-0
  source: {}
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:04:45Z"
  involvedObject:
    kind: Node
    name: harvester-node-1
    uid: harvester-node-1
  kind: Event
  lastTimestamp: "2025-06-12T08:04:45Z"
  message: Starting kubelet.
  metadata:
    creationTimestamp: "2025-06-12T08:04:45Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:04:45Z"
    name: harvester-node-1.18483cf6965124c6
    namespace: default
    resourceVersion: "10687"
    uid: f84e6270-8eac-4660-a574-c219ccfe2973
  reason: Starting
  reportingComponent: kubelet
  reportingInstance: harvester-node-1
  source:
    component: kubelet
    host: harvester-node-1
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:04:45Z"
  involvedObject:
    kind: Node
    name: harvester-node-1
    uid: harvester-node-1
  kind: Event
  lastTimestamp: "2025-06-12T08:04:45Z"
  message: cgroup v1 support is in maintenance mode, please migrate to cgroup v2
  metadata:
    creationTimestamp: "2025-06-12T08:04:45Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:04:45Z"
    name: harvester-node-1.18483cf6966278c6
    namespace: default
    resourceVersion: "10688"
    uid: a4ede85f-88e5-40ff-9206-1c621bc8eaaf
  reason: CgroupV1
  reportingComponent: kubelet
  reportingInstance: harvester-node-1
  source:
    component: kubelet
    host: harvester-node-1
  type: Warning
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:04:45Z"
  involvedObject:
    kind: Node
    name: harvester-node-1
    uid: harvester-node-1
  kind: Event
  lastTimestamp: "2025-06-12T08:04:45Z"
  message: invalid capacity 0 on image filesystem
  metadata:
    creationTimestamp: "2025-06-12T08:04:45Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:04:45Z"
    name: harvester-node-1.18483cf696f827cc
    namespace: default
    resourceVersion: "10689"
    uid: 9a313b9d-cfb5-4baa-b952-a9c67127bdaa
  reason: InvalidDiskCapacity
  reportingComponent: kubelet
  reportingInstance: harvester-node-1
  source:
    component: kubelet
    host: harvester-node-1
  type: Warning
- apiVersion: v1
  count: 2
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:04:45Z"
  involvedObject:
    kind: Node
    name: harvester-node-1
    uid: harvester-node-1
  kind: Event
  lastTimestamp: "2025-06-12T08:04:45Z"
  message: 'Node harvester-node-1 status is now: NodeHasSufficientMemory'
  metadata:
    creationTimestamp: "2025-06-12T08:04:45Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:04:45Z"
    name: harvester-node-1.18483cf69760b9b0
    namespace: default
    resourceVersion: "10697"
    uid: 581e1f29-8717-41a8-9842-690cfef4b5af
  reason: NodeHasSufficientMemory
  reportingComponent: kubelet
  reportingInstance: harvester-node-1
  source:
    component: kubelet
    host: harvester-node-1
  type: Normal
- apiVersion: v1
  count: 2
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:04:45Z"
  involvedObject:
    kind: Node
    name: harvester-node-1
    uid: harvester-node-1
  kind: Event
  lastTimestamp: "2025-06-12T08:04:45Z"
  message: 'Node harvester-node-1 status is now: NodeHasNoDiskPressure'
  metadata:
    creationTimestamp: "2025-06-12T08:04:45Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:04:45Z"
    name: harvester-node-1.18483cf69760e57d
    namespace: default
    resourceVersion: "10701"
    uid: 9c4fcdea-c371-4ce4-8fd6-721a0930e40e
  reason: NodeHasNoDiskPressure
  reportingComponent: kubelet
  reportingInstance: harvester-node-1
  source:
    component: kubelet
    host: harvester-node-1
  type: Normal
- apiVersion: v1
  count: 2
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:04:45Z"
  involvedObject:
    kind: Node
    name: harvester-node-1
    uid: harvester-node-1
  kind: Event
  lastTimestamp: "2025-06-12T08:04:45Z"
  message: 'Node harvester-node-1 status is now: NodeHasSufficientPID'
  metadata:
    creationTimestamp: "2025-06-12T08:04:45Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:04:45Z"
    name: harvester-node-1.18483cf69760ed77
    namespace: default
    resourceVersion: "10716"
    uid: c22445a7-ff90-4867-8238-9f4fead07873
  reason: NodeHasSufficientPID
  reportingComponent: kubelet
  reportingInstance: harvester-node-1
  source:
    component: kubelet
    host: harvester-node-1
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:04:45Z"
  involvedObject:
    kind: Node
    name: harvester-node-1
    uid: harvester-node-1
  kind: Event
  lastTimestamp: "2025-06-12T08:04:45Z"
  message: Updated Node Allocatable limit across pods
  metadata:
    creationTimestamp: "2025-06-12T08:04:45Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:04:45Z"
    name: harvester-node-1.18483cf698258031
    namespace: default
    resourceVersion: "10693"
    uid: f1d1d391-7368-4567-b4b4-ebad59e5faf9
  reason: NodeAllocatableEnforced
  reportingComponent: kubelet
  reportingInstance: harvester-node-1
  source:
    component: kubelet
    host: harvester-node-1
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:04:45Z"
  involvedObject:
    apiVersion: v1
    kind: Node
    name: harvester-node-1
    resourceVersion: "10737"
    uid: 7f83366f-3328-4b8e-afcb-89771a72e947
  kind: Event
  lastTimestamp: "2025-06-12T08:04:45Z"
  message: Node synced successfully
  metadata:
    creationTimestamp: "2025-06-12T08:04:45Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: cloud-controller-manager
      operation: Update
      time: "2025-06-12T08:04:45Z"
    name: harvester-node-1.18483cf6b68ccb57
    namespace: default
    resourceVersion: "10791"
    uid: 692b3c09-b2ba-48b5-9f6e-1d8421b727c2
  reason: Synced
  reportingComponent: cloud-node-controller
  reportingInstance: "null"
  source:
    component: cloud-node-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:04:46Z"
  involvedObject:
    apiVersion: v1
    kind: Node
    name: harvester-node-1
    uid: 7f83366f-3328-4b8e-afcb-89771a72e947
  kind: Event
  lastTimestamp: "2025-06-12T08:04:46Z"
  message: 'Node harvester-node-1 event: Registered Node harvester-node-1 in Controller'
  metadata:
    creationTimestamp: "2025-06-12T08:04:46Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:04:46Z"
    name: harvester-node-1.18483cf6ec58fb20
    namespace: default
    resourceVersion: "10834"
    uid: 6aae5344-1ee7-4bfc-a1b6-df28fc9d207a
  reason: RegisteredNode
  reportingComponent: node-controller
  reportingInstance: "null"
  source:
    component: node-controller
  type: Normal
- action: StartKubeProxy
  apiVersion: v1
  eventTime: "2025-06-12T08:04:48.406380Z"
  firstTimestamp: "null"
  involvedObject:
    kind: Node
    name: harvester-node-1
    uid: harvester-node-1
  kind: Event
  lastTimestamp: "null"
  metadata:
    creationTimestamp: "2025-06-12T08:04:48Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-proxy
      operation: Update
      time: "2025-06-12T08:04:48Z"
    name: harvester-node-1.18483cf7607621d3
    namespace: default
    resourceVersion: "10896"
    uid: 1cce737c-5cb1-4aa8-be51-dde2e2252d41
  reason: Starting
  reportingComponent: kube-proxy
  reportingInstance: kube-proxy-harvester-node-1
  source: {}
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:04:49Z"
  involvedObject:
    kind: Node
    name: harvester-node-1
    uid: harvester-node-1
  kind: Event
  lastTimestamp: "2025-06-12T08:04:49Z"
  message: 'Node harvester-node-1 status is now: NodeReady'
  metadata:
    creationTimestamp: "2025-06-12T08:04:49Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-06-12T08:04:49Z"
    name: harvester-node-1.18483cf7a1810044
    namespace: default
    resourceVersion: "10920"
    uid: 5fbb56b9-0507-4989-9481-4f0a2375af92
  reason: NodeReady
  reportingComponent: kubelet
  reportingInstance: harvester-node-1
  source:
    component: kubelet
    host: harvester-node-1
  type: Normal
kind: List
metadata:
  resourceVersion: "13291"
