apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.55
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: cdi-apiserver-7cc4c65d8b-bncjr
      namespace: harvester-system
      uid: e4a850a5-114b-4350-adae-5acf9130f2ab
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:22Z"
    creationTimestamp: "2025-06-12T07:59:13Z"
    generateName: cdi-api-
    generation: 3
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: cdi-apiserver
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: cdi-api
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"14aad4b7-10da-45ed-bc2a-80369c522ba9"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:22Z"
    name: cdi-api-bw5m8
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: cdi-api
      uid: 14aad4b7-10da-45ed-bc2a-80369c522ba9
    resourceVersion: "5069"
    uid: 694cfb39-d9c9-4c2b-ae34-47d785458164
  ports:
  - name: "null"
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.54
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: cdi-operator-86f4b76d7b-fm756
      namespace: harvester-system
      uid: cdf9732c-4f80-4156-a0e1-6dc3025cb97d
  - addresses:
    - 10.52.0.56
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: cdi-deployment-7fb79cb949-9dzcl
      namespace: harvester-system
      uid: 91fe5d01-6be2-4407-90ce-0ab90f940ad0
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:25Z"
    creationTimestamp: "2025-06-12T07:59:13Z"
    generateName: cdi-prometheus-metrics-
    generation: 3
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: "null"
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: cdi-prometheus-metrics
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
      prometheus.cdi.kubevirt.io: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
            f:prometheus.cdi.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"583e10c9-2e93-4147-9c1c-ef2e7a077431"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:25Z"
    name: cdi-prometheus-metrics-rptq7
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: cdi-prometheus-metrics
      uid: 583e10c9-2e93-4147-9c1c-ef2e7a077431
    resourceVersion: "5178"
    uid: 866233a2-d1f9-472a-87b8-b3abc6846071
  ports:
  - name: metrics
    port: 8080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.57
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: cdi-uploadproxy-dcbf66668-gb45d
      namespace: harvester-system
      uid: d41d0e00-9816-4d52-84cb-351a97dc98df
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:24Z"
    creationTimestamp: "2025-06-12T07:59:13Z"
    generateName: cdi-uploadproxy-
    generation: 3
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-operator
      cdi.kubevirt.io: cdi-uploadproxy
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: cdi-uploadproxy
      operator.cdi.kubevirt.io/createVersion: 1.61.0-150600.3.12.1
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:operator.cdi.kubevirt.io/createVersion: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e80c3619-e349-4c6d-a639-ef9beedd688b"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:24Z"
    name: cdi-uploadproxy-72zp4
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: cdi-uploadproxy
      uid: e80c3619-e349-4c6d-a639-ef9beedd688b
    resourceVersion: "5166"
    uid: bf8ef121-92b0-453e-b817-402090cb17f5
  ports:
  - name: "null"
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.39
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: harvester-755f7c6556-c5jjk
      namespace: harvester-system
      uid: c1564cb3-3c18-4975-8e19-d0559fc18926
  - addresses:
    - 10.52.1.6
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-1
    targetRef:
      kind: Pod
      name: harvester-755f7c6556-wqzgp
      namespace: harvester-system
      uid: a2478c5d-5679-4286-9d99-db08661ca5fb
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:03Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    generateName: harvester-
    generation: 3
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: master-3a265482
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      helm.sh/chart: harvester-0.0.0-master-3a265482
      helm.sh/release: harvester
      kubernetes.io/cluster-service: "true"
      kubernetes.io/service-name: harvester
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:helm.sh/chart: {}
            f:helm.sh/release: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"185d59b9-a95a-417e-88b7-d7709bfe4d3e"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:03Z"
    name: harvester-jtns9
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester
      uid: 185d59b9-a95a-417e-88b7-d7709bfe4d3e
    resourceVersion: "11373"
    uid: e6fe1bc8-9e0b-4065-beb1-ba7942e4b31b
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.48
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: harvester-load-balancer-webhook-79785fb488-7sg2k
      namespace: harvester-system
      uid: acb6d354-e1c7-4325-b54e-e30c63e9333f
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:11Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    generateName: harvester-load-balancer-webhook-
    generation: 2
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-load-balancer-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b16387ce-5997-456b-be39-4ba78a1e6d0f"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: harvester-load-balancer-webhook-s782d
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-load-balancer-webhook
      uid: b16387ce-5997-456b-be39-4ba78a1e6d0f
    resourceVersion: "4375"
    uid: b64e1b48-e502-4ab1-b95d-b0b435e79d51
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.41
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: harvester-network-webhook-6589f57489-5v2sp
      namespace: harvester-system
      uid: f6f8fc6c-6a40-4f37-b34b-1defe65ec2b6
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:11Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    generateName: harvester-network-webhook-
    generation: 2
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-network-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"bdebe205-13af-4b36-b0cf-a0d077054fa3"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: harvester-network-webhook-2b7lc
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-network-webhook
      uid: bdebe205-13af-4b36-b0cf-a0d077054fa3
    resourceVersion: "4387"
    uid: 5d959a42-476f-49a2-aa64-ca2691f48ba2
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.51
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: harvester-node-disk-manager-webhook-86485854d4-xbmfl
      namespace: harvester-system
      uid: 1329b86f-ed3e-446f-b376-d7fb71d0ed27
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:11Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    generateName: harvester-node-disk-manager-webhook-
    generation: 2
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-node-disk-manager-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"54dfbd73-af7d-4cb0-9f70-631d4a826bca"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:12Z"
    name: harvester-node-disk-manager-webhook-gl9bh
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-node-disk-manager-webhook
      uid: 54dfbd73-af7d-4cb0-9f70-631d4a826bca
    resourceVersion: "4394"
    uid: 51f1a5dd-c37f-4dcb-8f3b-8d5fce6c1ebd
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.38
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: harvester-node-manager-webhook-64dd9f8c6f-4wf2r
      namespace: harvester-system
      uid: f581e6a0-10b8-4660-8bbc-ea22eb86aa93
  - addresses:
    - 10.52.0.87
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: harvester-node-manager-webhook-64dd9f8c6f-2579f
      namespace: harvester-system
      uid: 33944bfd-430f-4a08-8905-eeff8f0d37a4
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:04:46Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    generateName: harvester-node-manager-webhook-
    generation: 3
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-node-manager-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"64cf742f-53bd-44fd-a00d-93795b5ec42c"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:04:46Z"
    name: harvester-node-manager-webhook-w6b4f
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-node-manager-webhook
      uid: 64cf742f-53bd-44fd-a00d-93795b5ec42c
    resourceVersion: "10852"
    uid: d057031f-5ec0-48c2-bb0f-5d45181d7f77
  ports:
  - name: https
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.44
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: harvester-webhook-dd8c6dd75-q4882
      namespace: harvester-system
      uid: 0eca706f-4d66-45f3-bf92-9f7c853277d6
  - addresses:
    - 10.52.1.10
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-1
    targetRef:
      kind: Pod
      name: harvester-webhook-dd8c6dd75-8jqtk
      namespace: harvester-system
      uid: d6491212-d433-44de-a451-fd1de571cbed
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:05Z"
    creationTimestamp: "2025-06-12T07:59:08Z"
    generateName: harvester-webhook-
    generation: 3
    labels:
      app.kubernetes.io/managed-by: Helm
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: harvester-webhook
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"10400ecc-c796-4dea-a86c-63bd32023da7"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:05Z"
    name: harvester-webhook-kv6vq
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: harvester-webhook
      uid: 10400ecc-c796-4dea-a86c-63bd32023da7
    resourceVersion: "11434"
    uid: 4629e87d-6b49-409f-b0c9-a1209e3ca4e9
  ports:
  - name: https
    port: 9443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.40
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: virt-operator-9db797bd5-9w77j
      namespace: harvester-system
      uid: e70c59e4-f1ad-4e67-81bf-5558db148405
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:35Z"
    creationTimestamp: "2025-06-12T07:59:35Z"
    generateName: kubevirt-operator-webhook-
    generation: 1
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: kubevirt-operator-webhook
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3c392b86-57f4-4f50-8511-d35da6af0bc0"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:35Z"
    name: kubevirt-operator-webhook-xgfrp
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: kubevirt-operator-webhook
      uid: 3c392b86-57f4-4f50-8511-d35da6af0bc0
    resourceVersion: "5452"
    uid: 3d70b8e9-db42-46ff-91d7-53134ffdbe3b
  ports:
  - name: webhooks
    port: 8444
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.40
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: virt-operator-9db797bd5-9w77j
      namespace: harvester-system
      uid: e70c59e4-f1ad-4e67-81bf-5558db148405
  - addresses:
    - 10.52.0.60
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: virt-api-5b757b776c-d6mnr
      namespace: harvester-system
      uid: 0500939c-c66f-412b-a3a9-a9674f3d177e
  - addresses:
    - 10.52.0.82
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: virt-controller-578c947bdf-lt6jv
      namespace: harvester-system
      uid: 6b5f42ed-69cb-468f-8957-033f35de6ec4
  - addresses:
    - 10.52.0.81
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: virt-controller-578c947bdf-2ksz2
      namespace: harvester-system
      uid: c08a64ad-3255-4603-8bfb-55219fc13f5b
  - addresses:
    - 10.52.0.80
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: virt-handler-c49nm
      namespace: harvester-system
      uid: d508a821-dd4e-4806-b480-ebcf61b49185
  - addresses:
    - 10.52.1.3
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-1
    targetRef:
      kind: Pod
      name: virt-api-5b757b776c-qxlgq
      namespace: harvester-system
      uid: 6f2996ee-072c-4f36-8cbe-2225aef8a9c9
  - addresses:
    - 10.52.1.8
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-1
    targetRef:
      kind: Pod
      name: virt-handler-qdkpp
      namespace: harvester-system
      uid: 53a36cdc-71f1-4782-a654-97e34b8ea55a
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:30Z"
    creationTimestamp: "2025-06-12T07:59:35Z"
    generateName: kubevirt-prometheus-metrics-
    generation: 13
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: kubevirt-prometheus-metrics
      kubevirt.io: "null"
      prometheus.kubevirt.io: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
            f:prometheus.kubevirt.io: {}
            f:service.kubernetes.io/headless: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c87a2805-b27c-4ead-afdc-43916e385f28"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:30Z"
    name: kubevirt-prometheus-metrics-p4sfb
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: kubevirt-prometheus-metrics
      uid: c87a2805-b27c-4ead-afdc-43916e385f28
    resourceVersion: "11894"
    uid: b69101c5-68cb-4141-81cb-e3c20822a0a1
  ports:
  - name: metrics
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.52.0.60
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-0
    targetRef:
      kind: Pod
      name: virt-api-5b757b776c-d6mnr
      namespace: harvester-system
      uid: 0500939c-c66f-412b-a3a9-a9674f3d177e
  - addresses:
    - 10.52.1.3
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: harvester-node-1
    targetRef:
      kind: Pod
      name: virt-api-5b757b776c-qxlgq
      namespace: harvester-system
      uid: 6f2996ee-072c-4f36-8cbe-2225aef8a9c9
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T08:05:17Z"
    creationTimestamp: "2025-06-12T07:59:35Z"
    generateName: virt-api-
    generation: 5
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: virt-api
      kubevirt.io: virt-api
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"015fedb4-1e91-4181-b60e-3aba648bf4cf"}: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T08:05:17Z"
    name: virt-api-97b96
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: virt-api
      uid: 015fedb4-1e91-4181-b60e-3aba648bf4cf
    resourceVersion: "11670"
    uid: db671bf6-4af5-49aa-8ebe-d8cea8500bdf
  ports:
  - name: "null"
    port: 8443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints: "null"
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-12T07:59:35Z"
    creationTimestamp: "2025-06-12T07:59:35Z"
    generateName: virt-exportproxy-
    generation: 1
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: virt-operator
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: virt-exportproxy
      kubevirt.io: virt-exportproxy
    managedFields:
    - apiVersion: discovery.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
            f:kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b6d44eeb-2bef-40c9-a629-f7243b4aefef"}: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:35Z"
    name: virt-exportproxy-hrz4l
    namespace: harvester-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: virt-exportproxy
      uid: b6d44eeb-2bef-40c9-a629-f7243b4aefef
    resourceVersion: "5457"
    uid: 050d5c01-e485-40f1-b1d4-9958c13caa18
  ports: null
kind: List
metadata:
  resourceVersion: "13319"
