# Note: this file is re-formatted by support-bundle-kit collector.
bootstrapResources:
  - apiVersion: management.cattle.io/v3
    kind: ManagedChart
    metadata:
      name: rancher-monitoring-crd
      namespace: fleet-local
    spec:
      chart: rancher-monitoring-crd
      releaseName: rancher-monitoring-crd
      version: 100.1.0+up19.0.3
      defaultNamespace: cattle-monitoring-system
      repoName: harvester-charts
      targets:
        - clusterName: local
          clusterSelector:
            matchExpressions:
              - key: provisioning.cattle.io/unmanaged-system-agent
                operator: DoesNotExist
