apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fleet-controller
    usage:
      cpu: 8154350n
      memory: 148572Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:55Z"
    labels:
      app: fleet-controller
      pod-template-hash: "6695647998"
    name: fleet-controller-6695647998-6cz8x
    namespace: cattle-fleet-system
  timestamp: "2022-10-26T02:37:42Z"
  window: 19.853s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: gitjob
    usage:
      cpu: 4403652n
      memory: 85480Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:55Z"
    labels:
      app: gitjob
      pod-template-hash: 5c5979d844
    name: gitjob-5c5979d844-x7ndm
    namespace: cattle-fleet-system
  timestamp: "2022-10-26T02:37:36Z"
  window: 15.821s
kind: List
metadata: {}
