apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fleet-agentmanagement
    usage:
      cpu: 4462086n
      memory: 66808Ki
  - name: fleet-cleanup
    usage:
      cpu: 3505551n
      memory: 47616Ki
  - name: fleet-controller
    usage:
      cpu: 1686228n
      memory: 117180Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:25Z"
    labels:
      app: fleet-controller
      fleet.cattle.io/shard-default: "true"
      fleet.cattle.io/shard-id: "null"
      pod-template-hash: d6b688c66
    name: fleet-controller-d6b688c66-fs4fb
    namespace: cattle-fleet-system
  timestamp: "2025-06-12T08:07:13Z"
  window: 10.266s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: gitjob
    usage:
      cpu: 1520159n
      memory: 52248Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:25Z"
    labels:
      app: gitjob
      fleet.cattle.io/shard-default: "true"
      fleet.cattle.io/shard-id: "null"
      pod-template-hash: 584ddbb578
    name: gitjob-584ddbb578-mxjc5
    namespace: cattle-fleet-system
  timestamp: "2025-06-12T08:07:16Z"
  window: 14.041s
kind: List
metadata: {}
