apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:58:24Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: manager
      operation: Update
      time: "2025-06-12T08:07:25Z"
    name: controller-leader-election-capi
    namespace: cattle-provisioning-capi-system
    resourceVersion: "13310"
    uid: c6f2b0e9-89a3-4a76-9f35-135d112c000f
  spec:
    acquireTime: "2025-06-12T08:00:24.286114Z"
    holderIdentity: capi-controller-manager-7c6b5bf596-qgbwd_74ddbf8c-80a8-46f7-b9b6-f9c53b103625
    leaseDurationSeconds: 15
    leaseTransitions: 1
    renewTime: "2025-06-12T08:07:25.574810Z"
kind: List
metadata:
  resourceVersion: "13331"
