apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:59:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-provisioner
      operation: Update
      time: "2025-06-12T08:07:23Z"
    name: driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "13282"
    uid: 9cbeb510-0bc3-48b8-9b96-eaa5a39fa3b8
  spec:
    acquireTime: "2025-06-12T07:59:57.747340Z"
    holderIdentity: 1749715197746-9368-driver-longhorn-io
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:23.206219Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:59:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-attacher
      operation: Update
      time: "2025-06-12T08:07:23Z"
    name: external-attacher-leader-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "13280"
    uid: 3ff3d734-29f3-4837-85b5-8bb61fff81a9
  spec:
    acquireTime: "2025-06-12T07:59:57.594950Z"
    holderIdentity: csi-attacher-7447b8cdbd-8dx2s
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:23.027720Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:59:57Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-resizer
      operation: Update
      time: "2025-06-12T08:07:23Z"
    name: external-resizer-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "13283"
    uid: a353fa24-7d48-45ff-8bc0-707b041594c9
  spec:
    acquireTime: "2025-06-12T07:59:57.763782Z"
    holderIdentity: csi-resizer-b46975778-cj54c
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:23.245815Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:59:58Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-snapshotter
      operation: Update
      time: "2025-06-12T08:07:23Z"
    name: external-snapshotter-leader-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "13288"
    uid: 718a7a4a-9054-4fee-b9db-f8211c24fc09
  spec:
    acquireTime: "2025-06-12T07:59:58.028657Z"
    holderIdentity: csi-snapshotter-5d774d57d-89tkh
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2025-06-12T08:07:23.651415Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:59:20Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T07:59:20Z"
    name: longhorn-manager-upgrade-lock
    namespace: longhorn-system
    resourceVersion: "4887"
    uid: 3842f797-f899-487b-bb5c-c8bef6a3af7b
  spec:
    acquireTime: "2025-06-12T07:59:20.390054Z"
    holderIdentity: "null"
    leaseDurationSeconds: 1
    leaseTransitions: 0
    renewTime: "2025-06-12T07:59:20.390054Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:59:12Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: longhorn-manager
      operation: Update
      time: "2025-06-12T08:05:09Z"
    name: longhorn-manager-webhook-lock
    namespace: longhorn-system
    resourceVersion: "11541"
    uid: 07d7134e-eac1-46b3-a45e-45b56c8ec792
  spec:
    acquireTime: "2025-06-12T08:05:09.584933Z"
    holderIdentity: "null"
    leaseDurationSeconds: 1
    leaseTransitions: 1
    renewTime: "2025-06-12T08:05:09.584933Z"
kind: List
metadata:
  resourceVersion: "13327"
