apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:29:27Z"
    creationTimestamp: "2022-10-24T02:27:50Z"
    labels:
      operated-alertmanager: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:operated-alertmanager: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:29:26Z"
    name: alertmanager-operated
    namespace: cattle-monitoring-system
    resourceVersion: "8696"
    uid: 3982b6b0-0a44-4181-b828-51131c5baa5b
  subsets:
  - addresses:
    - hostname: alertmanager-rancher-monitoring-alertmanager-0
      ip: 10.52.0.76
      nodeName: harvester-jb9lj
      targetRef:
        kind: Pod
        name: alertmanager-rancher-monitoring-alertmanager-0
        namespace: cattle-monitoring-system
        uid: 9a728321-ae6b-475b-a73a-aebf61401f50
    ports:
    - name: udp-mesh
      port: 9094
      protocol: UDP
    - name: tcp-mesh
      port: 9094
      protocol: TCP
    - name: web
      port: 9093
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:29:36Z"
    creationTimestamp: "2022-10-24T02:27:56Z"
    labels:
      operated-prometheus: "true"
      service.kubernetes.io/headless: "null"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:operated-prometheus: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:29:26Z"
    name: prometheus-operated
    namespace: cattle-monitoring-system
    resourceVersion: "8853"
    uid: 4cd50f95-31c5-4a3f-98bd-2354e60b37cb
  subsets:
  - addresses:
    - hostname: prometheus-rancher-monitoring-prometheus-0
      ip: 10.52.0.77
      nodeName: harvester-jb9lj
      targetRef:
        kind: Pod
        name: prometheus-rancher-monitoring-prometheus-0
        namespace: cattle-monitoring-system
        uid: 093235fd-927f-4c49-81a1-6ecdbcd07386
    ports:
    - name: nginx-http
      port: 9090
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:29:27Z"
    creationTimestamp: "2022-10-24T02:27:36Z"
    labels:
      app: rancher-monitoring-alertmanager
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 100.1.0_up19.0.3
      chart: rancher-monitoring-100.1.0_up19.0.3
      heritage: Helm
      objectset.rio.cattle.io/hash: a8c87f2d01731fdad3b988f675a7c8a7da10d382
      release: rancher-monitoring
      self-monitor: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:objectset.rio.cattle.io/hash: {}
            f:release: {}
            f:self-monitor: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:29:26Z"
    name: rancher-monitoring-alertmanager
    namespace: cattle-monitoring-system
    resourceVersion: "8697"
    uid: ba749b18-c41b-4c13-936f-f9c2dc61f7d7
  subsets:
  - addresses:
    - ip: 10.52.0.76
      nodeName: harvester-jb9lj
      targetRef:
        kind: Pod
        name: alertmanager-rancher-monitoring-alertmanager-0
        namespace: cattle-monitoring-system
        uid: 9a728321-ae6b-475b-a73a-aebf61401f50
    ports:
    - name: web
      port: 9093
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:29:58Z"
    creationTimestamp: "2022-10-24T02:27:35Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: grafana
      app.kubernetes.io/version: 7.5.11
      helm.sh/chart: grafana-6.16.14
      objectset.rio.cattle.io/hash: a8c87f2d01731fdad3b988f675a7c8a7da10d382
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:29:23Z"
    name: rancher-monitoring-grafana
    namespace: cattle-monitoring-system
    resourceVersion: "9394"
    uid: 94b9e57e-9de2-44a8-a25b-8fcb35308430
  subsets:
  - addresses:
    - ip: 10.52.0.75
      nodeName: harvester-jb9lj
      targetRef:
        kind: Pod
        name: rancher-monitoring-grafana-8559b68898-l4fxp
        namespace: cattle-monitoring-system
        uid: 2f918fd7-4400-4339-9769-56b7e84ed74e
    ports:
    - name: nginx-http
      port: 8080
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:27:56Z"
    creationTimestamp: "2022-10-24T02:27:35Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-state-metrics
      helm.sh/chart: kube-state-metrics-3.5.2
      objectset.rio.cattle.io/hash: a8c87f2d01731fdad3b988f675a7c8a7da10d382
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:helm.sh/chart: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:27:42Z"
    name: rancher-monitoring-kube-state-metrics
    namespace: cattle-monitoring-system
    resourceVersion: "6928"
    uid: 8d687aa8-7056-461f-9d87-127461a817d1
  subsets:
  - addresses:
    - ip: 10.52.0.53
      nodeName: harvester-jb9lj
      targetRef:
        kind: Pod
        name: rancher-monitoring-kube-state-metrics-77ddfd789b-jx6rr
        namespace: cattle-monitoring-system
        uid: 3ce9b73a-2b8d-46d0-8db8-d4471a4dba03
    ports:
    - name: http
      port: 8080
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:27:42Z"
    creationTimestamp: "2022-10-24T02:27:36Z"
    labels:
      app: rancher-monitoring-operator
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 100.1.0_up19.0.3
      chart: rancher-monitoring-100.1.0_up19.0.3
      heritage: Helm
      objectset.rio.cattle.io/hash: a8c87f2d01731fdad3b988f675a7c8a7da10d382
      release: rancher-monitoring
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:objectset.rio.cattle.io/hash: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:27:42Z"
    name: rancher-monitoring-operator
    namespace: cattle-monitoring-system
    resourceVersion: "6311"
    uid: dc0d9a04-385d-4f95-89da-25201caf9321
  subsets:
  - addresses:
    - ip: 10.52.0.55
      nodeName: harvester-jb9lj
      targetRef:
        kind: Pod
        name: rancher-monitoring-operator-bd988f5fb-cjscr
        namespace: cattle-monitoring-system
        uid: 843b74bc-9779-4c08-803f-115e3570296b
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:29:36Z"
    creationTimestamp: "2022-10-24T02:27:36Z"
    labels:
      app: rancher-monitoring-prometheus
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 100.1.0_up19.0.3
      chart: rancher-monitoring-100.1.0_up19.0.3
      heritage: Helm
      objectset.rio.cattle.io/hash: a8c87f2d01731fdad3b988f675a7c8a7da10d382
      release: rancher-monitoring
      self-monitor: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:objectset.rio.cattle.io/hash: {}
            f:release: {}
            f:self-monitor: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:29:26Z"
    name: rancher-monitoring-prometheus
    namespace: cattle-monitoring-system
    resourceVersion: "8852"
    uid: f5d3ce0f-2572-4944-9c55-21618688bd7a
  subsets:
  - addresses:
    - ip: 10.52.0.77
      nodeName: harvester-jb9lj
      targetRef:
        kind: Pod
        name: prometheus-rancher-monitoring-prometheus-0
        namespace: cattle-monitoring-system
        uid: 093235fd-927f-4c49-81a1-6ecdbcd07386
    ports:
    - name: nginx-http
      port: 8081
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:28:17Z"
    creationTimestamp: "2022-10-24T02:27:35Z"
    labels:
      app: prometheus-adapter
      app.kubernetes.io/managed-by: Helm
      chart: prometheus-adapter-2.17.0
      heritage: Helm
      objectset.rio.cattle.io/hash: a8c87f2d01731fdad3b988f675a7c8a7da10d382
      release: rancher-monitoring
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:objectset.rio.cattle.io/hash: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:27:43Z"
    name: rancher-monitoring-prometheus-adapter
    namespace: cattle-monitoring-system
    resourceVersion: "7277"
    uid: 29804864-9a23-433a-87cb-645367c0b8ef
  subsets:
  - addresses:
    - ip: 10.52.0.54
      nodeName: harvester-jb9lj
      targetRef:
        kind: Pod
        name: rancher-monitoring-prometheus-adapter-79d8db9697-8gw8q
        namespace: cattle-monitoring-system
        uid: fe6be4bc-22b3-4375-b997-9ca2a5987418
    ports:
    - port: 6443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-10-24T02:31:25Z"
    creationTimestamp: "2022-10-24T02:27:35Z"
    labels:
      app: prometheus-node-exporter
      app.kubernetes.io/managed-by: Helm
      chart: prometheus-node-exporter-2.2.0
      heritage: Helm
      jobLabel: node-exporter
      objectset.rio.cattle.io/hash: a8c87f2d01731fdad3b988f675a7c8a7da10d382
      release: rancher-monitoring
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:jobLabel: {}
            f:objectset.rio.cattle.io/hash: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-10-24T02:27:36Z"
    name: rancher-monitoring-prometheus-node-exporter
    namespace: cattle-monitoring-system
    resourceVersion: "11720"
    uid: d5b3a806-af91-4662-b844-ce7a941ced47
  subsets:
  - addresses:
    - ip: 172.16.128.11
      nodeName: harvester-jb9lj
      targetRef:
        kind: Pod
        name: rancher-monitoring-prometheus-node-exporter-qzflj
        namespace: cattle-monitoring-system
        uid: 04a71667-e4ad-48b9-a2ef-f94b8c73b61d
    - ip: 172.16.128.12
      nodeName: harvester-v7tfx
      targetRef:
        kind: Pod
        name: rancher-monitoring-prometheus-node-exporter-twxk6
        namespace: cattle-monitoring-system
        uid: 2ab5c6aa-1097-470b-9d92-0f6321fdd0d8
    ports:
    - name: metrics
      port: 9796
      protocol: TCP
kind: List
metadata:
  resourceVersion: "2602896"
