apiVersion: v1
items:
- apiVersion: cdi.kubevirt.io/v1beta1
  kind: CDIConfig
  metadata:
    creationTimestamp: "2025-06-12T07:59:18Z"
    generation: 4
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-controller
      cdi.kubevirt.io: "null"
    managedFields:
    - apiVersion: cdi.kubevirt.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
        f:spec:
          .: {}
          f:featureGates: {}
        f:status:
          .: {}
          f:defaultPodResourceRequirements:
            .: {}
            f:limits:
              .: {}
              f:cpu: {}
              f:memory: {}
            f:requests:
              .: {}
              f:cpu: {}
              f:memory: {}
          f:filesystemOverhead:
            .: {}
            f:global: {}
            f:storageClass:
              .: {}
              f:harvester-longhorn: {}
              f:longhorn: {}
              f:longhorn-static: {}
              f:vmstate-persistence: {}
          f:importProxy:
            .: {}
            f:HTTPProxy: {}
            f:HTTPSProxy: {}
            f:noProxy: {}
            f:trustedCAProxy: {}
          f:scratchSpaceStorageClass: {}
      manager: virt-cdi-controller
      operation: Update
      time: "2025-06-12T07:59:22Z"
    name: config
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "5049"
    uid: 8634442c-f1b5-432f-b263-40a542bdec27
  spec:
    featureGates:
    - HonorWaitForFirstConsumer
  status:
    defaultPodResourceRequirements:
      limits:
        cpu: 750m
        memory: 600M
      requests:
        cpu: 100m
        memory: 60M
    filesystemOverhead:
      global: "0.055"
      storageClass:
        harvester-longhorn: "0.055"
        longhorn: "0.055"
        longhorn-static: "0.055"
        vmstate-persistence: "0.055"
    importProxy:
      HTTPProxy: "null"
      HTTPSProxy: "null"
      noProxy: "null"
      trustedCAProxy: "null"
    scratchSpaceStorageClass: harvester-longhorn
kind: List
metadata:
  continue: "null"
  resourceVersion: "13276"
