apiVersion: v1
items:
- apiVersion: cdi.kubevirt.io/v1beta1
  kind: CDI
  metadata:
    annotations:
      cdi.kubevirt.io/configAuthority: "null"
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    finalizers:
    - operator.cdi.kubevirt.io
    generation: 3
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: e852fa897f5eae59a44b4bfe186aad80b10b94b3
    managedFields:
    - apiVersion: cdi.kubevirt.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          .: {}
          f:config:
            .: {}
            f:featureGates: {}
          f:imagePullPolicy: {}
          f:infra:
            .: {}
            f:nodeSelector:
              .: {}
              f:kubernetes.io/os: {}
            f:tolerations: {}
          f:workload:
            .: {}
            f:nodeSelector:
              .: {}
              f:kubernetes.io/os: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T07:59:08Z"
    - apiVersion: cdi.kubevirt.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:cdi.kubevirt.io/configAuthority: {}
          f:finalizers:
            .: {}
            v:"operator.cdi.kubevirt.io"null: {}
        f:spec:
          f:customizeComponents: {}
        f:status:
          .: {}
          f:conditions: {}
          f:observedVersion: {}
          f:operatorVersion: {}
          f:phase: {}
          f:targetVersion: {}
      manager: virt-cdi-operator
      operation: Update
      time: "2025-06-12T07:59:25Z"
    name: cdi
    resourceVersion: "5184"
    uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
  spec:
    config:
      featureGates:
      - HonorWaitForFirstConsumer
    customizeComponents: {}
    imagePullPolicy: IfNotPresent
    infra:
      nodeSelector:
        kubernetes.io/os: linux
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
    workload:
      nodeSelector:
        kubernetes.io/os: linux
  status:
    conditions:
    - lastHeartbeatTime: "2025-06-12T07:59:25Z"
      lastTransitionTime: "2025-06-12T07:59:25Z"
      message: Deployment Completed
      reason: DeployCompleted
      status: "True"
      type: Available
    - lastHeartbeatTime: "2025-06-12T07:59:25Z"
      lastTransitionTime: "2025-06-12T07:59:25Z"
      status: "False"
      type: Progressing
    - lastHeartbeatTime: "2025-06-12T07:59:25Z"
      lastTransitionTime: "2025-06-12T07:59:12Z"
      status: "False"
      type: Degraded
    observedVersion: 1.61.0-150600.3.12.1
    operatorVersion: 1.61.0-150600.3.12.1
    phase: Deployed
    targetVersion: 1.61.0-150600.3.12.1
kind: List
metadata:
  continue: "null"
  resourceVersion: "13276"
