apiVersion: v1
items:
- apiVersion: cdi.kubevirt.io/v1beta1
  kind: StorageProfile
  metadata:
    creationTimestamp: "2025-06-12T07:59:18Z"
    generation: 3
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-controller
      cdi.kubevirt.io: "null"
    managedFields:
    - apiVersion: cdi.kubevirt.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:snapshotClass: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    - apiVersion: cdi.kubevirt.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
        f:spec: {}
        f:status:
          .: {}
          f:claimPropertySets: {}
          f:cloneStrategy: {}
          f:dataImportCronSourceFormat: {}
          f:provisioner: {}
          f:snapshotClass: {}
          f:storageClass: {}
      manager: virt-cdi-controller
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: harvester-longhorn
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "6127"
    uid: d1c91ba7-2d3d-4a49-a670-7fe41897454b
  spec:
    snapshotClass: longhorn-snapshot
  status:
    claimPropertySets:
    - accessModes:
      - ReadWriteMany
      volumeMode: Block
    - accessModes:
      - ReadWriteOnce
      volumeMode: Block
    cloneStrategy: snapshot
    dataImportCronSourceFormat: pvc
    provisioner: driver.longhorn.io
    snapshotClass: longhorn-snapshot
    storageClass: harvester-longhorn
- apiVersion: cdi.kubevirt.io/v1beta1
  kind: StorageProfile
  metadata:
    creationTimestamp: "2025-06-12T07:59:20Z"
    generation: 3
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-controller
      cdi.kubevirt.io: "null"
    managedFields:
    - apiVersion: cdi.kubevirt.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:snapshotClass: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    - apiVersion: cdi.kubevirt.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
        f:spec: {}
        f:status:
          .: {}
          f:claimPropertySets: {}
          f:cloneStrategy: {}
          f:dataImportCronSourceFormat: {}
          f:provisioner: {}
          f:snapshotClass: {}
          f:storageClass: {}
      manager: virt-cdi-controller
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: longhorn
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "6133"
    uid: 0be82bf4-7e06-460f-9f57-5f830796f58e
  spec:
    snapshotClass: longhorn-snapshot
  status:
    claimPropertySets:
    - accessModes:
      - ReadWriteMany
      volumeMode: Block
    - accessModes:
      - ReadWriteOnce
      volumeMode: Block
    cloneStrategy: snapshot
    dataImportCronSourceFormat: pvc
    provisioner: driver.longhorn.io
    snapshotClass: longhorn-snapshot
    storageClass: longhorn
- apiVersion: cdi.kubevirt.io/v1beta1
  kind: StorageProfile
  metadata:
    creationTimestamp: "2025-06-12T07:59:22Z"
    generation: 3
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-controller
      cdi.kubevirt.io: "null"
    managedFields:
    - apiVersion: cdi.kubevirt.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:snapshotClass: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    - apiVersion: cdi.kubevirt.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
        f:spec: {}
        f:status:
          .: {}
          f:claimPropertySets: {}
          f:cloneStrategy: {}
          f:dataImportCronSourceFormat: {}
          f:provisioner: {}
          f:snapshotClass: {}
          f:storageClass: {}
      manager: virt-cdi-controller
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: longhorn-static
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "6147"
    uid: 0b51a18d-6b12-4387-a510-4ac0d666e7e1
  spec:
    snapshotClass: longhorn-snapshot
  status:
    claimPropertySets:
    - accessModes:
      - ReadWriteOnce
      volumeMode: Block
    cloneStrategy: snapshot
    dataImportCronSourceFormat: pvc
    provisioner: driver.longhorn.io
    snapshotClass: longhorn-snapshot
    storageClass: longhorn-static
- apiVersion: cdi.kubevirt.io/v1beta1
  kind: StorageProfile
  metadata:
    creationTimestamp: "2025-06-12T07:59:18Z"
    generation: 3
    labels:
      app: containerized-data-importer
      app.kubernetes.io/component: storage
      app.kubernetes.io/managed-by: cdi-controller
      cdi.kubevirt.io: "null"
    managedFields:
    - apiVersion: cdi.kubevirt.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:snapshotClass: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    - apiVersion: cdi.kubevirt.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:cdi.kubevirt.io: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6d018bc3-13ba-4938-a816-f4967d2226d3"}: {}
        f:spec: {}
        f:status:
          .: {}
          f:claimPropertySets: {}
          f:cloneStrategy: {}
          f:dataImportCronSourceFormat: {}
          f:provisioner: {}
          f:snapshotClass: {}
          f:storageClass: {}
      manager: virt-cdi-controller
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: vmstate-persistence
    ownerReferences:
    - apiVersion: cdi.kubevirt.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: CDI
      name: cdi
      uid: 6d018bc3-13ba-4938-a816-f4967d2226d3
    resourceVersion: "6128"
    uid: d1a3bb5c-9665-4411-b155-ee1b92087e2e
  spec:
    snapshotClass: longhorn-snapshot
  status:
    claimPropertySets:
    - accessModes:
      - ReadWriteOnce
      volumeMode: Block
    cloneStrategy: snapshot
    dataImportCronSourceFormat: pvc
    provisioner: driver.longhorn.io
    snapshotClass: longhorn-snapshot
    storageClass: vmstate-persistence
kind: List
metadata:
  continue: "null"
  resourceVersion: "13276"
