apiVersion: v1
items:
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            longhorn.io/component: engine-image
            longhorn.io/engine-image: ei-192cfb93
          name: engine-image-ei-192cfb93
          ownerReferences:
          - apiVersion: longhorn.io/v1beta2
            blockOwnerDeletion: true
            kind: EngineImage
            name: ei-192cfb93
            uid: 1070e9c6-f403-4bb2-9eb1-2544dae019b5
        spec:
          containers:
          - args:
            - -c
            - diff /usr/local/bin/longhorn /data/longhorn > /dev/null 2>&1; if [ $?
              -ne 0 ]; then cp -p /usr/local/bin/longhorn /data/ && echo installed;
              fi && trap 'rm /data/longhorn* && echo cleaned up' EXIT && sleep infinity
            command:
            - /bin/bash
            image: longhornio/longhorn-engine:v1.8.2-rc2
            imagePullPolicy: IfNotPresent
            livenessProbe:
              exec:
                command:
                - sh
                - -c
                - /data/longhorn version --client-only
              failureThreshold: 3
              initialDelaySeconds: 3
              periodSeconds: 5
              successThreshold: 1
              timeoutSeconds: 4
            name: engine-image-ei-192cfb93
            readinessProbe:
              exec:
                command:
                - sh
                - -c
                - ls /data/longhorn && /data/longhorn version --client-only
              failureThreshold: 3
              initialDelaySeconds: 3
              periodSeconds: 5
              successThreshold: 1
              timeoutSeconds: 4
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /data/
              name: data
          dnsPolicy: ClusterFirst
          priorityClassName: system-cluster-critical
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: longhorn-service-account
          serviceAccountName: longhorn-service-account
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            key: kubevirt.io/drain
            operator: Exists
          volumes:
          - hostPath:
              path: /var/lib/longhorn/engine-binaries/longhornio-longhorn-engine-v1.8.2-rc2
              type: "null"
            name: data
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      longhorn.io/last-applied-tolerations: '[{"key":"kubevirt.io/drain","operator":"Exists","effect":"NoSchedule"}]'
    creationTimestamp: "2025-06-12T07:59:22Z"
    labels:
      controller-revision-hash: b6765bfd6
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-192cfb93
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:longhorn.io/last-applied-tolerations: {}
          f:labels:
            .: {}
            f:controller-revision-hash: {}
            f:longhorn.io/component: {}
            f:longhorn.io/engine-image: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"39dc7fea-d7ef-40c6-8e8c-af8cb349dd48"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:22Z"
    name: engine-image-ei-192cfb93-b6765bfd6
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: engine-image-ei-192cfb93
      uid: 39dc7fea-d7ef-40c6-8e8c-af8cb349dd48
    resourceVersion: "5030"
    uid: 57a706ec-5228-493c-96b7-7c7465485f10
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app: longhorn-csi-plugin
        spec:
          containers:
          - args:
            - --v=2
            - --csi-address=$(ADDRESS)
            - --kubelet-registration-path=/var/lib/kubelet/plugins/driver.longhorn.io/csi.sock
            env:
            - name: ADDRESS
              value: /csi/csi.sock
            image: longhornio/csi-node-driver-registrar:v2.13.0
            imagePullPolicy: IfNotPresent
            lifecycle:
              preStop:
                exec:
                  command:
                  - /bin/sh
                  - -c
                  - rm -rf /registration/driver.longhorn.io /registration/driver.longhorn.io-reg.sock
                    /csi//*
            name: node-driver-registrar
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /csi/
              name: socket-dir
            - mountPath: /registration
              name: registration-dir
          - args:
            - --v=4
            - --csi-address=/csi/csi.sock
            image: longhornio/livenessprobe:v2.15.0
            imagePullPolicy: IfNotPresent
            name: longhorn-liveness-probe
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /csi/
              name: socket-dir
          - args:
            - longhorn-manager
            - -d
            - csi
            - --nodeid=$(NODE_ID)
            - --endpoint=$(CSI_ENDPOINT)
            - --drivername=driver.longhorn.io
            - --manager-url=http://longhorn-backend:9500/v1
            env:
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: CSI_ENDPOINT
              value: unix:///csi/csi.sock
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            image: longhornio/longhorn-manager:v1.8.2-rc2
            imagePullPolicy: IfNotPresent
            lifecycle:
              preStop:
                exec:
                  command:
                  - /bin/sh
                  - -c
                  - rm -f /csi//*
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: /healthz
                port: 9808
                scheme: HTTP
              initialDelaySeconds: 3
              periodSeconds: 5
              successThreshold: 1
              timeoutSeconds: 4
            name: longhorn-csi-plugin
            ports:
            - containerPort: 9808
              protocol: TCP
            resources: {}
            securityContext:
              allowPrivilegeEscalation: true
              capabilities:
                add:
                - SYS_ADMIN
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /csi/
              name: socket-dir
            - mountPath: /var/lib/kubelet/plugins/kubernetes.io/csi
              mountPropagation: Bidirectional
              name: kubernetes-csi-dir
            - mountPath: /var/lib/kubelet/pods
              mountPropagation: Bidirectional
              name: pods-mount-dir
            - mountPath: /dev
              name: host-dev
            - mountPath: /host/proc
              name: host-proc
            - mountPath: /sys
              name: host-sys
            - mountPath: /lib/modules
              name: lib-modules
              readOnly: true
          dnsPolicy: ClusterFirst
          priorityClassName: system-cluster-critical
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: longhorn-service-account
          serviceAccountName: longhorn-service-account
          terminationGracePeriodSeconds: 30
          tolerations:
          - effect: NoSchedule
            key: kubevirt.io/drain
            operator: Exists
          volumes:
          - hostPath:
              path: /var/lib/kubelet/plugins/kubernetes.io/csi
              type: DirectoryOrCreate
            name: kubernetes-csi-dir
          - hostPath:
              path: /var/lib/kubelet/plugins_registry
              type: DirectoryOrCreate
            name: registration-dir
          - hostPath:
              path: /var/lib/kubelet/plugins/driver.longhorn.io
              type: DirectoryOrCreate
            name: socket-dir
          - hostPath:
              path: /var/lib/kubelet/pods
              type: DirectoryOrCreate
            name: pods-mount-dir
          - hostPath:
              path: /dev
              type: "null"
            name: host-dev
          - hostPath:
              path: /proc
              type: "null"
            name: host-proc
          - hostPath:
              path: /sys
              type: "null"
            name: host-sys
          - hostPath:
              path: /lib/modules
              type: "null"
            name: lib-modules
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      driver.longhorn.io/git-commit: 7ddc4245b25bacb345390d56764ee1fc6bf71a54
      driver.longhorn.io/version: v1.8.2-rc2
      longhorn.io/last-applied-tolerations: '[{"key":"kubevirt.io/drain","operator":"Exists","effect":"NoSchedule"}]'
    creationTimestamp: "2025-06-12T07:59:55Z"
    labels:
      app: longhorn-csi-plugin
      controller-revision-hash: 74dbfd6589
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:driver.longhorn.io/git-commit: {}
            f:driver.longhorn.io/version: {}
            f:longhorn.io/last-applied-tolerations: {}
          f:labels:
            .: {}
            f:app: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5a120d1a-4039-46eb-92b0-358555e17f89"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:55Z"
    name: longhorn-csi-plugin-74dbfd6589
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: longhorn-csi-plugin
      uid: 5a120d1a-4039-46eb-92b0-358555e17f89
    resourceVersion: "5771"
    uid: 93393a52-4c13-4a6f-beea-43346caf39a5
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app: longhorn-loop-device-cleaner
        spec:
          containers:
          - command:
            - nsenter
            - --mount=/proc/1/ns/mnt
            - --
            - bash
            - -c
            - |
              while true ;
              do
                  for device in /sys/block/loop* ; do
                          echo "INFO: checking loop device $device"
                          if test -f "$device/loop/backing_file"; then
                                  backingFile=`cat "$device/loop/backing_file"`
                                  # removing trailling spaces
                                  backingFile=`echo $backingFile | sed 's/ *$//g'`
                                  if [[ $backingFile == *"(deleted)" ]] ; then
                                          loopDevice="/dev/$(echo $device | cut -d"/" -f4)"
                                          echo "WARN: detected removed backing file $backingFile"
                                          echo "WARN: detaching the loop device $loopDevice"
                                          losetup -d $loopDevice
                                  fi
                          else
                                  echo "INFO: skipping loop device $device: backing file $device/loop/backing_file doesn't exist"
                          fi
                  done
                  sleepingTime=60
                  echo "INFO: sleeping for ${sleepingTime}s"
                  sleep $sleepingTime
              done
            image: registry.suse.com/bci/bci-base:15.6
            imagePullPolicy: IfNotPresent
            name: longhorn-loop-device-cleaner
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          hostNetwork: true
          hostPID: true
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app: longhorn-loop-device-cleaner
      controller-revision-hash: 698db5fcd
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app: {}
            f:controller-revision-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1fb04248-5488-4c73-8cda-7cdf3d65615a"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: longhorn-loop-device-cleaner-698db5fcd
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: longhorn-loop-device-cleaner
      uid: 1fb04248-5488-4c73-8cda-7cdf3d65615a
    resourceVersion: "3910"
    uid: 2a1aac88-6bc2-47bd-af2d-226449f52a01
  revision: 1
- apiVersion: apps/v1
  data:
    spec:
      template:
        $patch: replace
        metadata:
          creationTimestamp: "null"
          labels:
            app: longhorn-manager
            app.kubernetes.io/instance: harvester
            app.kubernetes.io/managed-by: Helm
            app.kubernetes.io/name: longhorn
            app.kubernetes.io/version: v1.8.2-rc2
            helm.sh/chart: longhorn-1.8.2-rc2
        spec:
          containers:
          - command:
            - longhorn-manager
            - -d
            - daemon
            - --engine-image
            - longhornio/longhorn-engine:v1.8.2-rc2
            - --instance-manager-image
            - longhornio/longhorn-instance-manager:v1.8.2-rc2
            - --share-manager-image
            - longhornio/longhorn-share-manager:v1.8.2-rc2
            - --backing-image-manager-image
            - longhornio/backing-image-manager:v1.8.2-rc2
            - --support-bundle-manager-image
            - longhornio/support-bundle-kit:v0.0.55
            - --manager-image
            - longhornio/longhorn-manager:v1.8.2-rc2
            - --service-account
            - longhorn-service-account
            env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            image: longhornio/longhorn-manager:v1.8.2-rc2
            imagePullPolicy: IfNotPresent
            name: longhorn-manager
            ports:
            - containerPort: 9500
              name: manager
              protocol: TCP
            - containerPort: 9501
              name: conversion-wh
              protocol: TCP
            - containerPort: 9502
              name: admission-wh
              protocol: TCP
            - containerPort: 9503
              name: recov-backend
              protocol: TCP
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: /v1/healthz
                port: 9501
                scheme: HTTPS
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            resources: {}
            securityContext:
              privileged: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /host/boot/
              name: boot
              readOnly: true
            - mountPath: /host/dev/
              name: dev
            - mountPath: /host/proc/
              name: proc
              readOnly: true
            - mountPath: /host/etc/
              name: etc
              readOnly: true
            - mountPath: /var/lib/longhorn/
              mountPropagation: Bidirectional
              name: longhorn
            - mountPath: /tls-files/
              name: longhorn-grpc-tls
          - command:
            - sh
            - -c
            - echo share-manager image pulled && sleep infinity
            image: longhornio/longhorn-share-manager:v1.8.2-rc2
            imagePullPolicy: IfNotPresent
            name: pre-pull-share-manager-image
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          priorityClassName: system-cluster-critical
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: longhorn-service-account
          serviceAccountName: longhorn-service-account
          terminationGracePeriodSeconds: 30
          volumes:
          - hostPath:
              path: /boot/
              type: "null"
            name: boot
          - hostPath:
              path: /dev/
              type: "null"
            name: dev
          - hostPath:
              path: /proc/
              type: "null"
            name: proc
          - hostPath:
              path: /etc/
              type: "null"
            name: etc
          - hostPath:
              path: /var/lib/longhorn/
              type: "null"
            name: longhorn
          - name: longhorn-grpc-tls
            secret:
              defaultMode: 420
              optional: true
              secretName: longhorn-grpc-tls
  kind: ControllerRevision
  metadata:
    annotations:
      deprecated.daemonset.template.generation: "1"
      meta.helm.sh/release-name: harvester
      meta.helm.sh/release-namespace: harvester-system
      objectset.rio.cattle.io/id: default-mcc-harvester-cattle-fleet-local-system
    creationTimestamp: "2025-06-12T07:59:08Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.2-rc2
      controller-revision-hash: 5457f8bdc4
      helm.sh/chart: longhorn-1.8.2-rc2
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:deprecated.daemonset.template.generation: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:controller-revision-hash: {}
            f:helm.sh/chart: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"48eb6fad-cba7-48d7-aab4-a8fc988fea9f"}: {}
        f:revision: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-06-12T07:59:08Z"
    name: longhorn-manager-5457f8bdc4
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: longhorn-manager
      uid: 48eb6fad-cba7-48d7-aab4-a8fc988fea9f
    resourceVersion: "4029"
    uid: 68005b8d-7985-4460-b55b-1037e45d8a7d
  revision: 1
kind: List
metadata:
  resourceVersion: "13327"
