apiVersion: v1
items:
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:02:03Z"
  involvedObject:
    apiVersion: cluster.x-k8s.io/v1beta1
    kind: Machine
    name: custom-3c3edef1e425
    namespace: fleet-local
    resourceVersion: "8544"
    uid: bf5b42e0-9942-41bf-8c66-5bb90acd20f4
  kind: Event
  lastTimestamp: "2025-06-12T08:02:03Z"
  message: harvester-node-0
  metadata:
    creationTimestamp: "2025-06-12T08:02:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-06-12T08:02:03Z"
    name: custom-3c3edef1e425.18483cd115c62428
    namespace: fleet-local
    resourceVersion: "8558"
    uid: 2f47405d-f3c6-4527-88a8-13b4aeef10e8
  reason: SuccessfulSetNodeRef
  reportingComponent: machine-controller
  reportingInstance: "null"
  source:
    component: machine-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:04:59Z"
  involvedObject:
    apiVersion: cluster.x-k8s.io/v1beta1
    kind: Machine
    name: custom-b935d02488b3
    namespace: fleet-local
    resourceVersion: "10659"
    uid: cba15681-507d-4e63-a8d0-60319cd907ae
  kind: Event
  lastTimestamp: "2025-06-12T08:04:59Z"
  message: harvester-node-1
  metadata:
    creationTimestamp: "2025-06-12T08:04:59Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-06-12T08:04:59Z"
    name: custom-b935d02488b3.18483cf9e048818d
    namespace: fleet-local
    resourceVersion: "11266"
    uid: 9ff0eea5-f91d-4776-bcd5-4eb917a8e62b
  reason: SuccessfulSetNodeRef
  reportingComponent: machine-controller
  reportingInstance: "null"
  source:
    component: machine-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:58:30Z"
  involvedObject:
    apiVersion: cluster.x-k8s.io/v1beta1
    kind: Cluster
    name: local
    namespace: fleet-local
    resourceVersion: "2781"
    uid: d6fadbbb-944a-4e86-a73e-ebb6259a51f8
  kind: Event
  lastTimestamp: "2025-06-12T07:58:30Z"
  message: Cluster local is Provisioning
  metadata:
    creationTimestamp: "2025-06-12T07:58:30Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-06-12T07:58:30Z"
    name: local.18483c9f6dca7713
    namespace: fleet-local
    resourceVersion: "2802"
    uid: 2f9bd07e-2956-41f8-abc5-444dacb70595
  reason: Provisioning
  reportingComponent: cluster-controller
  reportingInstance: "null"
  source:
    component: cluster-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:58:30Z"
  involvedObject:
    apiVersion: cluster.x-k8s.io/v1beta1
    kind: Cluster
    name: local
    namespace: fleet-local
    resourceVersion: "2804"
    uid: d6fadbbb-944a-4e86-a73e-ebb6259a51f8
  kind: Event
  lastTimestamp: "2025-06-12T07:58:30Z"
  message: Cluster local InfrastructureReady is now True
  metadata:
    creationTimestamp: "2025-06-12T07:58:30Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-06-12T07:58:30Z"
    name: local.18483c9f6ee84856
    namespace: fleet-local
    resourceVersion: "2805"
    uid: 6b22a353-e5e4-4f88-ada0-c34320a5a577
  reason: InfrastructureReady
  reportingComponent: cluster-controller
  reportingInstance: "null"
  source:
    component: cluster-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T07:58:30Z"
  involvedObject:
    apiVersion: cluster.x-k8s.io/v1beta1
    kind: Cluster
    name: local
    namespace: fleet-local
    resourceVersion: "2804"
    uid: d6fadbbb-944a-4e86-a73e-ebb6259a51f8
  kind: Event
  lastTimestamp: "2025-06-12T07:58:30Z"
  message: Cluster local is Provisioned
  metadata:
    creationTimestamp: "2025-06-12T07:58:30Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-06-12T07:58:30Z"
    name: local.18483c9f6eeac1a3
    namespace: fleet-local
    resourceVersion: "2806"
    uid: 41b06913-98f4-42e3-8074-7cb8af843a05
  reason: Provisioned
  reportingComponent: cluster-controller
  reportingInstance: "null"
  source:
    component: cluster-controller
  type: Normal
- apiVersion: v1
  count: 1
  eventTime: "null"
  firstTimestamp: "2025-06-12T08:02:04Z"
  involvedObject:
    apiVersion: cluster.x-k8s.io/v1beta1
    kind: Cluster
    name: local
    namespace: fleet-local
    resourceVersion: "8629"
    uid: d6fadbbb-944a-4e86-a73e-ebb6259a51f8
  kind: Event
  lastTimestamp: "2025-06-12T08:02:04Z"
  message: Cluster local ControlPlaneReady is now True
  metadata:
    creationTimestamp: "2025-06-12T08:02:04Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-06-12T08:02:04Z"
    name: local.18483cd137334219
    namespace: fleet-local
    resourceVersion: "8630"
    uid: f94e7ab6-56a5-4fd4-aec9-e7efd9163f1a
  reason: ControlPlaneReady
  reportingComponent: cluster-controller
  reportingInstance: "null"
  source:
    component: cluster-controller
  type: Normal
kind: List
metadata:
  resourceVersion: "13317"
