apiVersion: v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2025-06-12T07:57:33Z"
    generation: 3
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:spec:
          f:progressDeadlineSeconds: {}
          f:revisionHistoryLimit: {}
          f:selector: {}
          f:strategy:
            f:rollingUpdate:
              .: {}
              f:maxSurge: {}
              f:maxUnavailable: {}
            f:type: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
                f:fleet.cattle.io/shard-default: {}
                f:fleet.cattle.io/shard-id: {}
            f:spec:
              f:containers:
                k:{"name":"fleet-agentmanagement"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"FLEET_DEBUG_DISABLE_SECURITY_CONTEXT"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"FLEET_PROPAGATE_DEBUG_SETTINGS_TO_AGENTS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                k:{"name":"fleet-cleanup"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                k:{"name":"fleet-controller"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"BUNDLE_RECONCILER_WORKERS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"BUNDLEDEPLOYMENT_RECONCILER_WORKERS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CLUSTER_RECONCILER_WORKERS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CLUSTERGROUP_RECONCILER_WORKERS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"IMAGESCAN_RECONCILER_WORKERS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8080,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/tmp"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:priorityClassName: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext:
                .: {}
                f:runAsGroup: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
              f:volumes:
                .: {}
                k:{"name":"tmp"}:
                  .: {}
                  f:emptyDir: {}
                  f:name: {}
      manager: helm
      operation: Update
      time: "2025-06-12T07:57:33Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:deployment.kubernetes.io/revision: {}
        f:status:
          f:availableReplicas: {}
          f:conditions:
            .: {}
            k:{"type":"Available"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Progressing"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
          f:updatedReplicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:58:17Z"
    name: fleet-controller
    namespace: cattle-fleet-system
    resourceVersion: "2481"
    uid: c4853c74-4df6-4112-a2bf-d58d827e4b6a
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: fleet-controller
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app: fleet-controller
          fleet.cattle.io/shard-default: "true"
          fleet.cattle.io/shard-id: "null"
      spec:
        containers:
        - command:
          - fleetcontroller
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: CATTLE_ELECTION_LEASE_DURATION
            value: 30s
          - name: CATTLE_ELECTION_RETRY_PERIOD
            value: 10s
          - name: CATTLE_ELECTION_RENEW_DEADLINE
            value: 25s
          - name: BUNDLE_RECONCILER_WORKERS
            value: "50"
          - name: BUNDLEDEPLOYMENT_RECONCILER_WORKERS
            value: "50"
          - name: CLUSTER_RECONCILER_WORKERS
            value: "50"
          - name: CLUSTERGROUP_RECONCILER_WORKERS
            value: "50"
          - name: IMAGESCAN_RECONCILER_WORKERS
            value: "50"
          image: rancher/fleet:v0.12.3
          imagePullPolicy: IfNotPresent
          name: fleet-controller
          ports:
          - containerPort: 8080
            name: metrics
            protocol: TCP
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /tmp
            name: tmp
        - command:
          - fleetcontroller
          - cleanup
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: CATTLE_ELECTION_LEASE_DURATION
            value: 30s
          - name: CATTLE_ELECTION_RETRY_PERIOD
            value: 10s
          - name: CATTLE_ELECTION_RENEW_DEADLINE
            value: 25s
          image: rancher/fleet:v0.12.3
          imagePullPolicy: IfNotPresent
          name: fleet-cleanup
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        - command:
          - fleetcontroller
          - agentmanagement
          - --disable-bootstrap
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: FLEET_PROPAGATE_DEBUG_SETTINGS_TO_AGENTS
            value: "true"
          - name: FLEET_DEBUG_DISABLE_SECURITY_CONTEXT
            value: "false"
          - name: CATTLE_ELECTION_LEASE_DURATION
            value: 30s
          - name: CATTLE_ELECTION_RETRY_PERIOD
            value: 10s
          - name: CATTLE_ELECTION_RENEW_DEADLINE
            value: 25s
          image: rancher/fleet:v0.12.3
          imagePullPolicy: IfNotPresent
          name: fleet-agentmanagement
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        nodeSelector:
          kubernetes.io/os: linux
        priorityClassName: rancher-critical
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext:
          runAsGroup: 1000
          runAsNonRoot: true
          runAsUser: 1000
        serviceAccount: fleet-controller
        serviceAccountName: fleet-controller
        terminationGracePeriodSeconds: 30
        tolerations:
        - effect: NoSchedule
          key: cattle.io/os
          operator: Equal
          value: linux
        volumes:
        - emptyDir: {}
          name: tmp
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2025-06-12T07:57:33Z"
      lastUpdateTime: "2025-06-12T07:57:36Z"
      message: ReplicaSet "fleet-controller-d6b688c66" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2025-06-12T07:58:17Z"
      lastUpdateTime: "2025-06-12T07:58:17Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 3
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
      meta.helm.sh/release-name: fleet
      meta.helm.sh/release-namespace: cattle-fleet-system
    creationTimestamp: "2025-06-12T07:57:33Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:spec:
          f:progressDeadlineSeconds: {}
          f:replicas: {}
          f:revisionHistoryLimit: {}
          f:selector: {}
          f:strategy:
            f:rollingUpdate:
              .: {}
              f:maxSurge: {}
              f:maxUnavailable: {}
            f:type: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
                f:fleet.cattle.io/shard-default: {}
                f:fleet.cattle.io/shard-id: {}
            f:spec:
              f:containers:
                k:{"name":"gitjob"}:
                  .: {}
                  f:args: {}
                  f:env:
                    .: {}
                    k:{"name":"CATTLE_ELECTION_LEASE_DURATION"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RENEW_DEADLINE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CATTLE_ELECTION_RETRY_PERIOD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"GITREPO_RECONCILER_WORKERS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"GITREPO_SYNC_PERIOD"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":8081,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/tmp"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:priorityClassName: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext:
                .: {}
                f:runAsGroup: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:tolerations: {}
              f:volumes:
                .: {}
                k:{"name":"tmp"}:
                  .: {}
                  f:emptyDir: {}
                  f:name: {}
      manager: helm
      operation: Update
      time: "2025-06-12T07:57:33Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:deployment.kubernetes.io/revision: {}
        f:status:
          f:availableReplicas: {}
          f:conditions:
            .: {}
            k:{"type":"Available"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Progressing"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
          f:updatedReplicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-06-12T07:57:36Z"
    name: gitjob
    namespace: cattle-fleet-system
    resourceVersion: "1904"
    uid: b7fa4b72-9dc7-4387-94f4-bad9b4e19615
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: gitjob
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: "null"
        labels:
          app: gitjob
          fleet.cattle.io/shard-default: "true"
          fleet.cattle.io/shard-id: "null"
      spec:
        containers:
        - args:
          - fleetcontroller
          - gitjob
          - --gitjob-image
          - rancher/fleet:v0.12.3
          - --insecure-skip-host-key-checks
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: CATTLE_ELECTION_LEASE_DURATION
            value: 30s
          - name: CATTLE_ELECTION_RETRY_PERIOD
            value: 10s
          - name: CATTLE_ELECTION_RENEW_DEADLINE
            value: 25s
          - name: GITREPO_SYNC_PERIOD
            value: 2h
          - name: GITREPO_RECONCILER_WORKERS
            value: "50"
          image: rancher/fleet:v0.12.3
          imagePullPolicy: IfNotPresent
          name: gitjob
          ports:
          - containerPort: 8081
            name: metrics
            protocol: TCP
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /tmp
            name: tmp
        dnsPolicy: ClusterFirst
        nodeSelector:
          kubernetes.io/os: linux
        priorityClassName: rancher-critical
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext:
          runAsGroup: 1000
          runAsNonRoot: true
          runAsUser: 1000
        serviceAccount: gitjob
        serviceAccountName: gitjob
        terminationGracePeriodSeconds: 30
        tolerations:
        - effect: NoSchedule
          key: cattle.io/os
          operator: Equal
          value: linux
        volumes:
        - emptyDir: {}
          name: tmp
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2025-06-12T07:57:36Z"
      lastUpdateTime: "2025-06-12T07:57:36Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2025-06-12T07:57:33Z"
      lastUpdateTime: "2025-06-12T07:57:36Z"
      message: ReplicaSet "gitjob-584ddbb578" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
kind: List
metadata:
  resourceVersion: "13305"
