apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-06-12T07:57:39Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: fleetagent
      operation: Update
      time: "2025-06-12T08:07:17Z"
    name: fleet-agent
    namespace: cattle-fleet-local-system
    resourceVersion: "13195"
    uid: ed1d22e9-1fef-4fe3-bb8b-1b7875b58482
  spec:
    acquireTime: "2025-06-12T08:01:37.526230Z"
    holderIdentity: fleet-agent-77c65c9d9d-txxrw-1
    leaseDurationSeconds: 30
    leaseTransitions: 3
    renewTime: "2025-06-12T08:07:17.728523Z"
kind: List
metadata:
  resourceVersion: "13304"
