apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  default: "1.5"
  kind: Setting
  metadata:
    annotations:
      harvesterhci.io/hash: d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/hash: {}
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: additional-guest-memory-overhead-ratio
    resourceVersion: "6145"
    uid: af195bff-2d07-4d1f-b000-35f029c520e9
  status:
    conditions:
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "False"
      type: configured
- apiVersion: harvesterhci.io/v1beta1
  default: 1.1.9
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
        f:value: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: api-ui-version
    resourceVersion: "6065"
    uid: 7d98a541-f939-4bd2-bcf0-5b6afaccf515
  status: {}
  value: 1.1.9
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: auto-disk-provision-paths
    resourceVersion: "6080"
    uid: e7949b2b-57f7-4115-a722-bb6e546b68e9
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{"enable":false,"expiringInHours":240}'
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: auto-rotate-rke2-certs
    resourceVersion: "6064"
    uid: 295af437-889c-4f0b-945e-4a3bb1bab0f9
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: backup-target
    resourceVersion: "6122"
    uid: a7be3e48-d058-4b2f-8720-f588c40052f5
  status:
    conditions:
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "False"
      type: configured
- apiVersion: harvesterhci.io/v1beta1
  default: '{"driver.longhorn.io":{"volumeSnapshotClassName":"longhorn-snapshot","backupVolumeSnapshotClassName":"longhorn"}}'
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: csi-driver-config
    resourceVersion: "6067"
    uid: 7a086648-a9c1-4637-b211-7b7ce9206ed8
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: longhorn
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: default-storage-class
    resourceVersion: "6093"
    uid: cb583fe9-06f1-4b9f-a88c-99f5e10c76d6
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "120"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: default-vm-termination-grace-period-seconds
    resourceVersion: "6094"
    uid: cf371b78-1a1e-460b-9418-8715d458f566
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{"harvester-cloud-provider":">=0.0.1 <0.3.0","harvester-csi-provider":">=0.0.1
    <0.3.0"}'
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: harvester-csi-ccm-versions
    resourceVersion: "6089"
    uid: 706523c5-f1c9-40c3-bdfb-0c1399cd0df8
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{}'
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: http-proxy
    resourceVersion: "6075"
    uid: 932d0211-1421-4a59-a27a-fd6066471de6
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "0"
  kind: Setting
  metadata:
    annotations:
      harvesterhci.io/hash: d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/hash: {}
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: kubeconfig-default-token-ttl-minutes
    resourceVersion: "6178"
    uid: 049b0b33-ee38-4b57-8899-ca82042cc0a5
  status:
    conditions:
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "False"
      type: configured
- apiVersion: harvesterhci.io/v1beta1
  default: info
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: log-level
    resourceVersion: "6059"
    uid: 05057534-e2d6-4a0c-be33-629958d6085c
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "false"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: longhorn-v2-data-engine-enabled
    resourceVersion: "6068"
    uid: b753f65b-85d4-4288-99c5-a2120349c9d1
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    annotations:
      harvesterhci.io/hash: 538be04ea3d768c12d43086935fc815353200cc2d6b81672591a2dc3
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"harvesterhci.io/v1beta1","kind":"Setting","metadata":{"annotations":{},"name":"ntp-servers"},"value":"{\"ntpServers\":[\"0.suse.pool.ntp.org\",\"1.suse.pool.ntp.org\"]}"}
    creationTimestamp: "2025-06-12T07:59:03Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:value: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2025-06-12T07:59:03Z"
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:harvesterhci.io/hash: {}
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: ntp-servers
    resourceVersion: "6148"
    uid: e7055676-fb4f-4fb8-a225-d53d86ee0375
  status:
    conditions:
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "True"
      type: configured
  value: '{"ntpServers":["0.suse.pool.ntp.org","1.suse.pool.ntp.org"]}'
- apiVersion: harvesterhci.io/v1beta1
  default: '{"cpu":1600,"memory":150,"storage":200}'
  kind: Setting
  metadata:
    annotations:
      harvesterhci.io/hash: d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 2
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/hash: {}
        f:status:
          .: {}
          f:conditions: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: overcommit-config
    resourceVersion: "6144"
    uid: 675fad1f-9155-444c-befc-2e3f09933919
  status:
    conditions:
    - lastUpdateTime: "2025-06-12T08:00:03Z"
      status: "False"
      type: configured
- apiVersion: harvesterhci.io/v1beta1
  default: https://releases.rancher.com/harvester
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: release-download-url
    resourceVersion: "6073"
    uid: 56980589-de3e-44ef-aa3b-a5302fd879aa
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: dev
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
        f:value: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: server-version
    resourceVersion: "6072"
    uid: 6bb23811-d689-45da-ba0b-4151f78564da
  status: {}
  value: master-3a265482-head
- apiVersion: harvesterhci.io/v1beta1
  default: '{}'
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: ssl-parameters
    resourceVersion: "6096"
    uid: 4be34d78-d4a5-4b1b-aa99-b33b7a62f452
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: storage-network
    resourceVersion: "6077"
    uid: 42707041-2bc1-4cf3-933a-6e285bb3f428
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "30"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: support-bundle-expiration
    resourceVersion: "6082"
    uid: 342e9139-f5f8-40ac-95f3-d33a00c210dd
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{"repository":"rancher/support-bundle-kit","tag":"master-head","imagePullPolicy":"IfNotPresent"}'
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: support-bundle-image
    resourceVersion: "6092"
    uid: 8f274d01-ef42-4926-9e19-4259c73334c9
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: support-bundle-namespaces
    resourceVersion: "6074"
    uid: 7146e981-fa6c-4ee8-957e-fbf669a3a950
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "30"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: support-bundle-node-collection-timeout
    resourceVersion: "6071"
    uid: 69bfc105-122e-4c0a-87fa-adea18ea54ae
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "10"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: support-bundle-timeout
    resourceVersion: "6081"
    uid: af1ee30c-3097-4d57-9b74-d3fa9c4e6407
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: https://releases.rancher.com/harvester-ui/dashboard/latest/index.html
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: ui-index
    resourceVersion: "6066"
    uid: 6626bb7a-4e21-4d67-80ef-fe66e0a9aec2
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: /usr/share/harvester/harvester
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
        f:value: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: ui-path
    resourceVersion: "6050"
    uid: 97785d16-0fdc-457b-9287-ea281695002c
  status: {}
  value: /usr/share/harvester/harvester
- apiVersion: harvesterhci.io/v1beta1
  default: https://releases.rancher.com/harvester-ui/plugin/harvester-latest/harvester-latest.umd.min.js
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: ui-plugin-index
    resourceVersion: "6052"
    uid: f8815e94-38f0-49a3-8083-e18a71aaa7e2
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: auto
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: ui-source
    resourceVersion: "6095"
    uid: 437ff64f-a58c-45ff-9c1c-711d75dbbb73
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: upgradable-versions
    resourceVersion: "6091"
    uid: 9c20c24f-caea-449b-acb9-07e83d61e517
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: "true"
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: upgrade-checker-enabled
    resourceVersion: "6056"
    uid: c3f221dd-837b-4416-af97-0192c86559f4
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: https://harvester-upgrade-responder.rancher.io/v1/checkupgrade
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: upgrade-checker-url
    resourceVersion: "6087"
    uid: a13e82ef-5289-412c-b678-2b6cdf48d1eb
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{"imagePreloadOption":{"strategy":{"type":"sequential"}}, "restoreVM":
    false}'
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: upgrade-config
    resourceVersion: "6078"
    uid: 54bdebf2-f340-4514-bb88-ed18d136db5e
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: vip-pools
    resourceVersion: "6083"
    uid: 7e775156-eaf8-4e55-b729-d5b3d0517332
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: '{"enable":true,"period":300}'
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: vm-force-reset-policy
    resourceVersion: "6070"
    uid: 9b165222-758a-4ac8-b5ac-29bb70681726
  status: {}
- apiVersion: harvesterhci.io/v1beta1
  default: longhorn
  kind: Setting
  metadata:
    creationTimestamp: "2025-06-12T08:00:03Z"
    generation: 1
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:default: {}
        f:status: {}
      manager: harvester
      operation: Update
      time: "2025-06-12T08:00:03Z"
    name: volume-snapshot-class
    resourceVersion: "6090"
    uid: 982feac9-02a9-4587-ba8d-6edeb2a02284
  status: {}
kind: List
metadata:
  continue: "null"
  resourceVersion: "13274"
