apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: httpd
    usage:
      cpu: 1897207n
      memory: 3172Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:49Z"
    labels:
      app: harvester-cluster-repo
      pod-template-hash: b96bd7cd5
    name: harvester-cluster-repo-b96bd7cd5-ps4mx
    namespace: cattle-system
  timestamp: "2022-10-26T02:37:37Z"
  window: 12.443s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher
    usage:
      cpu: 1591911141n
      memory: 1000368Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:49Z"
    labels:
      app: rancher
      pod-template-hash: c594dd44b
      release: rancher
    name: rancher-c594dd44b-djbks
    namespace: cattle-system
  timestamp: "2022-10-26T02:37:29Z"
  window: 16.072s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher
    usage:
      cpu: 37523925n
      memory: 721268Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:49Z"
    labels:
      app: rancher
      pod-template-hash: c594dd44b
      release: rancher
    name: rancher-c594dd44b-wk7m6
    namespace: cattle-system
  timestamp: "2022-10-26T02:36:52Z"
  window: 16.066s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-webhook
    usage:
      cpu: 1166277n
      memory: 141804Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:49Z"
    labels:
      app: rancher-webhook
      pod-template-hash: 84c7967dd5
    name: rancher-webhook-84c7967dd5-tsmkj
    namespace: cattle-system
  timestamp: "2022-10-26T02:37:31Z"
  window: 16.986s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: system-upgrade-controller
    usage:
      cpu: 2773366n
      memory: 36116Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-10-26T02:37:49Z"
    labels:
      pod-template-hash: 79fc9c84b7
      upgrade.cattle.io/controller: system-upgrade-controller
    name: system-upgrade-controller-79fc9c84b7-vmbzm
    namespace: cattle-system
  timestamp: "2022-10-26T02:37:40Z"
  window: 22.839s
kind: List
metadata: {}
