apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: httpd
    usage:
      cpu: 25465n
      memory: 2196Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:24Z"
    labels:
      app: harvester-cluster-repo
      pod-template-hash: 74cd4cb654
    name: harvester-cluster-repo-74cd4cb654-mp6hc
    namespace: cattle-system
  timestamp: "2025-06-12T08:07:11Z"
  window: 16.612s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher
    usage:
      cpu: 26133634n
      memory: 531040Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:24Z"
    labels:
      app: rancher
      pod-template-hash: 55c4dccd84
      release: rancher
    name: rancher-55c4dccd84-lqqbq
    namespace: cattle-system
  timestamp: "2025-06-12T08:07:09Z"
  window: 10.911s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher
    usage:
      cpu: 39094688n
      memory: 637456Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:24Z"
    labels:
      app: rancher
      pod-template-hash: 55c4dccd84
      release: rancher
    name: rancher-55c4dccd84-vt5cs
    namespace: cattle-system
  timestamp: "2025-06-12T08:07:16Z"
  window: 18.648s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-webhook
    usage:
      cpu: 2065346n
      memory: 133200Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:24Z"
    labels:
      app: rancher-webhook
      pod-template-hash: 74c4d97dd8
    name: rancher-webhook-74c4d97dd8-c5pwr
    namespace: cattle-system
  timestamp: "2025-06-12T08:07:14Z"
  window: 17.326s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: system-upgrade-controller
    usage:
      cpu: 1098625n
      memory: 42260Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-06-12T08:07:24Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/name: system-upgrade-controller
      pod-template-hash: 766f9c8f9d
      upgrade.cattle.io/controller: system-upgrade-controller
    name: system-upgrade-controller-766f9c8f9d-wblvw
    namespace: cattle-system
  timestamp: "2025-06-12T08:07:17Z"
  window: 18.121s
kind: List
metadata: {}
